<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACY13415.1</td>
              <td>KR_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>75.4</td>
              <td>93.0</td>
              <td>6.9e-19</td>
          </tr>
    
          <tr>
              <td>ACV42478.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.1</td>
              <td>82.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>AEE88277.1</td>
              <td>CurM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>78.1</td>
              <td>82.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>AAT70108.1</td>
              <td>CurM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>78.1</td>
              <td>82.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>ATX68116.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.8</td>
              <td>77.0</td>
              <td>3.9e-14</td>
          </tr>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>77.1</td>
              <td>75.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>AMP46601.1</td>
              <td>NucK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001387/1">BGC0001387</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>80.1</td>
              <td>74.0</td>
              <td>4.3e-13</td>
          </tr>
    
          <tr>
              <td>ACA99172.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001160/1">BGC0001160</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>73.1</td>
              <td>69.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>ADN13832.1</td>
              <td>Polyketide_Synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001164/1">BGC0001164</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>75.4</td>
              <td>68.0</td>
              <td>2.4e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>