<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARA90617.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001610/1">BGC0001610</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>345.0</td>
              <td>8.9e-95</td>
          </tr>
    
          <tr>
              <td>ATV95592.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>121.0</td>
              <td>3.6e-27</td>
          </tr>
    
          <tr>
              <td>ABY66028.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>108.0</td>
              <td>1.8e-23</td>
          </tr>
    
          <tr>
              <td>CAC37461.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>105.2</td>
              <td>97.0</td>
              <td>5.5e-20</td>
          </tr>
    
          <tr>
              <td>ABP55167.1</td>
              <td>Alcohol_dehydrogenase_GroES_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>26.0</td>
              <td>102.9</td>
              <td>96.0</td>
              <td>7.2e-20</td>
          </tr>
    
          <tr>
              <td>AEZ64543.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>68.5</td>
              <td>86.0</td>
              <td>7.4e-17</td>
          </tr>
    
          <tr>
              <td>AAM33674.1</td>
              <td>putative_NADPH:quinone_oxidoreductase_GrhO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>87.3</td>
              <td>86.0</td>
              <td>9.7e-17</td>
          </tr>
    
          <tr>
              <td>EMF00967.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001633/1">BGC0001633</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>102.9</td>
              <td>77.0</td>
              <td>3.5e-14</td>
          </tr>
    
          <tr>
              <td>BAC79039.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>74.0</td>
              <td>2.9e-13</td>
          </tr>
    
          <tr>
              <td>ABF92489.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>88.4</td>
              <td>59.0</td>
              <td>9.7e-09</td>
          </tr>
    
          <tr>
              <td>ADH04680.1</td>
              <td>hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>67.6</td>
              <td>54.0</td>
              <td>5.3e-07</td>
          </tr>
    
          <tr>
              <td>ATY12793.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>67.1</td>
              <td>53.0</td>
              <td>7e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>