<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN85536.1</td>
              <td>4-coumarate:CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>97.6</td>
              <td>292.0</td>
              <td>1.3e-78</td>
          </tr>
    
          <tr>
              <td>AIL50189.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>102.8</td>
              <td>196.0</td>
              <td>7.4e-50</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>105.2</td>
              <td>187.0</td>
              <td>4.5e-47</td>
          </tr>
    
          <tr>
              <td>BBA21084.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>104.2</td>
              <td>186.0</td>
              <td>1e-46</td>
          </tr>
    
          <tr>
              <td>ACR50792.1</td>
              <td>putative_acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.2</td>
              <td>180.0</td>
              <td>5.5e-45</td>
          </tr>
    
          <tr>
              <td>ATY12791.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.6</td>
              <td>172.0</td>
              <td>2e-42</td>
          </tr>
    
          <tr>
              <td>AFV52199.1</td>
              <td>acyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>104.8</td>
              <td>167.0</td>
              <td>4.8e-41</td>
          </tr>
    
          <tr>
              <td>WP_010639243.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>159.0</td>
              <td>1.3e-38</td>
          </tr>
    
          <tr>
              <td>DAC74137.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>156.0</td>
              <td>8.5e-38</td>
          </tr>
    
          <tr>
              <td>AHH25585.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>106.8</td>
              <td>150.0</td>
              <td>6.1e-36</td>
          </tr>
    
          <tr>
              <td>ADI58632.1</td>
              <td>5-Enolpyruvylshikimate-3-phosphate_synthase/CHC-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>107.0</td>
              <td>147.0</td>
              <td>6.7e-35</td>
          </tr>
    
          <tr>
              <td>BAE98151.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>144.0</td>
              <td>3.3e-34</td>
          </tr>
    
          <tr>
              <td>ADI58645.1</td>
              <td>Amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>106.6</td>
              <td>143.0</td>
              <td>7.4e-34</td>
          </tr>
    
          <tr>
              <td>ABJ90147.1</td>
              <td>MoeB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>72.7</td>
              <td>143.0</td>
              <td>9.7e-34</td>
          </tr>
    
          <tr>
              <td>AAL15599.1</td>
              <td>SimL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>142.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>BAI63284.1</td>
              <td>putative_peptide_arylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>102.0</td>
              <td>142.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>AAG34183.1</td>
              <td>SimL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>142.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>AAK06803.1</td>
              <td>aminocoumarin_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>142.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>AZF85912.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>142.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>NP_626687.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>93.6</td>
              <td>141.0</td>
              <td>2.8e-33</td>
          </tr>
    
          <tr>
              <td>WP_003976362.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>93.6</td>
              <td>141.0</td>
              <td>2.8e-33</td>
          </tr>
    
          <tr>
              <td>AIE77059.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>104.8</td>
              <td>141.0</td>
              <td>4.8e-33</td>
          </tr>
    
          <tr>
              <td>CAG15009.1</td>
              <td>peptide_synthetase,_module_1-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>141.0</td>
              <td>4.8e-33</td>
          </tr>
    
          <tr>
              <td>CAM56770.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>102.2</td>
              <td>140.0</td>
              <td>6.3e-33</td>
          </tr>
    
          <tr>
              <td>BAO84868.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>140.0</td>
              <td>6.3e-33</td>
          </tr>
    
          <tr>
              <td>CAE53350.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>139.0</td>
              <td>1.8e-32</td>
          </tr>
    
          <tr>
              <td>AGZ15459.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>138.0</td>
              <td>4.1e-32</td>
          </tr>
    
          <tr>
              <td>ADM46356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.0</td>
              <td>137.0</td>
              <td>5.3e-32</td>
          </tr>
    
          <tr>
              <td>CAC48360.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>137.0</td>
              <td>5.3e-32</td>
          </tr>
    
          <tr>
              <td>AKA54630.1</td>
              <td>AMP_dependent_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>86.1</td>
              <td>137.0</td>
              <td>5.3e-32</td>
          </tr>
    
          <tr>
              <td>ASX95241.1</td>
              <td>IlaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.4</td>
              <td>137.0</td>
              <td>5.3e-32</td>
          </tr>
    
          <tr>
              <td>BAH04171.1</td>
              <td>AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>136.0</td>
              <td>9.1e-32</td>
          </tr>
    
          <tr>
              <td>BBA20967.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>99.2</td>
              <td>135.0</td>
              <td>2e-31</td>
          </tr>
    
          <tr>
              <td>WP_016638469.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>95.6</td>
              <td>133.0</td>
              <td>1e-30</td>
          </tr>
    
          <tr>
              <td>ADC79614.1</td>
              <td>BafY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>70.5</td>
              <td>131.0</td>
              <td>2.9e-30</td>
          </tr>
    
          <tr>
              <td>AGE11891.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.6</td>
              <td>129.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>AGZ15458.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>97.4</td>
              <td>129.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>OLZ52457.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>102.8</td>
              <td>129.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>ATG32071.1</td>
              <td>proline_specific_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>99.2</td>
              <td>129.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>AAF81733.1</td>
              <td>putative_aryl-CoA_ligase_EncN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>99.0</td>
              <td>128.0</td>
              <td>2.5e-29</td>
          </tr>
    
          <tr>
              <td>OKA09423.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>128.0</td>
              <td>2.5e-29</td>
          </tr>
    
          <tr>
              <td>AQZ71347.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>99.4</td>
              <td>128.0</td>
              <td>3.2e-29</td>
          </tr>
    
          <tr>
              <td>ALG65313.1</td>
              <td>Cal23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>108.4</td>
              <td>128.0</td>
              <td>4.2e-29</td>
          </tr>
    
          <tr>
              <td>WP_015507662.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>105.2</td>
              <td>127.0</td>
              <td>5.5e-29</td>
          </tr>
    
          <tr>
              <td>ABA73954.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>127.0</td>
              <td>5.5e-29</td>
          </tr>
    
          <tr>
              <td>AED90002.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>126.0</td>
              <td>9.4e-29</td>
          </tr>
    
          <tr>
              <td>ANI24100.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001235/1">BGC0001235</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>126.0</td>
              <td>9.4e-29</td>
          </tr>
    
          <tr>
              <td>antaC</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>103.8</td>
              <td>126.0</td>
              <td>9.4e-29</td>
          </tr>
    
          <tr>
              <td>WP_015507661.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.4</td>
              <td>126.0</td>
              <td>9.4e-29</td>
          </tr>
    
          <tr>
              <td>WP_064118561.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>126.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>ABI22132.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.0</td>
              <td>126.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>EME52989.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>104.2</td>
              <td>126.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>AFH75329.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>103.4</td>
              <td>125.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>104.2</td>
              <td>125.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>APZ78716.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>100.8</td>
              <td>125.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>AAY91419.3</td>
              <td>non-ribosomal_peptide_synthetase_OfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>93.8</td>
              <td>125.0</td>
              <td>2.7e-28</td>
          </tr>
    
          <tr>
              <td>APZ78704.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>103.2</td>
              <td>125.0</td>
              <td>2.7e-28</td>
          </tr>
    
          <tr>
              <td>AGS77310.1</td>
              <td>NRPS_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>124.0</td>
              <td>3.6e-28</td>
          </tr>
    
          <tr>
              <td>AAK81826.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>124.0</td>
              <td>4.7e-28</td>
          </tr>
    
          <tr>
              <td>AAK81825.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>124.0</td>
              <td>6.1e-28</td>
          </tr>
    
          <tr>
              <td>AKA54626.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>103.6</td>
              <td>124.0</td>
              <td>6.1e-28</td>
          </tr>
    
          <tr>
              <td>APZ78692.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>100.8</td>
              <td>124.0</td>
              <td>6.1e-28</td>
          </tr>
    
          <tr>
              <td>CAD91220.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_modules_1-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>103.6</td>
              <td>123.0</td>
              <td>8e-28</td>
          </tr>
    
          <tr>
              <td>ABV56585.1</td>
              <td>KtzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.0</td>
              <td>123.0</td>
              <td>8e-28</td>
          </tr>
    
          <tr>
              <td>QBG38782.1</td>
              <td>Atr21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>123.0</td>
              <td>8e-28</td>
          </tr>
    
          <tr>
              <td>AAZ23077.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>104.0</td>
              <td>123.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>BAF50727.1</td>
              <td>hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>123.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>CAJ14037.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>106.2</td>
              <td>123.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>BAD55611.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001027/1">BGC0001027</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>101.4</td>
              <td>123.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>AHZ34233.1</td>
              <td>CifB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>28.0</td>
              <td>97.4</td>
              <td>122.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>AEA30272.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>101.6</td>
              <td>122.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>AEI58866.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>104.0</td>
              <td>122.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>KPN93065.1</td>
              <td>NunD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>104.8</td>
              <td>122.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>AAY37655.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.4</td>
              <td>122.0</td>
              <td>2.3e-27</td>
          </tr>
    
          <tr>
              <td>BS330_28385</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>122.0</td>
              <td>2.3e-27</td>
          </tr>
    
          <tr>
              <td>AAQ84158.1</td>
              <td>PlmJK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>106.6</td>
              <td>121.0</td>
              <td>3e-27</td>
          </tr>
    
          <tr>
              <td>AAO56329.1</td>
              <td>non-ribosomal_peptide_synthetase_SyfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.8</td>
              <td>121.0</td>
              <td>4e-27</td>
          </tr>
    
          <tr>
              <td>ABX37383.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>106.6</td>
              <td>121.0</td>
              <td>4e-27</td>
          </tr>
    
          <tr>
              <td>AMY15066.1</td>
              <td>acyl-CoA_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>71.1</td>
              <td>121.0</td>
              <td>4e-27</td>
          </tr>
    
          <tr>
              <td>AWI62627.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.6</td>
              <td>121.0</td>
              <td>4e-27</td>
          </tr>
    
          <tr>
              <td>ADG27358.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.4</td>
              <td>121.0</td>
              <td>5.2e-27</td>
          </tr>
    
          <tr>
              <td>AEH59099.1</td>
              <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.4</td>
              <td>121.0</td>
              <td>5.2e-27</td>
          </tr>
    
          <tr>
              <td>CAD17793.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001754/1">BGC0001754</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>101.6</td>
              <td>121.0</td>
              <td>5.2e-27</td>
          </tr>
    
          <tr>
              <td>CAK15814.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_terminal_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.4</td>
              <td>120.0</td>
              <td>6.7e-27</td>
          </tr>
    
          <tr>
              <td>KPN90376.1</td>
              <td>NupC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>104.8</td>
              <td>120.0</td>
              <td>6.7e-27</td>
          </tr>
    
          <tr>
              <td>APU91750.1</td>
              <td>Non-Ribosomal_Peptide_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001806/1">BGC0001806</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>106.6</td>
              <td>120.0</td>
              <td>6.7e-27</td>
          </tr>
    
          <tr>
              <td>AFR69334.1</td>
              <td>nonribosomal_peptide_synthetase_SpiDE1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>99.4</td>
              <td>120.0</td>
              <td>8.8e-27</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>100.6</td>
              <td>119.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>QDA77059.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>119.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>EWS95122.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>92.0</td>
              <td>118.0</td>
              <td>2.6e-26</td>
          </tr>
    
          <tr>
              <td>AEW31020.1</td>
              <td>plipastatin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>102.0</td>
              <td>118.0</td>
              <td>2.6e-26</td>
          </tr>
    
          <tr>
              <td>ATL73036.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>118.0</td>
              <td>3.3e-26</td>
          </tr>
    
          <tr>
              <td>AAM80539.1</td>
              <td>StaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>103.4</td>
              <td>117.0</td>
              <td>5.7e-26</td>
          </tr>
    
          <tr>
              <td>AEH41794.1</td>
              <td>HrmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>99.0</td>
              <td>117.0</td>
              <td>7.5e-26</td>
          </tr>
    
          <tr>
              <td>ABP57748.1</td>
              <td>DepD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>102.2</td>
              <td>116.0</td>
              <td>9.7e-26</td>
          </tr>
    
          <tr>
              <td>WP_041826607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.2</td>
              <td>116.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>AFH75320.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>106.6</td>
              <td>116.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>ABB69752.1</td>
              <td>PlaP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>115.0</td>
              <td>2.2e-25</td>
          </tr>
    
          <tr>
              <td>AHB82069.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>115.0</td>
              <td>2.2e-25</td>
          </tr>
    
          <tr>
              <td>WP_079164394.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>105.6</td>
              <td>115.0</td>
              <td>2.2e-25</td>
          </tr>
    
          <tr>
              <td>QBC75021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>105.6</td>
              <td>115.0</td>
              <td>2.2e-25</td>
          </tr>
    
          <tr>
              <td>QDA77045.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>115.0</td>
              <td>2.8e-25</td>
          </tr>
    
          <tr>
              <td>EFL06871.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.8</td>
              <td>114.0</td>
              <td>3.7e-25</td>
          </tr>
    
          <tr>
              <td>ACN64830.1</td>
              <td>PokM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>71.3</td>
              <td>114.0</td>
              <td>3.7e-25</td>
          </tr>
    
          <tr>
              <td>AGC09528.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.8</td>
              <td>114.0</td>
              <td>3.7e-25</td>
          </tr>
    
          <tr>
              <td>BAC67536.1</td>
              <td>arthrofactin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>114.0</td>
              <td>4.8e-25</td>
          </tr>
    
          <tr>
              <td>CAD55498.1</td>
              <td>CDA_peptide_synthetase_III_(CdaPs3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>29.0</td>
              <td>99.4</td>
              <td>114.0</td>
              <td>4.8e-25</td>
          </tr>
    
          <tr>
              <td>AGE11898.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.3</td>
              <td>113.0</td>
              <td>8.2e-25</td>
          </tr>
    
          <tr>
              <td>AGS77307.1</td>
              <td>NRPS_modules_1-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>105.0</td>
              <td>113.0</td>
              <td>8.2e-25</td>
          </tr>
    
          <tr>
              <td>AYA22336.1</td>
              <td>KerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>113.0</td>
              <td>8.2e-25</td>
          </tr>
    
          <tr>
              <td>AJV88376.1</td>
              <td>MfnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>OKA09424.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>113.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>AEP18656.1</td>
              <td>WAPS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.4</td>
              <td>112.0</td>
              <td>1.8e-24</td>
          </tr>
    
          <tr>
              <td>WP_015507663.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>104.2</td>
              <td>112.0</td>
              <td>1.8e-24</td>
          </tr>
    
          <tr>
              <td>CAQ18839.1</td>
              <td>hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>93.2</td>
              <td>112.0</td>
              <td>2.4e-24</td>
          </tr>
    
          <tr>
              <td>AAX31557.1</td>
              <td>peptide_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>102.0</td>
              <td>111.0</td>
              <td>4.1e-24</td>
          </tr>
    
          <tr>
              <td>QDF82259.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>111.0</td>
              <td>4.1e-24</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>102.8</td>
              <td>110.0</td>
              <td>7e-24</td>
          </tr>
    
          <tr>
              <td>CAM56771.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>103.2</td>
              <td>109.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>ALD82526.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>95.4</td>
              <td>108.0</td>
              <td>2.7e-23</td>
          </tr>
    
          <tr>
              <td>ADH04679.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>83.9</td>
              <td>108.0</td>
              <td>3.5e-23</td>
          </tr>
    
          <tr>
              <td>APZ78856.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>108.0</td>
              <td>3.5e-23</td>
          </tr>
    
          <tr>
              <td>ABW17376.1</td>
              <td>PsoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>108.0</td>
              <td>4.5e-23</td>
          </tr>
    
          <tr>
              <td>ATG32076.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>91.0</td>
              <td>108.0</td>
              <td>4.5e-23</td>
          </tr>
    
          <tr>
              <td>AXN93613.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>102.4</td>
              <td>108.0</td>
              <td>4.5e-23</td>
          </tr>
    
          <tr>
              <td>AAC06348.1</td>
              <td>bacitracin_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.0</td>
              <td>107.0</td>
              <td>5.9e-23</td>
          </tr>
    
          <tr>
              <td>CAQ34921.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>109.8</td>
              <td>107.0</td>
              <td>7.7e-23</td>
          </tr>
    
          <tr>
              <td>CAB15186.3</td>
              <td>siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.6</td>
              <td>106.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>ATY69584.1</td>
              <td>hybrid_nonribosomal_peptide_synthetase/type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>102.0</td>
              <td>106.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>AXN93601.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>102.4</td>
              <td>106.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>AEG64698.1</td>
              <td>LpmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>105.2</td>
              <td>106.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>AAO23333.1</td>
              <td>NcpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>104.8</td>
              <td>106.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>AHB82056.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>107.2</td>
              <td>106.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>AHF22853.1</td>
              <td>MarM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.4</td>
              <td>106.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>AHH53507.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>29.0</td>
              <td>104.4</td>
              <td>106.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>ABD65958.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.4</td>
              <td>105.0</td>
              <td>2.2e-22</td>
          </tr>
    
          <tr>
              <td>DAB41479.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.6</td>
              <td>105.0</td>
              <td>2.2e-22</td>
          </tr>
    
          <tr>
              <td>AFJ23826.1</td>
              <td>WLIP_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.2</td>
              <td>105.0</td>
              <td>2.2e-22</td>
          </tr>
    
          <tr>
              <td>AEP18655.1</td>
              <td>WAPS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>110.0</td>
              <td>105.0</td>
              <td>2.9e-22</td>
          </tr>
    
          <tr>
              <td>CDG17982.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>111.4</td>
              <td>105.0</td>
              <td>2.9e-22</td>
          </tr>
    
          <tr>
              <td>ARU08073.1</td>
              <td>mlcK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>105.0</td>
              <td>2.9e-22</td>
          </tr>
    
          <tr>
              <td>AAG02358.1</td>
              <td>peptide_synthetase_NRPS6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>97.0</td>
              <td>104.0</td>
              <td>5e-22</td>
          </tr>
    
          <tr>
              <td>ADG27359.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>85.9</td>
              <td>104.0</td>
              <td>6.5e-22</td>
          </tr>
    
          <tr>
              <td>AAZ03552.1</td>
              <td>McnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>102.4</td>
              <td>104.0</td>
              <td>6.5e-22</td>
          </tr>
    
          <tr>
              <td>ALV82388.1</td>
              <td>CDA_peptide_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>103.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>CAD62194.1</td>
              <td>Ata18_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>102.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>AFD30954.1</td>
              <td>CrmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>99.8</td>
              <td>102.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>AVI26393.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>102.4</td>
              <td>102.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>ADN26251.1</td>
              <td>ATP-dependent_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.2</td>
              <td>102.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>AHI59109.1</td>
              <td>locillomycin_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>102.6</td>
              <td>102.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>AHZ34232.1</td>
              <td>CifA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>98.8</td>
              <td>101.0</td>
              <td>3.2e-21</td>
          </tr>
    
          <tr>
              <td>ACM68684.1</td>
              <td>AerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>100.8</td>
              <td>100.0</td>
              <td>7.2e-21</td>
          </tr>
    
          <tr>
              <td>AAN85506.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>100.0</td>
              <td>7.2e-21</td>
          </tr>
    
          <tr>
              <td>WP_063738219.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>105.0</td>
              <td>100.0</td>
              <td>7.2e-21</td>
          </tr>
    
          <tr>
              <td>CAQ71829.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_4_condensation_domains,_3_AMP-acid_ligases_II_domains,_3_PP-binding,_Phosphopantetheine_attachment_site_and_a_putative_thioesterase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.4</td>
              <td>100.0</td>
              <td>9.4e-21</td>
          </tr>
    
          <tr>
              <td>CAA16182.1</td>
              <td>putative_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>106.4</td>
              <td>99.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>99.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>CAI94686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.3</td>
              <td>99.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>ALG65314.1</td>
              <td>Cal22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>95.0</td>
              <td>97.0</td>
              <td>6.1e-20</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001754/1">BGC0001754</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>101.0</td>
              <td>97.0</td>
              <td>6.1e-20</td>
          </tr>
    
          <tr>
              <td>ABD65957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.0</td>
              <td>96.0</td>
              <td>1e-19</td>
          </tr>
    
          <tr>
              <td>DAB41484.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>101.0</td>
              <td>96.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>AAL33757.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.8</td>
              <td>96.0</td>
              <td>1.8e-19</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>100.2</td>
              <td>96.0</td>
              <td>1.8e-19</td>
          </tr>
    
          <tr>
              <td>CAI94706.1</td>
              <td>putative_aminocoumarin_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>57.8</td>
              <td>95.0</td>
              <td>2.3e-19</td>
          </tr>
    
          <tr>
              <td>AHD05678.1</td>
              <td>nonribosomal_peptide_ligase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>98.8</td>
              <td>94.0</td>
              <td>4e-19</td>
          </tr>
    
          <tr>
              <td>EFE73313.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>94.0</td>
              <td>4e-19</td>
          </tr>
    
          <tr>
              <td>WP_051206727.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>91.4</td>
              <td>94.0</td>
              <td>4e-19</td>
          </tr>
    
          <tr>
              <td>AQH32486.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>99.2</td>
              <td>94.0</td>
              <td>6.8e-19</td>
          </tr>
    
          <tr>
              <td>AHD05679.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>100.2</td>
              <td>93.0</td>
              <td>8.8e-19</td>
          </tr>
    
          <tr>
              <td>CAJ46692.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>101.8</td>
              <td>93.0</td>
              <td>8.8e-19</td>
          </tr>
    
          <tr>
              <td>AIW82285.1</td>
              <td>PuwH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>99.8</td>
              <td>93.0</td>
              <td>8.8e-19</td>
          </tr>
    
          <tr>
              <td>AXN93580.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>100.4</td>
              <td>93.0</td>
              <td>8.8e-19</td>
          </tr>
    
          <tr>
              <td>AXN93589.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>100.4</td>
              <td>93.0</td>
              <td>8.8e-19</td>
          </tr>
    
          <tr>
              <td>AXN93602.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.6</td>
              <td>93.0</td>
              <td>8.8e-19</td>
          </tr>
    
          <tr>
              <td>AXN93582.1</td>
              <td>PuwH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.4</td>
              <td>93.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>AXN93591.1</td>
              <td>PuwH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.4</td>
              <td>93.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>AEU11003.1</td>
              <td>NpnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>100.0</td>
              <td>92.0</td>
              <td>1.5e-18</td>
          </tr>
    
          <tr>
              <td>AOZ21320.1</td>
              <td>SulM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.2</td>
              <td>92.0</td>
              <td>1.5e-18</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>102.2</td>
              <td>92.0</td>
              <td>2.6e-18</td>
          </tr>
    
          <tr>
              <td>AZF85944.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>97.8</td>
              <td>92.0</td>
              <td>2.6e-18</td>
          </tr>
    
          <tr>
              <td>AWI62628.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>102.0</td>
              <td>91.0</td>
              <td>3.4e-18</td>
          </tr>
    
          <tr>
              <td>AAC06347.1</td>
              <td>bacitracin_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.2</td>
              <td>91.0</td>
              <td>4.4e-18</td>
          </tr>
    
          <tr>
              <td>ADH01485.1</td>
              <td>putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>91.0</td>
              <td>4.4e-18</td>
          </tr>
    
          <tr>
              <td>AIC32693.1</td>
              <td>FR9DEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>91.0</td>
              <td>4.4e-18</td>
          </tr>
    
          <tr>
              <td>AQX14441.1</td>
              <td>EM5400_NRPS_scaffold</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>102.6</td>
              <td>91.0</td>
              <td>4.4e-18</td>
          </tr>
    
          <tr>
              <td>RAT94090.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>98.2</td>
              <td>91.0</td>
              <td>5.7e-18</td>
          </tr>
    
          <tr>
              <td>AAC06346.1</td>
              <td>bacitracin_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>99.4</td>
              <td>90.0</td>
              <td>7.5e-18</td>
          </tr>
    
          <tr>
              <td>AAZ23078.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>104.4</td>
              <td>89.0</td>
              <td>2.2e-17</td>
          </tr>
    
          <tr>
              <td>ADA69239.2</td>
              <td>trans-AT_hybrid_polyketide_synthase-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>105.0</td>
              <td>87.0</td>
              <td>6.3e-17</td>
          </tr>
    
          <tr>
              <td>YP_856988.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>97.6</td>
              <td>87.0</td>
              <td>6.3e-17</td>
          </tr>
    
          <tr>
              <td>AKA59447.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>92.4</td>
              <td>87.0</td>
              <td>8.3e-17</td>
          </tr>
    
          <tr>
              <td>ABS74180.1</td>
              <td>bacillomycin_D_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>23.0</td>
              <td>98.8</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>BAB69699.1</td>
              <td>iturin_A_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>99.0</td>
              <td>86.0</td>
              <td>1.8e-16</td>
          </tr>
    
          <tr>
              <td>ALJ49909.1</td>
              <td>TlmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.2</td>
              <td>84.0</td>
              <td>4.1e-16</td>
          </tr>
    
          <tr>
              <td>ATY69568.1</td>
              <td>adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>83.9</td>
              <td>84.0</td>
              <td>4.1e-16</td>
          </tr>
    
          <tr>
              <td>AAU39359.1</td>
              <td>lichenysin_synthase_LchAA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>104.0</td>
              <td>84.0</td>
              <td>5.4e-16</td>
          </tr>
    
          <tr>
              <td>AAF17281.1</td>
              <td>nosD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>104.6</td>
              <td>82.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>CAD70195.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001047/1">BGC0001047</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>102.6</td>
              <td>82.0</td>
              <td>2e-15</td>
          </tr>
    
          <tr>
              <td>AEZ51520.1</td>
              <td>pmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>104.6</td>
              <td>82.0</td>
              <td>2.7e-15</td>
          </tr>
    
          <tr>
              <td>AAX98201.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>68.9</td>
              <td>81.0</td>
              <td>3.5e-15</td>
          </tr>
    
          <tr>
              <td>CCJ67647.1</td>
              <td>JagC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.8</td>
              <td>81.0</td>
              <td>4.5e-15</td>
          </tr>
    
          <tr>
              <td>AJM89738.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>102.6</td>
              <td>81.0</td>
              <td>5.9e-15</td>
          </tr>
    
          <tr>
              <td>ACA97576.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>104.8</td>
              <td>80.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>PHM26613.1</td>
              <td>pyoverdine_synthetase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>106.0</td>
              <td>79.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>ACA97580.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>103.2</td>
              <td>79.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>BAH22764.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>93.6</td>
              <td>79.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>AFP73394.1</td>
              <td>FusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001268/1">BGC0001268</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>104.6</td>
              <td>78.0</td>
              <td>2.9e-14</td>
          </tr>
    
          <tr>
              <td>AEZ51517.1</td>
              <td>pmxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>101.6</td>
              <td>77.0</td>
              <td>5e-14</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>114.3</td>
              <td>77.0</td>
              <td>6.5e-14</td>
          </tr>
    
          <tr>
              <td>AAZ23075.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.6</td>
              <td>76.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>BAW27693.1</td>
              <td>NRPS(C-A-T-TE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.0</td>
              <td>76.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>108.4</td>
              <td>76.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>CAE02630.1</td>
              <td>surfactin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>22.0</td>
              <td>106.0</td>
              <td>75.0</td>
              <td>2.5e-13</td>
          </tr>
    
          <tr>
              <td>EAL85113.2</td>
              <td>hybrid_PKS-NRPS_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001037/1">BGC0001037</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>105.0</td>
              <td>75.0</td>
              <td>2.5e-13</td>
          </tr>
    
          <tr>
              <td>AEZ64574.1</td>
              <td>fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.6</td>
              <td>75.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>AJM89734.1</td>
              <td>PmxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.2</td>
              <td>75.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>CDG12864.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001415/1">BGC0001415</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>71.1</td>
              <td>75.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>WP_019634554.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>101.4</td>
              <td>75.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>KFL51881.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>111.8</td>
              <td>75.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>BAP16684.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>105.2</td>
              <td>74.0</td>
              <td>5.5e-13</td>
          </tr>
    
          <tr>
              <td>CCA29203.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000955/1">BGC0000955</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>87.5</td>
              <td>74.0</td>
              <td>7.2e-13</td>
          </tr>
    
          <tr>
              <td>WP_053065267.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>105.0</td>
              <td>74.0</td>
              <td>7.2e-13</td>
          </tr>
    
          <tr>
              <td>AEO57481.1</td>
              <td>PKS-NRPSs</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP + Alkaloid + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>104.8</td>
              <td>74.0</td>
              <td>7.2e-13</td>
          </tr>
    
          <tr>
              <td>ABR12615.1</td>
              <td>ACV_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000405/1">BGC0000405</a></td>
              <td>NRP:Beta-lactam</td>
              <td>23.0</td>
              <td>103.2</td>
              <td>73.0</td>
              <td>9.5e-13</td>
          </tr>
    
          <tr>
              <td>ACA97577.1</td>
              <td>PmxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.2</td>
              <td>73.0</td>
              <td>9.5e-13</td>
          </tr>
    
          <tr>
              <td>ABA70582.1</td>
              <td>alpha-aminoadypil-cysteinyl-valine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000404/1">BGC0000404</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>103.2</td>
              <td>73.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>CAJ34375.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>95.8</td>
              <td>72.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>ATY37589.1</td>
              <td>BogB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>94.0</td>
              <td>72.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>EAU38971.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>23.0</td>
              <td>105.2</td>
              <td>72.0</td>
              <td>2.8e-12</td>
          </tr>
    
          <tr>
              <td>WP_024483797.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>72.0</td>
              <td>2.8e-12</td>
          </tr>
    
          <tr>
              <td>AQW35047.1</td>
              <td>Acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>107.2</td>
              <td>70.0</td>
              <td>8e-12</td>
          </tr>
    
          <tr>
              <td>BAV56002.1</td>
              <td>ATP-dependent_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>69.0</td>
              <td>1.8e-11</td>
          </tr>
    
          <tr>
              <td>WP_019032757.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>105.0</td>
              <td>68.0</td>
              <td>3e-11</td>
          </tr>
    
          <tr>
              <td>ABA59548.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>96.4</td>
              <td>68.0</td>
              <td>4e-11</td>
          </tr>
    
          <tr>
              <td>ARF06222.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.2</td>
              <td>68.0</td>
              <td>4e-11</td>
          </tr>
    
          <tr>
              <td>AZF85930.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>37.3</td>
              <td>67.0</td>
              <td>5.2e-11</td>
          </tr>
    
          <tr>
              <td>OAQ83772.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>77.3</td>
              <td>66.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>ABI26078.1</td>
              <td>OciB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>95.2</td>
              <td>65.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>AAW03330.1</td>
              <td>CtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>34.9</td>
              <td>65.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>CCA29202.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000955/1">BGC0000955</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>102.6</td>
              <td>64.0</td>
              <td>5.7e-10</td>
          </tr>
    
          <tr>
              <td>CAD89778.1</td>
              <td>MelG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>43.8</td>
              <td>62.0</td>
              <td>2.8e-09</td>
          </tr>
    
          <tr>
              <td>EWM62997.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>59.2</td>
              <td>61.0</td>
              <td>6.3e-09</td>
          </tr>
    
          <tr>
              <td>ARU08069.1</td>
              <td>mlcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>61.0</td>
              <td>6.3e-09</td>
          </tr>
    
          <tr>
              <td>EWM63007.1</td>
              <td>linear_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>60.4</td>
              <td>60.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>BBC43184.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>84.9</td>
              <td>59.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>AEA60663.1</td>
              <td>pyoverdine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>59.8</td>
              <td>59.0</td>
              <td>2.4e-08</td>
          </tr>
    
          <tr>
              <td>QCC62999.1</td>
              <td>BII-rafflesfungin_nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>112.0</td>
              <td>56.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>EPE34341.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide + NRP + Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>36.1</td>
              <td>54.0</td>
              <td>5.9e-07</td>
          </tr>
    
          <tr>
              <td>ABV56587.1</td>
              <td>KtzG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>28.3</td>
              <td>51.0</td>
              <td>5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>