<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>crtaI</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>101.4</td>
              <td>364.0</td>
              <td>2e-100</td>
          </tr>
    
          <tr>
              <td>BAB69144.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>363.0</td>
              <td>4.5e-100</td>
          </tr>
    
          <tr>
              <td>BAG23658.1</td>
              <td>putative_phytoene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>99.6</td>
              <td>362.0</td>
              <td>9.9e-100</td>
          </tr>
    
          <tr>
              <td>AGS67378.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>99.0</td>
              <td>362.0</td>
              <td>9.9e-100</td>
          </tr>
    
          <tr>
              <td>AAG28700.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>99.6</td>
              <td>354.0</td>
              <td>2.1e-97</td>
          </tr>
    
          <tr>
              <td>AAL02000.1</td>
              <td>phytoene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000656/1">BGC0000656</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>100.6</td>
              <td>195.0</td>
              <td>1.6e-49</td>
          </tr>
    
          <tr>
              <td>ACI04498.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>192.0</td>
              <td>1.4e-48</td>
          </tr>
    
          <tr>
              <td>AAZ73130.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>186.0</td>
              <td>9.8e-47</td>
          </tr>
    
          <tr>
              <td>AAY28420.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>101.4</td>
              <td>185.0</td>
              <td>1.7e-46</td>
          </tr>
    
          <tr>
              <td>BAE47468.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>101.4</td>
              <td>185.0</td>
              <td>2.2e-46</td>
          </tr>
    
          <tr>
              <td>AAZ73136.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>100.4</td>
              <td>183.0</td>
              <td>6.3e-46</td>
          </tr>
    
          <tr>
              <td>ABB88948.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000650/1">BGC0000650</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>181.0</td>
              <td>2.4e-45</td>
          </tr>
    
          <tr>
              <td>ABC50114.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>101.0</td>
              <td>181.0</td>
              <td>3.1e-45</td>
          </tr>
    
          <tr>
              <td>AAB31138.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000647/1">BGC0000647</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>101.8</td>
              <td>180.0</td>
              <td>5.4e-45</td>
          </tr>
    
          <tr>
              <td>AAZ73149.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>100.2</td>
              <td>178.0</td>
              <td>3.5e-44</td>
          </tr>
    
          <tr>
              <td>BAA14127.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>173.0</td>
              <td>8.5e-43</td>
          </tr>
    
          <tr>
              <td>BAD99408.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>170.0</td>
              <td>5.5e-42</td>
          </tr>
    
          <tr>
              <td>ACM07424.1</td>
              <td>CrtNa</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000645/1">BGC0000645</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>101.4</td>
              <td>166.0</td>
              <td>1.4e-40</td>
          </tr>
    
          <tr>
              <td>ALG65308.1</td>
              <td>Cal28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>106.3</td>
              <td>83.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>AWO77088.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>60.3</td>
              <td>51.0</td>
              <td>4.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>