<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADU85992.1</td>
              <td>putative_ATP-dependent_DNA_helicase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>101.0</td>
              <td>542.0</td>
              <td>9.1e-154</td>
          </tr>
    
          <tr>
              <td>ARS01462.1</td>
              <td>helicase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>97.3</td>
              <td>478.0</td>
              <td>1.6e-134</td>
          </tr>
    
          <tr>
              <td>AGY30680.1</td>
              <td>ATP-dependent_DNA_helicase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.3</td>
              <td>375.0</td>
              <td>2.5e-103</td>
          </tr>
    
          <tr>
              <td>BAP34699.1</td>
              <td>superfamily_I_DNA_and_RNA_helicase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.3</td>
              <td>371.0</td>
              <td>4.7e-102</td>
          </tr>
    
          <tr>
              <td>EFE73295.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>277.0</td>
              <td>5.4e-74</td>
          </tr>
    
          <tr>
              <td>CBA11575.1</td>
              <td>putative_ATP/GTP_binding-protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>95.3</td>
              <td>235.0</td>
              <td>3.1e-61</td>
          </tr>
    
          <tr>
              <td>ADC79645.1</td>
              <td>TamG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>94.7</td>
              <td>228.0</td>
              <td>4.9e-59</td>
          </tr>
    
          <tr>
              <td>ARS01483.1</td>
              <td>NcmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>30.4</td>
              <td>81.0</td>
              <td>5.7e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>