<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGY49599.1</td>
              <td>EF_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1355.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AIE54177.1</td>
              <td>Pau10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>77.0</td>
              <td>101.6</td>
              <td>1074.0</td>
              <td>6.8e-314</td>
          </tr>
    
          <tr>
              <td>AIE54230.1</td>
              <td>PauY10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>76.0</td>
              <td>101.6</td>
              <td>1072.0</td>
              <td>2.7e-313</td>
          </tr>
    
          <tr>
              <td>AGN11662.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001472/1">BGC0001472</a></td>
              <td>RiPP</td>
              <td>76.0</td>
              <td>101.6</td>
              <td>1061.0</td>
              <td>6.3e-310</td>
          </tr>
    
          <tr>
              <td>ADO67785.1</td>
              <td>tpa10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000615/1">BGC0000615</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>75.0</td>
              <td>100.7</td>
              <td>1032.0</td>
              <td>4.1e-301</td>
          </tr>
    
          <tr>
              <td>orf7</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>655.0</td>
              <td>7.9e-188</td>
          </tr>
    
          <tr>
              <td>AQM37587.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>51.0</td>
              <td>101.3</td>
              <td>669.0</td>
              <td>5.3e-192</td>
          </tr>
    
          <tr>
              <td>orf6</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>50.0</td>
              <td>99.7</td>
              <td>650.0</td>
              <td>2.5e-186</td>
          </tr>
    
          <tr>
              <td>APZ78772.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>50.0</td>
              <td>101.3</td>
              <td>666.0</td>
              <td>3.4e-191</td>
          </tr>
    
          <tr>
              <td>APZ78785.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>50.0</td>
              <td>101.3</td>
              <td>663.0</td>
              <td>2.9e-190</td>
          </tr>
    
          <tr>
              <td>APZ78798.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>50.0</td>
              <td>101.3</td>
              <td>663.0</td>
              <td>2.9e-190</td>
          </tr>
    
          <tr>
              <td>APZ78812.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>655.0</td>
              <td>7.9e-188</td>
          </tr>
    
          <tr>
              <td>AXI91537.1</td>
              <td>FunR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.5</td>
              <td>655.0</td>
              <td>1e-187</td>
          </tr>
    
          <tr>
              <td>APZ78759.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>50.0</td>
              <td>99.7</td>
              <td>653.0</td>
              <td>5.1e-187</td>
          </tr>
    
          <tr>
              <td>APZ78732.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>50.0</td>
              <td>99.7</td>
              <td>650.0</td>
              <td>2.5e-186</td>
          </tr>
    
          <tr>
              <td>ACR48327.1</td>
              <td>Nos1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>76.0</td>
              <td>45.5</td>
              <td>477.0</td>
              <td>3e-134</td>
          </tr>
    
          <tr>
              <td>AEI98646.1</td>
              <td>CtcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.9</td>
              <td>213.0</td>
              <td>1e-54</td>
          </tr>
    
          <tr>
              <td>AFU65884.1</td>
              <td>DacR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>212.0</td>
              <td>3e-54</td>
          </tr>
    
    </tbody>
  </table>
</body>