<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGY49582.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1567.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ACS83761.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>70.0</td>
              <td>103.8</td>
              <td>1122.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ADG87277.1</td>
              <td>Lantibiotic_dehydratase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>110.4</td>
              <td>345.0</td>
              <td>2e-94</td>
          </tr>
    
          <tr>
              <td>WP_004943473.1</td>
              <td>Lanthionine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001145/1">BGC0001145</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>108.2</td>
              <td>342.0</td>
              <td>1.3e-93</td>
          </tr>
    
          <tr>
              <td>AID54695.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>108.5</td>
              <td>340.0</td>
              <td>8.5e-93</td>
          </tr>
    
          <tr>
              <td>ACS83767.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>106.9</td>
              <td>325.0</td>
              <td>2.2e-88</td>
          </tr>
    
          <tr>
              <td>ADZ45314.1</td>
              <td>lantibiotic_dehydratase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>317.0</td>
              <td>5.9e-86</td>
          </tr>
    
          <tr>
              <td>ACS50129.1</td>
              <td>lantibiotic_dehydratase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>108.5</td>
              <td>313.0</td>
              <td>1.1e-84</td>
          </tr>
    
          <tr>
              <td>ACS83782.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>110.1</td>
              <td>308.0</td>
              <td>2.8e-83</td>
          </tr>
    
          <tr>
              <td>ACU62759.1</td>
              <td>Lantibiotic_dehydratase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>107.1</td>
              <td>95.0</td>
              <td>4.8e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>