<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGY49592.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1173.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ACS83771.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>74.0</td>
              <td>101.5</td>
              <td>857.0</td>
              <td>9.2e-249</td>
          </tr>
    
          <tr>
              <td>WP_004943462.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001145/1">BGC0001145</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>108.7</td>
              <td>281.0</td>
              <td>3.6e-75</td>
          </tr>
    
          <tr>
              <td>ACS50133.1</td>
              <td>putative_peptidase_containing_docking_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>108.2</td>
              <td>273.0</td>
              <td>9.7e-73</td>
          </tr>
    
          <tr>
              <td>AID54691.1</td>
              <td>thiazole_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>107.5</td>
              <td>266.0</td>
              <td>1.2e-70</td>
          </tr>
    
          <tr>
              <td>ACS83786.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>110.7</td>
              <td>251.0</td>
              <td>3.9e-66</td>
          </tr>
    
          <tr>
              <td>ABC02785.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>113.9</td>
              <td>191.0</td>
              <td>4.8e-48</td>
          </tr>
    
    </tbody>
  </table>
</body>