<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGY49580.1</td>
              <td>TetR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>455.0</td>
              <td>5.5e-128</td>
          </tr>
    
          <tr>
              <td>ACS83759.1</td>
              <td>TetR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>64.0</td>
              <td>100.0</td>
              <td>289.0</td>
              <td>5.2e-78</td>
          </tr>
    
          <tr>
              <td>AEM00623.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>83.1</td>
              <td>80.0</td>
              <td>4.8e-15</td>
          </tr>
    
          <tr>
              <td>ACS83780.1</td>
              <td>TetR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>93.7</td>
              <td>76.0</td>
              <td>9e-14</td>
          </tr>
    
          <tr>
              <td>ADG87275.1</td>
              <td>transcriptional_regulator,_TetR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>91.6</td>
              <td>67.0</td>
              <td>3.2e-11</td>
          </tr>
    
          <tr>
              <td>AAL78056.1</td>
              <td>ORFE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>84.0</td>
              <td>52.0</td>
              <td>1.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>