<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAG17301.1</td>
              <td>type-III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000282/1">BGC0000282</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>100.3</td>
              <td>491.0</td>
              <td>1e-138</td>
          </tr>
    
          <tr>
              <td>ONK09688.1</td>
              <td>Alpha-pyrone_synthesis_polyketide_synthase-like_Pks11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>100.0</td>
              <td>475.0</td>
              <td>1e-133</td>
          </tr>
    
          <tr>
              <td>ACC40920.1</td>
              <td>chalcone_synthase,_Pks10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>100.0</td>
              <td>418.0</td>
              <td>1.5e-116</td>
          </tr>
    
          <tr>
              <td>ACC40924.1</td>
              <td>chalcone_synthase,_Pks11_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>100.3</td>
              <td>401.0</td>
              <td>1.8e-111</td>
          </tr>
    
          <tr>
              <td>ABF87000.1</td>
              <td>chalcone/stilbene_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001831/1">BGC0001831</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>99.4</td>
              <td>367.0</td>
              <td>2.3e-101</td>
          </tr>
    
          <tr>
              <td>AYM52858.1</td>
              <td>chalcone/stilbene_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>99.4</td>
              <td>360.0</td>
              <td>3.6e-99</td>
          </tr>
    
          <tr>
              <td>AFV96143.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>34.0</td>
              <td>106.2</td>
              <td>215.0</td>
              <td>1.4e-55</td>
          </tr>
    
          <tr>
              <td>ARU81123.1</td>
              <td>CylI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>106.2</td>
              <td>215.0</td>
              <td>1.4e-55</td>
          </tr>
    
          <tr>
              <td>AQA28564.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>106.2</td>
              <td>213.0</td>
              <td>4.2e-55</td>
          </tr>
    
          <tr>
              <td>AMB48450.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>106.2</td>
              <td>213.0</td>
              <td>7.1e-55</td>
          </tr>
    
          <tr>
              <td>ADI58635.1</td>
              <td>Asukamycin_ketosynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>82.9</td>
              <td>67.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>AAF81236.1</td>
              <td>type_III_beta-ketoacyl_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.8</td>
              <td>54.0</td>
              <td>3.2e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>