<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXM43064.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>100.5</td>
              <td>496.0</td>
              <td>5.5e-140</td>
          </tr>
    
          <tr>
              <td>AEZ64574.1</td>
              <td>fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.5</td>
              <td>373.0</td>
              <td>9.2e-103</td>
          </tr>
    
          <tr>
              <td>QCT05736.1</td>
              <td>Tri3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>88.2</td>
              <td>282.0</td>
              <td>2.1e-75</td>
          </tr>
    
          <tr>
              <td>ABF88003.1</td>
              <td>putative_long-chain-fatty-acid_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000871/1">BGC0000871</a></td>
              <td>Other:Nucleoside</td>
              <td>26.0</td>
              <td>82.7</td>
              <td>153.0</td>
              <td>8.8e-37</td>
          </tr>
    
          <tr>
              <td>ADI58647.1</td>
              <td>5-Aminolevulinate_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>75.6</td>
              <td>149.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>ABS74201.1</td>
              <td>YngI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>89.0</td>
              <td>144.0</td>
              <td>4.1e-34</td>
          </tr>
    
          <tr>
              <td>ADC79613.1</td>
              <td>BafX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>84.5</td>
              <td>143.0</td>
              <td>1.2e-33</td>
          </tr>
    
          <tr>
              <td>QBF51769.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>142.0</td>
              <td>2.6e-33</td>
          </tr>
    
          <tr>
              <td>AAF08801.1</td>
              <td>YngI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>84.3</td>
              <td>140.0</td>
              <td>1e-32</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.4</td>
              <td>139.0</td>
              <td>2.2e-32</td>
          </tr>
    
          <tr>
              <td>antaF</td>
              <td>putative_Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>86.7</td>
              <td>138.0</td>
              <td>3.8e-32</td>
          </tr>
    
          <tr>
              <td>WP_027148176.1</td>
              <td>Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>41.9</td>
              <td>138.0</td>
              <td>5e-32</td>
          </tr>
    
          <tr>
              <td>AEW31026.1</td>
              <td>short-chain_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>84.3</td>
              <td>137.0</td>
              <td>8.5e-32</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.6</td>
              <td>135.0</td>
              <td>3.2e-31</td>
          </tr>
    
          <tr>
              <td>ABJ90146.1</td>
              <td>MoeA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>83.0</td>
              <td>130.0</td>
              <td>1e-29</td>
          </tr>
    
          <tr>
              <td>AIL50189.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>83.5</td>
              <td>129.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>AKD43499.1</td>
              <td>Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.6</td>
              <td>129.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>BBD17766.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>85.4</td>
              <td>129.0</td>
              <td>1.8e-29</td>
          </tr>
    
          <tr>
              <td>BBA21084.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>82.3</td>
              <td>129.0</td>
              <td>2.3e-29</td>
          </tr>
    
          <tr>
              <td>BBD17745.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>86.1</td>
              <td>125.0</td>
              <td>2.6e-28</td>
          </tr>
    
          <tr>
              <td>AHH25585.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>95.6</td>
              <td>123.0</td>
              <td>9.7e-28</td>
          </tr>
    
          <tr>
              <td>AAL61889.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>96.7</td>
              <td>119.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>CAE17553.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>85.9</td>
              <td>118.0</td>
              <td>4.1e-26</td>
          </tr>
    
          <tr>
              <td>CAH10130.1</td>
              <td>feruloyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>78.4</td>
              <td>117.0</td>
              <td>7e-26</td>
          </tr>
    
          <tr>
              <td>CAQ52626.1</td>
              <td>type_I_polyketide_synthase,_loading_module_and_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>95.1</td>
              <td>117.0</td>
              <td>9.1e-26</td>
          </tr>
    
          <tr>
              <td>ADE34493.1</td>
              <td>ssfL2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>84.3</td>
              <td>114.0</td>
              <td>4.5e-25</td>
          </tr>
    
          <tr>
              <td>QCT05762.1</td>
              <td>Tri29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>68.4</td>
              <td>114.0</td>
              <td>4.5e-25</td>
          </tr>
    
          <tr>
              <td>CAA07759.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.8</td>
              <td>113.0</td>
              <td>1e-24</td>
          </tr>
    
          <tr>
              <td>CAK50779.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>92.8</td>
              <td>113.0</td>
              <td>1e-24</td>
          </tr>
    
          <tr>
              <td>AAQ82561.1</td>
              <td>FscA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>104.1</td>
              <td>111.0</td>
              <td>5e-24</td>
          </tr>
    
          <tr>
              <td>ATY72527.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>84.5</td>
              <td>110.0</td>
              <td>8.5e-24</td>
          </tr>
    
          <tr>
              <td>AXM42922.1</td>
              <td>AMP-dependent_synthetase_and_ligase/heterocyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.3</td>
              <td>110.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>AJO72702.1</td>
              <td>Acyl-CoA_ligase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>98.5</td>
              <td>109.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>AFV52199.1</td>
              <td>acyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>29.0</td>
              <td>82.2</td>
              <td>109.0</td>
              <td>2.5e-23</td>
          </tr>
    
          <tr>
              <td>ABU70356.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>86.4</td>
              <td>107.0</td>
              <td>9.4e-23</td>
          </tr>
    
          <tr>
              <td>ABC34346.1</td>
              <td>long-chain-fatty-acid--CoA_ligase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>81.0</td>
              <td>106.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>DAC74137.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>63.0</td>
              <td>106.0</td>
              <td>2.1e-22</td>
          </tr>
    
          <tr>
              <td>AZF85933.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>82.0</td>
              <td>104.0</td>
              <td>6.1e-22</td>
          </tr>
    
          <tr>
              <td>ACR50792.1</td>
              <td>putative_acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>27.2</td>
              <td>103.0</td>
              <td>1.4e-21</td>
          </tr>
    
          <tr>
              <td>BAW27705.1</td>
              <td>ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>84.6</td>
              <td>103.0</td>
              <td>1.4e-21</td>
          </tr>
    
          <tr>
              <td>AHD25943.1</td>
              <td>ChdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.0</td>
              <td>99.0</td>
              <td>2e-20</td>
          </tr>
    
          <tr>
              <td>CAI94705.1</td>
              <td>putative_acid_AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>81.2</td>
              <td>98.0</td>
              <td>3.3e-20</td>
          </tr>
    
          <tr>
              <td>AFU65902.1</td>
              <td>DacH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.4</td>
              <td>98.0</td>
              <td>3.3e-20</td>
          </tr>
    
          <tr>
              <td>AWX24482.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>78.6</td>
              <td>98.0</td>
              <td>3.3e-20</td>
          </tr>
    
          <tr>
              <td>BAK64635.1</td>
              <td>putative_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.1</td>
              <td>97.0</td>
              <td>9.7e-20</td>
          </tr>
    
          <tr>
              <td>CAJ88192.1</td>
              <td>putative_peptide_synthetase_NRPS5-4-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>93.6</td>
              <td>96.0</td>
              <td>2.2e-19</td>
          </tr>
    
          <tr>
              <td>ACN64850.1</td>
              <td>PokL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>65.8</td>
              <td>96.0</td>
              <td>2.2e-19</td>
          </tr>
    
          <tr>
              <td>ABI22131.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.0</td>
              <td>94.0</td>
              <td>8.2e-19</td>
          </tr>
    
          <tr>
              <td>ABV56588.1</td>
              <td>KtzH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>83.3</td>
              <td>92.0</td>
              <td>3.1e-18</td>
          </tr>
    
          <tr>
              <td>AAG29784.2</td>
              <td>amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>35.7</td>
              <td>88.0</td>
              <td>4.5e-17</td>
          </tr>
    
          <tr>
              <td>BAB69698.1</td>
              <td>iturin_A_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>52.0</td>
              <td>88.0</td>
              <td>4.5e-17</td>
          </tr>
    
          <tr>
              <td>ACZ65474.1</td>
              <td>palmitoyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.5</td>
              <td>87.0</td>
              <td>1e-16</td>
          </tr>
    
          <tr>
              <td>ABJ90147.1</td>
              <td>MoeB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>83.1</td>
              <td>87.0</td>
              <td>1e-16</td>
          </tr>
    
          <tr>
              <td>AIL50191.1</td>
              <td>putative_amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>31.8</td>
              <td>86.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>ATY69568.1</td>
              <td>adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>84.5</td>
              <td>86.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>BBA21082.1</td>
              <td>putative_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>31.9</td>
              <td>86.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>ABS74181.1</td>
              <td>bacillomycin_D_synthetase_A_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>52.0</td>
              <td>85.0</td>
              <td>2.9e-16</td>
          </tr>
    
          <tr>
              <td>QBC75017.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>86.4</td>
              <td>84.0</td>
              <td>6.5e-16</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>23.0</td>
              <td>81.8</td>
              <td>82.0</td>
              <td>2.5e-15</td>
          </tr>
    
          <tr>
              <td>OAQ83766.1</td>
              <td>phenylacetyl-_ligase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>31.1</td>
              <td>82.0</td>
              <td>3.2e-15</td>
          </tr>
    
          <tr>
              <td>AAN32979.1</td>
              <td>BarE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>62.5</td>
              <td>81.0</td>
              <td>4.2e-15</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>27.0</td>
              <td>82.5</td>
              <td>81.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>ACR50797.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>103.1</td>
              <td>81.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>AAF67505.1</td>
              <td>amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>26.8</td>
              <td>81.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>52.5</td>
              <td>81.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>AAX31555.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>77.1</td>
              <td>79.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>CAN89638.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>84.0</td>
              <td>79.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>AAN65228.1</td>
              <td>amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>27.3</td>
              <td>79.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>AGY30674.1</td>
              <td>Ann1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>79.7</td>
              <td>79.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>AZF85942.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>95.3</td>
              <td>79.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>99.7</td>
              <td>78.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>88.2</td>
              <td>78.0</td>
              <td>4.7e-14</td>
          </tr>
    
          <tr>
              <td>CBD77754.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>93.5</td>
              <td>77.0</td>
              <td>6.1e-14</td>
          </tr>
    
          <tr>
              <td>ABX37385.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>88.2</td>
              <td>77.0</td>
              <td>6.1e-14</td>
          </tr>
    
          <tr>
              <td>AIR74919.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>93.5</td>
              <td>77.0</td>
              <td>6.1e-14</td>
          </tr>
    
          <tr>
              <td>WP_039806856.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>78.1</td>
              <td>77.0</td>
              <td>6.1e-14</td>
          </tr>
    
          <tr>
              <td>ACG60776.1</td>
              <td>NRPS(AL/ACP/C/A/PCP/C/A)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>91.8</td>
              <td>77.0</td>
              <td>8e-14</td>
          </tr>
    
          <tr>
              <td>AFP87519.1</td>
              <td>proline_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>85.8</td>
              <td>77.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>ACY13414.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>66.3</td>
              <td>77.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>AQW35047.1</td>
              <td>Acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.4</td>
              <td>77.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>AEA30272.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>94.3</td>
              <td>76.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>WP_053065267.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>88.9</td>
              <td>76.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>AQH32483.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>54.2</td>
              <td>76.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>WP_019032757.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>86.7</td>
              <td>76.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>EGJ35087.1</td>
              <td>Fatty-acyl-ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001163/1">BGC0001163</a></td>
              <td>Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>75.0</td>
              <td>76.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>EFL06871.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>21.6</td>
              <td>75.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>orf5</td>
              <td>benzoate-CoA_ligase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>22.0</td>
              <td>93.0</td>
              <td>75.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>APZ78718.1</td>
              <td>benzoate-CoA_ligase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>22.0</td>
              <td>93.0</td>
              <td>75.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>AFV96135.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>24.0</td>
              <td>85.4</td>
              <td>75.0</td>
              <td>4e-13</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>81.2</td>
              <td>75.0</td>
              <td>4e-13</td>
          </tr>
    
          <tr>
              <td>ARU81115.1</td>
              <td>CylA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>85.4</td>
              <td>75.0</td>
              <td>4e-13</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP + Terpene</td>
              <td>26.0</td>
              <td>83.8</td>
              <td>74.0</td>
              <td>6.7e-13</td>
          </tr>
    
          <tr>
              <td>KFL51881.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>84.1</td>
              <td>74.0</td>
              <td>6.7e-13</td>
          </tr>
    
          <tr>
              <td>QBC75023.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>85.8</td>
              <td>74.0</td>
              <td>6.7e-13</td>
          </tr>
    
          <tr>
              <td>AEF33078.1</td>
              <td>dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>95.7</td>
              <td>74.0</td>
              <td>8.8e-13</td>
          </tr>
    
          <tr>
              <td>ADN13832.1</td>
              <td>Polyketide_Synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001164/1">BGC0001164</a></td>
              <td>Polyketide:Modular type I</td>
              <td>22.0</td>
              <td>87.4</td>
              <td>74.0</td>
              <td>8.8e-13</td>
          </tr>
    
          <tr>
              <td>ARU08069.1</td>
              <td>mlcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>25.0</td>
              <td>81.7</td>
              <td>73.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>AAL15599.1</td>
              <td>SimL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>26.2</td>
              <td>72.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>AAG34183.1</td>
              <td>SimL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>26.2</td>
              <td>72.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>AAK06803.1</td>
              <td>aminocoumarin_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>26.2</td>
              <td>72.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>BAW27670.1</td>
              <td>NRPS(A-T)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>92.5</td>
              <td>72.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>QED55423.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>34.7</td>
              <td>72.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>EWM62997.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>84.0</td>
              <td>72.0</td>
              <td>2.6e-12</td>
          </tr>
    
          <tr>
              <td>AKA59447.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>89.0</td>
              <td>72.0</td>
              <td>3.3e-12</td>
          </tr>
    
          <tr>
              <td>AWW87429.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>91.8</td>
              <td>72.0</td>
              <td>3.3e-12</td>
          </tr>
    
          <tr>
              <td>WP_063738219.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>86.3</td>
              <td>72.0</td>
              <td>3.3e-12</td>
          </tr>
    
          <tr>
              <td>ADC79614.1</td>
              <td>BafY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>23.1</td>
              <td>71.0</td>
              <td>5.7e-12</td>
          </tr>
    
          <tr>
              <td>BAE93741.1</td>
              <td>putative_acyltransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>54.3</td>
              <td>71.0</td>
              <td>5.7e-12</td>
          </tr>
    
          <tr>
              <td>AEF16021.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>84.6</td>
              <td>71.0</td>
              <td>5.7e-12</td>
          </tr>
    
          <tr>
              <td>CAE52339.1</td>
              <td>Polyketide_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>78.4</td>
              <td>71.0</td>
              <td>5.7e-12</td>
          </tr>
    
          <tr>
              <td>CAC17499.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>85.1</td>
              <td>70.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>ADH04679.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>80.9</td>
              <td>70.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>AHN85651.1</td>
              <td>Phn2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000122/1">BGC0000122</a></td>
              <td>Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>96.4</td>
              <td>69.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>CAQ71826.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain,_PP-binding,_Phosphopantetheine_attachment_site_and_one_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>91.3</td>
              <td>69.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>AMB48444.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>84.1</td>
              <td>69.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>AHD05679.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>52.2</td>
              <td>69.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>ABI22132.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>82.5</td>
              <td>69.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>CAO98843.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>87.2</td>
              <td>68.0</td>
              <td>3.7e-11</td>
          </tr>
    
          <tr>
              <td>QBG38783.1</td>
              <td>Atr22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>101.6</td>
              <td>68.0</td>
              <td>3.7e-11</td>
          </tr>
    
          <tr>
              <td>CAI94718.1</td>
              <td>putative_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>26.5</td>
              <td>68.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>BAD08370.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>30.4</td>
              <td>68.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>AAY93445.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>87.1</td>
              <td>68.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>CAE53367.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>98.7</td>
              <td>68.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>CAG15025.1</td>
              <td>Acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>98.7</td>
              <td>68.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>ADZ13540.1</td>
              <td>YtkG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>22.7</td>
              <td>68.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>ACU71632.1</td>
              <td>amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>39.6</td>
              <td>68.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>ABY83163.1</td>
              <td>Azi25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>33.7</td>
              <td>67.0</td>
              <td>6.3e-11</td>
          </tr>
    
          <tr>
              <td>BAD55611.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001027/1">BGC0001027</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>83.1</td>
              <td>67.0</td>
              <td>6.3e-11</td>
          </tr>
    
          <tr>
              <td>ADD82940.1</td>
              <td>Bat2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>50.7</td>
              <td>67.0</td>
              <td>6.3e-11</td>
          </tr>
    
          <tr>
              <td>AXN93608.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>90.0</td>
              <td>67.0</td>
              <td>6.3e-11</td>
          </tr>
    
          <tr>
              <td>AZF85930.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>88.9</td>
              <td>67.0</td>
              <td>8.2e-11</td>
          </tr>
    
          <tr>
              <td>CAC48369.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>82.0</td>
              <td>67.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>APZ78769.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>33.7</td>
              <td>67.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>APZ78782.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>33.7</td>
              <td>67.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>ATY69590.1</td>
              <td>adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>83.0</td>
              <td>67.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>WP_050383082.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>35.5</td>
              <td>66.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>AJM89735.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>33.9</td>
              <td>66.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>CAD29795.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>53.5</td>
              <td>66.0</td>
              <td>2.4e-10</td>
          </tr>
    
          <tr>
              <td>AHH34188.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001162/1">BGC0001162</a></td>
              <td>Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>58.4</td>
              <td>66.0</td>
              <td>2.4e-10</td>
          </tr>
    
          <tr>
              <td>AEH59100.1</td>
              <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>33.2</td>
              <td>65.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>AAF00957.1</td>
              <td>mcyG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>22.0</td>
              <td>80.4</td>
              <td>65.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>PPE_RS11475</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001993/1">BGC0001993</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>54.2</td>
              <td>65.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>AXN93595.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>88.9</td>
              <td>65.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>CDN62030.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001900/1">BGC0001900</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>81.5</td>
              <td>65.0</td>
              <td>4.1e-10</td>
          </tr>
    
          <tr>
              <td>WP_050383088.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>32.9</td>
              <td>64.0</td>
              <td>5.3e-10</td>
          </tr>
    
          <tr>
              <td>AQA28568.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>88.2</td>
              <td>64.0</td>
              <td>5.3e-10</td>
          </tr>
    
          <tr>
              <td>QDQ37906.1</td>
              <td>ATP-dependent_CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>60.4</td>
              <td>64.0</td>
              <td>5.3e-10</td>
          </tr>
    
          <tr>
              <td>BAH04173.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>89.0</td>
              <td>64.0</td>
              <td>7e-10</td>
          </tr>
    
          <tr>
              <td>AEA60663.1</td>
              <td>pyoverdine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>94.4</td>
              <td>64.0</td>
              <td>7e-10</td>
          </tr>
    
          <tr>
              <td>EWM63002.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>84.3</td>
              <td>64.0</td>
              <td>7e-10</td>
          </tr>
    
          <tr>
              <td>AKL71645.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>92.3</td>
              <td>64.0</td>
              <td>7e-10</td>
          </tr>
    
          <tr>
              <td>CAE16560.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000196/1">BGC0000196</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>26.0</td>
              <td>64.0</td>
              <td>9.1e-10</td>
          </tr>
    
          <tr>
              <td>APZ78809.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>30.3</td>
              <td>64.0</td>
              <td>9.1e-10</td>
          </tr>
    
          <tr>
              <td>ACY06285.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>82.2</td>
              <td>63.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>orf9</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>84.5</td>
              <td>63.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>APZ78722.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>84.5</td>
              <td>63.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>WP_050383094.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>32.2</td>
              <td>63.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>WP_012015338.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001458/1">BGC0001458</a></td>
              <td>Other:Aminocoumarin</td>
              <td>24.0</td>
              <td>72.5</td>
              <td>63.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>CBJ79915.1</td>
              <td>putative_Phenylalanine_racemase_(ATP-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001133/1">BGC0001133</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>87.7</td>
              <td>63.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>CBJ79916.1</td>
              <td>putative_Ornithine_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001133/1">BGC0001133</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>87.7</td>
              <td>63.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>ALV86864.1</td>
              <td>Tlo18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>84.9</td>
              <td>63.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>AEH41789.1</td>
              <td>HrmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>93.6</td>
              <td>62.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>CAJ34367.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>88.1</td>
              <td>62.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>AHI59109.1</td>
              <td>locillomycin_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>21.0</td>
              <td>82.7</td>
              <td>62.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>WP_026723805.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>82.7</td>
              <td>62.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>AHA12086.1</td>
              <td>amino_acid_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>33.6</td>
              <td>62.0</td>
              <td>2.7e-09</td>
          </tr>
    
          <tr>
              <td>ABL74940.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>89.7</td>
              <td>62.0</td>
              <td>3.5e-09</td>
          </tr>
    
          <tr>
              <td>PHM26612.1</td>
              <td>pvdj</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>79.4</td>
              <td>62.0</td>
              <td>3.5e-09</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>84.0</td>
              <td>62.0</td>
              <td>3.5e-09</td>
          </tr>
    
          <tr>
              <td>APZ78795.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>30.9</td>
              <td>62.0</td>
              <td>3.5e-09</td>
          </tr>
    
          <tr>
              <td>AQX77690.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>93.3</td>
              <td>62.0</td>
              <td>3.5e-09</td>
          </tr>
    
          <tr>
              <td>CAN89633.1</td>
              <td>putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>44.4</td>
              <td>61.0</td>
              <td>4.5e-09</td>
          </tr>
    
          <tr>
              <td>CBZ42143.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>83.8</td>
              <td>61.0</td>
              <td>4.5e-09</td>
          </tr>
    
          <tr>
              <td>AOE23577.1</td>
              <td>FoxBI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>98.0</td>
              <td>61.0</td>
              <td>4.5e-09</td>
          </tr>
    
          <tr>
              <td>AWI62627.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>32.6</td>
              <td>61.0</td>
              <td>4.5e-09</td>
          </tr>
    
          <tr>
              <td>AID65222.1</td>
              <td>putative_aspartate_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>59.1</td>
              <td>61.0</td>
              <td>5.9e-09</td>
          </tr>
    
          <tr>
              <td>AHH34187.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001161/1">BGC0001161</a></td>
              <td>Polyketide:Modular type I</td>
              <td>22.0</td>
              <td>79.1</td>
              <td>61.0</td>
              <td>5.9e-09</td>
          </tr>
    
          <tr>
              <td>AAL33757.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>47.3</td>
              <td>60.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>BAE98156.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>32.4</td>
              <td>59.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>CAM56770.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>35.8</td>
              <td>59.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>AGM16413.1</td>
              <td>paenibacterin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>36.0</td>
              <td>59.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>AAY42393.1</td>
              <td>Acyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>22.0</td>
              <td>84.0</td>
              <td>59.0</td>
              <td>2.2e-08</td>
          </tr>
    
          <tr>
              <td>WP_015507663.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>32.7</td>
              <td>59.0</td>
              <td>2.2e-08</td>
          </tr>
    
          <tr>
              <td>ABP73646.1</td>
              <td>SalB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>32.4</td>
              <td>59.0</td>
              <td>2.9e-08</td>
          </tr>
    
          <tr>
              <td>AAZ23075.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>31.3</td>
              <td>59.0</td>
              <td>2.9e-08</td>
          </tr>
    
          <tr>
              <td>AGN74876.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>32.7</td>
              <td>59.0</td>
              <td>2.9e-08</td>
          </tr>
    
          <tr>
              <td>ABP53497.1</td>
              <td>NRPS_(ACP-P)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>32.4</td>
              <td>59.0</td>
              <td>2.9e-08</td>
          </tr>
    
          <tr>
              <td>APZ78756.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>35.7</td>
              <td>59.0</td>
              <td>2.9e-08</td>
          </tr>
    
          <tr>
              <td>AEZ53969.1</td>
              <td>putative_AMP-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>58.9</td>
              <td>58.0</td>
              <td>3.8e-08</td>
          </tr>
    
          <tr>
              <td>AJV88376.1</td>
              <td>MfnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>40.4</td>
              <td>58.0</td>
              <td>3.8e-08</td>
          </tr>
    
          <tr>
              <td>ANH11404.1</td>
              <td>SceI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>32.1</td>
              <td>58.0</td>
              <td>3.8e-08</td>
          </tr>
    
          <tr>
              <td>AHB38515.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>36.3</td>
              <td>58.0</td>
              <td>5e-08</td>
          </tr>
    
          <tr>
              <td>BAX89998.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>85.1</td>
              <td>58.0</td>
              <td>5e-08</td>
          </tr>
    
          <tr>
              <td>AAC32048.1</td>
              <td>FxbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000351/1">BGC0000351</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>41.7</td>
              <td>57.0</td>
              <td>6.5e-08</td>
          </tr>
    
          <tr>
              <td>AHH53507.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>27.0</td>
              <td>40.4</td>
              <td>57.0</td>
              <td>6.5e-08</td>
          </tr>
    
          <tr>
              <td>BAH04161.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>32.6</td>
              <td>57.0</td>
              <td>6.5e-08</td>
          </tr>
    
          <tr>
              <td>AAN85501.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>23.0</td>
              <td>90.8</td>
              <td>57.0</td>
              <td>6.5e-08</td>
          </tr>
    
          <tr>
              <td>BBG06551.1</td>
              <td>AMP_binding_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001925/1">BGC0001925</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>39.4</td>
              <td>57.0</td>
              <td>8.5e-08</td>
          </tr>
    
          <tr>
              <td>CAM56771.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>46.2</td>
              <td>56.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>AEP18655.1</td>
              <td>WAPS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>39.6</td>
              <td>56.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>CCC55922.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>83.3</td>
              <td>56.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>AAS98774.1</td>
              <td>Acyl-ACP_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>60.6</td>
              <td>56.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>ACA99172.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001160/1">BGC0001160</a></td>
              <td>Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>81.7</td>
              <td>56.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>WP_030498974.1</td>
              <td>tyrocidine_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>84.3</td>
              <td>56.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>ABG94125.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>30.3</td>
              <td>56.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>EFE73312.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>40.8</td>
              <td>56.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>CCM44336.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>21.0</td>
              <td>84.3</td>
              <td>56.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>ALA09366.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>73.2</td>
              <td>56.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>APZ78680.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>35.7</td>
              <td>56.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>ABO15875.1</td>
              <td>amino_acid_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000131/1">BGC0000131</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>35.8</td>
              <td>56.0</td>
              <td>2.5e-07</td>
          </tr>
    
          <tr>
              <td>AET98905.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>32.6</td>
              <td>56.0</td>
              <td>2.5e-07</td>
          </tr>
    
          <tr>
              <td>AED90004.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>22.0</td>
              <td>83.1</td>
              <td>55.0</td>
              <td>4.2e-07</td>
          </tr>
    
          <tr>
              <td>BAF50727.1</td>
              <td>hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>39.1</td>
              <td>55.0</td>
              <td>4.2e-07</td>
          </tr>
    
          <tr>
              <td>DAB41479.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>71.2</td>
              <td>55.0</td>
              <td>4.2e-07</td>
          </tr>
    
          <tr>
              <td>BAX64247.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>98.9</td>
              <td>55.0</td>
              <td>4.2e-07</td>
          </tr>
    
          <tr>
              <td>AXN93611.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>57.0</td>
              <td>55.0</td>
              <td>4.2e-07</td>
          </tr>
    
          <tr>
              <td>QED88054.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>32.7</td>
              <td>54.0</td>
              <td>5.5e-07</td>
          </tr>
    
          <tr>
              <td>ABP55216.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>31.6</td>
              <td>54.0</td>
              <td>7.2e-07</td>
          </tr>
    
          <tr>
              <td>ABP55169.1</td>
              <td>amino_acid_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>25.0</td>
              <td>41.2</td>
              <td>54.0</td>
              <td>7.2e-07</td>
          </tr>
    
          <tr>
              <td>APZ78728.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>57.6</td>
              <td>54.0</td>
              <td>7.2e-07</td>
          </tr>
    
          <tr>
              <td>CUX96954.1</td>
              <td>TmcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>32.1</td>
              <td>54.0</td>
              <td>7.2e-07</td>
          </tr>
    
          <tr>
              <td>BAF50711.1</td>
              <td>non_ribosomal_peptide_synthetase_for_virginiamycin_S</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>31.8</td>
              <td>54.0</td>
              <td>9.4e-07</td>
          </tr>
    
          <tr>
              <td>BAR73011.1</td>
              <td>putative_ATP-dependent_aminoacyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>29.3</td>
              <td>54.0</td>
              <td>9.4e-07</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>78.7</td>
              <td>54.0</td>
              <td>9.4e-07</td>
          </tr>
    
          <tr>
              <td>BAP16684.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>31.4</td>
              <td>53.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>BAH43766.1</td>
              <td>tyrocidine_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>42.1</td>
              <td>53.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>APZ78755.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>57.6</td>
              <td>53.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>CAJ34375.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>82.3</td>
              <td>52.0</td>
              <td>2.7e-06</td>
          </tr>
    
          <tr>
              <td>AGN74885.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>31.4</td>
              <td>52.0</td>
              <td>2.7e-06</td>
          </tr>
    
          <tr>
              <td>CCP42826.1</td>
              <td>Probable_peptide_synthetase_Nrp_(peptide_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>28.6</td>
              <td>52.0</td>
              <td>2.7e-06</td>
          </tr>
    
          <tr>
              <td>AAX31557.1</td>
              <td>peptide_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>91.3</td>
              <td>52.0</td>
              <td>3.6e-06</td>
          </tr>
    
          <tr>
              <td>AAG02358.1</td>
              <td>peptide_synthetase_NRPS6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>31.9</td>
              <td>51.0</td>
              <td>4.7e-06</td>
          </tr>
    
          <tr>
              <td>AQZ26587.1</td>
              <td>obafluorin_dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>24.1</td>
              <td>51.0</td>
              <td>4.7e-06</td>
          </tr>
    
          <tr>
              <td>BAO66530.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>79.5</td>
              <td>51.0</td>
              <td>6.1e-06</td>
          </tr>
    
          <tr>
              <td>AHB38497.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>32.4</td>
              <td>51.0</td>
              <td>6.1e-06</td>
          </tr>
    
          <tr>
              <td>CAE14173.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000383/1">BGC0000383</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>34.4</td>
              <td>51.0</td>
              <td>6.1e-06</td>
          </tr>
    
          <tr>
              <td>WP_047197779.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>31.9</td>
              <td>51.0</td>
              <td>6.1e-06</td>
          </tr>
    
          <tr>
              <td>BAH43869.1</td>
              <td>linear_pentadecapeptide_gramicidin_synthetase_LgrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>33.7</td>
              <td>50.0</td>
              <td>8e-06</td>
          </tr>
    
          <tr>
              <td>AAN85530.1</td>
              <td>nonribosomal_peptide_synthetase,_discrete_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>27.3</td>
              <td>50.0</td>
              <td>8e-06</td>
          </tr>
    
          <tr>
              <td>AKA59436.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>87.1</td>
              <td>50.0</td>
              <td>8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>