<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAG17299.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000282/1">BGC0000282</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>100.0</td>
              <td>421.0</td>
              <td>1.2e-117</td>
          </tr>
    
          <tr>
              <td>AYM52862.1</td>
              <td>monooxygenase_FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>106.5</td>
              <td>229.0</td>
              <td>6.9e-60</td>
          </tr>
    
          <tr>
              <td>ABF92878.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001831/1">BGC0001831</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>106.5</td>
              <td>228.0</td>
              <td>1.2e-59</td>
          </tr>
    
          <tr>
              <td>ADE22302.1</td>
              <td>putative_FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>55.8</td>
              <td>53.0</td>
              <td>8.9e-07</td>
          </tr>
    
          <tr>
              <td>BAF98631.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>113.6</td>
              <td>50.0</td>
              <td>7.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>