<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAM94765.1</td>
              <td>CalT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.1</td>
              <td>400.0</td>
              <td>3.6e-111</td>
          </tr>
    
          <tr>
              <td>CAF60521.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>95.4</td>
              <td>364.0</td>
              <td>2.2e-100</td>
          </tr>
    
          <tr>
              <td>CAF31575.1</td>
              <td>putative_kanamycin_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>95.4</td>
              <td>364.0</td>
              <td>2.2e-100</td>
          </tr>
    
          <tr>
              <td>ADU85991.1</td>
              <td>putative_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>95.6</td>
              <td>363.0</td>
              <td>8.4e-100</td>
          </tr>
    
          <tr>
              <td>ATY69599.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>96.3</td>
              <td>359.0</td>
              <td>7.1e-99</td>
          </tr>
    
          <tr>
              <td>AAF00219.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>91.7</td>
              <td>344.0</td>
              <td>4e-94</td>
          </tr>
    
          <tr>
              <td>AHW57792.1</td>
              <td>PgaJ3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>91.9</td>
              <td>335.0</td>
              <td>1.4e-91</td>
          </tr>
    
          <tr>
              <td>AFB35617.1</td>
              <td>Exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>41.0</td>
              <td>96.5</td>
              <td>335.0</td>
              <td>1.4e-91</td>
          </tr>
    
          <tr>
              <td>ATY69558.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>96.5</td>
              <td>334.0</td>
              <td>3.2e-91</td>
          </tr>
    
          <tr>
              <td>AAD13557.1</td>
              <td>LanJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>95.4</td>
              <td>323.0</td>
              <td>7.4e-88</td>
          </tr>
    
          <tr>
              <td>BAV16993.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.7</td>
              <td>323.0</td>
              <td>7.4e-88</td>
          </tr>
    
          <tr>
              <td>AAM33663.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>97.8</td>
              <td>303.0</td>
              <td>7.9e-82</td>
          </tr>
    
          <tr>
              <td>ARO44650.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>299.0</td>
              <td>8.7e-81</td>
          </tr>
    
          <tr>
              <td>AHA12095.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>84.4</td>
              <td>295.0</td>
              <td>1.6e-79</td>
          </tr>
    
          <tr>
              <td>AGO50605.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>87.2</td>
              <td>292.0</td>
              <td>1.8e-78</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.9</td>
              <td>291.0</td>
              <td>3.1e-78</td>
          </tr>
    
          <tr>
              <td>ACP19369.1</td>
              <td>SaqJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>86.5</td>
              <td>290.0</td>
              <td>4.1e-78</td>
          </tr>
    
          <tr>
              <td>CAH10123.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.3</td>
              <td>288.0</td>
              <td>2e-77</td>
          </tr>
    
          <tr>
              <td>ADG86335.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.5</td>
              <td>277.0</td>
              <td>3.6e-74</td>
          </tr>
    
          <tr>
              <td>ATU31811.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>90.6</td>
              <td>274.0</td>
              <td>3e-73</td>
          </tr>
    
          <tr>
              <td>AAL15595.1</td>
              <td>Sim17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.1</td>
              <td>267.0</td>
              <td>3.7e-71</td>
          </tr>
    
          <tr>
              <td>AAK06799.1</td>
              <td>simocyclinone-specific_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>93.1</td>
              <td>265.0</td>
              <td>1.8e-70</td>
          </tr>
    
          <tr>
              <td>AEI98661.1</td>
              <td>CtcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.4</td>
              <td>263.0</td>
              <td>9.1e-70</td>
          </tr>
    
          <tr>
              <td>OWA25250.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>87.6</td>
              <td>260.0</td>
              <td>7.7e-69</td>
          </tr>
    
          <tr>
              <td>ABV91295.1</td>
              <td>putative_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>105.0</td>
              <td>257.0</td>
              <td>6.5e-68</td>
          </tr>
    
          <tr>
              <td>OWA01612.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>90.6</td>
              <td>255.0</td>
              <td>2.5e-67</td>
          </tr>
    
          <tr>
              <td>CAA09636.1</td>
              <td>putative_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>102.6</td>
              <td>245.0</td>
              <td>2e-64</td>
          </tr>
    
          <tr>
              <td>ABC87523.1</td>
              <td>putative_drug_efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>83.7</td>
              <td>210.0</td>
              <td>5.3e-54</td>
          </tr>
    
          <tr>
              <td>ADY16699.1</td>
              <td>TqaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>195.0</td>
              <td>1.8e-49</td>
          </tr>
    
          <tr>
              <td>EAL88822.1</td>
              <td>MFS_gliotoxin_efflux_transporter_GliA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000361/1">BGC0000361</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>90.2</td>
              <td>195.0</td>
              <td>3e-49</td>
          </tr>
    
          <tr>
              <td>QBC19708.1</td>
              <td>TwmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>93.1</td>
              <td>193.0</td>
              <td>1.2e-48</td>
          </tr>
    
          <tr>
              <td>PKX92296.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.7</td>
              <td>191.0</td>
              <td>4.4e-48</td>
          </tr>
    
          <tr>
              <td>ACS68556.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>190.0</td>
              <td>7.5e-48</td>
          </tr>
    
          <tr>
              <td>CAP93755.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.7</td>
              <td>190.0</td>
              <td>9.7e-48</td>
          </tr>
    
          <tr>
              <td>BAE56594.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.0</td>
              <td>186.0</td>
              <td>1.4e-46</td>
          </tr>
    
          <tr>
              <td>AEO57490.1</td>
              <td>general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP + Alkaloid + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>96.3</td>
              <td>186.0</td>
              <td>1.4e-46</td>
          </tr>
    
          <tr>
              <td>CAP96439.1</td>
              <td>Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.2</td>
              <td>185.0</td>
              <td>3.1e-46</td>
          </tr>
    
          <tr>
              <td>ARP51716.1</td>
              <td>toxin_efflux_transporter_MFS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>185.0</td>
              <td>3.1e-46</td>
          </tr>
    
          <tr>
              <td>BAE60006.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>91.5</td>
              <td>183.0</td>
              <td>1.2e-45</td>
          </tr>
    
          <tr>
              <td>EAU38977.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>98.1</td>
              <td>180.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.6</td>
              <td>179.0</td>
              <td>1.7e-44</td>
          </tr>
    
          <tr>
              <td>RWQ92172.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002030/1">BGC0002030</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>178.0</td>
              <td>2.9e-44</td>
          </tr>
    
          <tr>
              <td>CCE31569.1</td>
              <td>probable_aflatoxin_efflux_pump_AFLT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.9</td>
              <td>176.0</td>
              <td>8.5e-44</td>
          </tr>
    
          <tr>
              <td>BAV69308.1</td>
              <td>PrhG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>173.0</td>
              <td>7.2e-43</td>
          </tr>
    
          <tr>
              <td>AMY15059.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>85.2</td>
              <td>171.0</td>
              <td>3.6e-42</td>
          </tr>
    
          <tr>
              <td>CAP12594.1</td>
              <td>elloramycin_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>95.9</td>
              <td>169.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>KDQ70104.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>93.3</td>
              <td>167.0</td>
              <td>6.8e-41</td>
          </tr>
    
          <tr>
              <td>AXL88822.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>76.3</td>
              <td>164.0</td>
              <td>5.7e-40</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>77.4</td>
              <td>163.0</td>
              <td>7.5e-40</td>
          </tr>
    
          <tr>
              <td>ADM34144.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>28.0</td>
              <td>91.9</td>
              <td>162.0</td>
              <td>1.7e-39</td>
          </tr>
    
          <tr>
              <td>BAQ25491.1</td>
              <td>multidrug_MFS_(major_facilitator_superfamily)_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>80.6</td>
              <td>162.0</td>
              <td>1.7e-39</td>
          </tr>
    
          <tr>
              <td>AIE54229.1</td>
              <td>PauY9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>82.6</td>
              <td>160.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>AIE54176.1</td>
              <td>Pau9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>82.6</td>
              <td>159.0</td>
              <td>1.8e-38</td>
          </tr>
    
          <tr>
              <td>BAD29973.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>91.7</td>
              <td>156.0</td>
              <td>9.1e-38</td>
          </tr>
    
          <tr>
              <td>BAZ95831.1</td>
              <td>MFS_transporter_cpaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>92.0</td>
              <td>153.0</td>
              <td>7.7e-37</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.3</td>
              <td>153.0</td>
              <td>1e-36</td>
          </tr>
    
          <tr>
              <td>AGI99475.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>78.9</td>
              <td>152.0</td>
              <td>2.3e-36</td>
          </tr>
    
          <tr>
              <td>AJI44184.1</td>
              <td>drug_resistance_transporter_EmrB/QacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>152.0</td>
              <td>2.3e-36</td>
          </tr>
    
          <tr>
              <td>ATL73060.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>78.9</td>
              <td>152.0</td>
              <td>2.3e-36</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>150.0</td>
              <td>6.5e-36</td>
          </tr>
    
          <tr>
              <td>AHV78251.1</td>
              <td>ResE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001246/1">BGC0001246</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>95.9</td>
              <td>149.0</td>
              <td>1.1e-35</td>
          </tr>
    
          <tr>
              <td>AGC09506.1</td>
              <td>LobA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.9</td>
              <td>149.0</td>
              <td>1.9e-35</td>
          </tr>
    
          <tr>
              <td>AAD34558.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>148.0</td>
              <td>2.5e-35</td>
          </tr>
    
          <tr>
              <td>ACB37757.1</td>
              <td>putative_multidrug_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.3</td>
              <td>148.0</td>
              <td>4.2e-35</td>
          </tr>
    
          <tr>
              <td>ACB46467.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.0</td>
              <td>146.0</td>
              <td>9.5e-35</td>
          </tr>
    
          <tr>
              <td>ADI58655.1</td>
              <td>Asukamycin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>82.8</td>
              <td>146.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>CAP93741.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>98.5</td>
              <td>146.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>WP_051025816.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>75.7</td>
              <td>145.0</td>
              <td>2.1e-34</td>
          </tr>
    
          <tr>
              <td>ATY37610.1</td>
              <td>BreE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>69.6</td>
              <td>142.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>BAE71313.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>82.4</td>
              <td>141.0</td>
              <td>5.2e-33</td>
          </tr>
    
          <tr>
              <td>BAC20568.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.8</td>
              <td>139.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>AAO65328.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>83.0</td>
              <td>139.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>AGN74899.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>78.7</td>
              <td>139.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>AAS90069.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>93.5</td>
              <td>138.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>80.4</td>
              <td>136.0</td>
              <td>9.8e-32</td>
          </tr>
    
          <tr>
              <td>AAS89998.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>135.0</td>
              <td>2.8e-31</td>
          </tr>
    
          <tr>
              <td>AAS90046.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>93.3</td>
              <td>134.0</td>
              <td>6.3e-31</td>
          </tr>
    
          <tr>
              <td>CAH10178.1</td>
              <td>ChaT1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.4</td>
              <td>134.0</td>
              <td>6.3e-31</td>
          </tr>
    
          <tr>
              <td>AWH12934.1</td>
              <td>StmW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.2</td>
              <td>133.0</td>
              <td>8.3e-31</td>
          </tr>
    
          <tr>
              <td>AAS90092.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.5</td>
              <td>132.0</td>
              <td>2.4e-30</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>65.6</td>
              <td>131.0</td>
              <td>4.1e-30</td>
          </tr>
    
          <tr>
              <td>AAS90021.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.5</td>
              <td>131.0</td>
              <td>5.4e-30</td>
          </tr>
    
          <tr>
              <td>WP_027148173.1</td>
              <td>multidrug_efflux_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>76.3</td>
              <td>131.0</td>
              <td>5.4e-30</td>
          </tr>
    
          <tr>
              <td>ABA02247.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.4</td>
              <td>129.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>76.1</td>
              <td>128.0</td>
              <td>3.5e-29</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>76.1</td>
              <td>128.0</td>
              <td>3.5e-29</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>76.1</td>
              <td>128.0</td>
              <td>3.5e-29</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>77.6</td>
              <td>124.0</td>
              <td>5e-28</td>
          </tr>
    
          <tr>
              <td>CAC44189.1</td>
              <td>integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>101.5</td>
              <td>114.0</td>
              <td>6.8e-25</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>27.0</td>
              <td>78.1</td>
              <td>109.0</td>
              <td>1.7e-23</td>
          </tr>
    
          <tr>
              <td>KKZ73236.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001778/1">BGC0001778</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>73.9</td>
              <td>108.0</td>
              <td>3.7e-23</td>
          </tr>
    
          <tr>
              <td>QCE20600.1</td>
              <td>AsmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>86.1</td>
              <td>107.0</td>
              <td>6.4e-23</td>
          </tr>
    
          <tr>
              <td>ATY46599.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.2</td>
              <td>106.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>ABP54623.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>82.8</td>
              <td>103.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>AHZ61835.1</td>
              <td>EmrB/QacA_family_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>64.4</td>
              <td>102.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>EAQ86390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>83.5</td>
              <td>102.0</td>
              <td>2.7e-21</td>
          </tr>
    
          <tr>
              <td>ADB02838.1</td>
              <td>AzicY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>76.3</td>
              <td>101.0</td>
              <td>3.5e-21</td>
          </tr>
    
          <tr>
              <td>ASK38705.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001557/1">BGC0001557</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>27.4</td>
              <td>79.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>QDQ37888.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>29.1</td>
              <td>77.0</td>
              <td>5.4e-14</td>
          </tr>
    
          <tr>
              <td>AGA37273.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>24.0</td>
              <td>67.6</td>
              <td>70.0</td>
              <td>8.6e-12</td>
          </tr>
    
          <tr>
              <td>PPQ57496.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>43.5</td>
              <td>69.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>XP_001827195.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>22.2</td>
              <td>59.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>XP_023093494.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>28.5</td>
              <td>55.0</td>
              <td>2.9e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>