<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEZ53971.1</td>
              <td>putative_peptide_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>77.5</td>
              <td>80.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>ABD65955.1</td>
              <td>peptidyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>77.5</td>
              <td>73.0</td>
              <td>2.2e-13</td>
          </tr>
    
          <tr>
              <td>ARU08072.1</td>
              <td>mlcJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>38.0</td>
              <td>80.9</td>
              <td>71.0</td>
              <td>6.4e-13</td>
          </tr>
    
          <tr>
              <td>QBC75020.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>89.9</td>
              <td>71.0</td>
              <td>8.3e-13</td>
          </tr>
    
          <tr>
              <td>ACZ65475.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>77.5</td>
              <td>69.0</td>
              <td>2.4e-12</td>
          </tr>
    
          <tr>
              <td>CAQ43077.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>78.7</td>
              <td>65.0</td>
              <td>6e-11</td>
          </tr>
    
          <tr>
              <td>AXN93595.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>91.0</td>
              <td>64.0</td>
              <td>7.8e-11</td>
          </tr>
    
          <tr>
              <td>AXN93608.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>91.0</td>
              <td>63.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>QED55416.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>83.1</td>
              <td>62.0</td>
              <td>3e-10</td>
          </tr>
    
          <tr>
              <td>CAJ18236.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.8</td>
              <td>62.0</td>
              <td>3.9e-10</td>
          </tr>
    
          <tr>
              <td>AEF16024.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.5</td>
              <td>61.0</td>
              <td>8.6e-10</td>
          </tr>
    
          <tr>
              <td>EWM62997.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>73.0</td>
              <td>60.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>AQA28560.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.3</td>
              <td>60.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>ACB46471.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>66.3</td>
              <td>60.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>AKL71646.1</td>
              <td>NocM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>59.6</td>
              <td>58.0</td>
              <td>7.3e-09</td>
          </tr>
    
          <tr>
              <td>CAJ46689.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>82.0</td>
              <td>57.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>AGC45619.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>82.0</td>
              <td>55.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>AAK57185.1</td>
              <td>MxaB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>82.0</td>
              <td>54.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>ACB37755.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>79.8</td>
              <td>53.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>AQW44890.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>82.0</td>
              <td>53.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>AGY62755.1</td>
              <td>EbeC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>66.3</td>
              <td>53.0</td>
              <td>2.3e-07</td>
          </tr>
    
          <tr>
              <td>SCN11951.1</td>
              <td>ebeC-type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>66.3</td>
              <td>53.0</td>
              <td>2.3e-07</td>
          </tr>
    
          <tr>
              <td>CAE46851.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>66.3</td>
              <td>52.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>CAL58686.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>78.7</td>
              <td>52.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AQX77692.1</td>
              <td>NocM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>59.6</td>
              <td>52.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AEC13069.1</td>
              <td>fosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>79.8</td>
              <td>52.0</td>
              <td>4e-07</td>
          </tr>
    
          <tr>
              <td>ARW71483.1</td>
              <td>type_I_PKS_loading_module,_module_1,_module_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>79.8</td>
              <td>52.0</td>
              <td>4e-07</td>
          </tr>
    
          <tr>
              <td>CAE02605.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>78.7</td>
              <td>52.0</td>
              <td>5.2e-07</td>
          </tr>
    
          <tr>
              <td>AKA59088.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>65.2</td>
              <td>52.0</td>
              <td>5.2e-07</td>
          </tr>
    
          <tr>
              <td>AJO72735.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>68.5</td>
              <td>51.0</td>
              <td>6.8e-07</td>
          </tr>
    
          <tr>
              <td>ARS01476.1</td>
              <td>NcmAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>82.0</td>
              <td>51.0</td>
              <td>6.8e-07</td>
          </tr>
    
          <tr>
              <td>AOE23578.1</td>
              <td>FoxBII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>74.2</td>
              <td>51.0</td>
              <td>8.9e-07</td>
          </tr>
    
          <tr>
              <td>ACY01402.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>59.6</td>
              <td>50.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>ADN68483.1</td>
              <td>sorH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>77.5</td>
              <td>50.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>AQX77685.1</td>
              <td>NocH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>78.7</td>
              <td>50.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>ARW71486.1</td>
              <td>type_I_PKS_module_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.6</td>
              <td>50.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>ATY69589.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>85.4</td>
              <td>50.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>BAP34733.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>58.4</td>
              <td>50.0</td>
              <td>1.5e-06</td>
          </tr>
    
          <tr>
              <td>WP_055480219.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>78.7</td>
              <td>50.0</td>
              <td>1.5e-06</td>
          </tr>
    
          <tr>
              <td>CAE02606.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>59.6</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>CAE46843.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>65.2</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>CAE46850.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>65.2</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>AGI99497.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>80.9</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>AHE80992.1</td>
              <td>PieA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>84.3</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>AGC09484.1</td>
              <td>LobS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>80.9</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>BAQ25507.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>85.4</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>OJF16266.1</td>
              <td>AceP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>82.0</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>AAK19883.1</td>
              <td>soraphen_polyketide_synthase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>62.9</td>
              <td>49.0</td>
              <td>2.6e-06</td>
          </tr>
    
          <tr>
              <td>AAV97877.1</td>
              <td>OnnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>77.5</td>
              <td>49.0</td>
              <td>2.6e-06</td>
          </tr>
    
          <tr>
              <td>AKG06378.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>61.8</td>
              <td>49.0</td>
              <td>2.6e-06</td>
          </tr>
    
          <tr>
              <td>ALD83687.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>69.7</td>
              <td>49.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>B073_RS40860</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>77.5</td>
              <td>49.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>WP_055469545.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>75.3</td>
              <td>49.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>AXA20091.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>59.6</td>
              <td>49.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>DAC80077.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>84.3</td>
              <td>49.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>AEU17899.1</td>
              <td>putative_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>65.2</td>
              <td>49.0</td>
              <td>4.4e-06</td>
          </tr>
    
          <tr>
              <td>ABI91465.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>75.3</td>
              <td>49.0</td>
              <td>4.4e-06</td>
          </tr>
    
          <tr>
              <td>AFP87524.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>57.3</td>
              <td>49.0</td>
              <td>4.4e-06</td>
          </tr>
    
          <tr>
              <td>CAQ18838.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>92.1</td>
              <td>48.0</td>
              <td>5.8e-06</td>
          </tr>
    
          <tr>
              <td>AEZ64504.1</td>
              <td>Herc</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>65.2</td>
              <td>48.0</td>
              <td>5.8e-06</td>
          </tr>
    
          <tr>
              <td>ACC40922.1</td>
              <td>polyketide_synthase,_Pks8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>67.4</td>
              <td>48.0</td>
              <td>5.8e-06</td>
          </tr>
    
          <tr>
              <td>ACO94458.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>59.6</td>
              <td>48.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>AAZ94388.1</td>
              <td>nodular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>64.0</td>
              <td>48.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>CAO85898.1</td>
              <td>modular_polyketide_synthase_NorC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>58.4</td>
              <td>48.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>ABY21538.1</td>
              <td>AngAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000018/1">BGC0000018</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>82.0</td>
              <td>47.0</td>
              <td>9.9e-06</td>
          </tr>
    
          <tr>
              <td>CAM00065.1</td>
              <td>EryAIII_Erythromycin_polyketide_synthase_modules_5_and_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>67.4</td>
              <td>47.0</td>
              <td>9.9e-06</td>
          </tr>
    
          <tr>
              <td>ACB46487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>62.9</td>
              <td>47.0</td>
              <td>9.9e-06</td>
          </tr>
    
          <tr>
              <td>AEZ53947.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>78.7</td>
              <td>47.0</td>
              <td>9.9e-06</td>
          </tr>
    
          <tr>
              <td>ADN68476.1</td>
              <td>sorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>64.0</td>
              <td>47.0</td>
              <td>9.9e-06</td>
          </tr>
    
          <tr>
              <td>AAY89049.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>70.8</td>
              <td>47.0</td>
              <td>9.9e-06</td>
          </tr>
    
          <tr>
              <td>CRI73799.1</td>
              <td>CongC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>59.6</td>
              <td>47.0</td>
              <td>9.9e-06</td>
          </tr>
    
          <tr>
              <td>AKL71641.1</td>
              <td>NocH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>78.7</td>
              <td>47.0</td>
              <td>9.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>