<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAD91231.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>99.6</td>
              <td>228.0</td>
              <td>1.5e-59</td>
          </tr>
    
          <tr>
              <td>WP_053142893.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>95.9</td>
              <td>205.0</td>
              <td>7.8e-53</td>
          </tr>
    
          <tr>
              <td>ctg1_21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.9</td>
              <td>201.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>CAC17504.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>99.2</td>
              <td>200.0</td>
              <td>4.3e-51</td>
          </tr>
    
          <tr>
              <td>QBF51790.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>94.3</td>
              <td>200.0</td>
              <td>4.3e-51</td>
          </tr>
    
          <tr>
              <td>BAC68117.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.7</td>
              <td>196.0</td>
              <td>6.2e-50</td>
          </tr>
    
          <tr>
              <td>TGZ15156.1</td>
              <td>oleoyl-ACP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.6</td>
              <td>196.0</td>
              <td>6.2e-50</td>
          </tr>
    
          <tr>
              <td>ACN69977.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>95.5</td>
              <td>195.0</td>
              <td>8.1e-50</td>
          </tr>
    
          <tr>
              <td>AGZ15477.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>97.6</td>
              <td>194.0</td>
              <td>2.3e-49</td>
          </tr>
    
          <tr>
              <td>ALJ49917.1</td>
              <td>TlmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>100.8</td>
              <td>194.0</td>
              <td>2.3e-49</td>
          </tr>
    
          <tr>
              <td>CAJ88195.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>95.5</td>
              <td>193.0</td>
              <td>3.1e-49</td>
          </tr>
    
          <tr>
              <td>BAW27673.1</td>
              <td>NRPS_(Te)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>95.9</td>
              <td>193.0</td>
              <td>3.1e-49</td>
          </tr>
    
          <tr>
              <td>AKA59086.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.6</td>
              <td>193.0</td>
              <td>5.2e-49</td>
          </tr>
    
          <tr>
              <td>AVV61993.1</td>
              <td>biosynthesis_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>190.0</td>
              <td>2.6e-48</td>
          </tr>
    
          <tr>
              <td>CBA11581.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>97.6</td>
              <td>190.0</td>
              <td>4.4e-48</td>
          </tr>
    
          <tr>
              <td>AAO65810.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.0</td>
              <td>188.0</td>
              <td>1.3e-47</td>
          </tr>
    
          <tr>
              <td>ANZ52473.1</td>
              <td>MonAX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.0</td>
              <td>188.0</td>
              <td>1.3e-47</td>
          </tr>
    
          <tr>
              <td>EFE73309.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>188.0</td>
              <td>1.7e-47</td>
          </tr>
    
          <tr>
              <td>AAS79448.1</td>
              <td>putative_thioesterase_TEII_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>187.0</td>
              <td>2.2e-47</td>
          </tr>
    
          <tr>
              <td>BAG85019.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.0</td>
              <td>186.0</td>
              <td>3.7e-47</td>
          </tr>
    
          <tr>
              <td>CAQ64680.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.0</td>
              <td>186.0</td>
              <td>3.7e-47</td>
          </tr>
    
          <tr>
              <td>ABB05106.1</td>
              <td>LipTe</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>98.0</td>
              <td>185.0</td>
              <td>8.3e-47</td>
          </tr>
    
          <tr>
              <td>AAZ94405.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.7</td>
              <td>183.0</td>
              <td>4.1e-46</td>
          </tr>
    
          <tr>
              <td>AFI57003.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>91.8</td>
              <td>183.0</td>
              <td>4.1e-46</td>
          </tr>
    
          <tr>
              <td>CAC11138.1</td>
              <td>NikP2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000876/1">BGC0000876</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>97.1</td>
              <td>183.0</td>
              <td>5.4e-46</td>
          </tr>
    
          <tr>
              <td>AEP40917.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.6</td>
              <td>182.0</td>
              <td>9.2e-46</td>
          </tr>
    
          <tr>
              <td>OAP25814.1</td>
              <td>Linear_gramicidin_dehydrogenase_LgrE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.7</td>
              <td>182.0</td>
              <td>9.2e-46</td>
          </tr>
    
          <tr>
              <td>AJO72744.1</td>
              <td>Type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.6</td>
              <td>181.0</td>
              <td>1.6e-45</td>
          </tr>
    
          <tr>
              <td>ANC94977.1</td>
              <td>AlmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>181.0</td>
              <td>1.6e-45</td>
          </tr>
    
          <tr>
              <td>ABB52527.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>181.0</td>
              <td>2.1e-45</td>
          </tr>
    
          <tr>
              <td>ANR02545.1</td>
              <td>LodD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.0</td>
              <td>180.0</td>
              <td>2.7e-45</td>
          </tr>
    
          <tr>
              <td>ABP55205.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.7</td>
              <td>180.0</td>
              <td>4.6e-45</td>
          </tr>
    
          <tr>
              <td>BBC20653.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.6</td>
              <td>180.0</td>
              <td>4.6e-45</td>
          </tr>
    
          <tr>
              <td>AXG22403.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>180.0</td>
              <td>4.6e-45</td>
          </tr>
    
          <tr>
              <td>AWH12637.1</td>
              <td>RmpR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>179.0</td>
              <td>6e-45</td>
          </tr>
    
          <tr>
              <td>AAZ77688.1</td>
              <td>ChlK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>44.0</td>
              <td>98.0</td>
              <td>179.0</td>
              <td>7.8e-45</td>
          </tr>
    
          <tr>
              <td>BAV55991.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.3</td>
              <td>176.0</td>
              <td>5.1e-44</td>
          </tr>
    
          <tr>
              <td>WP_003071782.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.3</td>
              <td>176.0</td>
              <td>6.6e-44</td>
          </tr>
    
          <tr>
              <td>CAQ52621.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>95.9</td>
              <td>175.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>AAG52991.1</td>
              <td>RifR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.6</td>
              <td>175.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>ATG32079.1</td>
              <td>thioesterase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>95.9</td>
              <td>175.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>QBG38765.1</td>
              <td>Atr4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>174.0</td>
              <td>2.5e-43</td>
          </tr>
    
          <tr>
              <td>CAE45660.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>98.8</td>
              <td>173.0</td>
              <td>4.3e-43</td>
          </tr>
    
          <tr>
              <td>ABW96552.1</td>
              <td>probable_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>97.6</td>
              <td>173.0</td>
              <td>4.3e-43</td>
          </tr>
    
          <tr>
              <td>BAQ21958.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>85.7</td>
              <td>173.0</td>
              <td>4.3e-43</td>
          </tr>
    
          <tr>
              <td>ALV82314.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.8</td>
              <td>173.0</td>
              <td>4.3e-43</td>
          </tr>
    
          <tr>
              <td>ACB37753.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.5</td>
              <td>173.0</td>
              <td>5.6e-43</td>
          </tr>
    
          <tr>
              <td>WP_018540599.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>95.9</td>
              <td>173.0</td>
              <td>5.6e-43</td>
          </tr>
    
          <tr>
              <td>AXI91544.1</td>
              <td>FunA11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>173.0</td>
              <td>5.6e-43</td>
          </tr>
    
          <tr>
              <td>ctg1_orf16</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>98.0</td>
              <td>171.0</td>
              <td>1.6e-42</td>
          </tr>
    
          <tr>
              <td>CAC20922.1</td>
              <td>PimI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.7</td>
              <td>170.0</td>
              <td>2.8e-42</td>
          </tr>
    
          <tr>
              <td>AQT01392.1</td>
              <td>SgnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.7</td>
              <td>170.0</td>
              <td>2.8e-42</td>
          </tr>
    
          <tr>
              <td>WP_030890478.1</td>
              <td>oleoyl-ACP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>92.2</td>
              <td>170.0</td>
              <td>3.6e-42</td>
          </tr>
    
          <tr>
              <td>ADX66462.1</td>
              <td>ScnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>169.0</td>
              <td>6.2e-42</td>
          </tr>
    
          <tr>
              <td>ADC79640.1</td>
              <td>TamB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>169.0</td>
              <td>6.2e-42</td>
          </tr>
    
          <tr>
              <td>ATY69552.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>97.1</td>
              <td>169.0</td>
              <td>6.2e-42</td>
          </tr>
    
          <tr>
              <td>AAQ84143.1</td>
              <td>Plm8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.6</td>
              <td>169.0</td>
              <td>8.1e-42</td>
          </tr>
    
          <tr>
              <td>AEH42494.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>168.0</td>
              <td>1.1e-41</td>
          </tr>
    
          <tr>
              <td>ADM46371.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>94.7</td>
              <td>168.0</td>
              <td>1.1e-41</td>
          </tr>
    
          <tr>
              <td>AHB82050.1</td>
              <td>Thioesterase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>93.9</td>
              <td>168.0</td>
              <td>1.1e-41</td>
          </tr>
    
          <tr>
              <td>ACB46473.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.1</td>
              <td>168.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>BBA84061.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>168.0</td>
              <td>1.8e-41</td>
          </tr>
    
          <tr>
              <td>AAQ82559.1</td>
              <td>FscTE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.3</td>
              <td>167.0</td>
              <td>3.1e-41</td>
          </tr>
    
          <tr>
              <td>CAM00070.1</td>
              <td>thioesterase,_erythromycin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>99.2</td>
              <td>167.0</td>
              <td>3.1e-41</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>93.5</td>
              <td>167.0</td>
              <td>3.1e-41</td>
          </tr>
    
          <tr>
              <td>ctg1_orf12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>166.0</td>
              <td>4e-41</td>
          </tr>
    
          <tr>
              <td>AEA30276.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>166.0</td>
              <td>5.2e-41</td>
          </tr>
    
          <tr>
              <td>CAD29792.1</td>
              <td>microcystin_synthetase_associated_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>166.0</td>
              <td>5.2e-41</td>
          </tr>
    
          <tr>
              <td>ACY06298.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>95.9</td>
              <td>165.0</td>
              <td>1.2e-40</td>
          </tr>
    
          <tr>
              <td>ANZ22996.1</td>
              <td>ZinH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.2</td>
              <td>165.0</td>
              <td>1.5e-40</td>
          </tr>
    
          <tr>
              <td>CAI94722.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>164.0</td>
              <td>2e-40</td>
          </tr>
    
          <tr>
              <td>ADI59536.1</td>
              <td>CorM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>95.5</td>
              <td>164.0</td>
              <td>2e-40</td>
          </tr>
    
          <tr>
              <td>BAF85835.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.6</td>
              <td>163.0</td>
              <td>5.8e-40</td>
          </tr>
    
          <tr>
              <td>ADU85986.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>94.3</td>
              <td>162.0</td>
              <td>9.9e-40</td>
          </tr>
    
          <tr>
              <td>ACR50794.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.3</td>
              <td>161.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>ADC79627.1</td>
              <td>BafH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>93.9</td>
              <td>160.0</td>
              <td>2.9e-39</td>
          </tr>
    
          <tr>
              <td>ACO94474.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>97.6</td>
              <td>160.0</td>
              <td>2.9e-39</td>
          </tr>
    
          <tr>
              <td>AEU17900.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>160.0</td>
              <td>3.7e-39</td>
          </tr>
    
          <tr>
              <td>EWM63009.1</td>
              <td>gramicidin_S_biosynthesis_protein_GrsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>96.7</td>
              <td>160.0</td>
              <td>3.7e-39</td>
          </tr>
    
          <tr>
              <td>WP_019032752.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>98.0</td>
              <td>160.0</td>
              <td>3.7e-39</td>
          </tr>
    
          <tr>
              <td>AKG06370.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.6</td>
              <td>160.0</td>
              <td>3.7e-39</td>
          </tr>
    
          <tr>
              <td>AFL48524.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.6</td>
              <td>160.0</td>
              <td>4.9e-39</td>
          </tr>
    
          <tr>
              <td>AYJ71714.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>160.0</td>
              <td>4.9e-39</td>
          </tr>
    
          <tr>
              <td>ABV83231.1</td>
              <td>CppE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.8</td>
              <td>159.0</td>
              <td>6.4e-39</td>
          </tr>
    
          <tr>
              <td>ABO15862.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>86.1</td>
              <td>159.0</td>
              <td>6.4e-39</td>
          </tr>
    
          <tr>
              <td>ABP57754.1</td>
              <td>DepJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>91.4</td>
              <td>158.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>AFD30951.1</td>
              <td>CrmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>92.7</td>
              <td>158.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>WP_084212913.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>96.7</td>
              <td>158.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>AAO65795.1</td>
              <td>PKS_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.6</td>
              <td>156.0</td>
              <td>5.4e-38</td>
          </tr>
    
          <tr>
              <td>ANZ52458.1</td>
              <td>MonAIX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.6</td>
              <td>156.0</td>
              <td>5.4e-38</td>
          </tr>
    
          <tr>
              <td>AAG13923.1</td>
              <td>TEII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.1</td>
              <td>156.0</td>
              <td>7.1e-38</td>
          </tr>
    
          <tr>
              <td>OJF16274.1</td>
              <td>AceTE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.4</td>
              <td>156.0</td>
              <td>7.1e-38</td>
          </tr>
    
          <tr>
              <td>AAU93793.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.6</td>
              <td>155.0</td>
              <td>9.2e-38</td>
          </tr>
    
          <tr>
              <td>CAQ34930.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>95.1</td>
              <td>155.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>WP_047890615.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>98.4</td>
              <td>155.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>WP_055480217.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>155.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>AHB82061.1</td>
              <td>Thioesterase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>155.0</td>
              <td>1.6e-37</td>
          </tr>
    
          <tr>
              <td>ALA09374.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>79.2</td>
              <td>154.0</td>
              <td>2.7e-37</td>
          </tr>
    
          <tr>
              <td>CCC55924.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>93.5</td>
              <td>153.0</td>
              <td>3.5e-37</td>
          </tr>
    
          <tr>
              <td>ACR33073.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>93.5</td>
              <td>152.0</td>
              <td>7.8e-37</td>
          </tr>
    
          <tr>
              <td>BAC76483.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.6</td>
              <td>152.0</td>
              <td>7.8e-37</td>
          </tr>
    
          <tr>
              <td>AWH12931.1</td>
              <td>StmV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.0</td>
              <td>152.0</td>
              <td>1e-36</td>
          </tr>
    
          <tr>
              <td>BAF50718.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>98.4</td>
              <td>149.0</td>
              <td>5.1e-36</td>
          </tr>
    
          <tr>
              <td>AAU93800.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.2</td>
              <td>148.0</td>
              <td>1.1e-35</td>
          </tr>
    
          <tr>
              <td>CAJ14053.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.1</td>
              <td>148.0</td>
              <td>1.9e-35</td>
          </tr>
    
          <tr>
              <td>AHF21225.1</td>
              <td>TriA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>146.0</td>
              <td>4.3e-35</td>
          </tr>
    
          <tr>
              <td>CAQ71825.1</td>
              <td>Linear_gramicidin_dehydrogenase,_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>95.9</td>
              <td>144.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>AHH53515.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>96.3</td>
              <td>144.0</td>
              <td>2.1e-34</td>
          </tr>
    
          <tr>
              <td>ABY83171.1</td>
              <td>Azi33</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>93.1</td>
              <td>143.0</td>
              <td>6.2e-34</td>
          </tr>
    
          <tr>
              <td>AVI57431.1</td>
              <td>AbmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.1</td>
              <td>143.0</td>
              <td>6.2e-34</td>
          </tr>
    
          <tr>
              <td>WP_030403672.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.4</td>
              <td>142.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>BAO84863.1</td>
              <td>thioesterase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.6</td>
              <td>141.0</td>
              <td>2.4e-33</td>
          </tr>
    
          <tr>
              <td>ABR67751.1</td>
              <td>CmnH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>96.3</td>
              <td>140.0</td>
              <td>3.1e-33</td>
          </tr>
    
          <tr>
              <td>AMB48441.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>139.0</td>
              <td>5.2e-33</td>
          </tr>
    
          <tr>
              <td>BBD17764.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>96.3</td>
              <td>137.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>AHF22856.1</td>
              <td>MarJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>91.8</td>
              <td>136.0</td>
              <td>5.8e-32</td>
          </tr>
    
          <tr>
              <td>CAA16185.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>89.8</td>
              <td>136.0</td>
              <td>7.6e-32</td>
          </tr>
    
          <tr>
              <td>CAL58678.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>134.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>AFB35636.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>96.3</td>
              <td>133.0</td>
              <td>3.8e-31</td>
          </tr>
    
          <tr>
              <td>CCE88378.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>133.0</td>
              <td>3.8e-31</td>
          </tr>
    
          <tr>
              <td>WP_019634549.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>92.2</td>
              <td>131.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>ALJ49928.1</td>
              <td>TtmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>78.0</td>
              <td>130.0</td>
              <td>3.2e-30</td>
          </tr>
    
          <tr>
              <td>ABK32291.1</td>
              <td>JerE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.3</td>
              <td>129.0</td>
              <td>5.4e-30</td>
          </tr>
    
          <tr>
              <td>ABX71151.1</td>
              <td>Lcz34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.9</td>
              <td>129.0</td>
              <td>7.1e-30</td>
          </tr>
    
          <tr>
              <td>ATY37597.1</td>
              <td>BogJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>128.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>ABV56601.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>86.9</td>
              <td>127.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>AAY93358.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.2</td>
              <td>127.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>ATY46606.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>71.0</td>
              <td>127.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>AAQ90178.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>127.0</td>
              <td>3.5e-29</td>
          </tr>
    
          <tr>
              <td>ABX71117.1</td>
              <td>Lct34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.7</td>
              <td>126.0</td>
              <td>6e-29</td>
          </tr>
    
          <tr>
              <td>BAE93739.1</td>
              <td>type_I_polyketide_synthase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>104.5</td>
              <td>126.0</td>
              <td>7.8e-29</td>
          </tr>
    
          <tr>
              <td>BAD55608.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001027/1">BGC0001027</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>125.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>ADJ63839.1</td>
              <td>thioesterase_involved_in_non-ribosomal_peptide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>35.0</td>
              <td>93.9</td>
              <td>124.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>AFU82629.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>85.7</td>
              <td>124.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>AAD21211.1</td>
              <td>BacT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>94.7</td>
              <td>123.0</td>
              <td>5.1e-28</td>
          </tr>
    
          <tr>
              <td>BAG84250.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.8</td>
              <td>123.0</td>
              <td>6.6e-28</td>
          </tr>
    
          <tr>
              <td>BAD38876.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>122.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>BBE36460.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.8</td>
              <td>121.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>CBL93712.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.6</td>
              <td>119.0</td>
              <td>9.6e-27</td>
          </tr>
    
          <tr>
              <td>AGN74877.1</td>
              <td>type_ii_thioestrerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>117.0</td>
              <td>3.6e-26</td>
          </tr>
    
          <tr>
              <td>ACR13893.1</td>
              <td>thioesterase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.3</td>
              <td>116.0</td>
              <td>4.8e-26</td>
          </tr>
    
          <tr>
              <td>BAP16699.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>86.1</td>
              <td>111.0</td>
              <td>2.6e-24</td>
          </tr>
    
          <tr>
              <td>AAM33656.1</td>
              <td>putative_thioesterase_GrhD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>89.0</td>
              <td>105.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>CAC36767.1</td>
              <td>putative_thioesterase,_MmyT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>95.9</td>
              <td>103.0</td>
              <td>4.2e-22</td>
          </tr>
    
          <tr>
              <td>CAE02634.1</td>
              <td>surfactin_synthetase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>32.0</td>
              <td>73.1</td>
              <td>99.0</td>
              <td>7.9e-21</td>
          </tr>
    
          <tr>
              <td>BAH43770.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>88.6</td>
              <td>92.0</td>
              <td>7.4e-19</td>
          </tr>
    
          <tr>
              <td>AID65225.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>86.5</td>
              <td>88.0</td>
              <td>1.4e-17</td>
          </tr>
    
          <tr>
              <td>CBL93724.1</td>
              <td>GetN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>45.3</td>
              <td>81.0</td>
              <td>2.9e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>