<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHX24717.1</td>
              <td>two-component_system_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>81.6</td>
              <td>235.0</td>
              <td>2e-61</td>
          </tr>
    
          <tr>
              <td>EWM63042.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>90.7</td>
              <td>182.0</td>
              <td>1.2e-45</td>
          </tr>
    
          <tr>
              <td>AXO35194.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>90.7</td>
              <td>181.0</td>
              <td>2.1e-45</td>
          </tr>
    
          <tr>
              <td>AOE23568.1</td>
              <td>FoxRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>95.5</td>
              <td>180.0</td>
              <td>4.6e-45</td>
          </tr>
    
          <tr>
              <td>AQW35079.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>76.6</td>
              <td>167.0</td>
              <td>5.2e-41</td>
          </tr>
    
          <tr>
              <td>WP_122215938.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>82.6</td>
              <td>156.0</td>
              <td>9.3e-38</td>
          </tr>
    
          <tr>
              <td>AQP25577.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>66.3</td>
              <td>148.0</td>
              <td>2.5e-35</td>
          </tr>
    
          <tr>
              <td>BBD82037.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>83.8</td>
              <td>146.0</td>
              <td>7.3e-35</td>
          </tr>
    
          <tr>
              <td>SFF02653.1</td>
              <td>Signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>81.9</td>
              <td>142.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>ABB05091.1</td>
              <td>LipReg2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>135.0</td>
              <td>1.7e-31</td>
          </tr>
    
          <tr>
              <td>AAZ23071.1</td>
              <td>possible_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>63.2</td>
              <td>123.0</td>
              <td>6.7e-28</td>
          </tr>
    
          <tr>
              <td>AFU82609.1</td>
              <td>2_component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>82.8</td>
              <td>119.0</td>
              <td>9.6e-27</td>
          </tr>
    
          <tr>
              <td>AKA59095.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.3</td>
              <td>117.0</td>
              <td>4.8e-26</td>
          </tr>
    
          <tr>
              <td>EHK80176.1</td>
              <td>two-component_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>114.0</td>
              <td>5.3e-25</td>
          </tr>
    
          <tr>
              <td>AAZ23060.1</td>
              <td>probable_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>54.2</td>
              <td>108.0</td>
              <td>2.9e-23</td>
          </tr>
    
          <tr>
              <td>AAP03102.1</td>
              <td>putative_2-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>82.1</td>
              <td>106.0</td>
              <td>8.4e-23</td>
          </tr>
    
          <tr>
              <td>QBC75030.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>62.5</td>
              <td>100.0</td>
              <td>7.9e-21</td>
          </tr>
    
          <tr>
              <td>CAB38596.1</td>
              <td>two_component_sensor_kinase_(absA1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>35.0</td>
              <td>61.1</td>
              <td>98.0</td>
              <td>3e-20</td>
          </tr>
    
          <tr>
              <td>EWC60879.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>54.2</td>
              <td>97.0</td>
              <td>6.7e-20</td>
          </tr>
    
          <tr>
              <td>ALV82363.1</td>
              <td>two_component_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>57.5</td>
              <td>82.0</td>
              <td>1.3e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>