<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QDQ37878.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.0</td>
              <td>74.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>CBH32102.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>78.0</td>
              <td>72.0</td>
              <td>5.5e-13</td>
          </tr>
    
          <tr>
              <td>CBH32793.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.0</td>
              <td>72.0</td>
              <td>5.5e-13</td>
          </tr>
    
          <tr>
              <td>ABV56592.1</td>
              <td>KtzL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>89.0</td>
              <td>68.0</td>
              <td>6.1e-12</td>
          </tr>
    
          <tr>
              <td>AIT42115.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>39.0</td>
              <td>97.0</td>
              <td>66.0</td>
              <td>3e-11</td>
          </tr>
    
          <tr>
              <td>AAM70343.1</td>
              <td>CalO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>77.0</td>
              <td>65.0</td>
              <td>5.1e-11</td>
          </tr>
    
          <tr>
              <td>AEE65480.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>41.0</td>
              <td>83.0</td>
              <td>64.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>AQP25571.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>86.0</td>
              <td>61.0</td>
              <td>9.7e-10</td>
          </tr>
    
          <tr>
              <td>ALJ99866.1</td>
              <td>FlsM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>58.0</td>
              <td>8.2e-09</td>
          </tr>
    
          <tr>
              <td>ASA49575.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>90.0</td>
              <td>56.0</td>
              <td>2.4e-08</td>
          </tr>
    
          <tr>
              <td>AAA83421.1</td>
              <td>RdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>85.0</td>
              <td>52.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>KDN80042.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>37.0</td>
              <td>85.0</td>
              <td>52.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>WP_078845185.1</td>
              <td>hydroxyneurosporene_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.0</td>
              <td>51.0</td>
              <td>1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>