<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATE50859.1</td>
              <td>radical_SAM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>100.8</td>
              <td>512.0</td>
              <td>1.3e-144</td>
          </tr>
    
          <tr>
              <td>AVL27083.1</td>
              <td>B12-dependent_radical_S-adenosylmethionine</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001546/1">BGC0001546</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>100.8</td>
              <td>512.0</td>
              <td>1.3e-144</td>
          </tr>
    
          <tr>
              <td>WP_030578095.1</td>
              <td>RiPP_maturation_radical_SAM_protein_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001753/1">BGC0001753</a></td>
              <td>RiPP</td>
              <td>45.0</td>
              <td>89.4</td>
              <td>470.0</td>
              <td>5.6e-132</td>
          </tr>
    
          <tr>
              <td>BAP82649.1</td>
              <td>radical_SAM_domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>37.0</td>
              <td>102.1</td>
              <td>355.0</td>
              <td>2e-97</td>
          </tr>
    
          <tr>
              <td>AFS60637.1</td>
              <td>C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000598/1">BGC0000598</a></td>
              <td>RiPP:Proteusin</td>
              <td>35.0</td>
              <td>100.5</td>
              <td>317.0</td>
              <td>3.6e-86</td>
          </tr>
    
          <tr>
              <td>AFU90397.1</td>
              <td>radical_SAM-dependent_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000470/1">BGC0000470</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>34.0</td>
              <td>100.6</td>
              <td>313.0</td>
              <td>8.8e-85</td>
          </tr>
    
          <tr>
              <td>CCM09450.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000468/1">BGC0000468</a></td>
              <td>RiPP:Bottromycin</td>
              <td>37.0</td>
              <td>89.4</td>
              <td>309.0</td>
              <td>1.7e-83</td>
          </tr>
    
          <tr>
              <td>AFV25488.1</td>
              <td>BotRMT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>35.0</td>
              <td>87.9</td>
              <td>302.0</td>
              <td>2e-81</td>
          </tr>
    
          <tr>
              <td>AFU90405.1</td>
              <td>radical_SAM-dependent_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000470/1">BGC0000470</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>33.0</td>
              <td>100.2</td>
              <td>299.0</td>
              <td>1.7e-80</td>
          </tr>
    
          <tr>
              <td>CCM09442.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000468/1">BGC0000468</a></td>
              <td>RiPP:Bottromycin</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>297.0</td>
              <td>6.5e-80</td>
          </tr>
    
          <tr>
              <td>AFV25480.1</td>
              <td>BotRMT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>34.0</td>
              <td>100.6</td>
              <td>292.0</td>
              <td>1.2e-78</td>
          </tr>
    
          <tr>
              <td>CBG72687.1</td>
              <td>Radical_SAM_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001157/1">BGC0001157</a></td>
              <td>RiPP:Bottromycin</td>
              <td>35.0</td>
              <td>92.3</td>
              <td>292.0</td>
              <td>1.2e-78</td>
          </tr>
    
          <tr>
              <td>CAQ34927.1</td>
              <td>putative_radical_SAM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>85.8</td>
              <td>292.0</td>
              <td>1.6e-78</td>
          </tr>
    
          <tr>
              <td>CCM09446.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000468/1">BGC0000468</a></td>
              <td>RiPP:Bottromycin</td>
              <td>33.0</td>
              <td>101.9</td>
              <td>292.0</td>
              <td>2.1e-78</td>
          </tr>
    
          <tr>
              <td>AFS60638.1</td>
              <td>C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000598/1">BGC0000598</a></td>
              <td>RiPP:Proteusin</td>
              <td>36.0</td>
              <td>79.4</td>
              <td>291.0</td>
              <td>2.7e-78</td>
          </tr>
    
          <tr>
              <td>CBG72695.1</td>
              <td>Radical_SAM_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001157/1">BGC0001157</a></td>
              <td>RiPP:Bottromycin</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>290.0</td>
              <td>7.9e-78</td>
          </tr>
    
          <tr>
              <td>CBG72691.1</td>
              <td>Radical_SAM_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001157/1">BGC0001157</a></td>
              <td>RiPP:Bottromycin</td>
              <td>33.0</td>
              <td>101.8</td>
              <td>288.0</td>
              <td>3e-77</td>
          </tr>
    
          <tr>
              <td>AFV25484.1</td>
              <td>BotRMT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>33.0</td>
              <td>101.9</td>
              <td>287.0</td>
              <td>3.9e-77</td>
          </tr>
    
          <tr>
              <td>AFU90401.1</td>
              <td>radical_SAM-dependent_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000470/1">BGC0000470</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>35.0</td>
              <td>85.0</td>
              <td>277.0</td>
              <td>5.3e-74</td>
          </tr>
    
    </tbody>
  </table>
</body>