<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AKD43759.1</td>
              <td>HerN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>55.0</td>
              <td>97.4</td>
              <td>505.0</td>
              <td>9.8e-143</td>
          </tr>
    
          <tr>
              <td>ACO94494.1</td>
              <td>MFS-type_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>55.0</td>
              <td>97.8</td>
              <td>502.0</td>
              <td>6.4e-142</td>
          </tr>
    
          <tr>
              <td>ACO94466.1</td>
              <td>MFS-type_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>53.0</td>
              <td>97.4</td>
              <td>487.0</td>
              <td>3.6e-137</td>
          </tr>
    
          <tr>
              <td>ABP55207.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>98.0</td>
              <td>443.0</td>
              <td>4.6e-124</td>
          </tr>
    
          <tr>
              <td>ABP55179.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>53.0</td>
              <td>93.9</td>
              <td>442.0</td>
              <td>7.8e-124</td>
          </tr>
    
          <tr>
              <td>ALA09373.1</td>
              <td>drug_resistance_transporter_EmrB/QacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>96.4</td>
              <td>435.0</td>
              <td>1.2e-121</td>
          </tr>
    
          <tr>
              <td>AHW57775.1</td>
              <td>PgaJ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>98.4</td>
              <td>430.0</td>
              <td>5.2e-120</td>
          </tr>
    
          <tr>
              <td>AGD80627.1</td>
              <td>transmembrane-transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>99.4</td>
              <td>429.0</td>
              <td>6.8e-120</td>
          </tr>
    
          <tr>
              <td>AVO00800.1</td>
              <td>May1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.4</td>
              <td>428.0</td>
              <td>1.2e-119</td>
          </tr>
    
          <tr>
              <td>WP_018960037.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>98.6</td>
              <td>408.0</td>
              <td>2.1e-113</td>
          </tr>
    
          <tr>
              <td>QDG00808.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.6</td>
              <td>407.0</td>
              <td>3.6e-113</td>
          </tr>
    
          <tr>
              <td>BAV56014.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.6</td>
              <td>401.0</td>
              <td>2e-111</td>
          </tr>
    
          <tr>
              <td>BAC79020.1</td>
              <td>transmembrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.6</td>
              <td>398.0</td>
              <td>1.7e-110</td>
          </tr>
    
          <tr>
              <td>ABP55162.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>47.0</td>
              <td>98.4</td>
              <td>393.0</td>
              <td>4.2e-109</td>
          </tr>
    
          <tr>
              <td>EFE73293.1</td>
              <td>transmembrane-transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>47.0</td>
              <td>97.4</td>
              <td>390.0</td>
              <td>3.5e-108</td>
          </tr>
    
          <tr>
              <td>ANY94442.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>96.0</td>
              <td>370.0</td>
              <td>3.8e-102</td>
          </tr>
    
          <tr>
              <td>CAC37879.1</td>
              <td>CpkF;_Transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>100.2</td>
              <td>364.0</td>
              <td>2.7e-100</td>
          </tr>
    
          <tr>
              <td>AFV52189.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>44.0</td>
              <td>98.0</td>
              <td>364.0</td>
              <td>2.7e-100</td>
          </tr>
    
          <tr>
              <td>AAL06672.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>45.0</td>
              <td>97.8</td>
              <td>361.0</td>
              <td>3e-99</td>
          </tr>
    
          <tr>
              <td>ALU98434.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>97.8</td>
              <td>361.0</td>
              <td>3e-99</td>
          </tr>
    
          <tr>
              <td>ATV95594.1</td>
              <td>efflux_pump_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.8</td>
              <td>354.0</td>
              <td>2.8e-97</td>
          </tr>
    
          <tr>
              <td>BAR73016.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.4</td>
              <td>341.0</td>
              <td>2.5e-93</td>
          </tr>
    
          <tr>
              <td>ABY66009.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>305.0</td>
              <td>1.5e-82</td>
          </tr>
    
          <tr>
              <td>AJS09380.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>38.0</td>
              <td>95.7</td>
              <td>300.0</td>
              <td>4.8e-81</td>
          </tr>
    
          <tr>
              <td>CAM56779.1</td>
              <td>Mem2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>276.0</td>
              <td>7.4e-74</td>
          </tr>
    
          <tr>
              <td>AHL24451.1</td>
              <td>EmrB/QacA_subfamily_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>96.8</td>
              <td>256.0</td>
              <td>7.9e-68</td>
          </tr>
    
          <tr>
              <td>WP_016325506.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>250.0</td>
              <td>5.7e-66</td>
          </tr>
    
          <tr>
              <td>CAC44189.1</td>
              <td>integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>98.0</td>
              <td>245.0</td>
              <td>2.4e-64</td>
          </tr>
    
          <tr>
              <td>AAN85487.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>241.0</td>
              <td>3.5e-63</td>
          </tr>
    
          <tr>
              <td>BAG85020.1</td>
              <td>putative_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>237.0</td>
              <td>3.8e-62</td>
          </tr>
    
          <tr>
              <td>CAQ64681.1</td>
              <td>putative_resistance_protein,_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>237.0</td>
              <td>3.8e-62</td>
          </tr>
    
          <tr>
              <td>ACN69979.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.0</td>
              <td>236.0</td>
              <td>8.5e-62</td>
          </tr>
    
          <tr>
              <td>ANR02546.1</td>
              <td>LodE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.6</td>
              <td>235.0</td>
              <td>2.5e-61</td>
          </tr>
    
          <tr>
              <td>ABS50468.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>33.0</td>
              <td>94.1</td>
              <td>234.0</td>
              <td>3.2e-61</td>
          </tr>
    
          <tr>
              <td>AGN74873.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>234.0</td>
              <td>4.2e-61</td>
          </tr>
    
          <tr>
              <td>ACZ65473.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>232.0</td>
              <td>1.2e-60</td>
          </tr>
    
          <tr>
              <td>CTQ34878.1</td>
              <td>AtcA;_major_facilitator_superfamily_(MFS)_transporter;_12_transmembrane_helices</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.8</td>
              <td>228.0</td>
              <td>2.3e-59</td>
          </tr>
    
          <tr>
              <td>ABS50496.1</td>
              <td>NapR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>85.4</td>
              <td>225.0</td>
              <td>1.5e-58</td>
          </tr>
    
          <tr>
              <td>BBD82029.1</td>
              <td>MSF_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>224.0</td>
              <td>3.3e-58</td>
          </tr>
    
          <tr>
              <td>AAC01725.1</td>
              <td>RifP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>223.0</td>
              <td>9.7e-58</td>
          </tr>
    
          <tr>
              <td>WP_016640227.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>220.0</td>
              <td>4.8e-57</td>
          </tr>
    
          <tr>
              <td>AWH12652.1</td>
              <td>RmpP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>219.0</td>
              <td>1.1e-56</td>
          </tr>
    
          <tr>
              <td>WP_003948931.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>212.0</td>
              <td>2.2e-54</td>
          </tr>
    
          <tr>
              <td>ALD83683.1</td>
              <td>multidrug_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.5</td>
              <td>209.0</td>
              <td>1.5e-53</td>
          </tr>
    
          <tr>
              <td>AFL48523.1</td>
              <td>laidlomycin_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>207.0</td>
              <td>4.2e-53</td>
          </tr>
    
          <tr>
              <td>AAO65793.1</td>
              <td>putative_monensin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>200.0</td>
              <td>6.8e-51</td>
          </tr>
    
          <tr>
              <td>ANZ52456.1</td>
              <td>MonT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>200.0</td>
              <td>6.8e-51</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>88.5</td>
              <td>191.0</td>
              <td>3.1e-48</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>88.5</td>
              <td>191.0</td>
              <td>3.1e-48</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>88.5</td>
              <td>191.0</td>
              <td>3.1e-48</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>90.3</td>
              <td>186.0</td>
              <td>7.7e-47</td>
          </tr>
    
          <tr>
              <td>AGH68924.1</td>
              <td>MFS-like_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>185.0</td>
              <td>1.7e-46</td>
          </tr>
    
          <tr>
              <td>ABS50467.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>31.0</td>
              <td>95.3</td>
              <td>183.0</td>
              <td>6.5e-46</td>
          </tr>
    
          <tr>
              <td>ABS50495.1</td>
              <td>NapR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>95.3</td>
              <td>181.0</td>
              <td>3.2e-45</td>
          </tr>
    
          <tr>
              <td>AGY30679.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.2</td>
              <td>181.0</td>
              <td>4.2e-45</td>
          </tr>
    
          <tr>
              <td>CAC44196.1</td>
              <td>putative_actinorhodin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>89.7</td>
              <td>178.0</td>
              <td>2.7e-44</td>
          </tr>
    
          <tr>
              <td>ctg1_orf530</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.9</td>
              <td>175.0</td>
              <td>3e-43</td>
          </tr>
    
          <tr>
              <td>CCC21115.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>166.0</td>
              <td>1.4e-40</td>
          </tr>
    
          <tr>
              <td>AMX23338.1</td>
              <td>multidrug_resistance_protein_stp</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>163.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>AFJ52714.1</td>
              <td>efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>161.0</td>
              <td>3.5e-39</td>
          </tr>
    
          <tr>
              <td>AGH68910.1</td>
              <td>MFS-like_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>32.0</td>
              <td>82.8</td>
              <td>157.0</td>
              <td>6.6e-38</td>
          </tr>
    
          <tr>
              <td>ABX00596.1</td>
              <td>LmrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>82.8</td>
              <td>153.0</td>
              <td>1.2e-36</td>
          </tr>
    
          <tr>
              <td>ARS01481.1</td>
              <td>NcmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>152.0</td>
              <td>1.6e-36</td>
          </tr>
    
          <tr>
              <td>ARO49587.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001441/1">BGC0001441</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>90.9</td>
              <td>150.0</td>
              <td>8e-36</td>
          </tr>
    
          <tr>
              <td>WP_015507660.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>88.1</td>
              <td>149.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>ABI22121.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>81.4</td>
              <td>148.0</td>
              <td>2.3e-35</td>
          </tr>
    
          <tr>
              <td>ADD83011.1</td>
              <td>PtnP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>99.8</td>
              <td>148.0</td>
              <td>4e-35</td>
          </tr>
    
          <tr>
              <td>CAQ64674.1</td>
              <td>putative_MFS-type_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>77.1</td>
              <td>145.0</td>
              <td>2e-34</td>
          </tr>
    
          <tr>
              <td>ACS13711.1</td>
              <td>PtmP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>99.8</td>
              <td>142.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>KKZ73236.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001778/1">BGC0001778</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>77.9</td>
              <td>138.0</td>
              <td>2.4e-32</td>
          </tr>
    
          <tr>
              <td>AHE14650.1</td>
              <td>putative_transporter_EspT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>96.6</td>
              <td>136.0</td>
              <td>1.6e-31</td>
          </tr>
    
          <tr>
              <td>ARF06236.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>83.2</td>
              <td>135.0</td>
              <td>2.7e-31</td>
          </tr>
    
          <tr>
              <td>ACU71641.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>94.9</td>
              <td>129.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>AWW87426.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.1</td>
              <td>128.0</td>
              <td>2.5e-29</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.2</td>
              <td>108.0</td>
              <td>3.5e-23</td>
          </tr>
    
          <tr>
              <td>AEK75506.1</td>
              <td>EmrB/QacA_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>81.2</td>
              <td>106.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>AEI98671.1</td>
              <td>Ctc2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>57.1</td>
              <td>98.0</td>
              <td>3.6e-20</td>
          </tr>
    
          <tr>
              <td>BAC70703.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>82.6</td>
              <td>97.0</td>
              <td>4.7e-20</td>
          </tr>
    
          <tr>
              <td>AAZ77686.1</td>
              <td>ChlG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>25.0</td>
              <td>84.2</td>
              <td>91.0</td>
              <td>3.4e-18</td>
          </tr>
    
          <tr>
              <td>ADI58655.1</td>
              <td>Asukamycin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>23.0</td>
              <td>83.2</td>
              <td>85.0</td>
              <td>3.2e-16</td>
          </tr>
    
          <tr>
              <td>QDQ37900.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>81.6</td>
              <td>85.0</td>
              <td>3.2e-16</td>
          </tr>
    
          <tr>
              <td>AGU42418.1</td>
              <td>CmmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>53.0</td>
              <td>73.0</td>
              <td>9.5e-13</td>
          </tr>
    
          <tr>
              <td>AEA60653.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>82.0</td>
              <td>56.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>ADI71464.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>84.2</td>
              <td>53.0</td>
              <td>1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>