<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALA09378.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>102.2</td>
              <td>611.0</td>
              <td>2.1e-174</td>
          </tr>
    
          <tr>
              <td>ABP55201.1</td>
              <td>protein_of_unknown_function_DUF214</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>102.9</td>
              <td>600.0</td>
              <td>3.7e-171</td>
          </tr>
    
          <tr>
              <td>ANH11418.1</td>
              <td>SceW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>102.8</td>
              <td>542.0</td>
              <td>1.2e-153</td>
          </tr>
    
          <tr>
              <td>KUM69044.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>106.1</td>
              <td>291.0</td>
              <td>3.7e-78</td>
          </tr>
    
          <tr>
              <td>AJW76713.1</td>
              <td>DsaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>106.9</td>
              <td>274.0</td>
              <td>7.9e-73</td>
          </tr>
    
          <tr>
              <td>ATU31791.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>106.3</td>
              <td>225.0</td>
              <td>2.5e-58</td>
          </tr>
    
          <tr>
              <td>ANZ15843.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>103.5</td>
              <td>217.0</td>
              <td>6.8e-56</td>
          </tr>
    
          <tr>
              <td>CAD91213.1</td>
              <td>putative_ABC_transporter,_Dbv18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>27.0</td>
              <td>60.0</td>
              <td>1.8e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>