<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EDY42536.1</td>
              <td>glycosyltransferase_family_28_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>52.0</td>
              <td>103.4</td>
              <td>390.0</td>
              <td>3.8e-108</td>
          </tr>
    
          <tr>
              <td>AAF70102.1</td>
              <td>AknK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>103.1</td>
              <td>383.0</td>
              <td>3.5e-106</td>
          </tr>
    
          <tr>
              <td>BAB72041.1</td>
              <td>AclK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>103.1</td>
              <td>377.0</td>
              <td>2.5e-104</td>
          </tr>
    
          <tr>
              <td>WP_030957361.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>103.6</td>
              <td>370.0</td>
              <td>3.1e-102</td>
          </tr>
    
          <tr>
              <td>WP_031147023.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>103.6</td>
              <td>363.0</td>
              <td>3.8e-100</td>
          </tr>
    
          <tr>
              <td>WP_031147034.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>102.9</td>
              <td>363.0</td>
              <td>4.9e-100</td>
          </tr>
    
          <tr>
              <td>WP_030957371.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>103.6</td>
              <td>362.0</td>
              <td>1.1e-99</td>
          </tr>
    
          <tr>
              <td>ATJ00759.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>103.4</td>
              <td>361.0</td>
              <td>1.4e-99</td>
          </tr>
    
          <tr>
              <td>ABC00725.1</td>
              <td>CosK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>103.4</td>
              <td>361.0</td>
              <td>2.4e-99</td>
          </tr>
    
          <tr>
              <td>KDN80060.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>48.0</td>
              <td>103.4</td>
              <td>361.0</td>
              <td>2.4e-99</td>
          </tr>
    
          <tr>
              <td>WP_018891742.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>103.4</td>
              <td>360.0</td>
              <td>3.2e-99</td>
          </tr>
    
          <tr>
              <td>BAV56010.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>101.4</td>
              <td>359.0</td>
              <td>9.3e-99</td>
          </tr>
    
          <tr>
              <td>WP_030957338.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>107.7</td>
              <td>357.0</td>
              <td>2.7e-98</td>
          </tr>
    
          <tr>
              <td>CAJ42338.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>102.2</td>
              <td>352.0</td>
              <td>1.1e-96</td>
          </tr>
    
          <tr>
              <td>AHA81994.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>101.4</td>
              <td>351.0</td>
              <td>1.5e-96</td>
          </tr>
    
          <tr>
              <td>BAP34746.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>101.4</td>
              <td>347.0</td>
              <td>2.8e-95</td>
          </tr>
    
          <tr>
              <td>WP_031146995.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>108.2</td>
              <td>346.0</td>
              <td>4.8e-95</td>
          </tr>
    
          <tr>
              <td>AKG06381.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>102.4</td>
              <td>344.0</td>
              <td>2.4e-94</td>
          </tr>
    
          <tr>
              <td>AAG23277.1</td>
              <td>probable_NDP-forosamyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>104.3</td>
              <td>341.0</td>
              <td>2e-93</td>
          </tr>
    
          <tr>
              <td>ARW71489.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>102.2</td>
              <td>339.0</td>
              <td>7.6e-93</td>
          </tr>
    
          <tr>
              <td>BAC57037.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>334.0</td>
              <td>2.5e-91</td>
          </tr>
    
          <tr>
              <td>BAD08357.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>101.0</td>
              <td>334.0</td>
              <td>2.5e-91</td>
          </tr>
    
          <tr>
              <td>WP_029025946.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>100.5</td>
              <td>330.0</td>
              <td>3.5e-90</td>
          </tr>
    
          <tr>
              <td>WP_053138533.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>101.2</td>
              <td>330.0</td>
              <td>4.6e-90</td>
          </tr>
    
          <tr>
              <td>AHA81982.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>100.5</td>
              <td>329.0</td>
              <td>1e-89</td>
          </tr>
    
          <tr>
              <td>ctg1_orf34</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.7</td>
              <td>327.0</td>
              <td>3.9e-89</td>
          </tr>
    
          <tr>
              <td>ABW91150.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>101.7</td>
              <td>325.0</td>
              <td>1.5e-88</td>
          </tr>
    
          <tr>
              <td>CAM00067.1</td>
              <td>glycosyl_transferase,_NDP-D-desosamine_:_3-L-mycarosyl_erythronolide_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>101.7</td>
              <td>325.0</td>
              <td>1.5e-88</td>
          </tr>
    
          <tr>
              <td>ATJ00750.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>101.7</td>
              <td>325.0</td>
              <td>1.5e-88</td>
          </tr>
    
          <tr>
              <td>AAC68677.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>101.7</td>
              <td>324.0</td>
              <td>2.5e-88</td>
          </tr>
    
          <tr>
              <td>ctg1_8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.7</td>
              <td>324.0</td>
              <td>2.5e-88</td>
          </tr>
    
          <tr>
              <td>WP_018891751.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>101.7</td>
              <td>322.0</td>
              <td>1.3e-87</td>
          </tr>
    
          <tr>
              <td>ABB52547.1</td>
              <td>chalcosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>101.4</td>
              <td>321.0</td>
              <td>2.8e-87</td>
          </tr>
    
          <tr>
              <td>AAS79465.1</td>
              <td>putative_chalcose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>101.4</td>
              <td>319.0</td>
              <td>1.1e-86</td>
          </tr>
    
          <tr>
              <td>BAC76489.1</td>
              <td>glycosyltransferase_LkmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>102.4</td>
              <td>317.0</td>
              <td>2.4e-86</td>
          </tr>
    
          <tr>
              <td>ANC94960.1</td>
              <td>AlmTI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>101.4</td>
              <td>316.0</td>
              <td>6.9e-86</td>
          </tr>
    
          <tr>
              <td>AWR88422.1</td>
              <td>putative_glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>103.4</td>
              <td>316.0</td>
              <td>6.9e-86</td>
          </tr>
    
          <tr>
              <td>ABC00729.1</td>
              <td>CosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>101.9</td>
              <td>315.0</td>
              <td>1.5e-85</td>
          </tr>
    
          <tr>
              <td>KDN80069.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>45.0</td>
              <td>101.9</td>
              <td>315.0</td>
              <td>1.5e-85</td>
          </tr>
    
          <tr>
              <td>sipS14</td>
              <td>glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>103.4</td>
              <td>314.0</td>
              <td>2e-85</td>
          </tr>
    
          <tr>
              <td>AAM88353.1</td>
              <td>NbmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>101.7</td>
              <td>310.0</td>
              <td>5e-84</td>
          </tr>
    
          <tr>
              <td>AHA82002.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>107.2</td>
              <td>309.0</td>
              <td>8.4e-84</td>
          </tr>
    
          <tr>
              <td>ABL09968.1</td>
              <td>L-rhamnosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>103.4</td>
              <td>309.0</td>
              <td>1.1e-83</td>
          </tr>
    
          <tr>
              <td>AAF73455.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>104.8</td>
              <td>306.0</td>
              <td>5.5e-83</td>
          </tr>
    
          <tr>
              <td>AFV52165.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>43.0</td>
              <td>103.1</td>
              <td>304.0</td>
              <td>2.1e-82</td>
          </tr>
    
          <tr>
              <td>EDY42548.2</td>
              <td>glycosyltransferase_family_28_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>45.0</td>
              <td>103.6</td>
              <td>303.0</td>
              <td>4.6e-82</td>
          </tr>
    
          <tr>
              <td>AAL24450.1</td>
              <td>RdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>102.2</td>
              <td>302.0</td>
              <td>7.9e-82</td>
          </tr>
    
          <tr>
              <td>ctg1_orf13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>103.1</td>
              <td>300.0</td>
              <td>3e-81</td>
          </tr>
    
          <tr>
              <td>KDN80048.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>43.0</td>
              <td>102.2</td>
              <td>300.0</td>
              <td>3e-81</td>
          </tr>
    
          <tr>
              <td>AFV52161.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>44.0</td>
              <td>101.9</td>
              <td>300.0</td>
              <td>5.1e-81</td>
          </tr>
    
          <tr>
              <td>ctg1_34</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>101.2</td>
              <td>300.0</td>
              <td>5.1e-81</td>
          </tr>
    
          <tr>
              <td>AAG13908.1</td>
              <td>TDP-megosamine_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>298.0</td>
              <td>1.9e-80</td>
          </tr>
    
          <tr>
              <td>AAG13921.1</td>
              <td>TDP-desosamine_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>102.7</td>
              <td>298.0</td>
              <td>1.9e-80</td>
          </tr>
    
          <tr>
              <td>WP_018891730.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>102.2</td>
              <td>297.0</td>
              <td>4.3e-80</td>
          </tr>
    
          <tr>
              <td>ATJ00773.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>102.2</td>
              <td>297.0</td>
              <td>4.3e-80</td>
          </tr>
    
          <tr>
              <td>AAU93803.1</td>
              <td>L-desosaminyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>102.7</td>
              <td>296.0</td>
              <td>5.7e-80</td>
          </tr>
    
          <tr>
              <td>AFJ52684.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>102.9</td>
              <td>295.0</td>
              <td>1.3e-79</td>
          </tr>
    
          <tr>
              <td>WP_053138447.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.9</td>
              <td>295.0</td>
              <td>1.3e-79</td>
          </tr>
    
          <tr>
              <td>AAD13562.1</td>
              <td>L-rhodinosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>102.2</td>
              <td>293.0</td>
              <td>6.3e-79</td>
          </tr>
    
          <tr>
              <td>AKA59097.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.9</td>
              <td>292.0</td>
              <td>8.2e-79</td>
          </tr>
    
          <tr>
              <td>BAC76498.1</td>
              <td>glycosyltransferase_LkmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.5</td>
              <td>292.0</td>
              <td>1.4e-78</td>
          </tr>
    
          <tr>
              <td>AAF00214.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>291.0</td>
              <td>1.8e-78</td>
          </tr>
    
          <tr>
              <td>AHH99940.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.5</td>
              <td>291.0</td>
              <td>2.4e-78</td>
          </tr>
    
          <tr>
              <td>CAJ88191.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>101.9</td>
              <td>290.0</td>
              <td>5.3e-78</td>
          </tr>
    
          <tr>
              <td>AHW57794.1</td>
              <td>PgaG6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>102.9</td>
              <td>289.0</td>
              <td>9e-78</td>
          </tr>
    
          <tr>
              <td>AHW57778.1</td>
              <td>PgaG3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>102.9</td>
              <td>288.0</td>
              <td>2e-77</td>
          </tr>
    
          <tr>
              <td>AZF85919.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>101.0</td>
              <td>286.0</td>
              <td>7.7e-77</td>
          </tr>
    
          <tr>
              <td>ABX71153.1</td>
              <td>Lcz36</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>104.3</td>
              <td>285.0</td>
              <td>1.7e-76</td>
          </tr>
    
          <tr>
              <td>ACP19363.1</td>
              <td>SaqGT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>44.0</td>
              <td>101.4</td>
              <td>284.0</td>
              <td>3.8e-76</td>
          </tr>
    
          <tr>
              <td>AWR88414.1</td>
              <td>putative_glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>103.1</td>
              <td>283.0</td>
              <td>6.5e-76</td>
          </tr>
    
          <tr>
              <td>ARO44654.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>105.8</td>
              <td>282.0</td>
              <td>1.1e-75</td>
          </tr>
    
          <tr>
              <td>sipS4</td>
              <td>glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>103.1</td>
              <td>281.0</td>
              <td>1.9e-75</td>
          </tr>
    
          <tr>
              <td>AHW57783.1</td>
              <td>PgaG4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>105.3</td>
              <td>280.0</td>
              <td>5.5e-75</td>
          </tr>
    
          <tr>
              <td>BAV17006.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>104.6</td>
              <td>280.0</td>
              <td>5.5e-75</td>
          </tr>
    
          <tr>
              <td>AIE54182.1</td>
              <td>Pau15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>102.2</td>
              <td>276.0</td>
              <td>6.1e-74</td>
          </tr>
    
          <tr>
              <td>CAM00060.1</td>
              <td>6-DEB_TDP-mycarosyl_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>100.5</td>
              <td>275.0</td>
              <td>1.4e-73</td>
          </tr>
    
          <tr>
              <td>AIE54235.1</td>
              <td>PauY15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>102.2</td>
              <td>275.0</td>
              <td>1.8e-73</td>
          </tr>
    
          <tr>
              <td>BAP34712.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.5</td>
              <td>274.0</td>
              <td>2.3e-73</td>
          </tr>
    
          <tr>
              <td>ABX71119.1</td>
              <td>Lct36</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>104.3</td>
              <td>274.0</td>
              <td>3e-73</td>
          </tr>
    
          <tr>
              <td>WP_031147042.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>104.1</td>
              <td>274.0</td>
              <td>3e-73</td>
          </tr>
    
          <tr>
              <td>AGO50617.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>104.6</td>
              <td>273.0</td>
              <td>6.7e-73</td>
          </tr>
    
          <tr>
              <td>TXD00022.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>104.3</td>
              <td>273.0</td>
              <td>6.7e-73</td>
          </tr>
    
          <tr>
              <td>ACP19361.1</td>
              <td>SaqGT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>39.0</td>
              <td>104.1</td>
              <td>272.0</td>
              <td>1.5e-72</td>
          </tr>
    
          <tr>
              <td>AAP42861.1</td>
              <td>NanG5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>105.6</td>
              <td>270.0</td>
              <td>3.3e-72</td>
          </tr>
    
          <tr>
              <td>WP_030957378.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>104.1</td>
              <td>270.0</td>
              <td>4.3e-72</td>
          </tr>
    
          <tr>
              <td>QBF51763.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>103.1</td>
              <td>268.0</td>
              <td>2.2e-71</td>
          </tr>
    
          <tr>
              <td>QDQ37867.1</td>
              <td>GTB-type_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>102.4</td>
              <td>266.0</td>
              <td>8.2e-71</td>
          </tr>
    
          <tr>
              <td>AAG13915.1</td>
              <td>TDP-mycarose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.2</td>
              <td>264.0</td>
              <td>4.1e-70</td>
          </tr>
    
          <tr>
              <td>AHW57791.1</td>
              <td>Pga5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>101.9</td>
              <td>263.0</td>
              <td>5.3e-70</td>
          </tr>
    
          <tr>
              <td>OAP25800.1</td>
              <td>Desosaminyl_transferase_EryCIII_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.2</td>
              <td>256.0</td>
              <td>8.5e-68</td>
          </tr>
    
          <tr>
              <td>CAH10110.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>106.3</td>
              <td>253.0</td>
              <td>4.2e-67</td>
          </tr>
    
          <tr>
              <td>AAL06670.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>35.0</td>
              <td>109.9</td>
              <td>247.0</td>
              <td>3.9e-65</td>
          </tr>
    
          <tr>
              <td>ALU98432.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>109.9</td>
              <td>247.0</td>
              <td>3.9e-65</td>
          </tr>
    
          <tr>
              <td>AAU93809.2</td>
              <td>L-mycarosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.7</td>
              <td>247.0</td>
              <td>5.1e-65</td>
          </tr>
    
          <tr>
              <td>ANY94440.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>111.8</td>
              <td>242.0</td>
              <td>1.7e-63</td>
          </tr>
    
          <tr>
              <td>ADI71456.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>102.9</td>
              <td>241.0</td>
              <td>2.2e-63</td>
          </tr>
    
          <tr>
              <td>QDQ37870.1</td>
              <td>GTB-type_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>106.5</td>
              <td>238.0</td>
              <td>2.4e-62</td>
          </tr>
    
          <tr>
              <td>QDQ37866.1</td>
              <td>GTB-type_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>102.9</td>
              <td>237.0</td>
              <td>3.1e-62</td>
          </tr>
    
          <tr>
              <td>AJO72738.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>104.6</td>
              <td>237.0</td>
              <td>5.3e-62</td>
          </tr>
    
          <tr>
              <td>ABC02788.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>100.2</td>
              <td>223.0</td>
              <td>6.1e-58</td>
          </tr>
    
          <tr>
              <td>ACB46466.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.4</td>
              <td>222.0</td>
              <td>1.8e-57</td>
          </tr>
    
          <tr>
              <td>ACN64823.1</td>
              <td>PokGT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>219.0</td>
              <td>8.8e-57</td>
          </tr>
    
          <tr>
              <td>ACB46497.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.2</td>
              <td>215.0</td>
              <td>1.3e-55</td>
          </tr>
    
          <tr>
              <td>BAQ21938.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>213.0</td>
              <td>4.8e-55</td>
          </tr>
    
          <tr>
              <td>AGI99481.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>101.4</td>
              <td>213.0</td>
              <td>6.3e-55</td>
          </tr>
    
          <tr>
              <td>AGC09500.1</td>
              <td>LobA0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.4</td>
              <td>212.0</td>
              <td>1.1e-54</td>
          </tr>
    
          <tr>
              <td>OWA01606.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>99.8</td>
              <td>211.0</td>
              <td>3.1e-54</td>
          </tr>
    
          <tr>
              <td>ACB46475.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.8</td>
              <td>205.0</td>
              <td>1.7e-52</td>
          </tr>
    
          <tr>
              <td>AHX24688.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>101.2</td>
              <td>205.0</td>
              <td>1.7e-52</td>
          </tr>
    
          <tr>
              <td>AGI99486.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>101.7</td>
              <td>205.0</td>
              <td>1.7e-52</td>
          </tr>
    
          <tr>
              <td>OWA01603.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>102.9</td>
              <td>205.0</td>
              <td>1.7e-52</td>
          </tr>
    
          <tr>
              <td>ACB37730.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.4</td>
              <td>204.0</td>
              <td>3.8e-52</td>
          </tr>
    
          <tr>
              <td>AGC09495.1</td>
              <td>LobC3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.7</td>
              <td>203.0</td>
              <td>8.5e-52</td>
          </tr>
    
          <tr>
              <td>ABY66016.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>113.0</td>
              <td>201.0</td>
              <td>3.2e-51</td>
          </tr>
    
          <tr>
              <td>AKD43521.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>198.0</td>
              <td>2.1e-50</td>
          </tr>
    
          <tr>
              <td>CAE17545.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>36.0</td>
              <td>99.3</td>
              <td>193.0</td>
              <td>5.2e-49</td>
          </tr>
    
          <tr>
              <td>CAE17547.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>193.0</td>
              <td>5.2e-49</td>
          </tr>
    
          <tr>
              <td>AAZ77691.1</td>
              <td>ChlC6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>192.0</td>
              <td>1.2e-48</td>
          </tr>
    
          <tr>
              <td>CAK50788.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>102.7</td>
              <td>192.0</td>
              <td>1.2e-48</td>
          </tr>
    
          <tr>
              <td>AWR88397.1</td>
              <td>putative_glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>191.0</td>
              <td>3.4e-48</td>
          </tr>
    
          <tr>
              <td>ACB37750.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.5</td>
              <td>190.0</td>
              <td>4.4e-48</td>
          </tr>
    
          <tr>
              <td>ACB46477.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>190.0</td>
              <td>5.7e-48</td>
          </tr>
    
          <tr>
              <td>sipS15</td>
              <td>glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>188.0</td>
              <td>2.2e-47</td>
          </tr>
    
          <tr>
              <td>CAE17535.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>101.0</td>
              <td>185.0</td>
              <td>1.8e-46</td>
          </tr>
    
          <tr>
              <td>ACB37751.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>92.0</td>
              <td>183.0</td>
              <td>7e-46</td>
          </tr>
    
          <tr>
              <td>ANY10594.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.1</td>
              <td>182.0</td>
              <td>1.2e-45</td>
          </tr>
    
          <tr>
              <td>OWA25231.1</td>
              <td>protein_IroB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>102.7</td>
              <td>181.0</td>
              <td>2e-45</td>
          </tr>
    
          <tr>
              <td>OWA01610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>101.9</td>
              <td>180.0</td>
              <td>7.7e-45</td>
          </tr>
    
          <tr>
              <td>ADE22284.1</td>
              <td>putative_inactive_gylcosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>179.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>ABB69761.1</td>
              <td>PlaA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>179.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>ACP19375.1</td>
              <td>SaqGT6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>103.1</td>
              <td>178.0</td>
              <td>2.9e-44</td>
          </tr>
    
          <tr>
              <td>ATV95601.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>118.8</td>
              <td>178.0</td>
              <td>2.9e-44</td>
          </tr>
    
          <tr>
              <td>ACP19365.1</td>
              <td>SaqGT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>176.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>BAQ21941.1</td>
              <td>putative_Glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>175.0</td>
              <td>2.5e-43</td>
          </tr>
    
          <tr>
              <td>CAE17548.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>98.1</td>
              <td>172.0</td>
              <td>1.6e-42</td>
          </tr>
    
          <tr>
              <td>OWA25230.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>169.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>AHD25931.1</td>
              <td>ChdGIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.7</td>
              <td>168.0</td>
              <td>2.3e-41</td>
          </tr>
    
          <tr>
              <td>AAD13555.1</td>
              <td>glycosyl_transferase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>103.4</td>
              <td>167.0</td>
              <td>4e-41</td>
          </tr>
    
          <tr>
              <td>BAJ52701.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.6</td>
              <td>164.0</td>
              <td>3.4e-40</td>
          </tr>
    
          <tr>
              <td>ctg1_35</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.3</td>
              <td>164.0</td>
              <td>3.4e-40</td>
          </tr>
    
          <tr>
              <td>OWA01611.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>162.0</td>
              <td>1.7e-39</td>
          </tr>
    
          <tr>
              <td>CAK50793.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>102.2</td>
              <td>160.0</td>
              <td>6.3e-39</td>
          </tr>
    
          <tr>
              <td>AHW57782.1</td>
              <td>PgaG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>103.1</td>
              <td>160.0</td>
              <td>8.3e-39</td>
          </tr>
    
          <tr>
              <td>CBA11567.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>159.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>CAH10109.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.2</td>
              <td>158.0</td>
              <td>2.4e-38</td>
          </tr>
    
          <tr>
              <td>AAP85354.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>157.0</td>
              <td>4.1e-38</td>
          </tr>
    
          <tr>
              <td>BAP34748.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>72.9</td>
              <td>156.0</td>
              <td>9.1e-38</td>
          </tr>
    
          <tr>
              <td>BAJ05904.1</td>
              <td>rhamnosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>105.3</td>
              <td>156.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>AOZ61199.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>100.5</td>
              <td>155.0</td>
              <td>2.7e-37</td>
          </tr>
    
          <tr>
              <td>WP_053138443.1</td>
              <td>DUF1205_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>153.0</td>
              <td>5.9e-37</td>
          </tr>
    
          <tr>
              <td>AAX98183.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>149.0</td>
              <td>1.1e-35</td>
          </tr>
    
          <tr>
              <td>ACP19364.1</td>
              <td>SaqGT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>147.0</td>
              <td>4.2e-35</td>
          </tr>
    
          <tr>
              <td>ARO44658.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.7</td>
              <td>146.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>AQW35041.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.5</td>
              <td>145.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>AAK83182.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>143.0</td>
              <td>6.1e-34</td>
          </tr>
    
          <tr>
              <td>AAG29785.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>142.0</td>
              <td>1.4e-33</td>
          </tr>
    
          <tr>
              <td>AAF67506.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>87.7</td>
              <td>142.0</td>
              <td>1.4e-33</td>
          </tr>
    
          <tr>
              <td>CAF31363.2</td>
              <td>putative_C-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>141.0</td>
              <td>2.3e-33</td>
          </tr>
    
          <tr>
              <td>AKD43526.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.7</td>
              <td>141.0</td>
              <td>3e-33</td>
          </tr>
    
          <tr>
              <td>AEP40933.1</td>
              <td>UDP-glucosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.5</td>
              <td>141.0</td>
              <td>4e-33</td>
          </tr>
    
          <tr>
              <td>AAN65229.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>139.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>sipS9</td>
              <td>glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>72.9</td>
              <td>139.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>AEP40907.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.9</td>
              <td>138.0</td>
              <td>2.6e-32</td>
          </tr>
    
          <tr>
              <td>AWR88419.1</td>
              <td>putative_glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>72.7</td>
              <td>138.0</td>
              <td>2.6e-32</td>
          </tr>
    
          <tr>
              <td>OWA01613.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>137.0</td>
              <td>5.7e-32</td>
          </tr>
    
          <tr>
              <td>ADE34512.1</td>
              <td>ssfS6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>101.9</td>
              <td>134.0</td>
              <td>3.7e-31</td>
          </tr>
    
          <tr>
              <td>AAM94798.1</td>
              <td>CalG3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.3</td>
              <td>133.0</td>
              <td>8.3e-31</td>
          </tr>
    
          <tr>
              <td>ACN64820.1</td>
              <td>PokGT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>100.2</td>
              <td>131.0</td>
              <td>3.2e-30</td>
          </tr>
    
          <tr>
              <td>AAC01731.1</td>
              <td>putative_dNTP-hexose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.2</td>
              <td>131.0</td>
              <td>4.1e-30</td>
          </tr>
    
          <tr>
              <td>AWH12646.1</td>
              <td>Rmp7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>130.0</td>
              <td>5.4e-30</td>
          </tr>
    
          <tr>
              <td>QDG00807.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.5</td>
              <td>126.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>BAP34741.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>107.5</td>
              <td>121.0</td>
              <td>2.5e-27</td>
          </tr>
    
          <tr>
              <td>ABP54664.1</td>
              <td>protein_of_unknown_function_DUF1205</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>100.5</td>
              <td>118.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>AHZ61882.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>101.4</td>
              <td>114.0</td>
              <td>4e-25</td>
          </tr>
    
          <tr>
              <td>ARD70889.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>104.1</td>
              <td>98.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>ABC02800.1</td>
              <td>N-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>108.0</td>
              <td>70.0</td>
              <td>8.6e-12</td>
          </tr>
    
          <tr>
              <td>ACB37723.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>47.1</td>
              <td>53.0</td>
              <td>8.4e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>