<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANH11403.1</td>
              <td>SceH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>86.6</td>
              <td>103.0</td>
              <td>1.8e-22</td>
          </tr>
    
          <tr>
              <td>BAD08369.1</td>
              <td>acyl-carrier-protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.6</td>
              <td>100.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>BAR73010.1</td>
              <td>putative_ACP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>91.5</td>
              <td>97.0</td>
              <td>1.3e-20</td>
          </tr>
    
          <tr>
              <td>ACO94463.1</td>
              <td>peptidyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>56.0</td>
              <td>95.1</td>
              <td>96.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>ABP55218.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>90.2</td>
              <td>96.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>ALA09364.1</td>
              <td>ACP_starter_unit_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>95.1</td>
              <td>94.0</td>
              <td>8.5e-20</td>
          </tr>
    
          <tr>
              <td>OAP25803.1</td>
              <td>Acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>91.5</td>
              <td>92.0</td>
              <td>4.2e-19</td>
          </tr>
    
          <tr>
              <td>AKD43756.1</td>
              <td>HerS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>95.1</td>
              <td>91.0</td>
              <td>5.5e-19</td>
          </tr>
    
          <tr>
              <td>ACO94491.1</td>
              <td>peptidyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>54.0</td>
              <td>95.1</td>
              <td>91.0</td>
              <td>7.2e-19</td>
          </tr>
    
          <tr>
              <td>BAO66531.1</td>
              <td>peptidyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>95.1</td>
              <td>90.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>BAP34717.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>95.1</td>
              <td>89.0</td>
              <td>2.1e-18</td>
          </tr>
    
          <tr>
              <td>sipL6</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>95.1</td>
              <td>89.0</td>
              <td>3.6e-18</td>
          </tr>
    
          <tr>
              <td>AWR88408.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>95.1</td>
              <td>87.0</td>
              <td>1.4e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>