<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANH11406.1</td>
              <td>MacK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>98.1</td>
              <td>545.0</td>
              <td>5.3e-155</td>
          </tr>
    
          <tr>
              <td>BAD08372.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>99.0</td>
              <td>535.0</td>
              <td>9.4e-152</td>
          </tr>
    
          <tr>
              <td>BAV56007.1</td>
              <td>PLP-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>98.3</td>
              <td>488.0</td>
              <td>1.3e-137</td>
          </tr>
    
          <tr>
              <td>OAP25806.1</td>
              <td>L-glutamyl-[BtrI_acyl-carrier_protein]_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>98.8</td>
              <td>468.0</td>
              <td>1.1e-131</td>
          </tr>
    
          <tr>
              <td>DAC74149.1</td>
              <td>pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>97.3</td>
              <td>299.0</td>
              <td>1.1e-80</td>
          </tr>
    
          <tr>
              <td>ADB02854.1</td>
              <td>AzicN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.7</td>
              <td>277.0</td>
              <td>3.5e-74</td>
          </tr>
    
    </tbody>
  </table>
</body>