<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANH11401.1</td>
              <td>SceF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>99.0</td>
              <td>455.0</td>
              <td>5.3e-128</td>
          </tr>
    
          <tr>
              <td>BAD08367.1</td>
              <td>proline_iminopeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>99.0</td>
              <td>443.0</td>
              <td>2.1e-124</td>
          </tr>
    
          <tr>
              <td>BAR73018.1</td>
              <td>putative_amidohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>99.0</td>
              <td>439.0</td>
              <td>5.1e-123</td>
          </tr>
    
          <tr>
              <td>BAO66540.1</td>
              <td>putative_proline_iminopeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>98.0</td>
              <td>434.0</td>
              <td>1.3e-121</td>
          </tr>
    
          <tr>
              <td>AKD43762.1</td>
              <td>HerP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>69.0</td>
              <td>98.0</td>
              <td>431.0</td>
              <td>1.4e-120</td>
          </tr>
    
          <tr>
              <td>ACO94469.1</td>
              <td>putative_L-amino_acid_amidase/proline_iminopeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>68.0</td>
              <td>97.3</td>
              <td>430.0</td>
              <td>2.4e-120</td>
          </tr>
    
          <tr>
              <td>ACO94497.1</td>
              <td>putative_L-amino_acid_amidase/proline_iminopeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>68.0</td>
              <td>98.0</td>
              <td>425.0</td>
              <td>1e-118</td>
          </tr>
    
          <tr>
              <td>ABP55219.1</td>
              <td>proline-specific_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>99.0</td>
              <td>410.0</td>
              <td>2.6e-114</td>
          </tr>
    
          <tr>
              <td>BAV56008.1</td>
              <td>amidohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>99.0</td>
              <td>409.0</td>
              <td>4.4e-114</td>
          </tr>
    
          <tr>
              <td>BAP34711.1</td>
              <td>proline_iminopeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>100.0</td>
              <td>408.0</td>
              <td>9.7e-114</td>
          </tr>
    
          <tr>
              <td>ALA09360.1</td>
              <td>peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>99.0</td>
              <td>406.0</td>
              <td>2.8e-113</td>
          </tr>
    
          <tr>
              <td>OAP25801.1</td>
              <td>L-amino_acid_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>99.0</td>
              <td>403.0</td>
              <td>2.4e-112</td>
          </tr>
    
          <tr>
              <td>sipL5</td>
              <td>L-proline_amide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>99.3</td>
              <td>368.0</td>
              <td>1.1e-101</td>
          </tr>
    
          <tr>
              <td>AWR88413.1</td>
              <td>putative_haloalkane_dehalogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>99.3</td>
              <td>364.0</td>
              <td>1.6e-100</td>
          </tr>
    
          <tr>
              <td>ARO49563.1</td>
              <td>methylesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>23.6</td>
              <td>50.0</td>
              <td>6.7e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>