<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARD70894.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>99.7</td>
              <td>597.0</td>
              <td>1.1e-170</td>
          </tr>
    
          <tr>
              <td>AEI58886.1</td>
              <td>C-3_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>78.0</td>
              <td>99.7</td>
              <td>590.0</td>
              <td>2.2e-168</td>
          </tr>
    
          <tr>
              <td>AYA22311.1</td>
              <td>KraC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>77.0</td>
              <td>99.7</td>
              <td>588.0</td>
              <td>8.4e-168</td>
          </tr>
    
          <tr>
              <td>AIE77082.1</td>
              <td>putative_C-3_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>78.0</td>
              <td>99.7</td>
              <td>587.0</td>
              <td>1.4e-167</td>
          </tr>
    
          <tr>
              <td>OLZ50905.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>77.0</td>
              <td>99.7</td>
              <td>587.0</td>
              <td>1.4e-167</td>
          </tr>
    
          <tr>
              <td>EME52967.1</td>
              <td>glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>77.0</td>
              <td>99.7</td>
              <td>584.0</td>
              <td>1.6e-166</td>
          </tr>
    
          <tr>
              <td>CAC48376.1</td>
              <td>putative_C-3_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>99.7</td>
              <td>582.0</td>
              <td>4.6e-166</td>
          </tr>
    
          <tr>
              <td>EDY42540.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>77.0</td>
              <td>99.7</td>
              <td>581.0</td>
              <td>1.3e-165</td>
          </tr>
    
          <tr>
              <td>BAB72037.1</td>
              <td>AclZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>76.0</td>
              <td>99.7</td>
              <td>580.0</td>
              <td>1.8e-165</td>
          </tr>
    
          <tr>
              <td>WP_030957322.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>78.0</td>
              <td>99.7</td>
              <td>580.0</td>
              <td>1.8e-165</td>
          </tr>
    
          <tr>
              <td>OKA09443.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>75.0</td>
              <td>99.7</td>
              <td>580.0</td>
              <td>2.3e-165</td>
          </tr>
    
          <tr>
              <td>AIG79218.1</td>
              <td>C-3_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>76.0</td>
              <td>99.7</td>
              <td>579.0</td>
              <td>3e-165</td>
          </tr>
    
          <tr>
              <td>OLZ52436.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>76.0</td>
              <td>99.7</td>
              <td>579.0</td>
              <td>3e-165</td>
          </tr>
    
          <tr>
              <td>WP_031146979.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>78.0</td>
              <td>99.7</td>
              <td>579.0</td>
              <td>3e-165</td>
          </tr>
    
          <tr>
              <td>BAC55216.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>77.0</td>
              <td>99.7</td>
              <td>579.0</td>
              <td>3.9e-165</td>
          </tr>
    
          <tr>
              <td>KDN80056.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>77.0</td>
              <td>99.7</td>
              <td>579.0</td>
              <td>5.1e-165</td>
          </tr>
    
          <tr>
              <td>ATJ00765.1</td>
              <td>NDP-hexose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>77.0</td>
              <td>99.7</td>
              <td>576.0</td>
              <td>2.5e-164</td>
          </tr>
    
          <tr>
              <td>WP_018891738.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>76.0</td>
              <td>99.7</td>
              <td>575.0</td>
              <td>5.6e-164</td>
          </tr>
    
          <tr>
              <td>AHA81993.1</td>
              <td>NDP-hexose-3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>76.0</td>
              <td>98.9</td>
              <td>572.0</td>
              <td>3.7e-163</td>
          </tr>
    
          <tr>
              <td>AHH99939.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>99.7</td>
              <td>572.0</td>
              <td>4.8e-163</td>
          </tr>
    
          <tr>
              <td>EFG04597.1</td>
              <td>Staurosporine_biosynthesis_aminotransferase_StaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>75.0</td>
              <td>99.7</td>
              <td>572.0</td>
              <td>6.2e-163</td>
          </tr>
    
          <tr>
              <td>ACB46490.1</td>
              <td>sugar_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>100.8</td>
              <td>564.0</td>
              <td>1e-160</td>
          </tr>
    
          <tr>
              <td>BAC79028.1</td>
              <td>NDP-deoxyhexose_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>100.0</td>
              <td>562.0</td>
              <td>3.8e-160</td>
          </tr>
    
          <tr>
              <td>AFU65914.1</td>
              <td>DacS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>100.5</td>
              <td>559.0</td>
              <td>3.2e-159</td>
          </tr>
    
          <tr>
              <td>AAP85347.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>100.5</td>
              <td>559.0</td>
              <td>5.5e-159</td>
          </tr>
    
          <tr>
              <td>ACB37737.1</td>
              <td>NDP-deoxyhexose_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>100.8</td>
              <td>557.0</td>
              <td>1.6e-158</td>
          </tr>
    
          <tr>
              <td>AVO00806.1</td>
              <td>May7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>73.0</td>
              <td>100.8</td>
              <td>554.0</td>
              <td>1.8e-157</td>
          </tr>
    
          <tr>
              <td>AGI99500.1</td>
              <td>sugar_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>74.0</td>
              <td>100.0</td>
              <td>550.0</td>
              <td>1.5e-156</td>
          </tr>
    
          <tr>
              <td>AGC09481.1</td>
              <td>LobD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>100.0</td>
              <td>550.0</td>
              <td>2.5e-156</td>
          </tr>
    
          <tr>
              <td>ABV98195.1</td>
              <td>DegT/DnrJ/EryC1/StrS_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>72.0</td>
              <td>100.8</td>
              <td>548.0</td>
              <td>7.4e-156</td>
          </tr>
    
          <tr>
              <td>AAF73462.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>92.2</td>
              <td>546.0</td>
              <td>2.8e-155</td>
          </tr>
    
          <tr>
              <td>AGS77316.1</td>
              <td>Aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>72.0</td>
              <td>100.8</td>
              <td>545.0</td>
              <td>6.3e-155</td>
          </tr>
    
          <tr>
              <td>AAG13910.1</td>
              <td>TDP-3-keto-6-deoxyhexose_3-aminotransaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>101.1</td>
              <td>541.0</td>
              <td>1.2e-153</td>
          </tr>
    
          <tr>
              <td>BAL90279.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>73.0</td>
              <td>101.1</td>
              <td>536.0</td>
              <td>3.8e-152</td>
          </tr>
    
          <tr>
              <td>CAI94698.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>100.0</td>
              <td>525.0</td>
              <td>8.8e-149</td>
          </tr>
    
          <tr>
              <td>CAJ88190.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>70.0</td>
              <td>98.9</td>
              <td>519.0</td>
              <td>3.7e-147</td>
          </tr>
    
          <tr>
              <td>AKA59113.1</td>
              <td>C3_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001817/1">BGC0001817</a></td>
              <td>Other</td>
              <td>70.0</td>
              <td>99.7</td>
              <td>514.0</td>
              <td>1.5e-145</td>
          </tr>
    
          <tr>
              <td>AAC68680.1</td>
              <td>transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>97.0</td>
              <td>292.0</td>
              <td>1.2e-78</td>
          </tr>
    
          <tr>
              <td>AAM88356.1</td>
              <td>NbmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>97.0</td>
              <td>282.0</td>
              <td>9.9e-76</td>
          </tr>
    
          <tr>
              <td>AAU93788.2</td>
              <td>transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>95.4</td>
              <td>278.0</td>
              <td>1.9e-74</td>
          </tr>
    
          <tr>
              <td>CAM00075.1</td>
              <td>Erythromycin_biosynthesis_transaminase_EryCI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>96.8</td>
              <td>270.0</td>
              <td>3e-72</td>
          </tr>
    
          <tr>
              <td>ctg1_18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.8</td>
              <td>269.0</td>
              <td>6.6e-72</td>
          </tr>
    
          <tr>
              <td>BAC57033.1</td>
              <td>transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.4</td>
              <td>267.0</td>
              <td>3.3e-71</td>
          </tr>
    
          <tr>
              <td>WP_053138498.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>95.9</td>
              <td>267.0</td>
              <td>4.3e-71</td>
          </tr>
    
          <tr>
              <td>AKG06372.1</td>
              <td>aminotransferase_DesV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.5</td>
              <td>265.0</td>
              <td>1.6e-70</td>
          </tr>
    
          <tr>
              <td>CBH32794.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.1</td>
              <td>255.0</td>
              <td>9.9e-68</td>
          </tr>
    
          <tr>
              <td>BAG50460.1</td>
              <td>WblQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>96.2</td>
              <td>255.0</td>
              <td>1.7e-67</td>
          </tr>
    
          <tr>
              <td>AAK53470.1</td>
              <td>nucleotide_sugar_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>43.0</td>
              <td>91.6</td>
              <td>249.0</td>
              <td>9.3e-66</td>
          </tr>
    
          <tr>
              <td>ABX51877.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>96.2</td>
              <td>244.0</td>
              <td>3e-64</td>
          </tr>
    
          <tr>
              <td>AAM27543.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000784/1">BGC0000784</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>217.0</td>
              <td>3e-56</td>
          </tr>
    
          <tr>
              <td>ACM79815.1</td>
              <td>KabA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>97.8</td>
              <td>180.0</td>
              <td>6.9e-45</td>
          </tr>
    
          <tr>
              <td>CAG34719.1</td>
              <td>putative_2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>82.4</td>
              <td>175.0</td>
              <td>1.3e-43</td>
          </tr>
    
          <tr>
              <td>ABS50480.1</td>
              <td>NapB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>97.8</td>
              <td>172.0</td>
              <td>1.4e-42</td>
          </tr>
    
          <tr>
              <td>AGH68904.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>171.0</td>
              <td>2.5e-42</td>
          </tr>
    
          <tr>
              <td>CQR60488.1</td>
              <td>RifK_homologue,_3-amino-5-hydroxy_benzoic_acid_(AHBA)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>80.8</td>
              <td>166.0</td>
              <td>1e-40</td>
          </tr>
    
          <tr>
              <td>CAF33311.1</td>
              <td>putative_bifunctional_L-glutamine:ketocyclitol_aminotransferase_I_and_II,_NeoS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>78.6</td>
              <td>165.0</td>
              <td>1.8e-40</td>
          </tr>
    
          <tr>
              <td>CAH58689.1</td>
              <td>L-glutamine:2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>78.6</td>
              <td>165.0</td>
              <td>1.8e-40</td>
          </tr>
    
          <tr>
              <td>BAD20758.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>78.9</td>
              <td>165.0</td>
              <td>2.3e-40</td>
          </tr>
    
          <tr>
              <td>CAE46938.1</td>
              <td>putative_glutamine--scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>78.9</td>
              <td>165.0</td>
              <td>2.3e-40</td>
          </tr>
    
          <tr>
              <td>CAF31588.1</td>
              <td>L-glutamine:2-deoxy-ketocyclitol_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>78.9</td>
              <td>165.0</td>
              <td>2.3e-40</td>
          </tr>
    
          <tr>
              <td>CAE22472.1</td>
              <td>putative_2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>78.9</td>
              <td>164.0</td>
              <td>3.9e-40</td>
          </tr>
    
          <tr>
              <td>CAH18555.1</td>
              <td>putative_2-deoxy-scyllo-inosose_aminotransferase,_TobS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>78.9</td>
              <td>164.0</td>
              <td>3.9e-40</td>
          </tr>
    
          <tr>
              <td>CAI47652.1</td>
              <td>putative_ketocyclitol_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>78.9</td>
              <td>162.0</td>
              <td>1.5e-39</td>
          </tr>
    
          <tr>
              <td>BAV57445.1</td>
              <td>Glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>74.1</td>
              <td>161.0</td>
              <td>2.5e-39</td>
          </tr>
    
          <tr>
              <td>ATY46602.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>77.6</td>
              <td>161.0</td>
              <td>3.3e-39</td>
          </tr>
    
          <tr>
              <td>ABV97160.1</td>
              <td>Glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>80.8</td>
              <td>159.0</td>
              <td>1.3e-38</td>
          </tr>
    
          <tr>
              <td>ACF35452.1</td>
              <td>mbcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>74.3</td>
              <td>158.0</td>
              <td>1.6e-38</td>
          </tr>
    
          <tr>
              <td>BAE98081.1</td>
              <td>L-glutamine:2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000719/1">BGC0000719</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>78.9</td>
              <td>158.0</td>
              <td>2.2e-38</td>
          </tr>
    
          <tr>
              <td>CAF32373.1</td>
              <td>putative_bifunctional_L-glutamine:ketocyclitol_aminotransferase_I_and_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>78.4</td>
              <td>157.0</td>
              <td>3.7e-38</td>
          </tr>
    
          <tr>
              <td>AAC01720.1</td>
              <td>RifK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>74.9</td>
              <td>156.0</td>
              <td>8.2e-38</td>
          </tr>
    
          <tr>
              <td>AWH12658.1</td>
              <td>RmpK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>75.4</td>
              <td>155.0</td>
              <td>1.4e-37</td>
          </tr>
    
          <tr>
              <td>WP_079030799.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.3</td>
              <td>155.0</td>
              <td>1.4e-37</td>
          </tr>
    
          <tr>
              <td>AAQ82556.1</td>
              <td>FscMII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.7</td>
              <td>151.0</td>
              <td>2.6e-36</td>
          </tr>
    
          <tr>
              <td>sipS13</td>
              <td>dTDP-4-dehydro-6-deoxyglucose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.1</td>
              <td>149.0</td>
              <td>7.7e-36</td>
          </tr>
    
          <tr>
              <td>AWR88424.1</td>
              <td>putative_DegT/DnrJ/EryC1/StrS_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.1</td>
              <td>149.0</td>
              <td>7.7e-36</td>
          </tr>
    
          <tr>
              <td>ADM46366.1</td>
              <td>3-amino-5-hydroxybenzoic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>80.3</td>
              <td>149.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>AAC98613.1</td>
              <td>perosamine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000772/1">BGC0000772</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>86.5</td>
              <td>148.0</td>
              <td>1.7e-35</td>
          </tr>
    
          <tr>
              <td>AFV30265.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>74.3</td>
              <td>148.0</td>
              <td>2.9e-35</td>
          </tr>
    
          <tr>
              <td>AAO78482.1</td>
              <td>nucleotide_sugar_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001654/1">BGC0001654</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>92.2</td>
              <td>147.0</td>
              <td>3.8e-35</td>
          </tr>
    
          <tr>
              <td>ASZ00156.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>74.9</td>
              <td>141.0</td>
              <td>3.6e-33</td>
          </tr>
    
          <tr>
              <td>BAP34745.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.7</td>
              <td>139.0</td>
              <td>7.9e-33</td>
          </tr>
    
          <tr>
              <td>ABW87804.1</td>
              <td>SpcS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>71.6</td>
              <td>139.0</td>
              <td>1e-32</td>
          </tr>
    
          <tr>
              <td>AAS79442.1</td>
              <td>putative_D-chalcose_pathway_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>138.0</td>
              <td>2.3e-32</td>
          </tr>
    
          <tr>
              <td>AHH25589.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>74.3</td>
              <td>138.0</td>
              <td>3e-32</td>
          </tr>
    
          <tr>
              <td>ABB52533.1</td>
              <td>3,4-dehydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.8</td>
              <td>134.0</td>
              <td>4.3e-31</td>
          </tr>
    
          <tr>
              <td>ANC94983.1</td>
              <td>AlmBII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.2</td>
              <td>131.0</td>
              <td>3.7e-30</td>
          </tr>
    
          <tr>
              <td>CAF31854.1</td>
              <td>putative_bifunctional_L-glutamine:2-deoxy_ketocyclitol_aminotransferase_I_and_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>47.8</td>
              <td>127.0</td>
              <td>4.1e-29</td>
          </tr>
    
          <tr>
              <td>ARA90610.1</td>
              <td>DegT/DnrJ/EryC1/StrS_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001610/1">BGC0001610</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>69.7</td>
              <td>81.0</td>
              <td>2.6e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>