<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANH11405.1</td>
              <td>SceJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>101.0</td>
              <td>605.0</td>
              <td>8.9e-173</td>
          </tr>
    
          <tr>
              <td>OAP25805.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>100.6</td>
              <td>599.0</td>
              <td>3.7e-171</td>
          </tr>
    
          <tr>
              <td>BAV56017.1</td>
              <td>ATP-dependent_b-aminoacyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>99.8</td>
              <td>571.0</td>
              <td>1.1e-162</td>
          </tr>
    
          <tr>
              <td>BAD08371.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.0</td>
              <td>549.0</td>
              <td>5.8e-156</td>
          </tr>
    
          <tr>
              <td>ADB02855.1</td>
              <td>AzicM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.2</td>
              <td>337.0</td>
              <td>4.5e-92</td>
          </tr>
    
          <tr>
              <td>AWS21276.1</td>
              <td>amino_acid_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.8</td>
              <td>170.0</td>
              <td>7.3e-42</td>
          </tr>
    
          <tr>
              <td>AZY92000.1</td>
              <td>proline_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.8</td>
              <td>170.0</td>
              <td>7.3e-42</td>
          </tr>
    
          <tr>
              <td>AAM54075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>168.0</td>
              <td>2.1e-41</td>
          </tr>
    
          <tr>
              <td>AQZ69228.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>168.0</td>
              <td>2.8e-41</td>
          </tr>
    
          <tr>
              <td>AQZ69229.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>101.6</td>
              <td>166.0</td>
              <td>8.1e-41</td>
          </tr>
    
          <tr>
              <td>AGD80618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>166.0</td>
              <td>1.4e-40</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.8</td>
              <td>165.0</td>
              <td>1.8e-40</td>
          </tr>
    
          <tr>
              <td>ACN69986.1</td>
              <td>proline_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.8</td>
              <td>165.0</td>
              <td>2.4e-40</td>
          </tr>
    
          <tr>
              <td>BBA21084.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>105.1</td>
              <td>165.0</td>
              <td>2.4e-40</td>
          </tr>
    
          <tr>
              <td>AIL50189.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>103.6</td>
              <td>163.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>CAJ77696.1</td>
              <td>MPS2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>162.0</td>
              <td>1.5e-39</td>
          </tr>
    
          <tr>
              <td>CAJ77716.1</td>
              <td>Mps2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>162.0</td>
              <td>1.5e-39</td>
          </tr>
    
          <tr>
              <td>EFE73312.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>101.0</td>
              <td>162.0</td>
              <td>1.5e-39</td>
          </tr>
    
          <tr>
              <td>AAY37647.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>104.3</td>
              <td>162.0</td>
              <td>1.5e-39</td>
          </tr>
    
          <tr>
              <td>ADC79613.1</td>
              <td>BafX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>106.5</td>
              <td>161.0</td>
              <td>2.6e-39</td>
          </tr>
    
          <tr>
              <td>AEH42484.1</td>
              <td>adenylation_for_L-proline</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>161.0</td>
              <td>3.4e-39</td>
          </tr>
    
          <tr>
              <td>ALV86866.1</td>
              <td>Tlo20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>161.0</td>
              <td>3.4e-39</td>
          </tr>
    
          <tr>
              <td>AXG22420.1</td>
              <td>proline_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.2</td>
              <td>161.0</td>
              <td>3.4e-39</td>
          </tr>
    
          <tr>
              <td>AAY37655.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>161.0</td>
              <td>4.4e-39</td>
          </tr>
    
          <tr>
              <td>ABJ90146.1</td>
              <td>MoeA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>104.5</td>
              <td>160.0</td>
              <td>7.6e-39</td>
          </tr>
    
          <tr>
              <td>WP_020636845.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>160.0</td>
              <td>7.6e-39</td>
          </tr>
    
          <tr>
              <td>ALV86867.1</td>
              <td>Tlo21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>159.0</td>
              <td>1.7e-38</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001754/1">BGC0001754</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>158.0</td>
              <td>2.2e-38</td>
          </tr>
    
          <tr>
              <td>EFE73313.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>101.0</td>
              <td>158.0</td>
              <td>2.9e-38</td>
          </tr>
    
          <tr>
              <td>AAO72425.1</td>
              <td>syringopeptin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>158.0</td>
              <td>2.9e-38</td>
          </tr>
    
          <tr>
              <td>BBA20967.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>157.0</td>
              <td>6.4e-38</td>
          </tr>
    
          <tr>
              <td>DAB41484.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>156.0</td>
              <td>8.4e-38</td>
          </tr>
    
          <tr>
              <td>AAL33757.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.0</td>
              <td>155.0</td>
              <td>1.9e-37</td>
          </tr>
    
          <tr>
              <td>ABB69752.1</td>
              <td>PlaP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>102.2</td>
              <td>155.0</td>
              <td>3.2e-37</td>
          </tr>
    
          <tr>
              <td>WP_019634550.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>101.4</td>
              <td>155.0</td>
              <td>3.2e-37</td>
          </tr>
    
          <tr>
              <td>AGC65516.1</td>
              <td>NRPS/PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001050/1">BGC0001050</a></td>
              <td>NRP:Lipopeptide + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>153.0</td>
              <td>7.1e-37</td>
          </tr>
    
          <tr>
              <td>AAZ55900.1</td>
              <td>non-ribosomal_peptide_synthase:Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.4</td>
              <td>153.0</td>
              <td>9.2e-37</td>
          </tr>
    
          <tr>
              <td>ABS74208.1</td>
              <td>fengycin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.2</td>
              <td>153.0</td>
              <td>9.2e-37</td>
          </tr>
    
          <tr>
              <td>CAM02313.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.8</td>
              <td>153.0</td>
              <td>1.2e-36</td>
          </tr>
    
          <tr>
              <td>WP_047195042.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>102.2</td>
              <td>152.0</td>
              <td>2.1e-36</td>
          </tr>
    
          <tr>
              <td>ADI58647.1</td>
              <td>5-Aminolevulinate_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>151.0</td>
              <td>2.7e-36</td>
          </tr>
    
          <tr>
              <td>AKA59440.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>100.2</td>
              <td>151.0</td>
              <td>2.7e-36</td>
          </tr>
    
          <tr>
              <td>AAN65233.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>103.6</td>
              <td>150.0</td>
              <td>6e-36</td>
          </tr>
    
          <tr>
              <td>BAI23334.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>102.0</td>
              <td>150.0</td>
              <td>7.8e-36</td>
          </tr>
    
          <tr>
              <td>AAN85501.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>101.4</td>
              <td>150.0</td>
              <td>7.8e-36</td>
          </tr>
    
          <tr>
              <td>AFV52199.1</td>
              <td>acyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>30.0</td>
              <td>102.6</td>
              <td>149.0</td>
              <td>1.7e-35</td>
          </tr>
    
          <tr>
              <td>AAG29789.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>103.6</td>
              <td>149.0</td>
              <td>1.7e-35</td>
          </tr>
    
          <tr>
              <td>AHZ34232.1</td>
              <td>CifA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>27.0</td>
              <td>100.8</td>
              <td>148.0</td>
              <td>2.3e-35</td>
          </tr>
    
          <tr>
              <td>AAT09804.1</td>
              <td>NocA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>102.8</td>
              <td>148.0</td>
              <td>3e-35</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>148.0</td>
              <td>3.9e-35</td>
          </tr>
    
          <tr>
              <td>AHH53506.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>148.0</td>
              <td>3.9e-35</td>
          </tr>
    
          <tr>
              <td>CAJ76286.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>146.0</td>
              <td>8.6e-35</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.9</td>
              <td>146.0</td>
              <td>1.5e-34</td>
          </tr>
    
          <tr>
              <td>ASX95241.1</td>
              <td>IlaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.0</td>
              <td>146.0</td>
              <td>1.5e-34</td>
          </tr>
    
          <tr>
              <td>AAZ23078.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>102.0</td>
              <td>145.0</td>
              <td>1.9e-34</td>
          </tr>
    
          <tr>
              <td>AAK81826.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>87.4</td>
              <td>145.0</td>
              <td>1.9e-34</td>
          </tr>
    
          <tr>
              <td>CAJ77715.1</td>
              <td>Mps1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>144.0</td>
              <td>4.3e-34</td>
          </tr>
    
          <tr>
              <td>BAW27670.1</td>
              <td>NRPS(A-T)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.2</td>
              <td>144.0</td>
              <td>4.3e-34</td>
          </tr>
    
          <tr>
              <td>AID65224.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>144.0</td>
              <td>5.6e-34</td>
          </tr>
    
          <tr>
              <td>CAJ77695.1</td>
              <td>MPS1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.6</td>
              <td>143.0</td>
              <td>9.6e-34</td>
          </tr>
    
          <tr>
              <td>AQX14441.1</td>
              <td>EM5400_NRPS_scaffold</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>143.0</td>
              <td>9.6e-34</td>
          </tr>
    
          <tr>
              <td>BBG06551.1</td>
              <td>AMP_binding_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001925/1">BGC0001925</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>104.7</td>
              <td>143.0</td>
              <td>9.6e-34</td>
          </tr>
    
          <tr>
              <td>CBL93718.1</td>
              <td>NRPS_didomain_PCP-C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>104.3</td>
              <td>143.0</td>
              <td>1.2e-33</td>
          </tr>
    
          <tr>
              <td>CAC48360.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>142.0</td>
              <td>1.6e-33</td>
          </tr>
    
          <tr>
              <td>ABR67758.1</td>
              <td>CmnO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>103.4</td>
              <td>142.0</td>
              <td>1.6e-33</td>
          </tr>
    
          <tr>
              <td>AEG64697.1</td>
              <td>LpmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.2</td>
              <td>141.0</td>
              <td>2.8e-33</td>
          </tr>
    
          <tr>
              <td>WP_047197779.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.6</td>
              <td>141.0</td>
              <td>3.6e-33</td>
          </tr>
    
          <tr>
              <td>AHB38497.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>141.0</td>
              <td>4.7e-33</td>
          </tr>
    
          <tr>
              <td>APZ78729.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>103.4</td>
              <td>140.0</td>
              <td>6.2e-33</td>
          </tr>
    
          <tr>
              <td>OKA09423.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>101.8</td>
              <td>140.0</td>
              <td>6.2e-33</td>
          </tr>
    
          <tr>
              <td>CAC48362.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>99.4</td>
              <td>140.0</td>
              <td>8.1e-33</td>
          </tr>
    
          <tr>
              <td>QBC75021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>140.0</td>
              <td>8.1e-33</td>
          </tr>
    
          <tr>
              <td>ABC34346.1</td>
              <td>long-chain-fatty-acid--CoA_ligase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>139.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>RAT94090.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.8</td>
              <td>139.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>QCX41944.1</td>
              <td>Amc7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>102.2</td>
              <td>139.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>AAD24881.1</td>
              <td>putative_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.6</td>
              <td>139.0</td>
              <td>1.4e-32</td>
          </tr>
    
          <tr>
              <td>AAC83657.1</td>
              <td>pyochelin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.1</td>
              <td>139.0</td>
              <td>1.4e-32</td>
          </tr>
    
          <tr>
              <td>AEI58865.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.6</td>
              <td>139.0</td>
              <td>1.4e-32</td>
          </tr>
    
          <tr>
              <td>WP_018540603.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>88.5</td>
              <td>139.0</td>
              <td>1.4e-32</td>
          </tr>
    
          <tr>
              <td>ALV82388.1</td>
              <td>CDA_peptide_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>102.0</td>
              <td>138.0</td>
              <td>4e-32</td>
          </tr>
    
          <tr>
              <td>APZ78680.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>102.0</td>
              <td>136.0</td>
              <td>9e-32</td>
          </tr>
    
          <tr>
              <td>ADZ45321.1</td>
              <td>amino_acid_adenylation_and_condensation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>100.8</td>
              <td>136.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>BAW32333.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001631/1">BGC0001631</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>104.0</td>
              <td>136.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>AAU39361.1</td>
              <td>lichenysin_synthase_LchAC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>136.0</td>
              <td>1.5e-31</td>
          </tr>
    
          <tr>
              <td>CAH10130.1</td>
              <td>feruloyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.0</td>
              <td>135.0</td>
              <td>2e-31</td>
          </tr>
    
          <tr>
              <td>AHZ34238.1</td>
              <td>CipA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>135.0</td>
              <td>2e-31</td>
          </tr>
    
          <tr>
              <td>EME52988.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>135.0</td>
              <td>2e-31</td>
          </tr>
    
          <tr>
              <td>WP_051700105.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>105.5</td>
              <td>135.0</td>
              <td>2.6e-31</td>
          </tr>
    
          <tr>
              <td>AEI58867.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>134.0</td>
              <td>3.4e-31</td>
          </tr>
    
          <tr>
              <td>QBG38784.1</td>
              <td>Atr23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>104.3</td>
              <td>134.0</td>
              <td>3.4e-31</td>
          </tr>
    
          <tr>
              <td>AAU39359.1</td>
              <td>lichenysin_synthase_LchAA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>134.0</td>
              <td>4.4e-31</td>
          </tr>
    
          <tr>
              <td>CAD70195.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001047/1">BGC0001047</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>102.8</td>
              <td>134.0</td>
              <td>5.8e-31</td>
          </tr>
    
          <tr>
              <td>CAL80821.1</td>
              <td>sylD-like_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>101.6</td>
              <td>133.0</td>
              <td>7.6e-31</td>
          </tr>
    
          <tr>
              <td>AOA33122.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>100.8</td>
              <td>133.0</td>
              <td>9.9e-31</td>
          </tr>
    
          <tr>
              <td>AWI62628.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>104.9</td>
              <td>133.0</td>
              <td>9.9e-31</td>
          </tr>
    
          <tr>
              <td>AGZ15455.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>133.0</td>
              <td>1.3e-30</td>
          </tr>
    
          <tr>
              <td>EME52990.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>100.4</td>
              <td>132.0</td>
              <td>1.7e-30</td>
          </tr>
    
          <tr>
              <td>CCJ67647.1</td>
              <td>JagC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>132.0</td>
              <td>2.2e-30</td>
          </tr>
    
          <tr>
              <td>ABV56594.1</td>
              <td>KtzN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.6</td>
              <td>131.0</td>
              <td>2.9e-30</td>
          </tr>
    
          <tr>
              <td>AFD30953.1</td>
              <td>CrmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>103.0</td>
              <td>131.0</td>
              <td>2.9e-30</td>
          </tr>
    
          <tr>
              <td>OKA09425.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>131.0</td>
              <td>2.9e-30</td>
          </tr>
    
          <tr>
              <td>CAJ96468.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>27.0</td>
              <td>101.2</td>
              <td>131.0</td>
              <td>3.8e-30</td>
          </tr>
    
          <tr>
              <td>AIE77060.1</td>
              <td>peptide_synthetase_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>131.0</td>
              <td>3.8e-30</td>
          </tr>
    
          <tr>
              <td>WP_015507663.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>130.0</td>
              <td>6.4e-30</td>
          </tr>
    
          <tr>
              <td>AHI59110.1</td>
              <td>locillomycin_synthase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>98.6</td>
              <td>130.0</td>
              <td>8.4e-30</td>
          </tr>
    
          <tr>
              <td>ABS74207.1</td>
              <td>fengycin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>129.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>ADZ24995.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>101.4</td>
              <td>128.0</td>
              <td>3.2e-29</td>
          </tr>
    
          <tr>
              <td>AGZ03651.1</td>
              <td>sevB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000426/1">BGC0000426</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.4</td>
              <td>128.0</td>
              <td>3.2e-29</td>
          </tr>
    
          <tr>
              <td>APZ78756.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>128.0</td>
              <td>3.2e-29</td>
          </tr>
    
          <tr>
              <td>WP_016638466.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>128.0</td>
              <td>3.2e-29</td>
          </tr>
    
          <tr>
              <td>ATY72527.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>101.8</td>
              <td>128.0</td>
              <td>3.2e-29</td>
          </tr>
    
          <tr>
              <td>CAD55498.1</td>
              <td>CDA_peptide_synthetase_III_(CdaPs3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>29.0</td>
              <td>105.5</td>
              <td>128.0</td>
              <td>4.2e-29</td>
          </tr>
    
          <tr>
              <td>CCM44336.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>27.0</td>
              <td>101.6</td>
              <td>127.0</td>
              <td>5.4e-29</td>
          </tr>
    
          <tr>
              <td>AYJ71712.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>127.0</td>
              <td>5.4e-29</td>
          </tr>
    
          <tr>
              <td>AGN74880.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>102.8</td>
              <td>127.0</td>
              <td>7.1e-29</td>
          </tr>
    
          <tr>
              <td>ABJ90147.1</td>
              <td>MoeB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>88.1</td>
              <td>127.0</td>
              <td>7.1e-29</td>
          </tr>
    
          <tr>
              <td>CAC17500.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>87.0</td>
              <td>126.0</td>
              <td>9.3e-29</td>
          </tr>
    
          <tr>
              <td>APZ78809.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>126.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>ABA73955.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>100.8</td>
              <td>126.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>EFL06866.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>126.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>APZ78782.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>102.4</td>
              <td>126.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>WP_015507662.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.4</td>
              <td>125.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>CUX96957.1</td>
              <td>TmcJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>125.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>APZ78716.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>103.8</td>
              <td>125.0</td>
              <td>2.7e-28</td>
          </tr>
    
          <tr>
              <td>APZ78769.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>125.0</td>
              <td>2.7e-28</td>
          </tr>
    
          <tr>
              <td>AAG02349.1</td>
              <td>peptide_synthetase_NRPS11-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>124.0</td>
              <td>3.5e-28</td>
          </tr>
    
          <tr>
              <td>APZ78704.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>102.8</td>
              <td>124.0</td>
              <td>3.5e-28</td>
          </tr>
    
          <tr>
              <td>APZ78692.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>103.8</td>
              <td>124.0</td>
              <td>4.6e-28</td>
          </tr>
    
          <tr>
              <td>WP_051206727.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>93.7</td>
              <td>124.0</td>
              <td>4.6e-28</td>
          </tr>
    
          <tr>
              <td>AXN93575.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.0</td>
              <td>124.0</td>
              <td>4.6e-28</td>
          </tr>
    
          <tr>
              <td>AXN93584.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.0</td>
              <td>124.0</td>
              <td>4.6e-28</td>
          </tr>
    
          <tr>
              <td>AIW82277.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>102.0</td>
              <td>123.0</td>
              <td>7.8e-28</td>
          </tr>
    
          <tr>
              <td>AAY91421.3</td>
              <td>non-ribosomal_peptide_synthetase_OfaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>103.2</td>
              <td>123.0</td>
              <td>1.3e-27</td>
          </tr>
    
          <tr>
              <td>EJK79843.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000436/1">BGC0000436</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>122.0</td>
              <td>2.3e-27</td>
          </tr>
    
          <tr>
              <td>APZ78856.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>102.8</td>
              <td>122.0</td>
              <td>2.3e-27</td>
          </tr>
    
          <tr>
              <td>AXN93590.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>122.0</td>
              <td>2.3e-27</td>
          </tr>
    
          <tr>
              <td>APZ78744.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>102.2</td>
              <td>121.0</td>
              <td>3e-27</td>
          </tr>
    
          <tr>
              <td>AXN93581.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>121.0</td>
              <td>3e-27</td>
          </tr>
    
          <tr>
              <td>KZM73517.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>28.0</td>
              <td>102.0</td>
              <td>121.0</td>
              <td>3.9e-27</td>
          </tr>
    
          <tr>
              <td>RAT94091.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>102.4</td>
              <td>121.0</td>
              <td>3.9e-27</td>
          </tr>
    
          <tr>
              <td>AHZ34233.1</td>
              <td>CifB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>27.0</td>
              <td>101.2</td>
              <td>121.0</td>
              <td>5.1e-27</td>
          </tr>
    
          <tr>
              <td>AHB38511.1</td>
              <td>adenylation-thiolation_bidomain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>97.2</td>
              <td>121.0</td>
              <td>5.1e-27</td>
          </tr>
    
          <tr>
              <td>EFL06867.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>120.0</td>
              <td>6.6e-27</td>
          </tr>
    
          <tr>
              <td>AFK57214.1</td>
              <td>DidC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>101.6</td>
              <td>120.0</td>
              <td>6.6e-27</td>
          </tr>
    
          <tr>
              <td>WP_044618979.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.6</td>
              <td>120.0</td>
              <td>6.6e-27</td>
          </tr>
    
          <tr>
              <td>AXA20090.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>101.8</td>
              <td>119.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>EFL06864.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.2</td>
              <td>118.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>CAJ96472.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>27.0</td>
              <td>99.8</td>
              <td>118.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>AUD11994.1</td>
              <td>OrbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>89.3</td>
              <td>118.0</td>
              <td>3.3e-26</td>
          </tr>
    
          <tr>
              <td>AEH41793.1</td>
              <td>HrmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>104.5</td>
              <td>118.0</td>
              <td>4.3e-26</td>
          </tr>
    
          <tr>
              <td>ABC34305.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>99.8</td>
              <td>118.0</td>
              <td>4.3e-26</td>
          </tr>
    
          <tr>
              <td>APZ78795.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>117.0</td>
              <td>5.6e-26</td>
          </tr>
    
          <tr>
              <td>BAG84247.1</td>
              <td>putative_L-prolyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.3</td>
              <td>117.0</td>
              <td>7.3e-26</td>
          </tr>
    
          <tr>
              <td>BAP16697.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.0</td>
              <td>117.0</td>
              <td>7.3e-26</td>
          </tr>
    
          <tr>
              <td>CBL93716.1</td>
              <td>NRPS_A-domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>116.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>AIW82284.1</td>
              <td>PuwG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>116.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>ABV56582.1</td>
              <td>KtzB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>102.6</td>
              <td>116.0</td>
              <td>1.6e-25</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>100.4</td>
              <td>115.0</td>
              <td>2.8e-25</td>
          </tr>
    
          <tr>
              <td>AFU65902.1</td>
              <td>DacH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.8</td>
              <td>114.0</td>
              <td>4.8e-25</td>
          </tr>
    
          <tr>
              <td>AXA20091.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>101.6</td>
              <td>114.0</td>
              <td>6.2e-25</td>
          </tr>
    
          <tr>
              <td>AXN93592.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.6</td>
              <td>114.0</td>
              <td>6.2e-25</td>
          </tr>
    
          <tr>
              <td>ATD51278.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>107.9</td>
              <td>113.0</td>
              <td>8.1e-25</td>
          </tr>
    
          <tr>
              <td>AFK57217.1</td>
              <td>DidF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>110.1</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>AIW82283.1</td>
              <td>PuwF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>ATD51280.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>106.7</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>ACZ55944.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.2</td>
              <td>112.0</td>
              <td>2.4e-24</td>
          </tr>
    
          <tr>
              <td>CAB15188.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.2</td>
              <td>112.0</td>
              <td>2.4e-24</td>
          </tr>
    
          <tr>
              <td>AJV88377.1</td>
              <td>MfnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>88.7</td>
              <td>111.0</td>
              <td>3.1e-24</td>
          </tr>
    
          <tr>
              <td>ALK27916.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>111.0</td>
              <td>3.1e-24</td>
          </tr>
    
          <tr>
              <td>ABV79985.1</td>
              <td>ApnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>103.4</td>
              <td>111.0</td>
              <td>4e-24</td>
          </tr>
    
          <tr>
              <td>ABW71852.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.6</td>
              <td>111.0</td>
              <td>5.3e-24</td>
          </tr>
    
          <tr>
              <td>AGC83576.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>108.1</td>
              <td>110.0</td>
              <td>9e-24</td>
          </tr>
    
          <tr>
              <td>AME30287.1</td>
              <td>L-proline_adenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001463/1">BGC0001463</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>103.6</td>
              <td>110.0</td>
              <td>9e-24</td>
          </tr>
    
          <tr>
              <td>AIL50191.1</td>
              <td>putative_amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>98.0</td>
              <td>109.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>AAF67505.1</td>
              <td>amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>58.5</td>
              <td>108.0</td>
              <td>3.4e-23</td>
          </tr>
    
          <tr>
              <td>CBF73453.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>89.7</td>
              <td>108.0</td>
              <td>3.4e-23</td>
          </tr>
    
          <tr>
              <td>ADI58645.1</td>
              <td>Amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>71.9</td>
              <td>108.0</td>
              <td>4.5e-23</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>30.0</td>
              <td>94.5</td>
              <td>108.0</td>
              <td>4.5e-23</td>
          </tr>
    
          <tr>
              <td>WP_050383082.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>89.9</td>
              <td>107.0</td>
              <td>5.8e-23</td>
          </tr>
    
          <tr>
              <td>AAN65228.1</td>
              <td>amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>57.7</td>
              <td>106.0</td>
              <td>9.9e-23</td>
          </tr>
    
          <tr>
              <td>WP_016638471.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>101.6</td>
              <td>106.0</td>
              <td>9.9e-23</td>
          </tr>
    
          <tr>
              <td>ANY94451.1</td>
              <td>A-domain_type_II_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>106.0</td>
              <td>9.9e-23</td>
          </tr>
    
          <tr>
              <td>ATY37608.1</td>
              <td>BreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>104.3</td>
              <td>105.0</td>
              <td>2.9e-22</td>
          </tr>
    
          <tr>
              <td>WP_010639240.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>107.9</td>
              <td>104.0</td>
              <td>3.8e-22</td>
          </tr>
    
          <tr>
              <td>AGY62760.1</td>
              <td>Orf1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>104.0</td>
              <td>4.9e-22</td>
          </tr>
    
          <tr>
              <td>BAQ25518.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>104.0</td>
              <td>4.9e-22</td>
          </tr>
    
          <tr>
              <td>SCN11954.1</td>
              <td>Orf1_putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>104.0</td>
              <td>4.9e-22</td>
          </tr>
    
          <tr>
              <td>WP_006051172.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>113.8</td>
              <td>104.0</td>
              <td>4.9e-22</td>
          </tr>
    
          <tr>
              <td>BAP16689.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>103.0</td>
              <td>104.0</td>
              <td>6.4e-22</td>
          </tr>
    
          <tr>
              <td>AEO14743.1</td>
              <td>NdaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000396/1">BGC0000396</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>103.0</td>
              <td>8.4e-22</td>
          </tr>
    
          <tr>
              <td>ABP55216.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>102.0</td>
              <td>1.4e-21</td>
          </tr>
    
          <tr>
              <td>CUX79060.1</td>
              <td>Octapeptin_synthase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>102.8</td>
              <td>102.0</td>
              <td>1.4e-21</td>
          </tr>
    
          <tr>
              <td>WP_051462298.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001873/1">BGC0001873</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>93.1</td>
              <td>102.0</td>
              <td>1.4e-21</td>
          </tr>
    
          <tr>
              <td>AKJ75110.1</td>
              <td>Bmp4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>104.3</td>
              <td>102.0</td>
              <td>2.4e-21</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>101.4</td>
              <td>101.0</td>
              <td>3.2e-21</td>
          </tr>
    
          <tr>
              <td>antaC</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>106.3</td>
              <td>101.0</td>
              <td>3.2e-21</td>
          </tr>
    
          <tr>
              <td>AKA54626.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>107.9</td>
              <td>101.0</td>
              <td>4.2e-21</td>
          </tr>
    
          <tr>
              <td>CAY48788.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.8</td>
              <td>100.0</td>
              <td>7.1e-21</td>
          </tr>
    
          <tr>
              <td>AAF17280.1</td>
              <td>nosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>104.3</td>
              <td>100.0</td>
              <td>9.3e-21</td>
          </tr>
    
          <tr>
              <td>BBD17741.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>108.1</td>
              <td>100.0</td>
              <td>9.3e-21</td>
          </tr>
    
          <tr>
              <td>ADC45517.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>109.1</td>
              <td>99.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>ADM34138.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>24.0</td>
              <td>91.1</td>
              <td>99.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>25.0</td>
              <td>109.9</td>
              <td>99.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>ATY37592.1</td>
              <td>BogE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>101.0</td>
              <td>99.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>AIT38300.1</td>
              <td>LstC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000382/1">BGC0000382</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.6</td>
              <td>99.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>AAY42397.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>82.8</td>
              <td>99.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>114.4</td>
              <td>99.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>AFO85453.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>85.6</td>
              <td>98.0</td>
              <td>3.5e-20</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>92.1</td>
              <td>97.0</td>
              <td>6e-20</td>
          </tr>
    
          <tr>
              <td>BBD17759.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>110.1</td>
              <td>97.0</td>
              <td>6e-20</td>
          </tr>
    
          <tr>
              <td>ACM79812.1</td>
              <td>ZmaQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>102.0</td>
              <td>97.0</td>
              <td>7.9e-20</td>
          </tr>
    
          <tr>
              <td>AAC32048.1</td>
              <td>FxbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000351/1">BGC0000351</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>107.3</td>
              <td>96.0</td>
              <td>1e-19</td>
          </tr>
    
          <tr>
              <td>BBD17761.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>104.3</td>
              <td>96.0</td>
              <td>1e-19</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>101.0</td>
              <td>96.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>AFK57220.1</td>
              <td>DidI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>91.5</td>
              <td>95.0</td>
              <td>3e-19</td>
          </tr>
    
          <tr>
              <td>ABJ97436.1</td>
              <td>MerP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>107.5</td>
              <td>95.0</td>
              <td>3e-19</td>
          </tr>
    
          <tr>
              <td>AWX24484.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>87.4</td>
              <td>95.0</td>
              <td>3e-19</td>
          </tr>
    
          <tr>
              <td>MAA_10036</td>
              <td>nonribosomal_peptide_synthase_GliP-like,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.0</td>
              <td>94.0</td>
              <td>3.9e-19</td>
          </tr>
    
          <tr>
              <td>AET13875.1</td>
              <td>epichloenin_A_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001250/1">BGC0001250</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>88.7</td>
              <td>94.0</td>
              <td>3.9e-19</td>
          </tr>
    
          <tr>
              <td>AET13879.1</td>
              <td>epichloenin_A_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001251/1">BGC0001251</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>88.7</td>
              <td>94.0</td>
              <td>3.9e-19</td>
          </tr>
    
          <tr>
              <td>ACZ55943.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>101.2</td>
              <td>93.0</td>
              <td>8.7e-19</td>
          </tr>
    
          <tr>
              <td>CRG85572.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>106.1</td>
              <td>93.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>QCC62999.1</td>
              <td>BII-rafflesfungin_nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.4</td>
              <td>90.0</td>
              <td>7.4e-18</td>
          </tr>
    
          <tr>
              <td>ACS68554.1</td>
              <td>hybrid_PKS-NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>102.6</td>
              <td>89.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>ADB92576.1</td>
              <td>Ccb2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>105.1</td>
              <td>88.0</td>
              <td>2.8e-17</td>
          </tr>
    
          <tr>
              <td>AWX24482.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>106.7</td>
              <td>88.0</td>
              <td>2.8e-17</td>
          </tr>
    
          <tr>
              <td>AAY42398.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>88.5</td>
              <td>87.0</td>
              <td>4.8e-17</td>
          </tr>
    
          <tr>
              <td>AAL61889.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>89.5</td>
              <td>87.0</td>
              <td>6.2e-17</td>
          </tr>
    
          <tr>
              <td>OTA20325.1</td>
              <td>peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001824/1">BGC0001824</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>102.2</td>
              <td>87.0</td>
              <td>6.2e-17</td>
          </tr>
    
          <tr>
              <td>ADB02873.1</td>
              <td>AzicV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.4</td>
              <td>86.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>AHF21228.1</td>
              <td>TriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>113.4</td>
              <td>86.0</td>
              <td>1.8e-16</td>
          </tr>
    
          <tr>
              <td>ABV79988.1</td>
              <td>ApnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.8</td>
              <td>84.0</td>
              <td>4e-16</td>
          </tr>
    
          <tr>
              <td>CAC17498.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>106.9</td>
              <td>84.0</td>
              <td>4e-16</td>
          </tr>
    
          <tr>
              <td>AQM58287.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>85.4</td>
              <td>84.0</td>
              <td>4e-16</td>
          </tr>
    
          <tr>
              <td>CAJ45636.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.8</td>
              <td>82.0</td>
              <td>2.6e-15</td>
          </tr>
    
          <tr>
              <td>AAF00957.1</td>
              <td>mcyG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>101.0</td>
              <td>82.0</td>
              <td>2.6e-15</td>
          </tr>
    
          <tr>
              <td>AAN32979.1</td>
              <td>BarE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>78.1</td>
              <td>81.0</td>
              <td>3.4e-15</td>
          </tr>
    
          <tr>
              <td>AEW31019.1</td>
              <td>plipastatin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>101.6</td>
              <td>79.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>CBJ89761.1</td>
              <td>Non-ribosomal_peptide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>103.6</td>
              <td>79.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>PHM26613.1</td>
              <td>pyoverdine_synthetase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>109.5</td>
              <td>78.0</td>
              <td>2.9e-14</td>
          </tr>
    
          <tr>
              <td>ABX71145.1</td>
              <td>Lcz28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>105.7</td>
              <td>77.0</td>
              <td>4.9e-14</td>
          </tr>
    
          <tr>
              <td>ATP76245.1</td>
              <td>SpuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>76.9</td>
              <td>76.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>AHJ31217.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>22.0</td>
              <td>102.2</td>
              <td>75.0</td>
              <td>3.2e-13</td>
          </tr>
    
          <tr>
              <td>AHN91924.1</td>
              <td>EchA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.5</td>
              <td>73.0</td>
              <td>9.3e-13</td>
          </tr>
    
          <tr>
              <td>ABM21569.1</td>
              <td>crpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>77.3</td>
              <td>73.0</td>
              <td>9.3e-13</td>
          </tr>
    
          <tr>
              <td>WP_081656241.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>99.2</td>
              <td>72.0</td>
              <td>2.7e-12</td>
          </tr>
    
          <tr>
              <td>CAD29798.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>102.4</td>
              <td>67.0</td>
              <td>8.7e-11</td>
          </tr>
    
          <tr>
              <td>AHH53502.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>28.0</td>
              <td>81.0</td>
              <td>64.0</td>
              <td>4.3e-10</td>
          </tr>
    
          <tr>
              <td>AJO72702.1</td>
              <td>Acyl-CoA_ligase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.6</td>
              <td>51.0</td>
              <td>3.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>