<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEZ53977.1</td>
              <td>putative_sugar_transporter_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>95.8</td>
              <td>213.0</td>
              <td>4.3e-55</td>
          </tr>
    
          <tr>
              <td>AUD08668.1</td>
              <td>sugar_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>94.7</td>
              <td>156.0</td>
              <td>6.3e-38</td>
          </tr>
    
          <tr>
              <td>ACR50751.1</td>
              <td>putative_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>91.2</td>
              <td>154.0</td>
              <td>2.4e-37</td>
          </tr>
    
          <tr>
              <td>CCC21130.1</td>
              <td>putative_ABC_transporter_inner_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>127.0</td>
              <td>3.1e-29</td>
          </tr>
    
          <tr>
              <td>ABC87504.1</td>
              <td>sugar_transporter_intracellular_portion</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>100.4</td>
              <td>104.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>AAU34197.1</td>
              <td>ABC_transporter_MppF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>105.3</td>
              <td>84.0</td>
              <td>3e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>