<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KGO40471.1</td>
              <td>Pyridoxal_phosphate-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.5</td>
              <td>211.0</td>
              <td>3.3e-54</td>
          </tr>
    
          <tr>
              <td>MAA_10046</td>
              <td>glutamate_decarboxylase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>80.2</td>
              <td>108.0</td>
              <td>3e-23</td>
          </tr>
    
          <tr>
              <td>WP_030684651.1</td>
              <td>tyrosine_decarboxylase_MfnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>46.0</td>
              <td>80.0</td>
              <td>6.6e-15</td>
          </tr>
    
          <tr>
              <td>ARK19489.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>56.5</td>
              <td>80.0</td>
              <td>8.7e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>