<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABR67754.1</td>
              <td>CmnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>99.1</td>
              <td>217.0</td>
              <td>3.7e-56</td>
          </tr>
    
          <tr>
              <td>AAP92501.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>98.6</td>
              <td>209.0</td>
              <td>7.6e-54</td>
          </tr>
    
          <tr>
              <td>CBW54665.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>93.1</td>
              <td>100.0</td>
              <td>6.5e-21</td>
          </tr>
    
          <tr>
              <td>AYJ71718.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>95.4</td>
              <td>90.0</td>
              <td>5.2e-18</td>
          </tr>
    
          <tr>
              <td>EFE73307.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>91.9</td>
              <td>88.0</td>
              <td>2.6e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>