<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABR67745.1</td>
              <td>CmnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>99.4</td>
              <td>235.0</td>
              <td>1.3e-61</td>
          </tr>
    
          <tr>
              <td>AAP92492.1</td>
              <td>2,3-diaminopropionate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>88.6</td>
              <td>221.0</td>
              <td>1.9e-57</td>
          </tr>
    
          <tr>
              <td>AYJ71717.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>84.5</td>
              <td>190.0</td>
              <td>6.2e-48</td>
          </tr>
    
          <tr>
              <td>EFE73306.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>83.3</td>
              <td>187.0</td>
              <td>4e-47</td>
          </tr>
    
          <tr>
              <td>AQX14447.1</td>
              <td>SbnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>86.5</td>
              <td>159.0</td>
              <td>8.9e-39</td>
          </tr>
    
          <tr>
              <td>BAX64245.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>86.3</td>
              <td>151.0</td>
              <td>2.4e-36</td>
          </tr>
    
          <tr>
              <td>BAC73327.1</td>
              <td>putative_cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>92.1</td>
              <td>133.0</td>
              <td>8.9e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>