<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACU36650.1</td>
              <td>Luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>95.6</td>
              <td>277.0</td>
              <td>3.3e-74</td>
          </tr>
    
          <tr>
              <td>CAA09650.1</td>
              <td>putative_FMN-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>92.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>ABM21741.1</td>
              <td>PdmV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.5</td>
              <td>75.0</td>
              <td>1.5e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>