<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OAL11432.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001570/1">BGC0001570</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>84.8</td>
              <td>133.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>ABW87798.1</td>
              <td>SpcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>91.1</td>
              <td>132.0</td>
              <td>1.5e-30</td>
          </tr>
    
          <tr>
              <td>AAD45543.1</td>
              <td>SpcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>85.7</td>
              <td>126.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>BAO84873.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>95.1</td>
              <td>120.0</td>
              <td>7.5e-27</td>
          </tr>
    
          <tr>
              <td>AAP92495.1</td>
              <td>permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>90.7</td>
              <td>111.0</td>
              <td>4.6e-24</td>
          </tr>
    
          <tr>
              <td>EFL06870.1</td>
              <td>major_facilitator_superfamily_transporter_multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>87.9</td>
              <td>65.0</td>
              <td>2.2e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>