<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABY83185.1</td>
              <td>Azi47</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>63.0</td>
              <td>94.1</td>
              <td>221.0</td>
              <td>1.1e-57</td>
          </tr>
    
          <tr>
              <td>ABP55200.1</td>
              <td>response_regulator_receiver</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>102.4</td>
              <td>220.0</td>
              <td>3.3e-57</td>
          </tr>
    
          <tr>
              <td>ATU31817.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>102.0</td>
              <td>216.0</td>
              <td>3.7e-56</td>
          </tr>
    
          <tr>
              <td>ANZ15846.1</td>
              <td>LuxR_family_two_component_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>102.0</td>
              <td>215.0</td>
              <td>8.2e-56</td>
          </tr>
    
          <tr>
              <td>AVV61976.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>57.0</td>
              <td>102.4</td>
              <td>214.0</td>
              <td>1.8e-55</td>
          </tr>
    
          <tr>
              <td>AJW76716.1</td>
              <td>DsaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>102.0</td>
              <td>213.0</td>
              <td>3.1e-55</td>
          </tr>
    
          <tr>
              <td>OAP25798.1</td>
              <td>Transcriptional_regulatory_protein_DegU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>101.5</td>
              <td>212.0</td>
              <td>5.3e-55</td>
          </tr>
    
          <tr>
              <td>ALG65334.1</td>
              <td>Cal2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>102.4</td>
              <td>206.0</td>
              <td>3.8e-53</td>
          </tr>
    
          <tr>
              <td>CAM56776.1</td>
              <td>regulatory_protein_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>102.4</td>
              <td>205.0</td>
              <td>1.1e-52</td>
          </tr>
    
          <tr>
              <td>ALA09379.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>96.1</td>
              <td>204.0</td>
              <td>1.5e-52</td>
          </tr>
    
          <tr>
              <td>BAX64259.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>53.0</td>
              <td>101.5</td>
              <td>204.0</td>
              <td>1.9e-52</td>
          </tr>
    
          <tr>
              <td>AEF16031.1</td>
              <td>regulatory_protein_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>102.4</td>
              <td>203.0</td>
              <td>2.5e-52</td>
          </tr>
    
          <tr>
              <td>KUM69043.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>102.0</td>
              <td>203.0</td>
              <td>2.5e-52</td>
          </tr>
    
          <tr>
              <td>ANH11420.1</td>
              <td>SceY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>102.4</td>
              <td>200.0</td>
              <td>2.7e-51</td>
          </tr>
    
          <tr>
              <td>ANW12112.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>82.0</td>
              <td>8.3e-16</td>
          </tr>
    
          <tr>
              <td>AAZ23059.1</td>
              <td>probable_putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>100.5</td>
              <td>76.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>QBC75031.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.6</td>
              <td>75.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>CAD60529.1</td>
              <td>CinR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>72.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>AWS21297.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.7</td>
              <td>67.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>AZY92019.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.7</td>
              <td>67.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>BAW27696.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>79.0</td>
              <td>58.0</td>
              <td>1.3e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>