<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARU08096.1</td>
              <td>mlcY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>39.0</td>
              <td>80.4</td>
              <td>459.0</td>
              <td>1.2e-128</td>
          </tr>
    
          <tr>
              <td>WP_078857615.1</td>
              <td>tetratricopeptide_repeat_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>77.4</td>
              <td>458.0</td>
              <td>2.7e-128</td>
          </tr>
    
          <tr>
              <td>BAC10669.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>78.4</td>
              <td>423.0</td>
              <td>7.2e-118</td>
          </tr>
    
          <tr>
              <td>CAC93708.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>78.4</td>
              <td>423.0</td>
              <td>7.2e-118</td>
          </tr>
    
          <tr>
              <td>WP_078569188.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>70.9</td>
              <td>369.0</td>
              <td>1.2e-101</td>
          </tr>
    
          <tr>
              <td>AGD80615.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>62.3</td>
              <td>364.0</td>
              <td>5.2e-100</td>
          </tr>
    
          <tr>
              <td>WP_051892710.1</td>
              <td>SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>64.8</td>
              <td>360.0</td>
              <td>9.8e-99</td>
          </tr>
    
          <tr>
              <td>AEP40918.1</td>
              <td>transcriptional_regulator,_SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>76.4</td>
              <td>359.0</td>
              <td>2.2e-98</td>
          </tr>
    
          <tr>
              <td>AMP46592.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001387/1">BGC0001387</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>67.4</td>
              <td>356.0</td>
              <td>1.4e-97</td>
          </tr>
    
          <tr>
              <td>AHH53517.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>37.0</td>
              <td>72.2</td>
              <td>352.0</td>
              <td>1.6e-96</td>
          </tr>
    
          <tr>
              <td>QBG38793.1</td>
              <td>Atr32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>66.8</td>
              <td>351.0</td>
              <td>3.5e-96</td>
          </tr>
    
          <tr>
              <td>AUO15556.1</td>
              <td>transcriptional_regulator,_SARP_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>62.8</td>
              <td>350.0</td>
              <td>1e-95</td>
          </tr>
    
          <tr>
              <td>AHL46726.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>81.1</td>
              <td>349.0</td>
              <td>2.3e-95</td>
          </tr>
    
          <tr>
              <td>ABL09952.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>77.2</td>
              <td>344.0</td>
              <td>7.3e-94</td>
          </tr>
    
          <tr>
              <td>AMK51258.1</td>
              <td>Hex1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>62.8</td>
              <td>343.0</td>
              <td>1.2e-93</td>
          </tr>
    
          <tr>
              <td>WP_078906286.1</td>
              <td>SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>65.2</td>
              <td>339.0</td>
              <td>1.4e-92</td>
          </tr>
    
          <tr>
              <td>AAZ94408.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>68.2</td>
              <td>337.0</td>
              <td>8.9e-92</td>
          </tr>
    
          <tr>
              <td>AWM72920.1</td>
              <td>LAL-family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>81.3</td>
              <td>336.0</td>
              <td>1.5e-91</td>
          </tr>
    
          <tr>
              <td>CAB38588.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>40.0</td>
              <td>63.6</td>
              <td>334.0</td>
              <td>7.5e-91</td>
          </tr>
    
          <tr>
              <td>ctg1_orf2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>62.3</td>
              <td>333.0</td>
              <td>1.3e-90</td>
          </tr>
    
          <tr>
              <td>WP_030890475.1</td>
              <td>AfsR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>64.8</td>
              <td>331.0</td>
              <td>6.4e-90</td>
          </tr>
    
          <tr>
              <td>CAM58803.1</td>
              <td>BenR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>67.3</td>
              <td>330.0</td>
              <td>8.3e-90</td>
          </tr>
    
          <tr>
              <td>BAW27698.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>70.7</td>
              <td>328.0</td>
              <td>3.2e-89</td>
          </tr>
    
          <tr>
              <td>AEP40943.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>78.5</td>
              <td>327.0</td>
              <td>7.1e-89</td>
          </tr>
    
          <tr>
              <td>BAJ52674.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>64.2</td>
              <td>325.0</td>
              <td>3.5e-88</td>
          </tr>
    
          <tr>
              <td>ADC79626.1</td>
              <td>BafG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>62.1</td>
              <td>321.0</td>
              <td>5.1e-87</td>
          </tr>
    
          <tr>
              <td>ABX24502.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>81.9</td>
              <td>321.0</td>
              <td>5.1e-87</td>
          </tr>
    
          <tr>
              <td>WP_078857623.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>62.5</td>
              <td>311.0</td>
              <td>4e-84</td>
          </tr>
    
          <tr>
              <td>KZM73513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>37.0</td>
              <td>64.0</td>
              <td>311.0</td>
              <td>5.2e-84</td>
          </tr>
    
          <tr>
              <td>QED55413.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>63.2</td>
              <td>307.0</td>
              <td>5.8e-83</td>
          </tr>
    
          <tr>
              <td>ABS90482.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>83.2</td>
              <td>304.0</td>
              <td>4.9e-82</td>
          </tr>
    
          <tr>
              <td>ABX71105.1</td>
              <td>Lct22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>51.4</td>
              <td>304.0</td>
              <td>8.4e-82</td>
          </tr>
    
          <tr>
              <td>BBE36475.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>61.4</td>
              <td>302.0</td>
              <td>3.2e-81</td>
          </tr>
    
          <tr>
              <td>AAP69594.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>62.6</td>
              <td>300.0</td>
              <td>9.2e-81</td>
          </tr>
    
          <tr>
              <td>ALV82361.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>55.6</td>
              <td>299.0</td>
              <td>1.6e-80</td>
          </tr>
    
          <tr>
              <td>AAM97369.1</td>
              <td>RubS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>60.1</td>
              <td>297.0</td>
              <td>6e-80</td>
          </tr>
    
          <tr>
              <td>AEZ53968.1</td>
              <td>putative_SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>78.3</td>
              <td>297.0</td>
              <td>7.8e-80</td>
          </tr>
    
          <tr>
              <td>AAT09796.1</td>
              <td>NocR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>61.7</td>
              <td>289.0</td>
              <td>1.6e-77</td>
          </tr>
    
          <tr>
              <td>ADG86334.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>62.6</td>
              <td>280.0</td>
              <td>1.3e-74</td>
          </tr>
    
          <tr>
              <td>BAN83931.1</td>
              <td>putative_AfsR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001803/1">BGC0001803</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>90.9</td>
              <td>272.0</td>
              <td>3.5e-72</td>
          </tr>
    
          <tr>
              <td>AEP40927.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>68.8</td>
              <td>270.0</td>
              <td>7.8e-72</td>
          </tr>
    
          <tr>
              <td>AAQ08934.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>62.6</td>
              <td>270.0</td>
              <td>1e-71</td>
          </tr>
    
          <tr>
              <td>AEA30287.1</td>
              <td>putative_AfsR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>63.8</td>
              <td>268.0</td>
              <td>3.9e-71</td>
          </tr>
    
          <tr>
              <td>ATY69576.1</td>
              <td>AfsR-like_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>58.8</td>
              <td>255.0</td>
              <td>3.4e-67</td>
          </tr>
    
          <tr>
              <td>AGZ93914.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>28.9</td>
              <td>229.0</td>
              <td>2.6e-59</td>
          </tr>
    
          <tr>
              <td>CAE53381.1</td>
              <td>transcriptional_regulator,_AfsR_type</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>49.3</td>
              <td>200.0</td>
              <td>1.7e-50</td>
          </tr>
    
          <tr>
              <td>CAG15043.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>49.3</td>
              <td>199.0</td>
              <td>2.2e-50</td>
          </tr>
    
          <tr>
              <td>WP_031020590.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001294/1">BGC0001294</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>66.3</td>
              <td>196.0</td>
              <td>1.4e-49</td>
          </tr>
    
          <tr>
              <td>CAI94736.1</td>
              <td>putative_transcription_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>52.7</td>
              <td>186.0</td>
              <td>1.9e-46</td>
          </tr>
    
          <tr>
              <td>BAJ08169.1</td>
              <td>putative_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>27.3</td>
              <td>176.0</td>
              <td>2.6e-43</td>
          </tr>
    
          <tr>
              <td>AIE54233.1</td>
              <td>PauY13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>26.9</td>
              <td>170.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>AIE54180.1</td>
              <td>Pau13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>26.9</td>
              <td>170.0</td>
              <td>1.9e-41</td>
          </tr>
    
          <tr>
              <td>AAM33680.1</td>
              <td>putative_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>27.5</td>
              <td>166.0</td>
              <td>2.1e-40</td>
          </tr>
    
          <tr>
              <td>AAP69593.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>67.9</td>
              <td>164.0</td>
              <td>7.9e-40</td>
          </tr>
    
          <tr>
              <td>BAE78990.1</td>
              <td>Putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>40.0</td>
              <td>26.9</td>
              <td>163.0</td>
              <td>1.8e-39</td>
          </tr>
    
          <tr>
              <td>BAG21069.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>32.9</td>
              <td>163.0</td>
              <td>2.3e-39</td>
          </tr>
    
          <tr>
              <td>AGH68913.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>39.0</td>
              <td>26.5</td>
              <td>161.0</td>
              <td>6.7e-39</td>
          </tr>
    
          <tr>
              <td>SGR_6366</td>
              <td>SARP_family_pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000583/1">BGC0000583</a></td>
              <td>RiPP:Linaridin</td>
              <td>36.0</td>
              <td>34.8</td>
              <td>160.0</td>
              <td>1.9e-38</td>
          </tr>
    
          <tr>
              <td>WP_012381888.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000583/1">BGC0000583</a></td>
              <td>RiPP:Linaridin</td>
              <td>36.0</td>
              <td>34.8</td>
              <td>160.0</td>
              <td>1.9e-38</td>
          </tr>
    
          <tr>
              <td>ADM72850.2</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>26.5</td>
              <td>159.0</td>
              <td>3.3e-38</td>
          </tr>
    
          <tr>
              <td>ADR01055.1</td>
              <td>Noc-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>51.9</td>
              <td>158.0</td>
              <td>5.7e-38</td>
          </tr>
    
          <tr>
              <td>WP_084702271.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>28.6</td>
              <td>158.0</td>
              <td>5.7e-38</td>
          </tr>
    
          <tr>
              <td>BAE93738.1</td>
              <td>putative_pathway_specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>26.6</td>
              <td>157.0</td>
              <td>1.3e-37</td>
          </tr>
    
          <tr>
              <td>ADB23404.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>29.0</td>
              <td>157.0</td>
              <td>1.3e-37</td>
          </tr>
    
          <tr>
              <td>AGH68921.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>39.0</td>
              <td>27.2</td>
              <td>156.0</td>
              <td>1.6e-37</td>
          </tr>
    
          <tr>
              <td>AWM72919.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>27.7</td>
              <td>156.0</td>
              <td>1.6e-37</td>
          </tr>
    
          <tr>
              <td>ADM72849.2</td>
              <td>SARP-family_auricin_specific_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>27.7</td>
              <td>156.0</td>
              <td>2.2e-37</td>
          </tr>
    
          <tr>
              <td>AFO59862.1</td>
              <td>ChxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>25.4</td>
              <td>156.0</td>
              <td>2.8e-37</td>
          </tr>
    
          <tr>
              <td>AFI57029.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>27.5</td>
              <td>154.0</td>
              <td>1.1e-36</td>
          </tr>
    
          <tr>
              <td>BAQ25500.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>26.7</td>
              <td>153.0</td>
              <td>1.8e-36</td>
          </tr>
    
          <tr>
              <td>CAD18989.1</td>
              <td>transcriptional_regulator_ccaR_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>41.0</td>
              <td>25.3</td>
              <td>151.0</td>
              <td>5.3e-36</td>
          </tr>
    
          <tr>
              <td>BAU98031.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>25.5</td>
              <td>151.0</td>
              <td>6.9e-36</td>
          </tr>
    
          <tr>
              <td>BBA84072.1</td>
              <td>SARP-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>35.5</td>
              <td>151.0</td>
              <td>6.9e-36</td>
          </tr>
    
          <tr>
              <td>WP_018540597.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>34.3</td>
              <td>149.0</td>
              <td>2.6e-35</td>
          </tr>
    
          <tr>
              <td>AGN74902.1</td>
              <td>SARP-type_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>27.1</td>
              <td>148.0</td>
              <td>7.7e-35</td>
          </tr>
    
          <tr>
              <td>APR73628.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>28.2</td>
              <td>148.0</td>
              <td>7.7e-35</td>
          </tr>
    
          <tr>
              <td>AHL46725.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>28.0</td>
              <td>147.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>OWA01684.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>25.8</td>
              <td>147.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>CAI05926.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>24.0</td>
              <td>146.0</td>
              <td>2.2e-34</td>
          </tr>
    
          <tr>
              <td>AWS21296.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>29.9</td>
              <td>146.0</td>
              <td>2.9e-34</td>
          </tr>
    
          <tr>
              <td>ABX71098.1</td>
              <td>Lct15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>26.2</td>
              <td>144.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>BAC79037.1</td>
              <td>pathway-specific_transcriptional_activator_(SARP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>25.5</td>
              <td>144.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>AGH68916.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>37.0</td>
              <td>31.0</td>
              <td>144.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>CAI94699.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>26.6</td>
              <td>141.0</td>
              <td>5.5e-33</td>
          </tr>
    
          <tr>
              <td>AHF22840.1</td>
              <td>MarD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>26.4</td>
              <td>141.0</td>
              <td>7.2e-33</td>
          </tr>
    
          <tr>
              <td>AAM33679.1</td>
              <td>putative_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>26.2</td>
              <td>140.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>QBK46629.1</td>
              <td>HrsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>25.7</td>
              <td>140.0</td>
              <td>1.6e-32</td>
          </tr>
    
          <tr>
              <td>AZY92013.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>28.4</td>
              <td>137.0</td>
              <td>1e-31</td>
          </tr>
    
          <tr>
              <td>AAP42853.1</td>
              <td>NanR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>25.5</td>
              <td>137.0</td>
              <td>1.4e-31</td>
          </tr>
    
          <tr>
              <td>ACY01386.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>25.9</td>
              <td>134.0</td>
              <td>6.7e-31</td>
          </tr>
    
          <tr>
              <td>QDQ37909.1</td>
              <td>SARP_family_pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>28.5</td>
              <td>134.0</td>
              <td>8.8e-31</td>
          </tr>
    
          <tr>
              <td>AFI57010.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>25.4</td>
              <td>134.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>ACR50789.1</td>
              <td>putative_pathway_specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>27.1</td>
              <td>131.0</td>
              <td>7.4e-30</td>
          </tr>
    
          <tr>
              <td>AGN74872.1</td>
              <td>SARP-type_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>26.9</td>
              <td>131.0</td>
              <td>7.4e-30</td>
          </tr>
    
          <tr>
              <td>WP_042941974.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>26.5</td>
              <td>130.0</td>
              <td>1.3e-29</td>
          </tr>
    
          <tr>
              <td>AVI57410.1</td>
              <td>AbmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>26.9</td>
              <td>130.0</td>
              <td>1.3e-29</td>
          </tr>
    
          <tr>
              <td>AQW35038.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>27.0</td>
              <td>128.0</td>
              <td>4.8e-29</td>
          </tr>
    
          <tr>
              <td>AAD28451.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>27.3</td>
              <td>128.0</td>
              <td>6.3e-29</td>
          </tr>
    
          <tr>
              <td>AAZ77687.1</td>
              <td>ChlF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>27.2</td>
              <td>126.0</td>
              <td>1.8e-28</td>
          </tr>
    
          <tr>
              <td>AFL48534.1</td>
              <td>transcription_regulator_(SARP_family)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>27.2</td>
              <td>126.0</td>
              <td>1.8e-28</td>
          </tr>
    
          <tr>
              <td>ARD70855.1</td>
              <td>SARP_family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>26.9</td>
              <td>126.0</td>
              <td>3.1e-28</td>
          </tr>
    
          <tr>
              <td>ABP54629.1</td>
              <td>transcriptional_activator_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>27.8</td>
              <td>125.0</td>
              <td>4.1e-28</td>
          </tr>
    
          <tr>
              <td>BAQ21957.1</td>
              <td>putative_SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>25.4</td>
              <td>124.0</td>
              <td>6.9e-28</td>
          </tr>
    
          <tr>
              <td>ABB69733.1</td>
              <td>PlaR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>25.9</td>
              <td>123.0</td>
              <td>2e-27</td>
          </tr>
    
          <tr>
              <td>AAO65809.1</td>
              <td>activator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>26.9</td>
              <td>123.0</td>
              <td>2.6e-27</td>
          </tr>
    
          <tr>
              <td>BAG84243.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>23.9</td>
              <td>123.0</td>
              <td>2.6e-27</td>
          </tr>
    
          <tr>
              <td>ANZ52472.1</td>
              <td>MonRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>26.9</td>
              <td>123.0</td>
              <td>2.6e-27</td>
          </tr>
    
          <tr>
              <td>AXL88821.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>25.8</td>
              <td>116.0</td>
              <td>2.5e-25</td>
          </tr>
    
          <tr>
              <td>EFG08000.1</td>
              <td>DnrI/RedD/AfsR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>34.0</td>
              <td>28.6</td>
              <td>114.0</td>
              <td>9.4e-25</td>
          </tr>
    
          <tr>
              <td>CAF33302.1</td>
              <td>putative_multidomain-regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>30.9</td>
              <td>95.0</td>
              <td>4.5e-19</td>
          </tr>
    
          <tr>
              <td>QCX41953.1</td>
              <td>Amc16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>28.0</td>
              <td>79.0</td>
              <td>3.3e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>