<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAO65794.1</td>
              <td>putative_monensin_cluster_negative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.0</td>
              <td>133.0</td>
              <td>4e-31</td>
          </tr>
    
          <tr>
              <td>ANZ52457.1</td>
              <td>MonRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.0</td>
              <td>133.0</td>
              <td>4e-31</td>
          </tr>
    
          <tr>
              <td>AFL48548.1</td>
              <td>Transcription_regulator_(TetR_family)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.0</td>
              <td>131.0</td>
              <td>1.2e-30</td>
          </tr>
    
          <tr>
              <td>ABS50485.1</td>
              <td>NapR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>98.5</td>
              <td>123.0</td>
              <td>4.1e-28</td>
          </tr>
    
          <tr>
              <td>ABS50457.1</td>
              <td>putative_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>44.0</td>
              <td>98.5</td>
              <td>123.0</td>
              <td>4.1e-28</td>
          </tr>
    
          <tr>
              <td>AEH42489.1</td>
              <td>TetR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>94.5</td>
              <td>118.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>ABS50497.1</td>
              <td>NapR7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>96.5</td>
              <td>107.0</td>
              <td>3.1e-23</td>
          </tr>
    
          <tr>
              <td>ABS50469.1</td>
              <td>putative_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>42.0</td>
              <td>96.5</td>
              <td>107.0</td>
              <td>3.1e-23</td>
          </tr>
    
          <tr>
              <td>AAA67508.1</td>
              <td>tetracenomycin_C_resistance_and_export_gene_repressor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>78.9</td>
              <td>81.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>AAM94766.1</td>
              <td>CalR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>73.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>AFV30240.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>80.4</td>
              <td>64.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>OWA25232.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>30.2</td>
              <td>53.0</td>
              <td>5.2e-07</td>
          </tr>
    
          <tr>
              <td>ARA90618.1</td>
              <td>putative_TetR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001610/1">BGC0001610</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>93.5</td>
              <td>50.0</td>
              <td>4.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>