<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBJ83014.1</td>
              <td>alcohol_dehydrogenase_class_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000189/1">BGC0000189</a></td>
              <td>Polyketide:Type III</td>
              <td>34.0</td>
              <td>101.4</td>
              <td>198.0</td>
              <td>1.4e-50</td>
          </tr>
    
          <tr>
              <td>ARA90617.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001610/1">BGC0001610</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>95.8</td>
              <td>118.0</td>
              <td>1.8e-26</td>
          </tr>
    
          <tr>
              <td>ARU08086.1</td>
              <td>mlcQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>112.0</td>
              <td>1.7e-24</td>
          </tr>
    
          <tr>
              <td>ABY66028.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>29.0</td>
              <td>96.7</td>
              <td>97.0</td>
              <td>4.4e-20</td>
          </tr>
    
          <tr>
              <td>AEQ20407.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001687/1">BGC0001687</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>62.0</td>
              <td>92.0</td>
              <td>1.8e-18</td>
          </tr>
    
          <tr>
              <td>CAN89616.1</td>
              <td>putative_zinc-containing_alcolhol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>77.6</td>
              <td>86.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>CAF31844.1</td>
              <td>putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>85.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>AFU82616.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>66.8</td>
              <td>66.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>AAU93806.2</td>
              <td>polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>70.9</td>
              <td>60.0</td>
              <td>7.8e-09</td>
          </tr>
    
          <tr>
              <td>CAQ64715.1</td>
              <td>alcohol_dehydrogenase_zinc-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>63.2</td>
              <td>57.0</td>
              <td>3.9e-08</td>
          </tr>
    
          <tr>
              <td>AYM52866.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.8</td>
              <td>57.0</td>
              <td>3.9e-08</td>
          </tr>
    
          <tr>
              <td>AAQ82565.1</td>
              <td>FscB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.0</td>
              <td>55.0</td>
              <td>2.5e-07</td>
          </tr>
    
          <tr>
              <td>AAQ82567.1</td>
              <td>FscE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.4</td>
              <td>54.0</td>
              <td>4.3e-07</td>
          </tr>
    
          <tr>
              <td>ALV86858.1</td>
              <td>Tlo12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>63.2</td>
              <td>52.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>ADB12491.1</td>
              <td>EpoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>64.3</td>
              <td>50.0</td>
              <td>4.7e-06</td>
          </tr>
    
          <tr>
              <td>AAF62883.1</td>
              <td>epoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>64.3</td>
              <td>50.0</td>
              <td>8.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>