<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABK32249.1</td>
              <td>Amb1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.1</td>
              <td>132.0</td>
              <td>1e-30</td>
          </tr>
    
          <tr>
              <td>ABK32281.1</td>
              <td>Jer1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.4</td>
              <td>129.0</td>
              <td>8.9e-30</td>
          </tr>
    
          <tr>
              <td>ATG32085.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>99.7</td>
              <td>123.0</td>
              <td>4.9e-28</td>
          </tr>
    
          <tr>
              <td>CCG06128.1</td>
              <td>putative_transcriptional_regulater</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>80.1</td>
              <td>109.0</td>
              <td>7.3e-24</td>
          </tr>
    
          <tr>
              <td>ABC34555.1</td>
              <td>transcriptional_regulator,_LysR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>32.0</td>
              <td>94.8</td>
              <td>98.0</td>
              <td>2.2e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>