<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ZP_00672897.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000481/1">BGC0000481</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>39.0</td>
              <td>90.8</td>
              <td>272.0</td>
              <td>1.2e-72</td>
          </tr>
    
          <tr>
              <td>ACS83785.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>39.0</td>
              <td>93.6</td>
              <td>237.0</td>
              <td>3.3e-62</td>
          </tr>
    
          <tr>
              <td>CCH92964.1</td>
              <td>C-terminal_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000483/1">BGC0000483</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>35.0</td>
              <td>109.0</td>
              <td>235.0</td>
              <td>1.2e-61</td>
          </tr>
    
          <tr>
              <td>ADZ45317.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>89.2</td>
              <td>233.0</td>
              <td>6.2e-61</td>
          </tr>
    
          <tr>
              <td>AGY49591.1</td>
              <td>azoline-synthesizing_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>39.0</td>
              <td>99.3</td>
              <td>232.0</td>
              <td>1.4e-60</td>
          </tr>
    
          <tr>
              <td>AFZ08009.1</td>
              <td>C-terminal_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000471/1">BGC0000471</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>36.0</td>
              <td>106.9</td>
              <td>231.0</td>
              <td>2.4e-60</td>
          </tr>
    
          <tr>
              <td>CAO82089.1</td>
              <td>thiazoline_oxidase/subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000473/1">BGC0000473</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>36.0</td>
              <td>103.2</td>
              <td>230.0</td>
              <td>4e-60</td>
          </tr>
    
          <tr>
              <td>CAP64342.1</td>
              <td>thiazoline_oxidase/subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000474/1">BGC0000474</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>36.0</td>
              <td>103.7</td>
              <td>230.0</td>
              <td>4e-60</td>
          </tr>
    
          <tr>
              <td>ADG87280.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>39.0</td>
              <td>98.9</td>
              <td>227.0</td>
              <td>3.4e-59</td>
          </tr>
    
          <tr>
              <td>ACA04486.1</td>
              <td>TenG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000480/1">BGC0000480</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>33.0</td>
              <td>110.1</td>
              <td>224.0</td>
              <td>3.8e-58</td>
          </tr>
    
          <tr>
              <td>BAE46920.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>37.0</td>
              <td>88.0</td>
              <td>223.0</td>
              <td>6.4e-58</td>
          </tr>
    
          <tr>
              <td>ACS83770.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>98.9</td>
              <td>221.0</td>
              <td>2.4e-57</td>
          </tr>
    
          <tr>
              <td>ATG31920.1</td>
              <td>KocE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>88.3</td>
              <td>214.0</td>
              <td>3e-55</td>
          </tr>
    
          <tr>
              <td>AEM00620.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>181.0</td>
              <td>3.6e-45</td>
          </tr>
    
    </tbody>
  </table>
</body>