<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXO35194.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>92.6</td>
              <td>259.0</td>
              <td>1.2e-68</td>
          </tr>
    
          <tr>
              <td>EWM63042.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>93.6</td>
              <td>256.0</td>
              <td>8.1e-68</td>
          </tr>
    
          <tr>
              <td>AHX24717.1</td>
              <td>two-component_system_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>232.0</td>
              <td>1.6e-60</td>
          </tr>
    
          <tr>
              <td>AQW35079.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>82.7</td>
              <td>189.0</td>
              <td>1.2e-47</td>
          </tr>
    
          <tr>
              <td>AOE23568.1</td>
              <td>FoxRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>88.8</td>
              <td>171.0</td>
              <td>2.6e-42</td>
          </tr>
    
          <tr>
              <td>WP_122215938.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>97.5</td>
              <td>164.0</td>
              <td>4.2e-40</td>
          </tr>
    
          <tr>
              <td>AQP25577.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.3</td>
              <td>146.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>BBD82037.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>96.4</td>
              <td>144.0</td>
              <td>3.4e-34</td>
          </tr>
    
          <tr>
              <td>AWW87420.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.9</td>
              <td>136.0</td>
              <td>9.3e-32</td>
          </tr>
    
          <tr>
              <td>AAZ23071.1</td>
              <td>possible_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>66.7</td>
              <td>135.0</td>
              <td>2.1e-31</td>
          </tr>
    
          <tr>
              <td>SFF02653.1</td>
              <td>Signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>100.3</td>
              <td>134.0</td>
              <td>3.5e-31</td>
          </tr>
    
          <tr>
              <td>AAZ23060.1</td>
              <td>probable_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>57.8</td>
              <td>122.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>ABD65962.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>63.9</td>
              <td>122.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>AFU82609.1</td>
              <td>2_component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>89.3</td>
              <td>114.0</td>
              <td>4.9e-25</td>
          </tr>
    
          <tr>
              <td>EWC60879.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>60.1</td>
              <td>112.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>AAP03102.1</td>
              <td>putative_2-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>101.0</td>
              <td>100.0</td>
              <td>5.7e-21</td>
          </tr>
    
          <tr>
              <td>AKA59095.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>105.9</td>
              <td>98.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>CAB38596.1</td>
              <td>two_component_sensor_kinase_(absA1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>92.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>ALV82363.1</td>
              <td>two_component_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>87.0</td>
              <td>3.8e-17</td>
          </tr>
    
          <tr>
              <td>AAU34215.1</td>
              <td>two_component_sensor_kinase_MppV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>59.8</td>
              <td>85.0</td>
              <td>1.9e-16</td>
          </tr>
    
          <tr>
              <td>ACR33058.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>86.3</td>
              <td>74.0</td>
              <td>4.3e-13</td>
          </tr>
    
          <tr>
              <td>ABL09962.1</td>
              <td>signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>77.6</td>
              <td>57.0</td>
              <td>4.2e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_orf17</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.8</td>
              <td>55.0</td>
              <td>2.1e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>