<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AYM52852.1</td>
              <td>molybdate_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>82.0</td>
              <td>129.0</td>
              <td>5.4e-30</td>
          </tr>
    
          <tr>
              <td>AAC83134.1</td>
              <td>ModB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000916/1">BGC0000916</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>82.8</td>
              <td>99.0</td>
              <td>6e-21</td>
          </tr>
    
          <tr>
              <td>AAU39358.1</td>
              <td>putative_spermidine/putrescine_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>84.0</td>
              <td>76.0</td>
              <td>9.3e-14</td>
          </tr>
    
          <tr>
              <td>ABC38093.1</td>
              <td>putrescine_ABC_transporter,_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>63.5</td>
              <td>75.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>CAK15809.1</td>
              <td>putative_polyamine_ABC_transporter,_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>79.5</td>
              <td>64.0</td>
              <td>3.6e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>