<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAE95567.1</td>
              <td>probable_peptide_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>100.6</td>
              <td>205.0</td>
              <td>1.3e-52</td>
          </tr>
    
          <tr>
              <td>ACN29732.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>94.2</td>
              <td>195.0</td>
              <td>1.8e-49</td>
          </tr>
    
          <tr>
              <td>ACN29733.1</td>
              <td>putative_peptide_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>94.6</td>
              <td>191.0</td>
              <td>1.5e-48</td>
          </tr>
    
          <tr>
              <td>CCG06124.1</td>
              <td>putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.7</td>
              <td>181.0</td>
              <td>2.6e-45</td>
          </tr>
    
          <tr>
              <td>CCG06125.1</td>
              <td>putative_oligopeptide_ABC_transporter,_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.2</td>
              <td>175.0</td>
              <td>1.4e-43</td>
          </tr>
    
          <tr>
              <td>AEK75511.1</td>
              <td>ATP-binding_ABC_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>92.0</td>
              <td>151.0</td>
              <td>1.7e-36</td>
          </tr>
    
          <tr>
              <td>WP_020636821.1</td>
              <td>dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.2</td>
              <td>146.0</td>
              <td>7.2e-35</td>
          </tr>
    
          <tr>
              <td>RLV71182.1</td>
              <td>Peptide_ABC_transporter,ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>83.7</td>
              <td>145.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>WP_020636822.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>81.8</td>
              <td>145.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>75.7</td>
              <td>143.0</td>
              <td>6.1e-34</td>
          </tr>
    
          <tr>
              <td>AVI57415.1</td>
              <td>AbmF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>81.5</td>
              <td>143.0</td>
              <td>7.9e-34</td>
          </tr>
    
          <tr>
              <td>ADC45593.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>81.8</td>
              <td>141.0</td>
              <td>3e-33</td>
          </tr>
    
          <tr>
              <td>RLV71181.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>80.8</td>
              <td>137.0</td>
              <td>4.3e-32</td>
          </tr>
    
          <tr>
              <td>BAE95566.1</td>
              <td>putative_oligopeptide_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>77.0</td>
              <td>121.0</td>
              <td>2.5e-27</td>
          </tr>
    
          <tr>
              <td>AQP25584.1</td>
              <td>glutamate_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>75.7</td>
              <td>95.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>AEZ64539.1</td>
              <td>glycine_betaine/L-proline_ABC_transporter,_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.4</td>
              <td>86.0</td>
              <td>8.8e-17</td>
          </tr>
    
          <tr>
              <td>CUX79067.1</td>
              <td>Bicarbonate_transport_ATP-binding_protein_CmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>68.7</td>
              <td>80.0</td>
              <td>6.3e-15</td>
          </tr>
    
          <tr>
              <td>CAJ88181.1</td>
              <td>putative_ABC_transporter,_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>72.5</td>
              <td>78.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>AAX31540.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>70.0</td>
              <td>77.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>73.8</td>
              <td>77.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>ACG70837.1</td>
              <td>ATP-binding_phosphonate_ABC_transporter_PhnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000938/1">BGC0000938</a></td>
              <td>Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>73.5</td>
              <td>76.0</td>
              <td>7e-14</td>
          </tr>
    
          <tr>
              <td>AAY28215.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>78.0</td>
              <td>75.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>ACR50788.1</td>
              <td>putative_ABC_transporter,_ATP_binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.3</td>
              <td>75.0</td>
              <td>2e-13</td>
          </tr>
    
          <tr>
              <td>CAI05930.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>78.6</td>
              <td>74.0</td>
              <td>4.5e-13</td>
          </tr>
    
          <tr>
              <td>ATY72535.1</td>
              <td>iron_complex_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>72.5</td>
              <td>73.0</td>
              <td>7.7e-13</td>
          </tr>
    
          <tr>
              <td>CAD97586.1</td>
              <td>ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000488/1">BGC0000488</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>28.0</td>
              <td>72.5</td>
              <td>72.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>ABM30208.1</td>
              <td>PvuE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>76.0</td>
              <td>72.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>CAC33840.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000523/1">BGC0000523</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>76.0</td>
              <td>72.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>ctg1_orf15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>78.0</td>
              <td>71.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>BBG91913.1</td>
              <td>ABC_transporter_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>69.0</td>
              <td>71.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>ABQ04129.1</td>
              <td>ABC_transporter_related,_ATPase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.4</td>
              <td>71.0</td>
              <td>3.8e-12</td>
          </tr>
    
          <tr>
              <td>QBG38790.1</td>
              <td>Atr29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>72.5</td>
              <td>70.0</td>
              <td>5e-12</td>
          </tr>
    
          <tr>
              <td>CAP20369.1</td>
              <td>putative_ABC_transporter_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>69.6</td>
              <td>69.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>AEG64685.1</td>
              <td>Daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>71.6</td>
              <td>69.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>EHQ60564.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001356/1">BGC0001356</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>76.7</td>
              <td>68.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>CCQ18687.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>66.8</td>
              <td>68.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>AAV66099.1</td>
              <td>PltJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.0</td>
              <td>67.0</td>
              <td>5.5e-11</td>
          </tr>
    
          <tr>
              <td>AAK33690.1</td>
              <td>ABC_transporter_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000566/1">BGC0000566</a></td>
              <td>RiPP:LAP</td>
              <td>26.0</td>
              <td>73.2</td>
              <td>66.0</td>
              <td>7.2e-11</td>
          </tr>
    
          <tr>
              <td>BAE95588.1</td>
              <td>iron_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>76.7</td>
              <td>66.0</td>
              <td>7.2e-11</td>
          </tr>
    
          <tr>
              <td>AAY59067.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>71.2</td>
              <td>66.0</td>
              <td>9.4e-11</td>
          </tr>
    
          <tr>
              <td>BAH43768.1</td>
              <td>ABC_transporter_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>72.2</td>
              <td>65.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>AJO72722.1</td>
              <td>Antibiotic_ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>82.1</td>
              <td>65.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>CCA89322.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>68.7</td>
              <td>64.0</td>
              <td>2.7e-10</td>
          </tr>
    
          <tr>
              <td>AAZ23084.1</td>
              <td>possible_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>69.3</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>CAM56766.1</td>
              <td>ExpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>70.6</td>
              <td>61.0</td>
              <td>4e-09</td>
          </tr>
    
          <tr>
              <td>CCB53259.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>73.2</td>
              <td>60.0</td>
              <td>5.2e-09</td>
          </tr>
    
          <tr>
              <td>AJW76720.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>71.9</td>
              <td>60.0</td>
              <td>6.7e-09</td>
          </tr>
    
          <tr>
              <td>CAQ64719.1</td>
              <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>75.4</td>
              <td>59.0</td>
              <td>8.8e-09</td>
          </tr>
    
          <tr>
              <td>AAS55714.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>69.6</td>
              <td>59.0</td>
              <td>8.8e-09</td>
          </tr>
    
          <tr>
              <td>ADG29288.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>75.1</td>
              <td>59.0</td>
              <td>8.8e-09</td>
          </tr>
    
          <tr>
              <td>WP_009985599.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>70.3</td>
              <td>59.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>ACR33047.1</td>
              <td>ABC_transport_protein_ATP-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>72.5</td>
              <td>57.0</td>
              <td>3.3e-08</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>76.0</td>
              <td>57.0</td>
              <td>3.3e-08</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>69.3</td>
              <td>56.0</td>
              <td>7.5e-08</td>
          </tr>
    
          <tr>
              <td>WP_039806835.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>76.7</td>
              <td>56.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>BAE95596.1</td>
              <td>putative_sugar-transport_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>71.9</td>
              <td>52.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>CAF60513.1</td>
              <td>putative_sugar_ABC-transproter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>71.9</td>
              <td>52.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>CAF31568.1</td>
              <td>putative_sugar_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>71.9</td>
              <td>52.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>ANQ31721.1</td>
              <td>ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>62.6</td>
              <td>51.0</td>
              <td>2.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>