<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAM02315.1</td>
              <td>putative_ABC_transporter_transmembrane</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>92.9</td>
              <td>658.0</td>
              <td>9.1e-189</td>
          </tr>
    
          <tr>
              <td>WP_020635023.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>93.2</td>
              <td>645.0</td>
              <td>8e-185</td>
          </tr>
    
          <tr>
              <td>CBG75489.1</td>
              <td>putative_ABC-transport_system_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>94.1</td>
              <td>621.0</td>
              <td>2.1e-177</td>
          </tr>
    
          <tr>
              <td>AAC32046.1</td>
              <td>ExiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000351/1">BGC0000351</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>93.2</td>
              <td>416.0</td>
              <td>6e-116</td>
          </tr>
    
          <tr>
              <td>CAB53323.1</td>
              <td>putative_ABC-transporter_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>87.8</td>
              <td>381.0</td>
              <td>3.7e-105</td>
          </tr>
    
          <tr>
              <td>CBL93714.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>92.9</td>
              <td>348.0</td>
              <td>2e-95</td>
          </tr>
    
          <tr>
              <td>BAG22745.1</td>
              <td>putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>92.9</td>
              <td>325.0</td>
              <td>2.4e-88</td>
          </tr>
    
          <tr>
              <td>BAL15734.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>315.0</td>
              <td>2.5e-85</td>
          </tr>
    
          <tr>
              <td>CAA07371.1</td>
              <td>StrW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>90.8</td>
              <td>310.0</td>
              <td>6.1e-84</td>
          </tr>
    
          <tr>
              <td>AAX31526.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>93.4</td>
              <td>306.0</td>
              <td>1.1e-82</td>
          </tr>
    
          <tr>
              <td>BAP82652.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>39.0</td>
              <td>94.1</td>
              <td>300.0</td>
              <td>6.3e-81</td>
          </tr>
    
          <tr>
              <td>BAU50927.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.8</td>
              <td>282.0</td>
              <td>2.3e-75</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>215.0</td>
              <td>2.7e-55</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>215.0</td>
              <td>2.7e-55</td>
          </tr>
    
          <tr>
              <td>CAG38700.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>91.4</td>
              <td>212.0</td>
              <td>2.3e-54</td>
          </tr>
    
          <tr>
              <td>CAF32377.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>91.4</td>
              <td>212.0</td>
              <td>2.3e-54</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>85.6</td>
              <td>206.0</td>
              <td>1.2e-52</td>
          </tr>
    
          <tr>
              <td>BAJ19059.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>206.0</td>
              <td>1.6e-52</td>
          </tr>
    
          <tr>
              <td>CAF31837.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>201.0</td>
              <td>4e-51</td>
          </tr>
    
          <tr>
              <td>BAI23328.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>194.0</td>
              <td>4.9e-49</td>
          </tr>
    
          <tr>
              <td>ALK27913.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.7</td>
              <td>189.0</td>
              <td>2e-47</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>ABC-transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>180.0</td>
              <td>7.3e-45</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>90.5</td>
              <td>180.0</td>
              <td>9.5e-45</td>
          </tr>
    
          <tr>
              <td>AAK81823.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>180.0</td>
              <td>9.5e-45</td>
          </tr>
    
          <tr>
              <td>CAD15511.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore + Polyketide:Modular type I + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>92.0</td>
              <td>179.0</td>
              <td>2.1e-44</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.5</td>
              <td>178.0</td>
              <td>3.6e-44</td>
          </tr>
    
          <tr>
              <td>ARD70884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.6</td>
              <td>175.0</td>
              <td>2.3e-43</td>
          </tr>
    
          <tr>
              <td>CAI47637.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>92.3</td>
              <td>175.0</td>
              <td>3.1e-43</td>
          </tr>
    
          <tr>
              <td>AQZ71346.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>95.6</td>
              <td>173.0</td>
              <td>8.9e-43</td>
          </tr>
    
          <tr>
              <td>BAV56269.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>84.5</td>
              <td>170.0</td>
              <td>9.8e-42</td>
          </tr>
    
          <tr>
              <td>ABD65953.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>91.9</td>
              <td>170.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>88.9</td>
              <td>168.0</td>
              <td>2.9e-41</td>
          </tr>
    
          <tr>
              <td>ALV82355.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>88.1</td>
              <td>168.0</td>
              <td>2.9e-41</td>
          </tr>
    
          <tr>
              <td>CCA53801.1</td>
              <td>Transport_ATP-binding_protein_CydC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>95.3</td>
              <td>168.0</td>
              <td>3.7e-41</td>
          </tr>
    
          <tr>
              <td>CAC17506.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>166.0</td>
              <td>1.9e-40</td>
          </tr>
    
          <tr>
              <td>WP_003071800.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.3</td>
              <td>165.0</td>
              <td>4.1e-40</td>
          </tr>
    
          <tr>
              <td>CAB38879.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>28.0</td>
              <td>79.1</td>
              <td>164.0</td>
              <td>5.4e-40</td>
          </tr>
    
          <tr>
              <td>ADC96668.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>30.0</td>
              <td>91.3</td>
              <td>164.0</td>
              <td>7e-40</td>
          </tr>
    
          <tr>
              <td>AAM80540.1</td>
              <td>StaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>160.0</td>
              <td>1.3e-38</td>
          </tr>
    
          <tr>
              <td>AGS77319.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>92.8</td>
              <td>159.0</td>
              <td>1.7e-38</td>
          </tr>
    
          <tr>
              <td>YP_002539287.1</td>
              <td>IroC,_ABC_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>88.9</td>
              <td>159.0</td>
              <td>1.7e-38</td>
          </tr>
    
          <tr>
              <td>CAD91219.1</td>
              <td>putative_ABC_transporter,_Dbv24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>93.8</td>
              <td>159.0</td>
              <td>2.3e-38</td>
          </tr>
    
          <tr>
              <td>OLZ50884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>94.3</td>
              <td>158.0</td>
              <td>3e-38</td>
          </tr>
    
          <tr>
              <td>AYA22337.1</td>
              <td>Tri</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>94.3</td>
              <td>158.0</td>
              <td>3e-38</td>
          </tr>
    
          <tr>
              <td>WP_078957969.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001551/1">BGC0001551</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>94.7</td>
              <td>157.0</td>
              <td>6.6e-38</td>
          </tr>
    
          <tr>
              <td>AAX31531.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>88.1</td>
              <td>156.0</td>
              <td>1.1e-37</td>
          </tr>
    
          <tr>
              <td>AJF34465.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>83.3</td>
              <td>156.0</td>
              <td>1.1e-37</td>
          </tr>
    
          <tr>
              <td>OKA09422.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>156.0</td>
              <td>1.9e-37</td>
          </tr>
    
          <tr>
              <td>OLZ52458.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>93.2</td>
              <td>156.0</td>
              <td>1.9e-37</td>
          </tr>
    
          <tr>
              <td>AHF21227.1</td>
              <td>TriC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>86.3</td>
              <td>155.0</td>
              <td>3.3e-37</td>
          </tr>
    
          <tr>
              <td>EWC60873.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>90.2</td>
              <td>155.0</td>
              <td>4.3e-37</td>
          </tr>
    
          <tr>
              <td>CCA53800.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>91.4</td>
              <td>154.0</td>
              <td>7.3e-37</td>
          </tr>
    
          <tr>
              <td>BAC73398.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>90.7</td>
              <td>151.0</td>
              <td>3.6e-36</td>
          </tr>
    
          <tr>
              <td>ALE27499.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>93.7</td>
              <td>150.0</td>
              <td>1.1e-35</td>
          </tr>
    
          <tr>
              <td>ALE27500.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>92.6</td>
              <td>150.0</td>
              <td>1.1e-35</td>
          </tr>
    
          <tr>
              <td>WP_078620925.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>90.5</td>
              <td>149.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>CAG25756.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>94.6</td>
              <td>147.0</td>
              <td>6.8e-35</td>
          </tr>
    
          <tr>
              <td>AEI58864.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>94.6</td>
              <td>146.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>CAE53357.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>84.4</td>
              <td>146.0</td>
              <td>2e-34</td>
          </tr>
    
          <tr>
              <td>CAG15016.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>84.4</td>
              <td>146.0</td>
              <td>2e-34</td>
          </tr>
    
          <tr>
              <td>CAC17507.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>85.3</td>
              <td>144.0</td>
              <td>4.4e-34</td>
          </tr>
    
          <tr>
              <td>WP_078888087.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>89.2</td>
              <td>144.0</td>
              <td>5.8e-34</td>
          </tr>
    
          <tr>
              <td>AAZ55180.1</td>
              <td>ABC-type_multidrug_transport_system_ATPase_and_permease_components</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001889/1">BGC0001889</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>94.3</td>
              <td>143.0</td>
              <td>9.9e-34</td>
          </tr>
    
          <tr>
              <td>ADX66465.1</td>
              <td>ScnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.4</td>
              <td>143.0</td>
              <td>1.7e-33</td>
          </tr>
    
          <tr>
              <td>WP_106429870.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>27.0</td>
              <td>89.0</td>
              <td>141.0</td>
              <td>4.9e-33</td>
          </tr>
    
          <tr>
              <td>AFD30963.1</td>
              <td>CrmT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>96.1</td>
              <td>141.0</td>
              <td>6.4e-33</td>
          </tr>
    
          <tr>
              <td>WP_031052719.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>90.5</td>
              <td>141.0</td>
              <td>6.4e-33</td>
          </tr>
    
          <tr>
              <td>AQZ37089.1</td>
              <td>ABC_transporter_transmembrane_region_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.2</td>
              <td>140.0</td>
              <td>8.3e-33</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>84.2</td>
              <td>139.0</td>
              <td>1.9e-32</td>
          </tr>
    
          <tr>
              <td>CAD89782.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>139.0</td>
              <td>1.9e-32</td>
          </tr>
    
          <tr>
              <td>OJF16281.1</td>
              <td>AceT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.1</td>
              <td>139.0</td>
              <td>2.4e-32</td>
          </tr>
    
          <tr>
              <td>CAC20925.1</td>
              <td>PimB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.5</td>
              <td>138.0</td>
              <td>5.4e-32</td>
          </tr>
    
          <tr>
              <td>AQT01389.1</td>
              <td>SgnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.5</td>
              <td>138.0</td>
              <td>5.4e-32</td>
          </tr>
    
          <tr>
              <td>AAM54082.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.3</td>
              <td>137.0</td>
              <td>9.2e-32</td>
          </tr>
    
          <tr>
              <td>AIG79244.1</td>
              <td>Conserved_putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>93.4</td>
              <td>137.0</td>
              <td>9.2e-32</td>
          </tr>
    
          <tr>
              <td>BAL72550.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>25.0</td>
              <td>89.9</td>
              <td>137.0</td>
              <td>9.2e-32</td>
          </tr>
    
          <tr>
              <td>ACA97578.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>89.6</td>
              <td>136.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>CAJ87587.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>89.0</td>
              <td>136.0</td>
              <td>1.6e-31</td>
          </tr>
    
          <tr>
              <td>AVX51096.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.0</td>
              <td>135.0</td>
              <td>3.5e-31</td>
          </tr>
    
          <tr>
              <td>AIE77056.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>93.5</td>
              <td>134.0</td>
              <td>6e-31</td>
          </tr>
    
          <tr>
              <td>AEZ51518.1</td>
              <td>pmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>89.6</td>
              <td>134.0</td>
              <td>6e-31</td>
          </tr>
    
          <tr>
              <td>CAA12529.1</td>
              <td>ExsA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000802/1">BGC0000802</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>37.9</td>
              <td>134.0</td>
              <td>7.8e-31</td>
          </tr>
    
          <tr>
              <td>AJM89736.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>87.8</td>
              <td>134.0</td>
              <td>7.8e-31</td>
          </tr>
    
          <tr>
              <td>BAJ19058.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>133.0</td>
              <td>1e-30</td>
          </tr>
    
          <tr>
              <td>AAF71764.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>91.0</td>
              <td>133.0</td>
              <td>1.3e-30</td>
          </tr>
    
          <tr>
              <td>CAC20924.1</td>
              <td>PimA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.8</td>
              <td>133.0</td>
              <td>1.7e-30</td>
          </tr>
    
          <tr>
              <td>CAF32376.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>132.0</td>
              <td>3e-30</td>
          </tr>
    
          <tr>
              <td>CUX79063.1</td>
              <td>Putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>90.1</td>
              <td>132.0</td>
              <td>3e-30</td>
          </tr>
    
          <tr>
              <td>ADI10107.1</td>
              <td>type_II_lanthionine_synthetase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>80.8</td>
              <td>131.0</td>
              <td>3.9e-30</td>
          </tr>
    
          <tr>
              <td>EME52991.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>82.1</td>
              <td>131.0</td>
              <td>6.6e-30</td>
          </tr>
    
          <tr>
              <td>CAD15510.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore + Polyketide:Modular type I + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>129.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>AQT01390.1</td>
              <td>SgnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.8</td>
              <td>129.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>AKQ99291.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>129.0</td>
              <td>2.5e-29</td>
          </tr>
    
          <tr>
              <td>BAH43767.1</td>
              <td>ABC_transporter_ATP_binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>84.1</td>
              <td>128.0</td>
              <td>4.3e-29</td>
          </tr>
    
          <tr>
              <td>AFJ14796.1</td>
              <td>PlpG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>90.1</td>
              <td>128.0</td>
              <td>5.6e-29</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.2</td>
              <td>127.0</td>
              <td>7.3e-29</td>
          </tr>
    
          <tr>
              <td>CAG38699.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>90.4</td>
              <td>127.0</td>
              <td>7.3e-29</td>
          </tr>
    
          <tr>
              <td>WP_051767685.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.9</td>
              <td>127.0</td>
              <td>7.3e-29</td>
          </tr>
    
          <tr>
              <td>CCC55903.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>91.6</td>
              <td>127.0</td>
              <td>9.5e-29</td>
          </tr>
    
          <tr>
              <td>AVX51095.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>93.4</td>
              <td>126.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>WP_052230046.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001188/1">BGC0001188</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>89.5</td>
              <td>125.0</td>
              <td>3.6e-28</td>
          </tr>
    
          <tr>
              <td>CAJ88628.1</td>
              <td>putative_netropsin_resistance_protein_subunit_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>88.7</td>
              <td>124.0</td>
              <td>4.7e-28</td>
          </tr>
    
          <tr>
              <td>BAI23327.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>124.0</td>
              <td>4.7e-28</td>
          </tr>
    
          <tr>
              <td>CCC55904.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>95.5</td>
              <td>124.0</td>
              <td>8.1e-28</td>
          </tr>
    
          <tr>
              <td>CAG34716.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>88.9</td>
              <td>123.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>CAF33314.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>91.1</td>
              <td>123.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>CAH58692.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>91.1</td>
              <td>123.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>BAL90289.1</td>
              <td>putative_ABC_transporter_ATPase_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.0</td>
              <td>123.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>CAJ88629.1</td>
              <td>putative_netropsin_resistance_protein_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>89.6</td>
              <td>122.0</td>
              <td>2.4e-27</td>
          </tr>
    
          <tr>
              <td>OJF16286.1</td>
              <td>AceT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>82.3</td>
              <td>122.0</td>
              <td>3.1e-27</td>
          </tr>
    
          <tr>
              <td>KIH99790.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001176/1">BGC0001176</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>26.0</td>
              <td>91.3</td>
              <td>121.0</td>
              <td>5.2e-27</td>
          </tr>
    
          <tr>
              <td>ABV83219.1</td>
              <td>CppH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.9</td>
              <td>120.0</td>
              <td>8.9e-27</td>
          </tr>
    
          <tr>
              <td>AGM16415.1</td>
              <td>paenibacterin_ABC-transporter_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>90.8</td>
              <td>120.0</td>
              <td>8.9e-27</td>
          </tr>
    
          <tr>
              <td>AHW81481.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>29.0</td>
              <td>83.8</td>
              <td>120.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>CAX48975.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>93.5</td>
              <td>119.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>ADX66464.1</td>
              <td>ScnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.9</td>
              <td>118.0</td>
              <td>3.4e-26</td>
          </tr>
    
          <tr>
              <td>AAF71763.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>95.2</td>
              <td>118.0</td>
              <td>5.8e-26</td>
          </tr>
    
          <tr>
              <td>CAF31838.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>93.5</td>
              <td>118.0</td>
              <td>5.8e-26</td>
          </tr>
    
          <tr>
              <td>ABS50189.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>89.2</td>
              <td>116.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>AAY93395.1</td>
              <td>2-phenylethylamine_uptake_protein_PeaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>87.5</td>
              <td>116.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>BAP05577.1</td>
              <td>calU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>80.0</td>
              <td>115.0</td>
              <td>3.8e-25</td>
          </tr>
    
          <tr>
              <td>CAJ87588.1</td>
              <td>putative_inner_membrane_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>89.3</td>
              <td>114.0</td>
              <td>4.9e-25</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>40.0</td>
              <td>114.0</td>
              <td>8.4e-25</td>
          </tr>
    
          <tr>
              <td>ABV83218.1</td>
              <td>CppG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.7</td>
              <td>113.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>AHW81482.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>36.0</td>
              <td>35.9</td>
              <td>113.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>WP_039794832.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>92.2</td>
              <td>111.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>WP_106429829.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>77.0</td>
              <td>111.0</td>
              <td>7.1e-24</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>89.5</td>
              <td>109.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>89.5</td>
              <td>108.0</td>
              <td>3.5e-23</td>
          </tr>
    
          <tr>
              <td>AGL93176.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000560/1">BGC0000560</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>86.5</td>
              <td>108.0</td>
              <td>6e-23</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>91.9</td>
              <td>108.0</td>
              <td>6e-23</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>79.2</td>
              <td>106.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>AFN69431.1</td>
              <td>ElxT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000509/1">BGC0000509</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>88.1</td>
              <td>104.0</td>
              <td>5.1e-22</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_haloduracin_protease_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>39.7</td>
              <td>104.0</td>
              <td>8.7e-22</td>
          </tr>
    
          <tr>
              <td>CAA19963.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000551/1">BGC0000551</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>40.2</td>
              <td>104.0</td>
              <td>8.7e-22</td>
          </tr>
    
          <tr>
              <td>AQZ42156.1</td>
              <td>putative_ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>92.0</td>
              <td>103.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>AKQ99290.1</td>
              <td>ABC_transporter,partial</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>102.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>38.8</td>
              <td>100.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>ACU73107.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000501/1">BGC0000501</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>87.8</td>
              <td>99.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>WP_009985592.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>39.2</td>
              <td>95.0</td>
              <td>4e-19</td>
          </tr>
    
          <tr>
              <td>EHQ60564.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001356/1">BGC0001356</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>38.5</td>
              <td>94.0</td>
              <td>6.9e-19</td>
          </tr>
    
          <tr>
              <td>CAX48974.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>90.4</td>
              <td>92.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>AEG64672.1</td>
              <td>ABC_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>41.8</td>
              <td>91.0</td>
              <td>4.4e-18</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>90.2</td>
              <td>91.0</td>
              <td>4.4e-18</td>
          </tr>
    
          <tr>
              <td>BBC83962.1</td>
              <td>P-loop_containing_nucleoside_triphosphate_hydrolase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>88.3</td>
              <td>89.0</td>
              <td>2.9e-17</td>
          </tr>
    
          <tr>
              <td>AAG32538.1</td>
              <td>SalT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>39.4</td>
              <td>87.0</td>
              <td>8.4e-17</td>
          </tr>
    
          <tr>
              <td>AHF21240.1</td>
              <td>CrnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000500/1">BGC0000500</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>39.1</td>
              <td>85.0</td>
              <td>3.2e-16</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>81.4</td>
              <td>85.0</td>
              <td>3.2e-16</td>
          </tr>
    
          <tr>
              <td>EFL36749.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>34.4</td>
              <td>85.0</td>
              <td>4.2e-16</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>76.5</td>
              <td>84.0</td>
              <td>9.3e-16</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>84.4</td>
              <td>83.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>96.8</td>
              <td>82.0</td>
              <td>2.1e-15</td>
          </tr>
    
          <tr>
              <td>AAA62651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000504/1">BGC0000504</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>37.1</td>
              <td>81.0</td>
              <td>6e-15</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000571/1">BGC0000571</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>24.0</td>
              <td>88.1</td>
              <td>79.0</td>
              <td>2.3e-14</td>
          </tr>
    
          <tr>
              <td>CAB01940.1</td>
              <td>ExpD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>50.8</td>
              <td>77.0</td>
              <td>6.6e-14</td>
          </tr>
    
          <tr>
              <td>BAC87910.1</td>
              <td>probable_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>33.1</td>
              <td>76.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>AAG28766.1</td>
              <td>CoaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000617/1">BGC0000617</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>84.2</td>
              <td>75.0</td>
              <td>4.3e-13</td>
          </tr>
    
          <tr>
              <td>ANP43732.1</td>
              <td>ThsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>21.0</td>
              <td>87.8</td>
              <td>74.0</td>
              <td>5.6e-13</td>
          </tr>
    
          <tr>
              <td>CAA11515.1</td>
              <td>colicin_V_exporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000584/1">BGC0000584</a></td>
              <td>RiPP:Microcin</td>
              <td>26.0</td>
              <td>35.2</td>
              <td>72.0</td>
              <td>3.6e-12</td>
          </tr>
    
          <tr>
              <td>CAE55703.1</td>
              <td>probable_microcin_H47_secretion_ATP-binding_protein_mchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000589/1">BGC0000589</a></td>
              <td>RiPP:Microcin</td>
              <td>22.0</td>
              <td>78.9</td>
              <td>68.0</td>
              <td>5.3e-11</td>
          </tr>
    
          <tr>
              <td>AHI77484.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000572/1">BGC0000572</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>24.0</td>
              <td>90.4</td>
              <td>67.0</td>
              <td>9e-11</td>
          </tr>
    
          <tr>
              <td>AAC18099.1</td>
              <td>ATPase_component_of_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>39.2</td>
              <td>66.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>ADM69295.1</td>
              <td>paenilan_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>40.3</td>
              <td>64.0</td>
              <td>5.8e-10</td>
          </tr>
    
          <tr>
              <td>ARK19492.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>40.6</td>
              <td>64.0</td>
              <td>9.9e-10</td>
          </tr>
    
          <tr>
              <td>ASY03219.1</td>
              <td>NsoT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>40.9</td>
              <td>62.0</td>
              <td>2.2e-09</td>
          </tr>
    
          <tr>
              <td>ABO65651.1</td>
              <td>Putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>38.3</td>
              <td>62.0</td>
              <td>2.9e-09</td>
          </tr>
    
          <tr>
              <td>BAE46918.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>28.0</td>
              <td>36.8</td>
              <td>62.0</td>
              <td>2.9e-09</td>
          </tr>
    
          <tr>
              <td>CAJ44959.1</td>
              <td>MchF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000587/1">BGC0000587</a></td>
              <td>RiPP:Microcin</td>
              <td>22.0</td>
              <td>90.5</td>
              <td>62.0</td>
              <td>2.9e-09</td>
          </tr>
    
          <tr>
              <td>CRG85577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>36.1</td>
              <td>62.0</td>
              <td>2.9e-09</td>
          </tr>
    
          <tr>
              <td>AXM42912.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>36.5</td>
              <td>61.0</td>
              <td>8.4e-09</td>
          </tr>
    
          <tr>
              <td>AOT85870.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>39.8</td>
              <td>60.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>YP_002539301.1</td>
              <td>colicin_V_secretion/processing_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>21.0</td>
              <td>79.4</td>
              <td>60.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>AEK64492.1</td>
              <td>EtnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>38.9</td>
              <td>58.0</td>
              <td>5.4e-08</td>
          </tr>
    
          <tr>
              <td>AAL08400.1</td>
              <td>MceG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000586/1">BGC0000586</a></td>
              <td>RiPP:Microcin</td>
              <td>23.0</td>
              <td>86.2</td>
              <td>58.0</td>
              <td>5.4e-08</td>
          </tr>
    
          <tr>
              <td>ADJ63848.1</td>
              <td>ABC-type_siderophore_(cyclic_peptide)_export_system_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>26.0</td>
              <td>78.9</td>
              <td>56.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>AAL15565.1</td>
              <td>putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>38.9</td>
              <td>56.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>AAY93343.1</td>
              <td>efflux_ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>40.6</td>
              <td>56.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>BAW27681.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>40.5</td>
              <td>56.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>BAX64249.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>39.1</td>
              <td>56.0</td>
              <td>2.7e-07</td>
          </tr>
    
          <tr>
              <td>BAG19224.1</td>
              <td>membrane_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000496/1">BGC0000496</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>89.0</td>
              <td>55.0</td>
              <td>4.6e-07</td>
          </tr>
    
          <tr>
              <td>AFJ23828.1</td>
              <td>MacB-like_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>37.6</td>
              <td>55.0</td>
              <td>4.6e-07</td>
          </tr>
    
          <tr>
              <td>ABW17379.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>37.4</td>
              <td>54.0</td>
              <td>6e-07</td>
          </tr>
    
          <tr>
              <td>CCQ18690.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>38.2</td>
              <td>53.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>BAE95567.1</td>
              <td>probable_peptide_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>36.4</td>
              <td>52.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>QBG38790.1</td>
              <td>Atr29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>38.5</td>
              <td>52.0</td>
              <td>3.9e-06</td>
          </tr>
    
          <tr>
              <td>AGM14936.1</td>
              <td>MacB-like_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000463/1">BGC0000463</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>38.0</td>
              <td>50.0</td>
              <td>8.7e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>