<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_020636822.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>87.4</td>
              <td>168.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>AEK75511.1</td>
              <td>ATP-binding_ABC_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>86.3</td>
              <td>164.0</td>
              <td>2.4e-40</td>
          </tr>
    
          <tr>
              <td>ACN29733.1</td>
              <td>putative_peptide_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>81.2</td>
              <td>158.0</td>
              <td>1.3e-38</td>
          </tr>
    
          <tr>
              <td>RLV71182.1</td>
              <td>Peptide_ABC_transporter,ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>85.3</td>
              <td>157.0</td>
              <td>3.8e-38</td>
          </tr>
    
          <tr>
              <td>ARE67845.1</td>
              <td>AbsF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.4</td>
              <td>155.0</td>
              <td>1.1e-37</td>
          </tr>
    
          <tr>
              <td>BAE95567.1</td>
              <td>probable_peptide_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>83.3</td>
              <td>155.0</td>
              <td>1.9e-37</td>
          </tr>
    
          <tr>
              <td>RLV71181.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>80.9</td>
              <td>147.0</td>
              <td>3.9e-35</td>
          </tr>
    
          <tr>
              <td>BAE95566.1</td>
              <td>putative_oligopeptide_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>82.9</td>
              <td>146.0</td>
              <td>5.1e-35</td>
          </tr>
    
          <tr>
              <td>ADC45592.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>78.5</td>
              <td>145.0</td>
              <td>1.1e-34</td>
          </tr>
    
          <tr>
              <td>CCG06124.1</td>
              <td>putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>81.6</td>
              <td>137.0</td>
              <td>4.1e-32</td>
          </tr>
    
          <tr>
              <td>ACN29732.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>92.8</td>
              <td>125.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>AAC18099.1</td>
              <td>ATPase_component_of_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>84.0</td>
              <td>122.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>79.9</td>
              <td>120.0</td>
              <td>3.9e-27</td>
          </tr>
    
          <tr>
              <td>ADC45593.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>82.6</td>
              <td>119.0</td>
              <td>8.8e-27</td>
          </tr>
    
          <tr>
              <td>ABC37732.1</td>
              <td>putrescine_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>89.1</td>
              <td>116.0</td>
              <td>9.7e-26</td>
          </tr>
    
          <tr>
              <td>AAU39356.1</td>
              <td>putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>86.0</td>
              <td>112.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>AQP25584.1</td>
              <td>glutamate_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.0</td>
              <td>108.0</td>
              <td>2e-23</td>
          </tr>
    
          <tr>
              <td>BAG84245.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>79.5</td>
              <td>103.0</td>
              <td>6.5e-22</td>
          </tr>
    
          <tr>
              <td>WP_020636821.1</td>
              <td>dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>78.2</td>
              <td>101.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>AEZ64539.1</td>
              <td>glycine_betaine/L-proline_ABC_transporter,_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.8</td>
              <td>99.0</td>
              <td>9.4e-21</td>
          </tr>
    
          <tr>
              <td>CAY48791.1</td>
              <td>macrolide-specific_ABC-type_efflux_carrier</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>79.5</td>
              <td>95.0</td>
              <td>1.8e-19</td>
          </tr>
    
          <tr>
              <td>QDF82252.1</td>
              <td>macrolide_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>87.7</td>
              <td>95.0</td>
              <td>1.8e-19</td>
          </tr>
    
          <tr>
              <td>CAK15812.1</td>
              <td>macrolide_ABC_efflux_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>81.2</td>
              <td>94.0</td>
              <td>2.3e-19</td>
          </tr>
    
          <tr>
              <td>AHZ34249.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>76.8</td>
              <td>94.0</td>
              <td>2.3e-19</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>83.6</td>
              <td>91.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>WP_013310325.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>77.8</td>
              <td>91.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>76.8</td>
              <td>90.0</td>
              <td>5.7e-18</td>
          </tr>
    
          <tr>
              <td>WP_064118557.1</td>
              <td>MacB_family_efflux_pump_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>87.7</td>
              <td>90.0</td>
              <td>5.7e-18</td>
          </tr>
    
          <tr>
              <td>CBL93714.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>79.2</td>
              <td>89.0</td>
              <td>7.4e-18</td>
          </tr>
    
          <tr>
              <td>YP_002539412.1</td>
              <td>EtsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>78.2</td>
              <td>89.0</td>
              <td>9.7e-18</td>
          </tr>
    
          <tr>
              <td>AHZ34236.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>31.0</td>
              <td>76.8</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>ABW17379.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>76.8</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>AOH72612.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>69.3</td>
              <td>88.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>AAX31540.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>77.5</td>
              <td>88.0</td>
              <td>2.2e-17</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>77.5</td>
              <td>88.0</td>
              <td>2.2e-17</td>
          </tr>
    
          <tr>
              <td>AKV71854.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>71.0</td>
              <td>88.0</td>
              <td>2.2e-17</td>
          </tr>
    
          <tr>
              <td>AFI57021.1</td>
              <td>QmnRs2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>74.1</td>
              <td>87.0</td>
              <td>2.8e-17</td>
          </tr>
    
          <tr>
              <td>AFJ14797.1</td>
              <td>PlpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>69.6</td>
              <td>87.0</td>
              <td>3.7e-17</td>
          </tr>
    
          <tr>
              <td>ACA97579.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>69.3</td>
              <td>87.0</td>
              <td>3.7e-17</td>
          </tr>
    
          <tr>
              <td>AEZ51519.1</td>
              <td>pmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>69.3</td>
              <td>87.0</td>
              <td>3.7e-17</td>
          </tr>
    
          <tr>
              <td>ALX37944.1</td>
              <td>GaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001388/1">BGC0001388</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>70.3</td>
              <td>87.0</td>
              <td>3.7e-17</td>
          </tr>
    
          <tr>
              <td>ABA73958.1</td>
              <td>macrolide-specific_ABC-type_efflux_carrier</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>31.0</td>
              <td>74.7</td>
              <td>87.0</td>
              <td>3.7e-17</td>
          </tr>
    
          <tr>
              <td>AAO56331.1</td>
              <td>syringafactin_efflux_protein_SyfD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>87.7</td>
              <td>87.0</td>
              <td>4.8e-17</td>
          </tr>
    
          <tr>
              <td>AGM14936.1</td>
              <td>MacB-like_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000463/1">BGC0000463</a></td>
              <td>NRP:Lipopeptide</td>
              <td>31.0</td>
              <td>76.8</td>
              <td>87.0</td>
              <td>4.8e-17</td>
          </tr>
    
          <tr>
              <td>CAD97586.1</td>
              <td>ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000488/1">BGC0000488</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>29.0</td>
              <td>77.8</td>
              <td>87.0</td>
              <td>4.8e-17</td>
          </tr>
    
          <tr>
              <td>BAM09402.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000619/1">BGC0000619</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>70.3</td>
              <td>87.0</td>
              <td>4.8e-17</td>
          </tr>
    
          <tr>
              <td>BBE52944.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001602/1">BGC0001602</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>70.3</td>
              <td>87.0</td>
              <td>4.8e-17</td>
          </tr>
    
          <tr>
              <td>ABS50189.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>69.6</td>
              <td>86.0</td>
              <td>6.3e-17</td>
          </tr>
    
          <tr>
              <td>AJM89737.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>69.3</td>
              <td>86.0</td>
              <td>6.3e-17</td>
          </tr>
    
          <tr>
              <td>CEG06583.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>72.7</td>
              <td>86.0</td>
              <td>6.3e-17</td>
          </tr>
    
          <tr>
              <td>AAY93343.1</td>
              <td>efflux_ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>77.1</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>77.8</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>AOA33125.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>76.8</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>BAK64654.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>80.5</td>
              <td>85.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>ADU86007.1</td>
              <td>putative_ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>76.8</td>
              <td>85.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>BAB08163.1</td>
              <td>SrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>77.5</td>
              <td>85.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>CCA65705.1</td>
              <td>predicted_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>85.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>AAY28215.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>77.5</td>
              <td>85.0</td>
              <td>1.8e-16</td>
          </tr>
    
          <tr>
              <td>AFJ23828.1</td>
              <td>MacB-like_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>76.8</td>
              <td>85.0</td>
              <td>1.8e-16</td>
          </tr>
    
          <tr>
              <td>AAM54082.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.9</td>
              <td>84.0</td>
              <td>2.4e-16</td>
          </tr>
    
          <tr>
              <td>AQZ37089.1</td>
              <td>ABC_transporter_transmembrane_region_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.9</td>
              <td>84.0</td>
              <td>2.4e-16</td>
          </tr>
    
          <tr>
              <td>AEG64672.1</td>
              <td>ABC_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>81.9</td>
              <td>84.0</td>
              <td>4.1e-16</td>
          </tr>
    
          <tr>
              <td>AGM16416.1</td>
              <td>paenibacterin_ABC-transporter_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>69.3</td>
              <td>83.0</td>
              <td>5.3e-16</td>
          </tr>
    
          <tr>
              <td>BAE56595.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>71.7</td>
              <td>83.0</td>
              <td>5.3e-16</td>
          </tr>
    
          <tr>
              <td>BAH43768.1</td>
              <td>ABC_transporter_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>78.2</td>
              <td>83.0</td>
              <td>7e-16</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_haloduracin_protease_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>69.6</td>
              <td>83.0</td>
              <td>7e-16</td>
          </tr>
    
          <tr>
              <td>AFO93372.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001362/1">BGC0001362</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>77.1</td>
              <td>82.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>AAK01464.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>72.7</td>
              <td>81.0</td>
              <td>2e-15</td>
          </tr>
    
          <tr>
              <td>CUX79064.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>71.3</td>
              <td>81.0</td>
              <td>2e-15</td>
          </tr>
    
          <tr>
              <td>ADI10107.1</td>
              <td>type_II_lanthionine_synthetase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>73.7</td>
              <td>81.0</td>
              <td>3.5e-15</td>
          </tr>
    
          <tr>
              <td>YP_002539287.1</td>
              <td>IroC,_ABC_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>78.8</td>
              <td>81.0</td>
              <td>3.5e-15</td>
          </tr>
    
          <tr>
              <td>CAQ64719.1</td>
              <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>79.9</td>
              <td>80.0</td>
              <td>5.9e-15</td>
          </tr>
    
          <tr>
              <td>CAA60452.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>78.5</td>
              <td>80.0</td>
              <td>5.9e-15</td>
          </tr>
    
          <tr>
              <td>ANP43732.1</td>
              <td>ThsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>69.6</td>
              <td>80.0</td>
              <td>5.9e-15</td>
          </tr>
    
          <tr>
              <td>ARD70884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.8</td>
              <td>79.0</td>
              <td>7.7e-15</td>
          </tr>
    
          <tr>
              <td>AAG32538.1</td>
              <td>SalT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>78.8</td>
              <td>79.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>WP_106429829.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>56.3</td>
              <td>79.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>BAP82652.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>29.0</td>
              <td>81.2</td>
              <td>79.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.6</td>
              <td>79.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>74.4</td>
              <td>78.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>71.3</td>
              <td>78.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>ALE27499.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>74.1</td>
              <td>78.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>ABC-transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>77.1</td>
              <td>78.0</td>
              <td>2.2e-14</td>
          </tr>
    
          <tr>
              <td>BAC87901.1</td>
              <td>probable_ferric_acinetobactin_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>79.9</td>
              <td>78.0</td>
              <td>2.2e-14</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>77.5</td>
              <td>78.0</td>
              <td>2.2e-14</td>
          </tr>
    
          <tr>
              <td>ABQ84449.1</td>
              <td>salivaricin_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000624/1">BGC0000624</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>75.4</td>
              <td>78.0</td>
              <td>2.2e-14</td>
          </tr>
    
          <tr>
              <td>WP_009985592.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>73.0</td>
              <td>77.0</td>
              <td>2.9e-14</td>
          </tr>
    
          <tr>
              <td>AAZ76601.1</td>
              <td>BhtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>77.0</td>
              <td>3.8e-14</td>
          </tr>
    
          <tr>
              <td>BAD72775.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>77.8</td>
              <td>76.0</td>
              <td>6.5e-14</td>
          </tr>
    
          <tr>
              <td>AAR99607.1</td>
              <td>Wzt</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>83.6</td>
              <td>76.0</td>
              <td>6.5e-14</td>
          </tr>
    
          <tr>
              <td>CAA07371.1</td>
              <td>StrW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>70.0</td>
              <td>75.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>69.3</td>
              <td>74.0</td>
              <td>2.5e-13</td>
          </tr>
    
          <tr>
              <td>ABS50192.1</td>
              <td>putative_ferric_siderophore_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>3.2e-13</td>
          </tr>
    
          <tr>
              <td>AFD30962.1</td>
              <td>CrmT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>73.7</td>
              <td>73.0</td>
              <td>5.5e-13</td>
          </tr>
    
          <tr>
              <td>AAX98195.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>76.5</td>
              <td>73.0</td>
              <td>7.2e-13</td>
          </tr>
    
          <tr>
              <td>AAO20847.1</td>
              <td>putative_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000783/1">BGC0000783</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>66.9</td>
              <td>73.0</td>
              <td>7.2e-13</td>
          </tr>
    
          <tr>
              <td>BAH43767.1</td>
              <td>ABC_transporter_ATP_binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>78.2</td>
              <td>72.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>AAG28766.1</td>
              <td>CoaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000617/1">BGC0000617</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>72.4</td>
              <td>72.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>AAK27372.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000623/1">BGC0000623</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>70.0</td>
              <td>72.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>BAU50927.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>83.6</td>
              <td>72.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>ACB12564.1</td>
              <td>Fum19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>73.4</td>
              <td>71.0</td>
              <td>3.6e-12</td>
          </tr>
    
          <tr>
              <td>ACP43452.1</td>
              <td>McnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000590/1">BGC0000590</a></td>
              <td>RiPP:Microviridin</td>
              <td>31.0</td>
              <td>63.5</td>
              <td>71.0</td>
              <td>3.6e-12</td>
          </tr>
    
          <tr>
              <td>BAL15734.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>78.5</td>
              <td>70.0</td>
              <td>6.1e-12</td>
          </tr>
    
          <tr>
              <td>AAA62651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000504/1">BGC0000504</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>74.1</td>
              <td>70.0</td>
              <td>6.1e-12</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>71.3</td>
              <td>70.0</td>
              <td>6.1e-12</td>
          </tr>
    
          <tr>
              <td>AAC35926.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>65.9</td>
              <td>70.0</td>
              <td>6.1e-12</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>71.3</td>
              <td>69.0</td>
              <td>8e-12</td>
          </tr>
    
          <tr>
              <td>BAB78441.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>70.0</td>
              <td>69.0</td>
              <td>1e-11</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>71.3</td>
              <td>69.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>BAP05577.1</td>
              <td>calU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>68.3</td>
              <td>67.0</td>
              <td>5.2e-11</td>
          </tr>
    
          <tr>
              <td>ANQ31704.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>88.7</td>
              <td>67.0</td>
              <td>5.2e-11</td>
          </tr>
    
          <tr>
              <td>AAX31526.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>80.9</td>
              <td>66.0</td>
              <td>8.8e-11</td>
          </tr>
    
          <tr>
              <td>AAC72259.1</td>
              <td>LctT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000521/1">BGC0000521</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>71.0</td>
              <td>65.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>AHF21240.1</td>
              <td>CrnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000500/1">BGC0000500</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>74.4</td>
              <td>64.0</td>
              <td>4.4e-10</td>
          </tr>
    
          <tr>
              <td>ACU62760.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>72.7</td>
              <td>63.0</td>
              <td>5.7e-10</td>
          </tr>
    
          <tr>
              <td>CAM03501.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000513/1">BGC0000513</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>64.5</td>
              <td>63.0</td>
              <td>7.5e-10</td>
          </tr>
    
          <tr>
              <td>WP_039794832.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>71.3</td>
              <td>62.0</td>
              <td>9.7e-10</td>
          </tr>
    
          <tr>
              <td>BAG22745.1</td>
              <td>putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>75.8</td>
              <td>62.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>BAC98761.2</td>
              <td>NukT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>70.0</td>
              <td>61.0</td>
              <td>2.2e-09</td>
          </tr>
    
          <tr>
              <td>AHA81996.1</td>
              <td>ANC_transporter_A_TP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>69.6</td>
              <td>60.0</td>
              <td>6.3e-09</td>
          </tr>
    
          <tr>
              <td>CAP20370.1</td>
              <td>ABC_transporter,_ATP-binding_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>73.0</td>
              <td>60.0</td>
              <td>6.3e-09</td>
          </tr>
    
          <tr>
              <td>AKG06371.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>77.1</td>
              <td>59.0</td>
              <td>8.2e-09</td>
          </tr>
    
          <tr>
              <td>EOO99818.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001861/1">BGC0001861</a></td>
              <td>RiPP:Glycocin</td>
              <td>24.0</td>
              <td>72.7</td>
              <td>58.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>ADV57362.1</td>
              <td>bacteriocin_ABC_transporter_of_glycocin_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000484/1">BGC0000484</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>29.0</td>
              <td>61.1</td>
              <td>58.0</td>
              <td>2.4e-08</td>
          </tr>
    
          <tr>
              <td>AAB92603.1</td>
              <td>ScnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000557/1">BGC0000557</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>64.8</td>
              <td>57.0</td>
              <td>4.1e-08</td>
          </tr>
    
          <tr>
              <td>AYJ71716.1</td>
              <td>multidrug_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>60.8</td>
              <td>57.0</td>
              <td>4.1e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1267</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>58.7</td>
              <td>55.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>WP_082829620.1</td>
              <td>pallidocin_leader_peptidase/ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001930/1">BGC0001930</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>65.5</td>
              <td>55.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>ACL77551.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001891/1">BGC0001891</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>79.2</td>
              <td>54.0</td>
              <td>2.7e-07</td>
          </tr>
    
          <tr>
              <td>ADH04633.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>77.5</td>
              <td>54.0</td>
              <td>3.5e-07</td>
          </tr>
    
          <tr>
              <td>ABI30230.1</td>
              <td>McdT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000526/1">BGC0000526</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>66.2</td>
              <td>53.0</td>
              <td>5.9e-07</td>
          </tr>
    
          <tr>
              <td>ABK59359.1</td>
              <td>MukT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000534/1">BGC0000534</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>69.3</td>
              <td>53.0</td>
              <td>5.9e-07</td>
          </tr>
    
          <tr>
              <td>ACX68645.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>66.9</td>
              <td>53.0</td>
              <td>5.9e-07</td>
          </tr>
    
          <tr>
              <td>BAE46917.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>29.0</td>
              <td>61.4</td>
              <td>52.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>AAD28497.1</td>
              <td>McjD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000581/1">BGC0000581</a></td>
              <td>RiPP:Linaridin</td>
              <td>27.0</td>
              <td>71.0</td>
              <td>52.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>AHX39584.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000626/1">BGC0000626</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>62.1</td>
              <td>50.0</td>
              <td>6.5e-06</td>
          </tr>
    
          <tr>
              <td>EMC15128.1</td>
              <td>ABC_transporter,_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000530/1">BGC0000530</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>63.8</td>
              <td>49.0</td>
              <td>8.5e-06</td>
          </tr>
    
          <tr>
              <td>AOT85892.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>67.9</td>
              <td>49.0</td>
              <td>8.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>