<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACR78135.1</td>
              <td>predicted_FadE2-like_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>96.3</td>
              <td>389.0</td>
              <td>4.8e-108</td>
          </tr>
    
          <tr>
              <td>XP_011392686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>100.5</td>
              <td>384.0</td>
              <td>2e-106</td>
          </tr>
    
          <tr>
              <td>ABC37307.1</td>
              <td>acyl-CoA_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>42.0</td>
              <td>97.3</td>
              <td>258.0</td>
              <td>2.2e-68</td>
          </tr>
    
          <tr>
              <td>ABP57750.1</td>
              <td>DepF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>87.6</td>
              <td>254.0</td>
              <td>2.4e-67</td>
          </tr>
    
          <tr>
              <td>AFR69328.1</td>
              <td>acyl_CoA_dehydrogenase_SpiF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>89.1</td>
              <td>247.0</td>
              <td>3.8e-65</td>
          </tr>
    
          <tr>
              <td>AAQ84159.1</td>
              <td>PlmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.4</td>
              <td>153.0</td>
              <td>7.6e-37</td>
          </tr>
    
          <tr>
              <td>BAP16705.1</td>
              <td>Acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>72.8</td>
              <td>97.0</td>
              <td>3.8e-20</td>
          </tr>
    
          <tr>
              <td>WP_078645621.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>97.0</td>
              <td>89.0</td>
              <td>1e-17</td>
          </tr>
    
          <tr>
              <td>ADE22333.1</td>
              <td>GalI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>70.5</td>
              <td>84.0</td>
              <td>5.6e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>