<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAZ23059.1</td>
              <td>probable_putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>53.7</td>
              <td>105.0</td>
              <td>9.8e-23</td>
          </tr>
    
          <tr>
              <td>AFU82608.1</td>
              <td>2_component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>53.2</td>
              <td>101.0</td>
              <td>1.8e-21</td>
          </tr>
    
          <tr>
              <td>AHX24716.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>51.4</td>
              <td>96.0</td>
              <td>5.9e-20</td>
          </tr>
    
          <tr>
              <td>EHK80177.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>54.1</td>
              <td>94.0</td>
              <td>2.9e-19</td>
          </tr>
    
          <tr>
              <td>AQP25576.1</td>
              <td>LuxR_family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>53.2</td>
              <td>91.0</td>
              <td>2.5e-18</td>
          </tr>
    
          <tr>
              <td>SFF02396.1</td>
              <td>two_component_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>52.8</td>
              <td>83.0</td>
              <td>5.2e-16</td>
          </tr>
    
          <tr>
              <td>BBD82049.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>52.8</td>
              <td>83.0</td>
              <td>5.2e-16</td>
          </tr>
    
          <tr>
              <td>CAB38597.1</td>
              <td>two_component_system_response_regulator_(absA2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>42.0</td>
              <td>52.8</td>
              <td>82.0</td>
              <td>6.8e-16</td>
          </tr>
    
          <tr>
              <td>ABD65961.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>54.1</td>
              <td>82.0</td>
              <td>8.8e-16</td>
          </tr>
    
          <tr>
              <td>BAW27696.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>53.2</td>
              <td>81.0</td>
              <td>1.5e-15</td>
          </tr>
    
          <tr>
              <td>ALV82366.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>52.8</td>
              <td>81.0</td>
              <td>2.6e-15</td>
          </tr>
    
          <tr>
              <td>ADB02831.1</td>
              <td>AzicR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>54.1</td>
              <td>79.0</td>
              <td>7.5e-15</td>
          </tr>
    
          <tr>
              <td>CAJ20013.1</td>
              <td>putative_DNA_binding_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000903/1">BGC0000903</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>53.7</td>
              <td>77.0</td>
              <td>2.8e-14</td>
          </tr>
    
          <tr>
              <td>AAP03103.1</td>
              <td>putative_2-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>52.8</td>
              <td>75.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>QBC75031.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>55.5</td>
              <td>75.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>BAU79601.1</td>
              <td>two_component_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>52.8</td>
              <td>70.0</td>
              <td>4.5e-12</td>
          </tr>
    
          <tr>
              <td>CAD55237.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>52.8</td>
              <td>57.0</td>
              <td>4e-08</td>
          </tr>
    
          <tr>
              <td>ALA09379.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>49.5</td>
              <td>56.0</td>
              <td>6.8e-08</td>
          </tr>
    
          <tr>
              <td>BBA21085.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>47.2</td>
              <td>54.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>CEG06577.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>54.1</td>
              <td>52.0</td>
              <td>9.8e-07</td>
          </tr>
    
          <tr>
              <td>AHF22844.1</td>
              <td>MarZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>49.5</td>
              <td>51.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>ABP55200.1</td>
              <td>response_regulator_receiver</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>49.1</td>
              <td>49.0</td>
              <td>6.4e-06</td>
          </tr>
    
          <tr>
              <td>BAF50712.1</td>
              <td>putative_two_component_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>49.5</td>
              <td>49.0</td>
              <td>6.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>