<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFV52183.1</td>
              <td>aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>63.0</td>
              <td>92.4</td>
              <td>316.0</td>
              <td>4.4e-86</td>
          </tr>
    
          <tr>
              <td>CEG06582.1</td>
              <td>Ribulose_5-phosphate_4_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>92.4</td>
              <td>274.0</td>
              <td>2.5e-73</td>
          </tr>
    
          <tr>
              <td>RWQ92176.1</td>
              <td>ribulose-5-phosphate_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002030/1">BGC0002030</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>94.7</td>
              <td>260.0</td>
              <td>3.7e-69</td>
          </tr>
    
          <tr>
              <td>AAF67511.1</td>
              <td>alpha-ketoacid-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>50.0</td>
              <td>98.1</td>
              <td>259.0</td>
              <td>4.9e-69</td>
          </tr>
    
          <tr>
              <td>AAN65240.1</td>
              <td>alpha-ketoacid-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>50.0</td>
              <td>98.1</td>
              <td>257.0</td>
              <td>2.4e-68</td>
          </tr>
    
          <tr>
              <td>EWG54271.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>93.5</td>
              <td>229.0</td>
              <td>5.4e-60</td>
          </tr>
    
          <tr>
              <td>ADY16691.1</td>
              <td>TqaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>77.6</td>
              <td>165.0</td>
              <td>1.6e-40</td>
          </tr>
    
    </tbody>
  </table>
</body>