<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAJ52671.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>92.3</td>
              <td>137.0</td>
              <td>2.9e-32</td>
          </tr>
    
          <tr>
              <td>ADE22326.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>38.0</td>
              <td>84.9</td>
              <td>130.0</td>
              <td>3.5e-30</td>
          </tr>
    
          <tr>
              <td>CBH32080.1</td>
              <td>putative_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>70.1</td>
              <td>105.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>AJI44188.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>76.0</td>
              <td>104.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>ADI71446.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>70.1</td>
              <td>102.0</td>
              <td>7.9e-22</td>
          </tr>
    
          <tr>
              <td>WP_042799405.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>72.0</td>
              <td>101.0</td>
              <td>3e-21</td>
          </tr>
    
          <tr>
              <td>ARO44671.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>68.6</td>
              <td>100.0</td>
              <td>3.9e-21</td>
          </tr>
    
          <tr>
              <td>AHL46733.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>70.1</td>
              <td>99.0</td>
              <td>6.7e-21</td>
          </tr>
    
          <tr>
              <td>AHA81975.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>76.0</td>
              <td>96.0</td>
              <td>5.6e-20</td>
          </tr>
    
          <tr>
              <td>ACX83621.1</td>
              <td>keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>73.1</td>
              <td>96.0</td>
              <td>9.6e-20</td>
          </tr>
    
          <tr>
              <td>CBH32818.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>70.1</td>
              <td>96.0</td>
              <td>9.6e-20</td>
          </tr>
    
          <tr>
              <td>AAF73457.1</td>
              <td>putative_aklaviketone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.3</td>
              <td>94.0</td>
              <td>2.1e-19</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>69.0</td>
              <td>93.0</td>
              <td>6.2e-19</td>
          </tr>
    
          <tr>
              <td>AHL24460.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>91.9</td>
              <td>92.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>ABI75134.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>81.5</td>
              <td>90.0</td>
              <td>5.3e-18</td>
          </tr>
    
          <tr>
              <td>CAL80830.1</td>
              <td>dehydrogenase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>79.3</td>
              <td>90.0</td>
              <td>5.3e-18</td>
          </tr>
    
          <tr>
              <td>EYT83442.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>69.7</td>
              <td>89.0</td>
              <td>9e-18</td>
          </tr>
    
          <tr>
              <td>BAL90288.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>72.3</td>
              <td>89.0</td>
              <td>9e-18</td>
          </tr>
    
          <tr>
              <td>BAJ07854.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>69.4</td>
              <td>88.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>CAD18969.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>36.0</td>
              <td>76.0</td>
              <td>88.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>ACI88864.1</td>
              <td>AlnP_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>69.4</td>
              <td>87.0</td>
              <td>3.4e-17</td>
          </tr>
    
          <tr>
              <td>AMK92578.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>70.1</td>
              <td>87.0</td>
              <td>4.5e-17</td>
          </tr>
    
          <tr>
              <td>ABL09970.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>86.3</td>
              <td>86.0</td>
              <td>5.8e-17</td>
          </tr>
    
          <tr>
              <td>EDY42546.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>77.1</td>
              <td>86.0</td>
              <td>7.6e-17</td>
          </tr>
    
          <tr>
              <td>CAJ42322.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>78.2</td>
              <td>84.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>CAH10175.1</td>
              <td>ChaZ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>69.0</td>
              <td>84.0</td>
              <td>3.8e-16</td>
          </tr>
    
          <tr>
              <td>AAP11945.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>82.3</td>
              <td>82.0</td>
              <td>8.4e-16</td>
          </tr>
    
          <tr>
              <td>WP_051808697.1</td>
              <td>7-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>67.9</td>
              <td>81.0</td>
              <td>2.4e-15</td>
          </tr>
    
          <tr>
              <td>ABY83178.1</td>
              <td>Azi40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>84.9</td>
              <td>80.0</td>
              <td>4.2e-15</td>
          </tr>
    
          <tr>
              <td>AGH68923.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>36.0</td>
              <td>83.0</td>
              <td>80.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>BAA84591.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>82.3</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>69.0</td>
              <td>78.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>BAL90266.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>69.4</td>
              <td>76.0</td>
              <td>6e-14</td>
          </tr>
    
          <tr>
              <td>AFJ52671.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>76.0</td>
              <td>76.0</td>
              <td>7.9e-14</td>
          </tr>
    
          <tr>
              <td>ACH85578.1</td>
              <td>CetF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>33.0</td>
              <td>69.4</td>
              <td>72.0</td>
              <td>8.7e-13</td>
          </tr>
    
          <tr>
              <td>AFY23045.1</td>
              <td>TamN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>87.5</td>
              <td>71.0</td>
              <td>2.5e-12</td>
          </tr>
    
          <tr>
              <td>AMX23339.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>75.3</td>
              <td>71.0</td>
              <td>3.3e-12</td>
          </tr>
    
          <tr>
              <td>AJW65399.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>78.6</td>
              <td>69.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>AAP13848.2</td>
              <td>C5-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>68.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>CAE17551.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>83.4</td>
              <td>67.0</td>
              <td>3.7e-11</td>
          </tr>
    
          <tr>
              <td>AAG30255.1</td>
              <td>NADPH-dependent_acetoacetyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000867/1">BGC0000867</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>53.9</td>
              <td>67.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>ACP19359.1</td>
              <td>SaqN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>76.0</td>
              <td>66.0</td>
              <td>6.2e-11</td>
          </tr>
    
          <tr>
              <td>QCX41935.1</td>
              <td>AmcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>67.2</td>
              <td>66.0</td>
              <td>6.2e-11</td>
          </tr>
    
          <tr>
              <td>ABY83162.1</td>
              <td>Azi24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>66.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>CAA07765.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.9</td>
              <td>65.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>CAK50780.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>91.9</td>
              <td>65.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>ABX71123.1</td>
              <td>Lct40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>81.5</td>
              <td>58.0</td>
              <td>2.2e-08</td>
          </tr>
    
          <tr>
              <td>AAY93361.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>89.7</td>
              <td>56.0</td>
              <td>8.4e-08</td>
          </tr>
    
          <tr>
              <td>BAG50467.1</td>
              <td>putative_oxidoreductase,_short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>84.5</td>
              <td>56.0</td>
              <td>8.4e-08</td>
          </tr>
    
          <tr>
              <td>ANY94457.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>73.4</td>
              <td>56.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>BAF85836.1</td>
              <td>C5-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>75.6</td>
              <td>54.0</td>
              <td>4.2e-07</td>
          </tr>
    
          <tr>
              <td>BAF98625.1</td>
              <td>putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>72.0</td>
              <td>50.0</td>
              <td>4.6e-06</td>
          </tr>
    
          <tr>
              <td>EAU38962.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>103.7</td>
              <td>50.0</td>
              <td>6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>