<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABK32279.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>42.9</td>
              <td>150.0</td>
              <td>9e-36</td>
          </tr>
    
          <tr>
              <td>AEE65496.1</td>
              <td>PAS/PAC_sensor_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>40.8</td>
              <td>95.0</td>
              <td>2.6e-19</td>
          </tr>
    
          <tr>
              <td>ABK32285.1</td>
              <td>Jer5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>62.7</td>
              <td>86.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>QDA77063.1</td>
              <td>two-component_hybrid_sensor_and_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>36.2</td>
              <td>68.0</td>
              <td>4.5e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>