<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_003598534.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.7</td>
              <td>180.0</td>
              <td>3.5e-45</td>
          </tr>
    
          <tr>
              <td>AAA65202.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.9</td>
              <td>69.0</td>
              <td>6.6e-12</td>
          </tr>
    
          <tr>
              <td>EHM27511.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.0</td>
              <td>66.0</td>
              <td>9.6e-11</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>85.7</td>
              <td>56.0</td>
              <td>5.8e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>