<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEZ64545.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>103.7</td>
              <td>361.0</td>
              <td>1.3e-99</td>
          </tr>
    
          <tr>
              <td>AFV52168.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>29.0</td>
              <td>102.9</td>
              <td>96.0</td>
              <td>7.8e-20</td>
          </tr>
    
          <tr>
              <td>BAE95610.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>104.5</td>
              <td>72.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>BAG84241.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.6</td>
              <td>70.0</td>
              <td>7.8e-12</td>
          </tr>
    
          <tr>
              <td>AXM43063.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>91.7</td>
              <td>68.0</td>
              <td>2.3e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>