<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADI58626.1</td>
              <td>Transcriptional_regulation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>67.0</td>
              <td>90.0</td>
              <td>81.0</td>
              <td>4.8e-16</td>
          </tr>
    
          <tr>
              <td>AIL50186.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>67.0</td>
              <td>87.1</td>
              <td>81.0</td>
              <td>8.3e-16</td>
          </tr>
    
          <tr>
              <td>BBA21085.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>64.0</td>
              <td>82.9</td>
              <td>75.0</td>
              <td>4.5e-14</td>
          </tr>
    
          <tr>
              <td>CAJ88627.1</td>
              <td>putative_two_component_response_regulator-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>82.9</td>
              <td>74.0</td>
              <td>7.7e-14</td>
          </tr>
    
          <tr>
              <td>AMP46609.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001387/1">BGC0001387</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>75.7</td>
              <td>64.0</td>
              <td>8e-11</td>
          </tr>
    
          <tr>
              <td>AKQ99302.1</td>
              <td>bacterial_regulatory_protein,luxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>95.7</td>
              <td>63.0</td>
              <td>1.4e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>