<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAC44197.1</td>
              <td>putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>47.0</td>
              <td>98.8</td>
              <td>490.0</td>
              <td>3.4e-138</td>
          </tr>
    
          <tr>
              <td>CAJ42317.1</td>
              <td>putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>102.0</td>
              <td>453.0</td>
              <td>4.6e-127</td>
          </tr>
    
          <tr>
              <td>ADE22289.1</td>
              <td>putative_antibiotic_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.0</td>
              <td>381.0</td>
              <td>2.9e-105</td>
          </tr>
    
          <tr>
              <td>AAL06682.1</td>
              <td>antibiotic_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>38.0</td>
              <td>98.7</td>
              <td>350.0</td>
              <td>7.2e-96</td>
          </tr>
    
          <tr>
              <td>ALU98444.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>98.7</td>
              <td>350.0</td>
              <td>7.2e-96</td>
          </tr>
    
          <tr>
              <td>ANY94452.1</td>
              <td>antibiotic_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.7</td>
              <td>336.0</td>
              <td>8.2e-92</td>
          </tr>
    
          <tr>
              <td>AAK64297.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000637/1">BGC0000637</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>98.7</td>
              <td>239.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>ANY57985.1</td>
              <td>membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>23.7</td>
              <td>171.0</td>
              <td>4.6e-42</td>
          </tr>
    
          <tr>
              <td>ANY57984.1</td>
              <td>membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>53.2</td>
              <td>167.0</td>
              <td>8.6e-41</td>
          </tr>
    
          <tr>
              <td>BBA31803.1</td>
              <td>MMPL_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>110.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>WP_053065264.1</td>
              <td>MMPL_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>82.8</td>
              <td>107.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>AGI62223.1</td>
              <td>putative_drug_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>98.0</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>ABC70853.1</td>
              <td>MmpL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>2.1e-18</td>
          </tr>
    
          <tr>
              <td>EWM63031.1</td>
              <td>membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>89.2</td>
              <td>86.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>ABB72061.1</td>
              <td>Mmpl4a</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>31.8</td>
              <td>85.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>AXO35205.1</td>
              <td>putative_integral_membrane_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>89.7</td>
              <td>84.0</td>
              <td>7.3e-16</td>
          </tr>
    
          <tr>
              <td>CAJ77681.1</td>
              <td>Mmpl4b_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>31.8</td>
              <td>83.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>CAJ77701.1</td>
              <td>Mmpl4b_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>20.3</td>
              <td>83.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>ABB72062.1</td>
              <td>Mmpl4b</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>31.8</td>
              <td>82.0</td>
              <td>2.1e-15</td>
          </tr>
    
          <tr>
              <td>CAJ77700.1</td>
              <td>Mmpl4a_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>31.5</td>
              <td>82.0</td>
              <td>3.6e-15</td>
          </tr>
    
          <tr>
              <td>CAJ77680.1</td>
              <td>Mmpl4a_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>31.5</td>
              <td>81.0</td>
              <td>6.2e-15</td>
          </tr>
    
          <tr>
              <td>AAD44230.1</td>
              <td>TmtpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>20.1</td>
              <td>81.0</td>
              <td>8.1e-15</td>
          </tr>
    
          <tr>
              <td>AAD44231.1</td>
              <td>TmtpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>31.5</td>
              <td>77.0</td>
              <td>9e-14</td>
          </tr>
    
          <tr>
              <td>AEZ64594.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>103.8</td>
              <td>75.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>ACI88887.1</td>
              <td>AlnT2_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>102.9</td>
              <td>71.0</td>
              <td>6.4e-12</td>
          </tr>
    
          <tr>
              <td>AEH42488.1</td>
              <td>transmembrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.7</td>
              <td>66.0</td>
              <td>2.1e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>