<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBG38765.1</td>
              <td>Atr4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>93.8</td>
              <td>213.0</td>
              <td>3e-55</td>
          </tr>
    
          <tr>
              <td>CAC17504.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>99.6</td>
              <td>211.0</td>
              <td>2e-54</td>
          </tr>
    
          <tr>
              <td>CCA53798.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>99.6</td>
              <td>210.0</td>
              <td>4.4e-54</td>
          </tr>
    
          <tr>
              <td>ctg1_orf515</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>91.9</td>
              <td>207.0</td>
              <td>2.2e-53</td>
          </tr>
    
          <tr>
              <td>AFI57003.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.5</td>
              <td>200.0</td>
              <td>3.5e-51</td>
          </tr>
    
          <tr>
              <td>ANZ22996.1</td>
              <td>ZinH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.5</td>
              <td>200.0</td>
              <td>4.5e-51</td>
          </tr>
    
          <tr>
              <td>ACO94502.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>94.6</td>
              <td>199.0</td>
              <td>5.9e-51</td>
          </tr>
    
          <tr>
              <td>AAZ77688.1</td>
              <td>ChlK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>49.0</td>
              <td>89.2</td>
              <td>199.0</td>
              <td>7.7e-51</td>
          </tr>
    
          <tr>
              <td>BAQ21958.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>85.7</td>
              <td>196.0</td>
              <td>6.5e-50</td>
          </tr>
    
          <tr>
              <td>AVX51109.1</td>
              <td>nysE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.1</td>
              <td>195.0</td>
              <td>1.1e-49</td>
          </tr>
    
          <tr>
              <td>AAS79476.1</td>
              <td>thioesterase_TEII_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.8</td>
              <td>195.0</td>
              <td>1.5e-49</td>
          </tr>
    
          <tr>
              <td>BAE93720.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>89.6</td>
              <td>195.0</td>
              <td>1.5e-49</td>
          </tr>
    
          <tr>
              <td>ADC79640.1</td>
              <td>TamB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>195.0</td>
              <td>1.5e-49</td>
          </tr>
    
          <tr>
              <td>CAC20922.1</td>
              <td>PimI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>93.1</td>
              <td>194.0</td>
              <td>1.9e-49</td>
          </tr>
    
          <tr>
              <td>ACY06298.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>93.1</td>
              <td>194.0</td>
              <td>1.9e-49</td>
          </tr>
    
          <tr>
              <td>AQT01392.1</td>
              <td>SgnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>93.1</td>
              <td>194.0</td>
              <td>1.9e-49</td>
          </tr>
    
          <tr>
              <td>ACO94474.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>94.6</td>
              <td>193.0</td>
              <td>3.2e-49</td>
          </tr>
    
          <tr>
              <td>AJO72744.1</td>
              <td>Type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>88.0</td>
              <td>191.0</td>
              <td>1.6e-48</td>
          </tr>
    
          <tr>
              <td>ADX66462.1</td>
              <td>ScnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>93.1</td>
              <td>189.0</td>
              <td>6.1e-48</td>
          </tr>
    
          <tr>
              <td>ARW71480.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>91.1</td>
              <td>189.0</td>
              <td>8e-48</td>
          </tr>
    
          <tr>
              <td>ACN69977.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>90.3</td>
              <td>186.0</td>
              <td>5.2e-47</td>
          </tr>
    
          <tr>
              <td>BAV55991.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>91.5</td>
              <td>186.0</td>
              <td>5.2e-47</td>
          </tr>
    
          <tr>
              <td>AAV48834.1</td>
              <td>Discrete_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000016/1">BGC0000016</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>91.1</td>
              <td>186.0</td>
              <td>6.7e-47</td>
          </tr>
    
          <tr>
              <td>AAS79448.1</td>
              <td>putative_thioesterase_TEII_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.8</td>
              <td>186.0</td>
              <td>6.7e-47</td>
          </tr>
    
          <tr>
              <td>AKG06370.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.7</td>
              <td>186.0</td>
              <td>6.7e-47</td>
          </tr>
    
          <tr>
              <td>AEA30276.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>46.0</td>
              <td>90.0</td>
              <td>185.0</td>
              <td>8.8e-47</td>
          </tr>
    
          <tr>
              <td>AKA59086.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.1</td>
              <td>185.0</td>
              <td>8.8e-47</td>
          </tr>
    
          <tr>
              <td>ABB05106.1</td>
              <td>LipTe</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>90.0</td>
              <td>184.0</td>
              <td>2.6e-46</td>
          </tr>
    
          <tr>
              <td>AYJ71714.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>93.4</td>
              <td>183.0</td>
              <td>3.3e-46</td>
          </tr>
    
          <tr>
              <td>AXG22403.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.4</td>
              <td>183.0</td>
              <td>3.3e-46</td>
          </tr>
    
          <tr>
              <td>AGZ15477.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>91.1</td>
              <td>182.0</td>
              <td>7.5e-46</td>
          </tr>
    
          <tr>
              <td>ACR50794.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>91.5</td>
              <td>179.0</td>
              <td>6.3e-45</td>
          </tr>
    
          <tr>
              <td>ADC79627.1</td>
              <td>BafH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>91.1</td>
              <td>179.0</td>
              <td>8.2e-45</td>
          </tr>
    
          <tr>
              <td>AAQ82559.1</td>
              <td>FscTE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>88.8</td>
              <td>178.0</td>
              <td>1.1e-44</td>
          </tr>
    
          <tr>
              <td>OJF16274.1</td>
              <td>AceTE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>90.3</td>
              <td>178.0</td>
              <td>1.4e-44</td>
          </tr>
    
          <tr>
              <td>AAQ84143.1</td>
              <td>Plm8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>177.0</td>
              <td>3.1e-44</td>
          </tr>
    
          <tr>
              <td>CAM00070.1</td>
              <td>thioesterase,_erythromycin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>95.0</td>
              <td>176.0</td>
              <td>7e-44</td>
          </tr>
    
          <tr>
              <td>EFE73309.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>93.4</td>
              <td>176.0</td>
              <td>7e-44</td>
          </tr>
    
          <tr>
              <td>AGI99484.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>92.7</td>
              <td>175.0</td>
              <td>1.2e-43</td>
          </tr>
    
          <tr>
              <td>CAJ14053.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>92.7</td>
              <td>175.0</td>
              <td>1.6e-43</td>
          </tr>
    
          <tr>
              <td>AEH42494.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>86.5</td>
              <td>173.0</td>
              <td>5.9e-43</td>
          </tr>
    
          <tr>
              <td>AIT38307.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000382/1">BGC0000382</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>86.9</td>
              <td>173.0</td>
              <td>5.9e-43</td>
          </tr>
    
          <tr>
              <td>AGC09497.1</td>
              <td>LobB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.7</td>
              <td>172.0</td>
              <td>7.7e-43</td>
          </tr>
    
          <tr>
              <td>CAC37888.1</td>
              <td>ScoT;_Type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>95.8</td>
              <td>171.0</td>
              <td>1.7e-42</td>
          </tr>
    
          <tr>
              <td>CAC11138.1</td>
              <td>NikP2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000876/1">BGC0000876</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>94.2</td>
              <td>169.0</td>
              <td>8.5e-42</td>
          </tr>
    
          <tr>
              <td>AHH53515.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>41.0</td>
              <td>91.5</td>
              <td>168.0</td>
              <td>1.1e-41</td>
          </tr>
    
          <tr>
              <td>AAN85527.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>44.0</td>
              <td>90.0</td>
              <td>166.0</td>
              <td>4.2e-41</td>
          </tr>
    
          <tr>
              <td>WP_018540598.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>83.8</td>
              <td>166.0</td>
              <td>5.5e-41</td>
          </tr>
    
          <tr>
              <td>CAD91231.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>89.6</td>
              <td>163.0</td>
              <td>3.6e-40</td>
          </tr>
    
          <tr>
              <td>AFD30951.1</td>
              <td>CrmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>86.1</td>
              <td>162.0</td>
              <td>8e-40</td>
          </tr>
    
          <tr>
              <td>BAC76483.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>93.8</td>
              <td>162.0</td>
              <td>1e-39</td>
          </tr>
    
          <tr>
              <td>AAG13923.1</td>
              <td>TEII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>86.9</td>
              <td>160.0</td>
              <td>3e-39</td>
          </tr>
    
          <tr>
              <td>CAE53380.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>43.0</td>
              <td>90.0</td>
              <td>158.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>CAG15042.1</td>
              <td>thioesterase,_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>90.0</td>
              <td>158.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>CAD29792.1</td>
              <td>microcystin_synthetase_associated_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>86.5</td>
              <td>156.0</td>
              <td>4.4e-38</td>
          </tr>
    
          <tr>
              <td>BBA20953.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>82.2</td>
              <td>156.0</td>
              <td>5.7e-38</td>
          </tr>
    
          <tr>
              <td>BAE98152.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>91.1</td>
              <td>156.0</td>
              <td>7.5e-38</td>
          </tr>
    
          <tr>
              <td>BAI63286.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>93.8</td>
              <td>155.0</td>
              <td>9.8e-38</td>
          </tr>
    
          <tr>
              <td>ASX95228.1</td>
              <td>IlaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>90.7</td>
              <td>155.0</td>
              <td>9.8e-38</td>
          </tr>
    
          <tr>
              <td>AHB82050.1</td>
              <td>Thioesterase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>91.9</td>
              <td>155.0</td>
              <td>1.7e-37</td>
          </tr>
    
          <tr>
              <td>AAG05690.1</td>
              <td>AmbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>151.0</td>
              <td>2.4e-36</td>
          </tr>
    
          <tr>
              <td>EJK79839.1</td>
              <td>putative_thioesterase_involved_in_non-ribosomal_peptide_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000436/1">BGC0000436</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>90.7</td>
              <td>150.0</td>
              <td>3.1e-36</td>
          </tr>
    
          <tr>
              <td>CAJ34373.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>91.1</td>
              <td>150.0</td>
              <td>3.1e-36</td>
          </tr>
    
          <tr>
              <td>WP_080679151.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>91.1</td>
              <td>150.0</td>
              <td>4.1e-36</td>
          </tr>
    
          <tr>
              <td>AET98912.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>91.1</td>
              <td>149.0</td>
              <td>5.4e-36</td>
          </tr>
    
          <tr>
              <td>BAH04169.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>91.1</td>
              <td>149.0</td>
              <td>9.1e-36</td>
          </tr>
    
          <tr>
              <td>CCC55924.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>87.3</td>
              <td>148.0</td>
              <td>1.6e-35</td>
          </tr>
    
          <tr>
              <td>AEK75515.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>94.6</td>
              <td>148.0</td>
              <td>2e-35</td>
          </tr>
    
          <tr>
              <td>ctg1_orf16</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>91.5</td>
              <td>147.0</td>
              <td>3.5e-35</td>
          </tr>
    
          <tr>
              <td>AKP45393.1</td>
              <td>CysE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>90.3</td>
              <td>143.0</td>
              <td>6.5e-34</td>
          </tr>
    
          <tr>
              <td>CBZ42144.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>91.9</td>
              <td>141.0</td>
              <td>1.9e-33</td>
          </tr>
    
          <tr>
              <td>WP_030403672.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>84.9</td>
              <td>141.0</td>
              <td>1.9e-33</td>
          </tr>
    
          <tr>
              <td>BAO84863.1</td>
              <td>thioesterase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>94.6</td>
              <td>140.0</td>
              <td>4.2e-33</td>
          </tr>
    
          <tr>
              <td>AAU93800.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.1</td>
              <td>135.0</td>
              <td>1e-31</td>
          </tr>
    
          <tr>
              <td>ABR67751.1</td>
              <td>CmnH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.6</td>
              <td>133.0</td>
              <td>5.2e-31</td>
          </tr>
    
          <tr>
              <td>AQA28563.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.3</td>
              <td>132.0</td>
              <td>1.2e-30</td>
          </tr>
    
          <tr>
              <td>AVI57431.1</td>
              <td>AbmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>85.7</td>
              <td>123.0</td>
              <td>5.4e-28</td>
          </tr>
    
          <tr>
              <td>WP_039806861.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>88.0</td>
              <td>116.0</td>
              <td>6.6e-26</td>
          </tr>
    
          <tr>
              <td>AAY93358.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>85.3</td>
              <td>114.0</td>
              <td>2.5e-25</td>
          </tr>
    
          <tr>
              <td>ABX37388.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>83.8</td>
              <td>113.0</td>
              <td>7.3e-25</td>
          </tr>
    
          <tr>
              <td>BAD38876.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>112.0</td>
              <td>9.5e-25</td>
          </tr>
    
          <tr>
              <td>AAM33656.1</td>
              <td>putative_thioesterase_GrhD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>106.0</td>
              <td>6.8e-23</td>
          </tr>
    
          <tr>
              <td>BAP16699.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>82.6</td>
              <td>103.0</td>
              <td>5.7e-22</td>
          </tr>
    
          <tr>
              <td>ABC36203.1</td>
              <td>thiotemplate_mechanism_natural_product_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>96.9</td>
              <td>99.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>ACR13893.1</td>
              <td>thioesterase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.1</td>
              <td>94.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>ADO85582.1</td>
              <td>thioesterase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>84.6</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>ADY76667.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide + Other:Nucleoside</td>
              <td>32.0</td>
              <td>44.0</td>
              <td>51.0</td>
              <td>2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>