<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAH04157.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>91.1</td>
              <td>140.0</td>
              <td>4.2e-33</td>
          </tr>
    
          <tr>
              <td>WP_051419344.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>97.3</td>
              <td>137.0</td>
              <td>2.8e-32</td>
          </tr>
    
          <tr>
              <td>AET98901.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>91.1</td>
              <td>137.0</td>
              <td>3.6e-32</td>
          </tr>
    
          <tr>
              <td>BAI63277.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.7</td>
              <td>130.0</td>
              <td>3.4e-30</td>
          </tr>
    
          <tr>
              <td>CAJ34359.1</td>
              <td>ABC_transporter_(permease_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>97.3</td>
              <td>123.0</td>
              <td>4.1e-28</td>
          </tr>
    
          <tr>
              <td>ABW00320.1</td>
              <td>ABC-2_type_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>101.2</td>
              <td>120.0</td>
              <td>4.5e-27</td>
          </tr>
    
          <tr>
              <td>AEA30279.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>111.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>QBG38791.1</td>
              <td>Atr30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>110.0</td>
              <td>4.7e-24</td>
          </tr>
    
          <tr>
              <td>WP_054234620.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>108.0</td>
              <td>1.8e-23</td>
          </tr>
    
          <tr>
              <td>AGZ15463.1</td>
              <td>ABC_transporter_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>86.0</td>
              <td>7.3e-17</td>
          </tr>
    
          <tr>
              <td>ANY10584.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.9</td>
              <td>75.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>AEF16020.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>89.2</td>
              <td>70.0</td>
              <td>4.1e-12</td>
          </tr>
    
          <tr>
              <td>CAD32907.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>67.0</td>
              <td>4.6e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>