<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OWA01609.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>41.3</td>
              <td>159.0</td>
              <td>3.7e-38</td>
          </tr>
    
          <tr>
              <td>TGZ15159.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.5</td>
              <td>123.0</td>
              <td>2.2e-27</td>
          </tr>
    
          <tr>
              <td>CCA53792.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>23.4</td>
              <td>123.0</td>
              <td>2.9e-27</td>
          </tr>
    
          <tr>
              <td>WP_078857615.1</td>
              <td>tetratricopeptide_repeat_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>24.3</td>
              <td>121.0</td>
              <td>6.5e-27</td>
          </tr>
    
          <tr>
              <td>BAK64633.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>23.9</td>
              <td>120.0</td>
              <td>1.9e-26</td>
          </tr>
    
          <tr>
              <td>AQT01397.1</td>
              <td>SgnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>42.8</td>
              <td>119.0</td>
              <td>4.2e-26</td>
          </tr>
    
          <tr>
              <td>ADX66458.1</td>
              <td>ScnRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>43.7</td>
              <td>117.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>ABL09952.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>23.5</td>
              <td>117.0</td>
              <td>1.6e-25</td>
          </tr>
    
          <tr>
              <td>BAJ08169.1</td>
              <td>putative_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>23.4</td>
              <td>117.0</td>
              <td>1.6e-25</td>
          </tr>
    
          <tr>
              <td>CAC93708.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>59.2</td>
              <td>116.0</td>
              <td>3.6e-25</td>
          </tr>
    
          <tr>
              <td>CAE17531.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>24.3</td>
              <td>115.0</td>
              <td>4.7e-25</td>
          </tr>
    
          <tr>
              <td>BAC10669.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>59.2</td>
              <td>114.0</td>
              <td>7.9e-25</td>
          </tr>
    
          <tr>
              <td>WP_031020590.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001294/1">BGC0001294</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>40.8</td>
              <td>114.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>AEZ64593.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>23.6</td>
              <td>113.0</td>
              <td>2.3e-24</td>
          </tr>
    
          <tr>
              <td>QED55413.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>30.0</td>
              <td>111.0</td>
              <td>6.7e-24</td>
          </tr>
    
          <tr>
              <td>AIE54233.1</td>
              <td>PauY13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>24.3</td>
              <td>111.0</td>
              <td>8.8e-24</td>
          </tr>
    
          <tr>
              <td>BBE36475.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>30.3</td>
              <td>111.0</td>
              <td>8.8e-24</td>
          </tr>
    
          <tr>
              <td>AIE54180.1</td>
              <td>Pau13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>24.3</td>
              <td>111.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>ACR48345.1</td>
              <td>NosP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>24.3</td>
              <td>110.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>QBG38793.1</td>
              <td>Atr32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>22.9</td>
              <td>110.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>CAC44198.1</td>
              <td>actinorhodin_cluster_activator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>23.6</td>
              <td>101.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>QDQ37909.1</td>
              <td>SARP_family_pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>23.9</td>
              <td>98.0</td>
              <td>5.9e-20</td>
          </tr>
    
          <tr>
              <td>ABS90482.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>22.6</td>
              <td>96.0</td>
              <td>3.8e-19</td>
          </tr>
    
          <tr>
              <td>CAC20917.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>32.7</td>
              <td>95.0</td>
              <td>5e-19</td>
          </tr>
    
          <tr>
              <td>ABX71098.1</td>
              <td>Lct15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>23.6</td>
              <td>95.0</td>
              <td>5e-19</td>
          </tr>
    
          <tr>
              <td>AGC24249.1</td>
              <td>prlY2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>21.7</td>
              <td>95.0</td>
              <td>6.5e-19</td>
          </tr>
    
          <tr>
              <td>AMX23313.1</td>
              <td>transcriptional_regulatory_protein_LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>70.7</td>
              <td>94.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>ACK77758.1</td>
              <td>SARP-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>24.1</td>
              <td>91.0</td>
              <td>7.2e-18</td>
          </tr>
    
          <tr>
              <td>EFG08000.1</td>
              <td>DnrI/RedD/AfsR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>29.0</td>
              <td>24.2</td>
              <td>89.0</td>
              <td>3.6e-17</td>
          </tr>
    
          <tr>
              <td>AQW35038.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>24.8</td>
              <td>87.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>AEK75492.1</td>
              <td>pathway-specific_SARP_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>23.5</td>
              <td>82.0</td>
              <td>5.7e-15</td>
          </tr>
    
          <tr>
              <td>QBK46629.1</td>
              <td>HrsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>23.2</td>
              <td>81.0</td>
              <td>9.7e-15</td>
          </tr>
    
          <tr>
              <td>EFG04565.1</td>
              <td>Putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000841/1">BGC0000841</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>26.0</td>
              <td>33.8</td>
              <td>80.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>AGC09475.1</td>
              <td>LobR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>23.1</td>
              <td>79.0</td>
              <td>4.8e-14</td>
          </tr>
    
          <tr>
              <td>QBF51750.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>38.9</td>
              <td>78.0</td>
              <td>6.3e-14</td>
          </tr>
    
          <tr>
              <td>AGI99506.1</td>
              <td>TetR_type_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>23.2</td>
              <td>77.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>AAF71780.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>34.8</td>
              <td>76.0</td>
              <td>2.4e-13</td>
          </tr>
    
          <tr>
              <td>AVX51112.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>73.7</td>
              <td>66.0</td>
              <td>3.2e-10</td>
          </tr>
    
          <tr>
              <td>TXD00037.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>33.7</td>
              <td>66.0</td>
              <td>4.2e-10</td>
          </tr>
    
          <tr>
              <td>ANZ22990.1</td>
              <td>ZinR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>42.6</td>
              <td>64.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>ABG02266.1</td>
              <td>SalRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>64.6</td>
              <td>60.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>ABV83234.1</td>
              <td>CppRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>30.8</td>
              <td>59.0</td>
              <td>3e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>