<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFL06864.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>79.9</td>
              <td>569.0</td>
              <td>1.2e-161</td>
          </tr>
    
          <tr>
              <td>AGE11891.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>82.6</td>
              <td>556.0</td>
              <td>7.9e-158</td>
          </tr>
    
          <tr>
              <td>CCA53799.1</td>
              <td>iron_aquisition_yersiniabactin_synthesis_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>79.1</td>
              <td>531.0</td>
              <td>2.7e-150</td>
          </tr>
    
          <tr>
              <td>BAD55613.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001027/1">BGC0001027</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>79.4</td>
              <td>529.0</td>
              <td>7.9e-150</td>
          </tr>
    
          <tr>
              <td>CCP45171.1</td>
              <td>Phenyloxazoline_synthase_MbtB_(phenyloxazoline_synthetase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>80.5</td>
              <td>502.0</td>
              <td>1.8e-141</td>
          </tr>
    
          <tr>
              <td>CAC17499.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>81.7</td>
              <td>495.0</td>
              <td>1.7e-139</td>
          </tr>
    
          <tr>
              <td>CAJ87590.1</td>
              <td>putative_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>81.7</td>
              <td>463.0</td>
              <td>9.1e-130</td>
          </tr>
    
          <tr>
              <td>AAC83656.1</td>
              <td>dihydroaeruginoic_acid_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>81.0</td>
              <td>451.0</td>
              <td>2.7e-126</td>
          </tr>
    
          <tr>
              <td>CAF05649.1</td>
              <td>TubD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>83.2</td>
              <td>438.0</td>
              <td>3.1e-122</td>
          </tr>
    
          <tr>
              <td>ADH04680.1</td>
              <td>hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>78.0</td>
              <td>421.0</td>
              <td>4e-117</td>
          </tr>
    
          <tr>
              <td>ACG60772.1</td>
              <td>NRPS(C/A/PCP/Cy/A/PCP/Cy)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>96.7</td>
              <td>391.0</td>
              <td>4.4e-108</td>
          </tr>
    
          <tr>
              <td>ADH04660.1</td>
              <td>TugD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>79.7</td>
              <td>384.0</td>
              <td>3.2e-106</td>
          </tr>
    
          <tr>
              <td>ADH04641.1</td>
              <td>TgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>79.9</td>
              <td>382.0</td>
              <td>1.6e-105</td>
          </tr>
    
          <tr>
              <td>AWI62627.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>75.8</td>
              <td>380.0</td>
              <td>7.8e-105</td>
          </tr>
    
          <tr>
              <td>CAD15513.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore + Polyketide:Modular type I + Polyketide:Iterative type I</td>
              <td>40.0</td>
              <td>71.9</td>
              <td>378.0</td>
              <td>3.9e-104</td>
          </tr>
    
          <tr>
              <td>AAG02364.1</td>
              <td>peptide_synthetase_NRPS2-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>70.1</td>
              <td>372.0</td>
              <td>1.6e-102</td>
          </tr>
    
          <tr>
              <td>CAP20364.1</td>
              <td>equibactin_equibactin_nonribosomal_peptide_synthase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>76.5</td>
              <td>370.0</td>
              <td>6.2e-102</td>
          </tr>
    
          <tr>
              <td>ANI24100.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001235/1">BGC0001235</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>81.9</td>
              <td>369.0</td>
              <td>1.4e-101</td>
          </tr>
    
          <tr>
              <td>AAF19812.1</td>
              <td>MtaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>75.1</td>
              <td>361.0</td>
              <td>2.9e-99</td>
          </tr>
    
          <tr>
              <td>AAY42397.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>77.4</td>
              <td>356.0</td>
              <td>9.2e-98</td>
          </tr>
    
          <tr>
              <td>EFG10344.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>70.3</td>
              <td>353.0</td>
              <td>7.8e-97</td>
          </tr>
    
          <tr>
              <td>AAY42398.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>83.0</td>
              <td>351.0</td>
              <td>5.1e-96</td>
          </tr>
    
          <tr>
              <td>CAQ18831.1</td>
              <td>nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>69.9</td>
              <td>342.0</td>
              <td>2.3e-93</td>
          </tr>
    
          <tr>
              <td>ATG32076.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>68.9</td>
              <td>339.0</td>
              <td>1.5e-92</td>
          </tr>
    
          <tr>
              <td>AAW03327.1</td>
              <td>CtaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>75.0</td>
              <td>338.0</td>
              <td>2.6e-92</td>
          </tr>
    
          <tr>
              <td>ADZ24995.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>70.1</td>
              <td>336.0</td>
              <td>1.7e-91</td>
          </tr>
    
          <tr>
              <td>DAB41917.1</td>
              <td>ArzO_-_NRPS_(Cy,_A,_Ox,_PCP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>72.8</td>
              <td>328.0</td>
              <td>3.5e-89</td>
          </tr>
    
          <tr>
              <td>CAD89775.1</td>
              <td>MelD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>68.9</td>
              <td>327.0</td>
              <td>7.8e-89</td>
          </tr>
    
          <tr>
              <td>CAJ76289.1</td>
              <td>putative_hybrid_non-ribosomal_peptide-polyketide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>75.6</td>
              <td>326.0</td>
              <td>1.7e-88</td>
          </tr>
    
          <tr>
              <td>AAW03326.1</td>
              <td>CtaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>69.0</td>
              <td>326.0</td>
              <td>1.7e-88</td>
          </tr>
    
          <tr>
              <td>AAF19811.1</td>
              <td>mtaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>68.8</td>
              <td>326.0</td>
              <td>1.7e-88</td>
          </tr>
    
          <tr>
              <td>CCA53804.1</td>
              <td>pyochelin_synthetase_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>71.0</td>
              <td>323.0</td>
              <td>8.6e-88</td>
          </tr>
    
          <tr>
              <td>CCC55921.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>83.0</td>
              <td>321.0</td>
              <td>3.3e-87</td>
          </tr>
    
          <tr>
              <td>AFD30954.1</td>
              <td>CrmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>77.9</td>
              <td>319.0</td>
              <td>1.2e-86</td>
          </tr>
    
          <tr>
              <td>CAQ34918.1</td>
              <td>nonribosomal_peptide_synthetase/_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>69.5</td>
              <td>319.0</td>
              <td>1.2e-86</td>
          </tr>
    
          <tr>
              <td>AAN32981.1</td>
              <td>BarG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>75.8</td>
              <td>318.0</td>
              <td>3.6e-86</td>
          </tr>
    
          <tr>
              <td>CAD89774.1</td>
              <td>MelC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>69.3</td>
              <td>315.0</td>
              <td>2.4e-85</td>
          </tr>
    
          <tr>
              <td>WP_051700122.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>70.1</td>
              <td>310.0</td>
              <td>9.9e-84</td>
          </tr>
    
          <tr>
              <td>AXM42949.1</td>
              <td>hybrid_type_1_PKS/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>68.9</td>
              <td>307.0</td>
              <td>6.4e-83</td>
          </tr>
    
          <tr>
              <td>ABL74945.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>64.0</td>
              <td>302.0</td>
              <td>2.7e-81</td>
          </tr>
    
          <tr>
              <td>CAJ76290.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>79.6</td>
              <td>300.0</td>
              <td>6e-81</td>
          </tr>
    
          <tr>
              <td>RAT94090.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>80.0</td>
              <td>293.0</td>
              <td>1.3e-78</td>
          </tr>
    
          <tr>
              <td>AAC83657.1</td>
              <td>pyochelin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>73.0</td>
              <td>288.0</td>
              <td>3.1e-77</td>
          </tr>
    
          <tr>
              <td>CAD15508.1</td>
              <td>polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore + Polyketide:Modular type I + Polyketide:Iterative type I</td>
              <td>36.0</td>
              <td>69.4</td>
              <td>282.0</td>
              <td>2.2e-75</td>
          </tr>
    
          <tr>
              <td>AJI44176.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>66.6</td>
              <td>281.0</td>
              <td>3.8e-75</td>
          </tr>
    
          <tr>
              <td>CAJ87591.1</td>
              <td>putative_peptide/polyketide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>64.1</td>
              <td>276.0</td>
              <td>1.6e-73</td>
          </tr>
    
          <tr>
              <td>CAA73127.1</td>
              <td>HMWP1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000467/1">BGC0000467</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>64.1</td>
              <td>267.0</td>
              <td>5.6e-71</td>
          </tr>
    
          <tr>
              <td>ABS50184.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>49.3</td>
              <td>254.0</td>
              <td>4.9e-67</td>
          </tr>
    
          <tr>
              <td>AAC06346.1</td>
              <td>bacitracin_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>76.7</td>
              <td>253.0</td>
              <td>1.1e-66</td>
          </tr>
    
          <tr>
              <td>ALJ49921.1</td>
              <td>TtmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>69.6</td>
              <td>237.0</td>
              <td>1.1e-61</td>
          </tr>
    
          <tr>
              <td>AAY89051.1</td>
              <td>hybrid_nonribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>55.9</td>
              <td>234.0</td>
              <td>6.9e-61</td>
          </tr>
    
          <tr>
              <td>ABP57745.1</td>
              <td>DepA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>77.4</td>
              <td>220.0</td>
              <td>1.3e-56</td>
          </tr>
    
          <tr>
              <td>BAF50720.1</td>
              <td>hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>73.9</td>
              <td>200.0</td>
              <td>8.4e-51</td>
          </tr>
    
          <tr>
              <td>AAY32966.1</td>
              <td>DszC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>60.9</td>
              <td>198.0</td>
              <td>4.2e-50</td>
          </tr>
    
          <tr>
              <td>BAP05590.1</td>
              <td>calB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>63.2</td>
              <td>176.0</td>
              <td>1.7e-43</td>
          </tr>
    
          <tr>
              <td>ARR97036.1</td>
              <td>SphC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>67.8</td>
              <td>165.0</td>
              <td>3.9e-40</td>
          </tr>
    
          <tr>
              <td>ANZ15840.1</td>
              <td>non-ribosomal_peptide_synthase/amino_acid_adenylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>81.7</td>
              <td>156.0</td>
              <td>1.4e-37</td>
          </tr>
    
          <tr>
              <td>CAP20366.1</td>
              <td>equibactin_nonribosomal_peptide_synthase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>53.9</td>
              <td>151.0</td>
              <td>4.5e-36</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>86.2</td>
              <td>149.0</td>
              <td>1.7e-35</td>
          </tr>
    
          <tr>
              <td>ATU31794.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>103.3</td>
              <td>149.0</td>
              <td>1.7e-35</td>
          </tr>
    
          <tr>
              <td>AQI70_32580</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.1</td>
              <td>143.0</td>
              <td>1.6e-33</td>
          </tr>
    
          <tr>
              <td>ALG65318.1</td>
              <td>Cal18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>71.2</td>
              <td>139.0</td>
              <td>1.8e-32</td>
          </tr>
    
          <tr>
              <td>CAC48361.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>68.9</td>
              <td>136.0</td>
              <td>1.5e-31</td>
          </tr>
    
          <tr>
              <td>WP_084702182.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>84.8</td>
              <td>134.0</td>
              <td>7.4e-31</td>
          </tr>
    
          <tr>
              <td>AAY37647.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>82.7</td>
              <td>134.0</td>
              <td>9.7e-31</td>
          </tr>
    
          <tr>
              <td>AAZ55899.1</td>
              <td>amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>64.7</td>
              <td>131.0</td>
              <td>6.3e-30</td>
          </tr>
    
          <tr>
              <td>AZF85940.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>83.4</td>
              <td>130.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>AAY37655.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>82.8</td>
              <td>130.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>AAO72425.1</td>
              <td>syringopeptin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>82.8</td>
              <td>130.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>AIE77059.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>70.3</td>
              <td>128.0</td>
              <td>5.3e-29</td>
          </tr>
    
          <tr>
              <td>AID65224.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>83.0</td>
              <td>127.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>OLZ50885.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>70.5</td>
              <td>127.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>BAV56271.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>70.6</td>
              <td>127.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>AYA22334.1</td>
              <td>KerC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>70.5</td>
              <td>127.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>83.4</td>
              <td>126.0</td>
              <td>2e-28</td>
          </tr>
    
          <tr>
              <td>BAG17643.1</td>
              <td>putative_NRPS-type-I_PKS_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>85.7</td>
              <td>126.0</td>
              <td>2e-28</td>
          </tr>
    
          <tr>
              <td>AIG79241.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>69.4</td>
              <td>123.0</td>
              <td>1.7e-27</td>
          </tr>
    
          <tr>
              <td>AEP18656.1</td>
              <td>WAPS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>71.3</td>
              <td>122.0</td>
              <td>2.9e-27</td>
          </tr>
    
          <tr>
              <td>ARR97038.1</td>
              <td>SphE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>57.6</td>
              <td>121.0</td>
              <td>5e-27</td>
          </tr>
    
          <tr>
              <td>QBC75021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.7</td>
              <td>120.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>CAF05648.1</td>
              <td>TubC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>65.7</td>
              <td>119.0</td>
              <td>1.9e-26</td>
          </tr>
    
          <tr>
              <td>ALV86867.1</td>
              <td>Tlo21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>118.0</td>
              <td>5.5e-26</td>
          </tr>
    
          <tr>
              <td>CAN89662.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>71.3</td>
              <td>118.0</td>
              <td>7.2e-26</td>
          </tr>
    
          <tr>
              <td>AAF15891.2</td>
              <td>nosA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>66.4</td>
              <td>117.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>WP_078586793.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001760/1">BGC0001760</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>72.1</td>
              <td>116.0</td>
              <td>2.1e-25</td>
          </tr>
    
          <tr>
              <td>AAG02349.1</td>
              <td>peptide_synthetase_NRPS11-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>79.3</td>
              <td>115.0</td>
              <td>4.7e-25</td>
          </tr>
    
          <tr>
              <td>AGC09528.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.0</td>
              <td>115.0</td>
              <td>4.7e-25</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>78.2</td>
              <td>115.0</td>
              <td>4.7e-25</td>
          </tr>
    
          <tr>
              <td>APZ78744.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>84.5</td>
              <td>114.0</td>
              <td>6.1e-25</td>
          </tr>
    
          <tr>
              <td>CBZ42146.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>64.7</td>
              <td>113.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>ADD82940.1</td>
              <td>Bat2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>55.5</td>
              <td>113.0</td>
              <td>1.8e-24</td>
          </tr>
    
          <tr>
              <td>AHB82056.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>66.9</td>
              <td>112.0</td>
              <td>3e-24</td>
          </tr>
    
          <tr>
              <td>AHB82069.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>66.9</td>
              <td>112.0</td>
              <td>4e-24</td>
          </tr>
    
          <tr>
              <td>ACY13414.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>64.3</td>
              <td>112.0</td>
              <td>4e-24</td>
          </tr>
    
          <tr>
              <td>EFL06865.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>69.8</td>
              <td>111.0</td>
              <td>5.2e-24</td>
          </tr>
    
          <tr>
              <td>ALV86866.1</td>
              <td>Tlo20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.2</td>
              <td>111.0</td>
              <td>5.2e-24</td>
          </tr>
    
          <tr>
              <td>AAZ23075.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.2</td>
              <td>111.0</td>
              <td>6.7e-24</td>
          </tr>
    
          <tr>
              <td>BAO98812.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>111.0</td>
              <td>8.8e-24</td>
          </tr>
    
          <tr>
              <td>AHZ34243.1</td>
              <td>CipF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>77.9</td>
              <td>110.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>ABY83163.1</td>
              <td>Azi25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>67.7</td>
              <td>109.0</td>
              <td>2e-23</td>
          </tr>
    
          <tr>
              <td>EWS95124.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>109.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>CCP45167.1</td>
              <td>Peptide_synthetase_MbtF_(peptide_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>66.3</td>
              <td>108.0</td>
              <td>4.4e-23</td>
          </tr>
    
          <tr>
              <td>ALK27916.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.3</td>
              <td>108.0</td>
              <td>4.4e-23</td>
          </tr>
    
          <tr>
              <td>AAF86395.1</td>
              <td>FkbP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>67.0</td>
              <td>108.0</td>
              <td>7.5e-23</td>
          </tr>
    
          <tr>
              <td>WP_050383084.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>68.9</td>
              <td>108.0</td>
              <td>7.5e-23</td>
          </tr>
    
          <tr>
              <td>ABW00331.1</td>
              <td>amino_acid_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>85.0</td>
              <td>107.0</td>
              <td>9.7e-23</td>
          </tr>
    
          <tr>
              <td>WP_003981346.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.8</td>
              <td>106.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>AED90002.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>25.0</td>
              <td>101.5</td>
              <td>106.0</td>
              <td>2.2e-22</td>
          </tr>
    
          <tr>
              <td>ACY06285.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>65.4</td>
              <td>106.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>CAE02631.1</td>
              <td>surfactin_synthetase_B_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>80.8</td>
              <td>105.0</td>
              <td>4.8e-22</td>
          </tr>
    
          <tr>
              <td>ATJ34002.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.1</td>
              <td>104.0</td>
              <td>8.2e-22</td>
          </tr>
    
          <tr>
              <td>AKC91849.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>68.8</td>
              <td>104.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>KPN90369.1</td>
              <td>NunE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>75.6</td>
              <td>104.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>AAO56329.1</td>
              <td>non-ribosomal_peptide_synthetase_SyfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>69.6</td>
              <td>103.0</td>
              <td>1.8e-21</td>
          </tr>
    
          <tr>
              <td>BAV56270.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>71.8</td>
              <td>101.0</td>
              <td>5.3e-21</td>
          </tr>
    
          <tr>
              <td>APZ78782.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>76.7</td>
              <td>101.0</td>
              <td>9.1e-21</td>
          </tr>
    
          <tr>
              <td>APZ78809.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>65.3</td>
              <td>101.0</td>
              <td>9.1e-21</td>
          </tr>
    
          <tr>
              <td>APZ78729.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>68.2</td>
              <td>100.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>APZ78769.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>77.0</td>
              <td>100.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>AAC68816.1</td>
              <td>FK506_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>72.4</td>
              <td>100.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>APZ78795.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>76.5</td>
              <td>100.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>BAW32324.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>71.5</td>
              <td>100.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>ABX37383.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>70.9</td>
              <td>99.0</td>
              <td>3.5e-20</td>
          </tr>
    
          <tr>
              <td>AQM37584.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>93.0</td>
              <td>99.0</td>
              <td>3.5e-20</td>
          </tr>
    
          <tr>
              <td>CAG29032.1</td>
              <td>nonribosomal_peptide_synthetase_(modules_3_to_6)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001023/1">BGC0001023</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>65.7</td>
              <td>98.0</td>
              <td>4.5e-20</td>
          </tr>
    
          <tr>
              <td>APZ78822.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>65.7</td>
              <td>98.0</td>
              <td>4.5e-20</td>
          </tr>
    
          <tr>
              <td>WP_078857611.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>65.5</td>
              <td>97.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>WP_013310343.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001993/1">BGC0001993</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>65.8</td>
              <td>96.0</td>
              <td>1.7e-19</td>
          </tr>
    
          <tr>
              <td>ATY37608.1</td>
              <td>BreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>70.5</td>
              <td>96.0</td>
              <td>2.2e-19</td>
          </tr>
    
          <tr>
              <td>WP_039806850.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>65.8</td>
              <td>96.0</td>
              <td>2.2e-19</td>
          </tr>
    
          <tr>
              <td>ARU08075.1</td>
              <td>mlcM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>26.0</td>
              <td>85.2</td>
              <td>96.0</td>
              <td>2.9e-19</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>65.3</td>
              <td>95.0</td>
              <td>3.8e-19</td>
          </tr>
    
          <tr>
              <td>CCJ67646.1</td>
              <td>JagB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>70.3</td>
              <td>95.0</td>
              <td>3.8e-19</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>67.4</td>
              <td>95.0</td>
              <td>3.8e-19</td>
          </tr>
    
          <tr>
              <td>CAB15186.3</td>
              <td>siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>69.9</td>
              <td>94.0</td>
              <td>8.5e-19</td>
          </tr>
    
          <tr>
              <td>KPN93063.1</td>
              <td>NupA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>64.7</td>
              <td>94.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>AEH41793.1</td>
              <td>HrmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>84.2</td>
              <td>93.0</td>
              <td>1.5e-18</td>
          </tr>
    
          <tr>
              <td>AJW76711.1</td>
              <td>DsaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>86.8</td>
              <td>93.0</td>
              <td>1.5e-18</td>
          </tr>
    
          <tr>
              <td>AFH75320.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>68.3</td>
              <td>93.0</td>
              <td>1.9e-18</td>
          </tr>
    
          <tr>
              <td>KPN93065.1</td>
              <td>NunD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>65.5</td>
              <td>92.0</td>
              <td>2.5e-18</td>
          </tr>
    
          <tr>
              <td>ACY02015.1</td>
              <td>enterobactin_synthetase_component_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>69.5</td>
              <td>92.0</td>
              <td>4.2e-18</td>
          </tr>
    
          <tr>
              <td>AEH41794.1</td>
              <td>HrmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>86.3</td>
              <td>91.0</td>
              <td>7.2e-18</td>
          </tr>
    
          <tr>
              <td>CCJ67636.1</td>
              <td>TaaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>69.8</td>
              <td>91.0</td>
              <td>7.2e-18</td>
          </tr>
    
          <tr>
              <td>EFE73313.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>88.5</td>
              <td>91.0</td>
              <td>9.4e-18</td>
          </tr>
    
          <tr>
              <td>APZ78756.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>91.2</td>
              <td>91.0</td>
              <td>9.4e-18</td>
          </tr>
    
          <tr>
              <td>APU91750.1</td>
              <td>Non-Ribosomal_Peptide_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001806/1">BGC0001806</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>68.3</td>
              <td>91.0</td>
              <td>9.4e-18</td>
          </tr>
    
          <tr>
              <td>CAE02630.1</td>
              <td>surfactin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>76.5</td>
              <td>90.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>BAH43871.1</td>
              <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>69.3</td>
              <td>90.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>WP_047197778.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>64.9</td>
              <td>90.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>ABC35522.1</td>
              <td>thiotemplate_mechanism_natural_product_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>58.5</td>
              <td>89.0</td>
              <td>2.1e-17</td>
          </tr>
    
          <tr>
              <td>APZ78834.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>23.0</td>
              <td>79.0</td>
              <td>89.0</td>
              <td>2.1e-17</td>
          </tr>
    
          <tr>
              <td>CAJ96468.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>27.0</td>
              <td>65.8</td>
              <td>89.0</td>
              <td>2.7e-17</td>
          </tr>
    
          <tr>
              <td>APZ78856.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>79.6</td>
              <td>89.0</td>
              <td>3.6e-17</td>
          </tr>
    
          <tr>
              <td>ATY37592.1</td>
              <td>BogE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>64.7</td>
              <td>89.0</td>
              <td>3.6e-17</td>
          </tr>
    
          <tr>
              <td>DAB41484.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>72.3</td>
              <td>88.0</td>
              <td>6.1e-17</td>
          </tr>
    
          <tr>
              <td>AED90003.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>24.0</td>
              <td>65.3</td>
              <td>87.0</td>
              <td>8e-17</td>
          </tr>
    
          <tr>
              <td>ABV79987.1</td>
              <td>ApnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>71.5</td>
              <td>87.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>AFH75322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>63.8</td>
              <td>86.0</td>
              <td>1.8e-16</td>
          </tr>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>67.1</td>
              <td>86.0</td>
              <td>3e-16</td>
          </tr>
    
          <tr>
              <td>BAC67535.1</td>
              <td>arthrofactin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>63.4</td>
              <td>85.0</td>
              <td>4e-16</td>
          </tr>
    
          <tr>
              <td>ABF85931.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase_Ta1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>23.0</td>
              <td>65.9</td>
              <td>85.0</td>
              <td>5.2e-16</td>
          </tr>
    
          <tr>
              <td>ABL74936.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>70.9</td>
              <td>84.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>AOA33122.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>63.1</td>
              <td>84.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>QDF82255.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>63.4</td>
              <td>83.0</td>
              <td>2e-15</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>28.0</td>
              <td>52.8</td>
              <td>82.0</td>
              <td>4.4e-15</td>
          </tr>
    
          <tr>
              <td>AHD05678.1</td>
              <td>nonribosomal_peptide_ligase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>68.9</td>
              <td>81.0</td>
              <td>7.5e-15</td>
          </tr>
    
          <tr>
              <td>AQZ26587.1</td>
              <td>obafluorin_dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>68.8</td>
              <td>81.0</td>
              <td>7.5e-15</td>
          </tr>
    
          <tr>
              <td>CZT62784.1</td>
              <td>Non-ribosomal_peptide_synthase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>69.9</td>
              <td>81.0</td>
              <td>7.5e-15</td>
          </tr>
    
          <tr>
              <td>APU91751.1</td>
              <td>Non-Ribosomal_Peptide_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001806/1">BGC0001806</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>63.5</td>
              <td>79.0</td>
              <td>2.2e-14</td>
          </tr>
    
          <tr>
              <td>CAJ18237.2</td>
              <td>non-ribosomal_peptide_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>67.4</td>
              <td>79.0</td>
              <td>3.7e-14</td>
          </tr>
    
          <tr>
              <td>CDF96614.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide + Saccharide:Hybrid/tailoring</td>
              <td>23.0</td>
              <td>86.6</td>
              <td>79.0</td>
              <td>3.7e-14</td>
          </tr>
    
          <tr>
              <td>AHZ34238.1</td>
              <td>CipA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>65.4</td>
              <td>78.0</td>
              <td>4.8e-14</td>
          </tr>
    
          <tr>
              <td>ABC36785.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>73.3</td>
              <td>77.0</td>
              <td>8.3e-14</td>
          </tr>
    
          <tr>
              <td>APZ78716.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>71.5</td>
              <td>77.0</td>
              <td>8.3e-14</td>
          </tr>
    
          <tr>
              <td>WP_064118560.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>63.7</td>
              <td>77.0</td>
              <td>8.3e-14</td>
          </tr>
    
          <tr>
              <td>ABW17376.1</td>
              <td>PsoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>66.4</td>
              <td>77.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>APZ78704.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>71.5</td>
              <td>76.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>APZ78692.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>71.5</td>
              <td>75.0</td>
              <td>4.1e-13</td>
          </tr>
    
          <tr>
              <td>APZ78680.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>70.5</td>
              <td>74.0</td>
              <td>9.1e-13</td>
          </tr>
    
          <tr>
              <td>WP_004571779.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001760/1">BGC0001760</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>70.1</td>
              <td>74.0</td>
              <td>9.1e-13</td>
          </tr>
    
          <tr>
              <td>AHZ20774.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>22.0</td>
              <td>70.9</td>
              <td>73.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>ATO51563.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001796/1">BGC0001796</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>64.7</td>
              <td>72.0</td>
              <td>2.7e-12</td>
          </tr>
    
          <tr>
              <td>CCJ67640.1</td>
              <td>TaaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>63.5</td>
              <td>70.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>AUD11994.1</td>
              <td>OrbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>66.5</td>
              <td>70.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>ABH06368.2</td>
              <td>MassB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000389/1">BGC0000389</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>68.2</td>
              <td>70.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>ADA82585.1</td>
              <td>hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>21.0</td>
              <td>80.9</td>
              <td>69.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>CAY48788.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>51.0</td>
              <td>69.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>AAY37653.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>53.9</td>
              <td>67.0</td>
              <td>8.5e-11</td>
          </tr>
    
          <tr>
              <td>AQX14441.1</td>
              <td>EM5400_NRPS_scaffold</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>46.8</td>
              <td>67.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>AFJ23825.1</td>
              <td>WLIP_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>64.6</td>
              <td>67.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>AAF99707.2</td>
              <td>syringopeptin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>54.2</td>
              <td>62.0</td>
              <td>4.7e-09</td>
          </tr>
    
          <tr>
              <td>ATL73036.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>61.9</td>
              <td>61.0</td>
              <td>8e-09</td>
          </tr>
    
          <tr>
              <td>AZF85944.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>46.1</td>
              <td>61.0</td>
              <td>8e-09</td>
          </tr>
    
          <tr>
              <td>BAN91483.1</td>
              <td>putative_Aculeacin_A_nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>54.3</td>
              <td>56.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>OTA20325.1</td>
              <td>peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001824/1">BGC0001824</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>33.1</td>
              <td>56.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>AAS47562.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>22.0</td>
              <td>53.0</td>
              <td>54.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>53.0</td>
              <td>54.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>EPE34341.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide + NRP + Other:Aminocoumarin</td>
              <td>21.0</td>
              <td>52.5</td>
              <td>52.0</td>
              <td>3.7e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>