<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QDQ37907.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>91.7</td>
              <td>229.0</td>
              <td>5.8e-60</td>
          </tr>
    
          <tr>
              <td>CAA09631.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>58.0</td>
              <td>92.2</td>
              <td>228.0</td>
              <td>1.3e-59</td>
          </tr>
    
          <tr>
              <td>ACX83628.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>87.2</td>
              <td>215.0</td>
              <td>1.1e-55</td>
          </tr>
    
          <tr>
              <td>ACI88882.1</td>
              <td>AlnR5_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>54.0</td>
              <td>91.3</td>
              <td>214.0</td>
              <td>1.9e-55</td>
          </tr>
    
          <tr>
              <td>AWS21297.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>91.7</td>
              <td>201.0</td>
              <td>1.7e-51</td>
          </tr>
    
          <tr>
              <td>AZY92019.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>91.7</td>
              <td>201.0</td>
              <td>1.7e-51</td>
          </tr>
    
          <tr>
              <td>ABL09961.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>92.2</td>
              <td>197.0</td>
              <td>1.9e-50</td>
          </tr>
    
          <tr>
              <td>CBH32801.1</td>
              <td>putative_regulatory_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>92.2</td>
              <td>183.0</td>
              <td>3.7e-46</td>
          </tr>
    
          <tr>
              <td>AGC24257.1</td>
              <td>prlC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>95.4</td>
              <td>183.0</td>
              <td>3.7e-46</td>
          </tr>
    
          <tr>
              <td>CBH32096.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.2</td>
              <td>176.0</td>
              <td>3.4e-44</td>
          </tr>
    
          <tr>
              <td>CAJ42326.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>92.2</td>
              <td>165.0</td>
              <td>7.9e-41</td>
          </tr>
    
          <tr>
              <td>AXI91558.1</td>
              <td>FunR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.6</td>
              <td>135.0</td>
              <td>1.1e-31</td>
          </tr>
    
          <tr>
              <td>ADB02831.1</td>
              <td>AzicR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.4</td>
              <td>131.0</td>
              <td>2.2e-30</td>
          </tr>
    
          <tr>
              <td>AKA59096.1</td>
              <td>LuxR-family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.2</td>
              <td>127.0</td>
              <td>3.1e-29</td>
          </tr>
    
          <tr>
              <td>AAZ23059.1</td>
              <td>probable_putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>103.2</td>
              <td>126.0</td>
              <td>4.1e-29</td>
          </tr>
    
          <tr>
              <td>AHX24716.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>124.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>ACI88885.1</td>
              <td>AlnR6_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>99.5</td>
              <td>123.0</td>
              <td>5.9e-28</td>
          </tr>
    
          <tr>
              <td>AQP25576.1</td>
              <td>LuxR_family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>121.0</td>
              <td>1.3e-27</td>
          </tr>
    
          <tr>
              <td>AFU82608.1</td>
              <td>2_component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>98.2</td>
              <td>118.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.7</td>
              <td>118.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>CAJ88178.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>95.4</td>
              <td>118.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>WP_006127364.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000553/1">BGC0000553</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>94.0</td>
              <td>117.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>QBC75031.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.5</td>
              <td>117.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>BAG19222.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000496/1">BGC0000496</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>93.1</td>
              <td>116.0</td>
              <td>4.2e-26</td>
          </tr>
    
          <tr>
              <td>CEG06577.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>89.9</td>
              <td>113.0</td>
              <td>3.6e-25</td>
          </tr>
    
          <tr>
              <td>BBD82049.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>97.2</td>
              <td>112.0</td>
              <td>8e-25</td>
          </tr>
    
          <tr>
              <td>SFF02396.1</td>
              <td>two_component_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>97.2</td>
              <td>111.0</td>
              <td>1.8e-24</td>
          </tr>
    
          <tr>
              <td>EHK80177.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>109.0</td>
              <td>6.8e-24</td>
          </tr>
    
          <tr>
              <td>ACR33059.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>105.0</td>
              <td>9.8e-23</td>
          </tr>
    
          <tr>
              <td>AWW87431.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.6</td>
              <td>104.0</td>
              <td>2.2e-22</td>
          </tr>
    
          <tr>
              <td>CUX79069.1</td>
              <td>Protease_production_enhancer_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>103.7</td>
              <td>96.0</td>
              <td>7.7e-20</td>
          </tr>
    
          <tr>
              <td>WP_084702268.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.7</td>
              <td>88.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>EFL36748.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>72.5</td>
              <td>83.0</td>
              <td>4e-16</td>
          </tr>
    
          <tr>
              <td>PPQ57483.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>75.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>SFF02673.1</td>
              <td>DNA-binding_response_regulator,_NarL/FixJ_family,_contains_REC_and_HTH_domains</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>102.8</td>
              <td>66.0</td>
              <td>6.6e-11</td>
          </tr>
    
          <tr>
              <td>BBD82036.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>101.8</td>
              <td>61.0</td>
              <td>2.8e-09</td>
          </tr>
    
          <tr>
              <td>BBA21064.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>37.2</td>
              <td>59.0</td>
              <td>6.1e-09</td>
          </tr>
    
          <tr>
              <td>AFJ52719.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>91.3</td>
              <td>58.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>CAD55237.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>95.0</td>
              <td>58.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>ARE72421.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001510/1">BGC0001510</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>57.0</td>
              <td>2.3e-08</td>
          </tr>
    
          <tr>
              <td>AHF22844.1</td>
              <td>MarZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>53.2</td>
              <td>56.0</td>
              <td>5.2e-08</td>
          </tr>
    
          <tr>
              <td>ACN38369.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>74.8</td>
              <td>54.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>CAF31457.2</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>74.8</td>
              <td>54.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>ARV75734.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>74.8</td>
              <td>54.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>CAL80818.1</td>
              <td>two-component_hybrid_sensor/regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>55.0</td>
              <td>52.0</td>
              <td>9.8e-07</td>
          </tr>
    
          <tr>
              <td>CAH60130.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>99.5</td>
              <td>51.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>QCT05734.1</td>
              <td>Tri1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>77.5</td>
              <td>49.0</td>
              <td>6.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>