<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARW80053.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001660/1">BGC0001660</a></td>
              <td>RiPP</td>
              <td>58.0</td>
              <td>94.4</td>
              <td>356.0</td>
              <td>4.7e-98</td>
          </tr>
    
          <tr>
              <td>WP_079273648.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001579/1">BGC0001579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>59.0</td>
              <td>93.8</td>
              <td>350.0</td>
              <td>3.4e-96</td>
          </tr>
    
          <tr>
              <td>WP_007385816.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>55.0</td>
              <td>94.1</td>
              <td>337.0</td>
              <td>3e-92</td>
          </tr>
    
          <tr>
              <td>G339_RS33385</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001364/1">BGC0001364</a></td>
              <td>RiPP</td>
              <td>54.0</td>
              <td>94.4</td>
              <td>327.0</td>
              <td>1.8e-89</td>
          </tr>
    
          <tr>
              <td>CAD60523.1</td>
              <td>CinT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>58.0</td>
              <td>88.6</td>
              <td>325.0</td>
              <td>8.9e-89</td>
          </tr>
    
          <tr>
              <td>BBD82044.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>93.8</td>
              <td>310.0</td>
              <td>3e-84</td>
          </tr>
    
          <tr>
              <td>AJE44472.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001779/1">BGC0001779</a></td>
              <td>RiPP</td>
              <td>52.0</td>
              <td>94.4</td>
              <td>309.0</td>
              <td>6.6e-84</td>
          </tr>
    
          <tr>
              <td>WP_122215942.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>52.0</td>
              <td>94.8</td>
              <td>309.0</td>
              <td>6.6e-84</td>
          </tr>
    
          <tr>
              <td>SFF02515.1</td>
              <td>ABC-2_type_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>52.0</td>
              <td>93.8</td>
              <td>301.0</td>
              <td>1.8e-81</td>
          </tr>
    
          <tr>
              <td>AEA03264.1</td>
              <td>ABC_transporter_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000563/1">BGC0000563</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>50.0</td>
              <td>96.0</td>
              <td>293.0</td>
              <td>4.9e-79</td>
          </tr>
    
          <tr>
              <td>ADG27347.1</td>
              <td>ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>96.9</td>
              <td>259.0</td>
              <td>6e-69</td>
          </tr>
    
          <tr>
              <td>ADK32558.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>44.0</td>
              <td>95.7</td>
              <td>245.0</td>
              <td>1.2e-64</td>
          </tr>
    
          <tr>
              <td>AEM00615.1</td>
              <td>ABC_transport_associated_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>42.0</td>
              <td>98.1</td>
              <td>242.0</td>
              <td>9.9e-64</td>
          </tr>
    
          <tr>
              <td>ADG27368.1</td>
              <td>ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>97.2</td>
              <td>241.0</td>
              <td>2.2e-63</td>
          </tr>
    
          <tr>
              <td>ABM21744.1</td>
              <td>PdmR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.2</td>
              <td>236.0</td>
              <td>5.4e-62</td>
          </tr>
    
          <tr>
              <td>CCQ18698.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>42.0</td>
              <td>92.0</td>
              <td>233.0</td>
              <td>6e-61</td>
          </tr>
    
          <tr>
              <td>CAE17540.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>42.0</td>
              <td>97.5</td>
              <td>228.0</td>
              <td>1.5e-59</td>
          </tr>
    
          <tr>
              <td>CAK50797.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>41.0</td>
              <td>94.4</td>
              <td>228.0</td>
              <td>1.9e-59</td>
          </tr>
    
          <tr>
              <td>QBG38790.1</td>
              <td>Atr29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.2</td>
              <td>220.0</td>
              <td>3.1e-57</td>
          </tr>
    
          <tr>
              <td>ALA09343.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.6</td>
              <td>220.0</td>
              <td>4e-57</td>
          </tr>
    
          <tr>
              <td>CAI94676.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>94.1</td>
              <td>218.0</td>
              <td>1.5e-56</td>
          </tr>
    
          <tr>
              <td>BAX64249.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>95.4</td>
              <td>218.0</td>
              <td>1.5e-56</td>
          </tr>
    
          <tr>
              <td>AAM70341.1</td>
              <td>CalT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.2</td>
              <td>213.0</td>
              <td>6.4e-55</td>
          </tr>
    
          <tr>
              <td>EHK80174.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>213.0</td>
              <td>6.4e-55</td>
          </tr>
    
          <tr>
              <td>BAB72059.1</td>
              <td>AcrV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>94.8</td>
              <td>212.0</td>
              <td>1.1e-54</td>
          </tr>
    
          <tr>
              <td>AAD44229.1</td>
              <td>DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.6</td>
              <td>211.0</td>
              <td>2.4e-54</td>
          </tr>
    
          <tr>
              <td>EDY42517.2</td>
              <td>daunorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>41.0</td>
              <td>97.8</td>
              <td>210.0</td>
              <td>3.2e-54</td>
          </tr>
    
          <tr>
              <td>AFU82624.1</td>
              <td>ABC_transporter,_ATPase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>95.7</td>
              <td>210.0</td>
              <td>4.2e-54</td>
          </tr>
    
          <tr>
              <td>AEA30278.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>95.4</td>
              <td>208.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>QBF51773.1</td>
              <td>ABC_transporter_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>70.7</td>
              <td>208.0</td>
              <td>1.6e-53</td>
          </tr>
    
          <tr>
              <td>QBC75016.1</td>
              <td>daunorubicin/doxorubicin_resistance_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>93.2</td>
              <td>208.0</td>
              <td>2.1e-53</td>
          </tr>
    
          <tr>
              <td>ASX95232.1</td>
              <td>IlaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>92.3</td>
              <td>207.0</td>
              <td>2.7e-53</td>
          </tr>
    
          <tr>
              <td>BBA20958.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>92.3</td>
              <td>207.0</td>
              <td>2.7e-53</td>
          </tr>
    
          <tr>
              <td>AAG32068.1</td>
              <td>putative_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>40.0</td>
              <td>97.8</td>
              <td>207.0</td>
              <td>3.5e-53</td>
          </tr>
    
          <tr>
              <td>AHA81996.1</td>
              <td>ANC_transporter_A_TP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>207.0</td>
              <td>3.5e-53</td>
          </tr>
    
          <tr>
              <td>ACB47076.1</td>
              <td>DynT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.1</td>
              <td>205.0</td>
              <td>1e-52</td>
          </tr>
    
          <tr>
              <td>AFJ52716.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>205.0</td>
              <td>1e-52</td>
          </tr>
    
          <tr>
              <td>TXC99997.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>70.7</td>
              <td>205.0</td>
              <td>1.8e-52</td>
          </tr>
    
          <tr>
              <td>sipT2</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.7</td>
              <td>204.0</td>
              <td>2.3e-52</td>
          </tr>
    
          <tr>
              <td>AWR88401.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.7</td>
              <td>204.0</td>
              <td>2.3e-52</td>
          </tr>
    
          <tr>
              <td>OAP25822.1</td>
              <td>Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.8</td>
              <td>203.0</td>
              <td>3.9e-52</td>
          </tr>
    
          <tr>
              <td>BAI63276.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>202.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>BAF98636.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>102.2</td>
              <td>201.0</td>
              <td>1.5e-51</td>
          </tr>
    
          <tr>
              <td>AHX24693.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>201.0</td>
              <td>2.5e-51</td>
          </tr>
    
          <tr>
              <td>AGZ15462.1</td>
              <td>daunorubicin_resistance_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>98.1</td>
              <td>200.0</td>
              <td>4.3e-51</td>
          </tr>
    
          <tr>
              <td>BAH04156.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>94.4</td>
              <td>200.0</td>
              <td>5.6e-51</td>
          </tr>
    
          <tr>
              <td>CAJ34360.1</td>
              <td>ABC_transporter_(ATPase_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>98.5</td>
              <td>199.0</td>
              <td>7.4e-51</td>
          </tr>
    
          <tr>
              <td>WP_016638473.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>98.1</td>
              <td>199.0</td>
              <td>7.4e-51</td>
          </tr>
    
          <tr>
              <td>ABC00731.1</td>
              <td>CosI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>199.0</td>
              <td>9.6e-51</td>
          </tr>
    
          <tr>
              <td>KDN80071.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>199.0</td>
              <td>9.6e-51</td>
          </tr>
    
          <tr>
              <td>WP_017947388.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>199.0</td>
              <td>9.6e-51</td>
          </tr>
    
          <tr>
              <td>ATJ00748.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>199.0</td>
              <td>9.6e-51</td>
          </tr>
    
          <tr>
              <td>BAP34737.1</td>
              <td>ABC-type_multidrug_transport_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.6</td>
              <td>197.0</td>
              <td>2.8e-50</td>
          </tr>
    
          <tr>
              <td>AKA59084.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.8</td>
              <td>196.0</td>
              <td>8.2e-50</td>
          </tr>
    
          <tr>
              <td>AAX98195.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.5</td>
              <td>195.0</td>
              <td>1.4e-49</td>
          </tr>
    
          <tr>
              <td>WP_028678143.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>100.6</td>
              <td>195.0</td>
              <td>1.4e-49</td>
          </tr>
    
          <tr>
              <td>AAP85350.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.4</td>
              <td>194.0</td>
              <td>2.4e-49</td>
          </tr>
    
          <tr>
              <td>ALG65297.1</td>
              <td>Cal39</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.7</td>
              <td>194.0</td>
              <td>2.4e-49</td>
          </tr>
    
          <tr>
              <td>AJO72722.1</td>
              <td>Antibiotic_ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.4</td>
              <td>194.0</td>
              <td>3.1e-49</td>
          </tr>
    
          <tr>
              <td>CAM56766.1</td>
              <td>ExpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.1</td>
              <td>193.0</td>
              <td>5.3e-49</td>
          </tr>
    
          <tr>
              <td>AAZ23084.1</td>
              <td>possible_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.5</td>
              <td>192.0</td>
              <td>1.2e-48</td>
          </tr>
    
          <tr>
              <td>ACN64822.1</td>
              <td>PokABC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>96.3</td>
              <td>191.0</td>
              <td>2e-48</td>
          </tr>
    
          <tr>
              <td>AAX31553.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.7</td>
              <td>190.0</td>
              <td>3.4e-48</td>
          </tr>
    
          <tr>
              <td>WP_042386113.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001170/1">BGC0001170</a></td>
              <td>RiPP:LAP</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>189.0</td>
              <td>7.6e-48</td>
          </tr>
    
          <tr>
              <td>WP_017534155.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001655/1">BGC0001655</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>95.7</td>
              <td>189.0</td>
              <td>7.6e-48</td>
          </tr>
    
          <tr>
              <td>WP_054234621.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>94.8</td>
              <td>189.0</td>
              <td>7.6e-48</td>
          </tr>
    
          <tr>
              <td>AAY59067.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>75.9</td>
              <td>188.0</td>
              <td>1.7e-47</td>
          </tr>
    
          <tr>
              <td>AIW58900.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>86.4</td>
              <td>188.0</td>
              <td>2.2e-47</td>
          </tr>
    
          <tr>
              <td>AEG64685.1</td>
              <td>Daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>91.4</td>
              <td>187.0</td>
              <td>2.9e-47</td>
          </tr>
    
          <tr>
              <td>ANY10583.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.1</td>
              <td>187.0</td>
              <td>2.9e-47</td>
          </tr>
    
          <tr>
              <td>WP_029025941.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>95.4</td>
              <td>185.0</td>
              <td>1.1e-46</td>
          </tr>
    
          <tr>
              <td>ABW00319.1</td>
              <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>94.1</td>
              <td>185.0</td>
              <td>1.1e-46</td>
          </tr>
    
          <tr>
              <td>AKD43524.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.8</td>
              <td>184.0</td>
              <td>2.5e-46</td>
          </tr>
    
          <tr>
              <td>AHH53501.1</td>
              <td>ABC_transporter_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>39.0</td>
              <td>89.8</td>
              <td>184.0</td>
              <td>3.2e-46</td>
          </tr>
    
          <tr>
              <td>CAL82046.1</td>
              <td>putative_cytolysin_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000564/1">BGC0000564</a></td>
              <td>RiPP:LAP</td>
              <td>36.0</td>
              <td>95.1</td>
              <td>183.0</td>
              <td>5.5e-46</td>
          </tr>
    
          <tr>
              <td>BAO66521.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.5</td>
              <td>183.0</td>
              <td>7.1e-46</td>
          </tr>
    
          <tr>
              <td>AAQ82562.1</td>
              <td>FscTI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>92.6</td>
              <td>181.0</td>
              <td>2.1e-45</td>
          </tr>
    
          <tr>
              <td>ABQ04129.1</td>
              <td>ABC_transporter_related,_ATPase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>71.6</td>
              <td>180.0</td>
              <td>4.6e-45</td>
          </tr>
    
          <tr>
              <td>AAV66099.1</td>
              <td>PltJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>77.2</td>
              <td>180.0</td>
              <td>6e-45</td>
          </tr>
    
          <tr>
              <td>ARU08083.1</td>
              <td>mlcO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>94.8</td>
              <td>176.0</td>
              <td>8.7e-44</td>
          </tr>
    
          <tr>
              <td>CBJ82069.1</td>
              <td>ABC_Transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.3</td>
              <td>175.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>AXI91561.1</td>
              <td>FunT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.0</td>
              <td>174.0</td>
              <td>3.3e-43</td>
          </tr>
    
          <tr>
              <td>WP_003211121.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001173/1">BGC0001173</a></td>
              <td>RiPP:LAP</td>
              <td>34.0</td>
              <td>92.9</td>
              <td>172.0</td>
              <td>1.3e-42</td>
          </tr>
    
          <tr>
              <td>ACL77551.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001891/1">BGC0001891</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.2</td>
              <td>170.0</td>
              <td>4.8e-42</td>
          </tr>
    
          <tr>
              <td>PHM26616.1</td>
              <td>daunorubicin-DIM-transport_ATP-binding_protein_ABC_transporter_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>94.8</td>
              <td>169.0</td>
              <td>1.1e-41</td>
          </tr>
    
          <tr>
              <td>ACI07020.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001684/1">BGC0001684</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>68.2</td>
              <td>168.0</td>
              <td>1.8e-41</td>
          </tr>
    
          <tr>
              <td>CAJ88181.1</td>
              <td>putative_ABC_transporter,_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>92.9</td>
              <td>168.0</td>
              <td>2.4e-41</td>
          </tr>
    
          <tr>
              <td>CAI05930.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>67.9</td>
              <td>163.0</td>
              <td>7.6e-40</td>
          </tr>
    
          <tr>
              <td>BAH43868.1</td>
              <td>probable_ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.5</td>
              <td>162.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>CBJ61632.1</td>
              <td>PtnG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000569/1">BGC0000569</a></td>
              <td>RiPP:LAP</td>
              <td>32.0</td>
              <td>94.4</td>
              <td>161.0</td>
              <td>2.9e-39</td>
          </tr>
    
          <tr>
              <td>ctg1_orf15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.3</td>
              <td>160.0</td>
              <td>3.8e-39</td>
          </tr>
    
          <tr>
              <td>AAD21213.1</td>
              <td>BcrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.4</td>
              <td>160.0</td>
              <td>3.8e-39</td>
          </tr>
    
          <tr>
              <td>ALD83705.1</td>
              <td>ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.3</td>
              <td>159.0</td>
              <td>8.5e-39</td>
          </tr>
    
          <tr>
              <td>WP_037631636.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>96.9</td>
              <td>159.0</td>
              <td>8.5e-39</td>
          </tr>
    
          <tr>
              <td>EEM14533.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>86.7</td>
              <td>154.0</td>
              <td>2.7e-37</td>
          </tr>
    
          <tr>
              <td>WP_107056739.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>94.8</td>
              <td>154.0</td>
              <td>3.6e-37</td>
          </tr>
    
          <tr>
              <td>AFW17839.1</td>
              <td>PaeF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>67.0</td>
              <td>153.0</td>
              <td>4.6e-37</td>
          </tr>
    
          <tr>
              <td>ADM69287.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>151.0</td>
              <td>2.3e-36</td>
          </tr>
    
          <tr>
              <td>CTQ34884.1</td>
              <td>AtcG;_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>92.6</td>
              <td>151.0</td>
              <td>3e-36</td>
          </tr>
    
          <tr>
              <td>AQP25578.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.1</td>
              <td>151.0</td>
              <td>3e-36</td>
          </tr>
    
          <tr>
              <td>AHF21231.1</td>
              <td>PabF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>67.9</td>
              <td>150.0</td>
              <td>3.9e-36</td>
          </tr>
    
          <tr>
              <td>ALD83689.1</td>
              <td>ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.5</td>
              <td>150.0</td>
              <td>5.1e-36</td>
          </tr>
    
          <tr>
              <td>AAK33690.1</td>
              <td>ABC_transporter_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000566/1">BGC0000566</a></td>
              <td>RiPP:LAP</td>
              <td>33.0</td>
              <td>95.4</td>
              <td>149.0</td>
              <td>6.7e-36</td>
          </tr>
    
          <tr>
              <td>CAB60255.1</td>
              <td>MrsF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>94.8</td>
              <td>146.0</td>
              <td>7.4e-35</td>
          </tr>
    
          <tr>
              <td>BAV57055.1</td>
              <td>methionine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>146.0</td>
              <td>9.7e-35</td>
          </tr>
    
          <tr>
              <td>AVH76806.1</td>
              <td>BcrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>93.5</td>
              <td>144.0</td>
              <td>2.2e-34</td>
          </tr>
    
          <tr>
              <td>AFV25467.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>34.0</td>
              <td>87.3</td>
              <td>144.0</td>
              <td>2.8e-34</td>
          </tr>
    
          <tr>
              <td>ACX68646.1</td>
              <td>transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>94.4</td>
              <td>143.0</td>
              <td>6.3e-34</td>
          </tr>
    
          <tr>
              <td>AOT85893.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>77.8</td>
              <td>143.0</td>
              <td>6.3e-34</td>
          </tr>
    
          <tr>
              <td>ALV86877.1</td>
              <td>Tlo31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>99.4</td>
              <td>143.0</td>
              <td>8.2e-34</td>
          </tr>
    
          <tr>
              <td>BAQ25488.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>90.7</td>
              <td>138.0</td>
              <td>1.5e-32</td>
          </tr>
    
          <tr>
              <td>ERG36776.1</td>
              <td>ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000299/1">BGC0000299</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>67.3</td>
              <td>137.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>WP_010369407.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide + Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>67.3</td>
              <td>137.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>WP_003948917.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>92.9</td>
              <td>137.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>AHX39585.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000626/1">BGC0000626</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>92.9</td>
              <td>136.0</td>
              <td>5.9e-32</td>
          </tr>
    
          <tr>
              <td>AEZ53959.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>96.0</td>
              <td>135.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>AAC72253.1</td>
              <td>LctF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000521/1">BGC0000521</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>66.4</td>
              <td>135.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>ACA51937.2</td>
              <td>BovF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000498/1">BGC0000498</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>92.9</td>
              <td>134.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>BAC98762.1</td>
              <td>NukF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>76.2</td>
              <td>134.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>AFP87531.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>71.0</td>
              <td>134.0</td>
              <td>3.8e-31</td>
          </tr>
    
          <tr>
              <td>CAB38595.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>34.0</td>
              <td>93.5</td>
              <td>133.0</td>
              <td>6.5e-31</td>
          </tr>
    
          <tr>
              <td>WP_122215939.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>90.1</td>
              <td>133.0</td>
              <td>6.5e-31</td>
          </tr>
    
          <tr>
              <td>CAN02020.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000528/1">BGC0000528</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>92.3</td>
              <td>133.0</td>
              <td>8.5e-31</td>
          </tr>
    
          <tr>
              <td>CCQ18687.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>65.4</td>
              <td>133.0</td>
              <td>8.5e-31</td>
          </tr>
    
          <tr>
              <td>CAB93668.2</td>
              <td>RumF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>68.8</td>
              <td>133.0</td>
              <td>8.5e-31</td>
          </tr>
    
          <tr>
              <td>AAB92604.1</td>
              <td>ScnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000557/1">BGC0000557</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>69.4</td>
              <td>133.0</td>
              <td>8.5e-31</td>
          </tr>
    
          <tr>
              <td>CBZ42151.1</td>
              <td>putative_ABC-2_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>95.4</td>
              <td>132.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>ABI30231.1</td>
              <td>McdF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000526/1">BGC0000526</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>132.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>BAJ10688.1</td>
              <td>hypothetical_bacteriocin_immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000561/1">BGC0000561</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>92.9</td>
              <td>131.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>ALV82359.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>94.8</td>
              <td>131.0</td>
              <td>3.2e-30</td>
          </tr>
    
          <tr>
              <td>ABD14713.1</td>
              <td>CesC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>91.7</td>
              <td>130.0</td>
              <td>5.5e-30</td>
          </tr>
    
          <tr>
              <td>BBD82038.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>129.0</td>
              <td>7.2e-30</td>
          </tr>
    
          <tr>
              <td>AAL15571.1</td>
              <td>putative_SpaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>66.4</td>
              <td>129.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>ABP54626.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>96.3</td>
              <td>128.0</td>
              <td>2.1e-29</td>
          </tr>
    
          <tr>
              <td>AJE44468.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001779/1">BGC0001779</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>92.9</td>
              <td>127.0</td>
              <td>4.7e-29</td>
          </tr>
    
          <tr>
              <td>SFF02632.1</td>
              <td>ABC-2_type_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>126.0</td>
              <td>7.9e-29</td>
          </tr>
    
          <tr>
              <td>CAJ81021.1</td>
              <td>ABC_transporter_ATP-binding_protein_AcbW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>69.4</td>
              <td>125.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>WP_009985599.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>124.0</td>
              <td>2.3e-28</td>
          </tr>
    
          <tr>
              <td>EHK80158.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>66.4</td>
              <td>124.0</td>
              <td>2.3e-28</td>
          </tr>
    
          <tr>
              <td>ARD70852.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>124.0</td>
              <td>2.3e-28</td>
          </tr>
    
          <tr>
              <td>AEK64496.1</td>
              <td>EtnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>66.4</td>
              <td>124.0</td>
              <td>3.9e-28</td>
          </tr>
    
          <tr>
              <td>AHZ61838.1</td>
              <td>ABC_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>93.8</td>
              <td>123.0</td>
              <td>8.8e-28</td>
          </tr>
    
          <tr>
              <td>ASY03206.1</td>
              <td>NsoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>65.7</td>
              <td>122.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>AAB91597.1</td>
              <td>SpaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>66.4</td>
              <td>121.0</td>
              <td>2e-27</td>
          </tr>
    
          <tr>
              <td>AAF81232.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>119.0</td>
              <td>7.4e-27</td>
          </tr>
    
          <tr>
              <td>AOT85882.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001787/1">BGC0001787</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>65.7</td>
              <td>118.0</td>
              <td>1.7e-26</td>
          </tr>
    
          <tr>
              <td>CCB53261.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>71.0</td>
              <td>114.0</td>
              <td>3.1e-25</td>
          </tr>
    
          <tr>
              <td>EWC60874.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>63.6</td>
              <td>111.0</td>
              <td>2.6e-24</td>
          </tr>
    
          <tr>
              <td>EHM27493.1</td>
              <td>ABC_transporter_related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>60.8</td>
              <td>108.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>ACU62752.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>63.9</td>
              <td>106.0</td>
              <td>6.5e-23</td>
          </tr>
    
          <tr>
              <td>AHI59106.1</td>
              <td>putative_ATP_binding_protein_of_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>106.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>WP_019032750.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>98.5</td>
              <td>105.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>WP_047890617.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>102.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>CAB11989.1</td>
              <td>sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000601/1">BGC0000601</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>30.0</td>
              <td>65.4</td>
              <td>102.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>ORC16572.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001341/1">BGC0001341</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>74.7</td>
              <td>101.0</td>
              <td>2.7e-21</td>
          </tr>
    
          <tr>
              <td>ACR50788.1</td>
              <td>putative_ABC_transporter,_ATP_binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>97.0</td>
              <td>5.2e-20</td>
          </tr>
    
          <tr>
              <td>EEM79978.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001887/1">BGC0001887</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>72.8</td>
              <td>96.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>AED99781.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000599/1">BGC0000599</a></td>
              <td>RiPP:Sactipeptide</td>
              <td>27.0</td>
              <td>67.0</td>
              <td>95.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>AAC35926.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>70.1</td>
              <td>69.0</td>
              <td>8.8e-12</td>
          </tr>
    
          <tr>
              <td>CCA89322.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>68.2</td>
              <td>69.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>CAD97583.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000488/1">BGC0000488</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>26.0</td>
              <td>53.1</td>
              <td>67.0</td>
              <td>3.3e-11</td>
          </tr>
    
          <tr>
              <td>AWM95783.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>62.0</td>
              <td>58.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>QCO93116.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001977/1">BGC0001977</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>61.1</td>
              <td>57.0</td>
              <td>3.5e-08</td>
          </tr>
    
          <tr>
              <td>AAD28497.1</td>
              <td>McjD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000581/1">BGC0000581</a></td>
              <td>RiPP:Linaridin</td>
              <td>23.0</td>
              <td>68.2</td>
              <td>57.0</td>
              <td>4.5e-08</td>
          </tr>
    
          <tr>
              <td>ART41208.1</td>
              <td>AdrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>51.5</td>
              <td>55.0</td>
              <td>2.2e-07</td>
          </tr>
    
          <tr>
              <td>BAC76468.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>53.7</td>
              <td>49.0</td>
              <td>9.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>