<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACU73106.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000501/1">BGC0000501</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>49.0</td>
              <td>96.9</td>
              <td>437.0</td>
              <td>2.9e-122</td>
          </tr>
    
          <tr>
              <td>CAX48974.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>45.0</td>
              <td>99.7</td>
              <td>397.0</td>
              <td>3.3e-110</td>
          </tr>
    
          <tr>
              <td>CAA19962.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000551/1">BGC0000551</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>47.0</td>
              <td>97.9</td>
              <td>390.0</td>
              <td>4e-108</td>
          </tr>
    
          <tr>
              <td>WP_008415575.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>46.0</td>
              <td>99.3</td>
              <td>383.0</td>
              <td>4.9e-106</td>
          </tr>
    
          <tr>
              <td>SSHG_03590</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>46.0</td>
              <td>97.9</td>
              <td>381.0</td>
              <td>3.2e-105</td>
          </tr>
    
          <tr>
              <td>BAG19224.1</td>
              <td>membrane_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000496/1">BGC0000496</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>43.0</td>
              <td>99.7</td>
              <td>345.0</td>
              <td>1.9e-94</td>
          </tr>
    
          <tr>
              <td>CAM03501.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000513/1">BGC0000513</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>42.0</td>
              <td>98.8</td>
              <td>336.0</td>
              <td>6.9e-92</td>
          </tr>
    
          <tr>
              <td>CAG38699.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>169.0</td>
              <td>1.9e-41</td>
          </tr>
    
          <tr>
              <td>AJF34465.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>141.0</td>
              <td>5.5e-33</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>95.3</td>
              <td>139.0</td>
              <td>2.1e-32</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>95.3</td>
              <td>139.0</td>
              <td>2.1e-32</td>
          </tr>
    
          <tr>
              <td>AEH59056.1</td>
              <td>YvcC/ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>138.0</td>
              <td>3.6e-32</td>
          </tr>
    
          <tr>
              <td>AEP18658.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.2</td>
              <td>138.0</td>
              <td>3.6e-32</td>
          </tr>
    
          <tr>
              <td>OJF16281.1</td>
              <td>AceT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>74.9</td>
              <td>137.0</td>
              <td>6.1e-32</td>
          </tr>
    
          <tr>
              <td>BAV56269.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.8</td>
              <td>136.0</td>
              <td>1.4e-31</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>94.1</td>
              <td>127.0</td>
              <td>8.3e-29</td>
          </tr>
    
          <tr>
              <td>ADX66465.1</td>
              <td>ScnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>59.6</td>
              <td>125.0</td>
              <td>2.4e-28</td>
          </tr>
    
          <tr>
              <td>AVX51095.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>58.2</td>
              <td>125.0</td>
              <td>2.4e-28</td>
          </tr>
    
          <tr>
              <td>CAC20925.1</td>
              <td>PimB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>59.4</td>
              <td>125.0</td>
              <td>3.1e-28</td>
          </tr>
    
          <tr>
              <td>AQT01389.1</td>
              <td>SgnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>59.4</td>
              <td>125.0</td>
              <td>3.1e-28</td>
          </tr>
    
          <tr>
              <td>CAF31837.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>123.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>AAF71763.1</td>
              <td>nysG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>60.1</td>
              <td>123.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>WP_078613549.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>104.7</td>
              <td>121.0</td>
              <td>5.9e-27</td>
          </tr>
    
          <tr>
              <td>AEH59102.1</td>
              <td>ABC_transporter/permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>95.3</td>
              <td>119.0</td>
              <td>1.7e-26</td>
          </tr>
    
          <tr>
              <td>CAA12529.1</td>
              <td>ExsA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000802/1">BGC0000802</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>99.0</td>
              <td>119.0</td>
              <td>1.7e-26</td>
          </tr>
    
          <tr>
              <td>KIH99790.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001176/1">BGC0001176</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>27.0</td>
              <td>103.6</td>
              <td>119.0</td>
              <td>2.3e-26</td>
          </tr>
    
          <tr>
              <td>WP_003071800.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.3</td>
              <td>117.0</td>
              <td>8.6e-26</td>
          </tr>
    
          <tr>
              <td>WP_078957969.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001551/1">BGC0001551</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>102.1</td>
              <td>116.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>ABV83218.1</td>
              <td>CppG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>59.8</td>
              <td>116.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>CAJ88629.1</td>
              <td>putative_netropsin_resistance_protein_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>59.6</td>
              <td>116.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>CAF32377.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>93.8</td>
              <td>116.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>YP_002539287.1</td>
              <td>IroC,_ABC_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>99.7</td>
              <td>114.0</td>
              <td>7.3e-25</td>
          </tr>
    
          <tr>
              <td>AAX31531.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>113.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>CAG38700.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>100.2</td>
              <td>112.0</td>
              <td>2.1e-24</td>
          </tr>
    
          <tr>
              <td>BAJ19059.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.3</td>
              <td>111.0</td>
              <td>3.6e-24</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.9</td>
              <td>111.0</td>
              <td>6.1e-24</td>
          </tr>
    
          <tr>
              <td>CCA53801.1</td>
              <td>Transport_ATP-binding_protein_CydC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>109.0</td>
              <td>1.4e-23</td>
          </tr>
    
          <tr>
              <td>EWM63070.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>109.0</td>
              <td>1.8e-23</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>109.0</td>
              <td>2.3e-23</td>
          </tr>
    
          <tr>
              <td>BAL90289.1</td>
              <td>putative_ABC_transporter_ATPase_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.1</td>
              <td>108.0</td>
              <td>5.2e-23</td>
          </tr>
    
          <tr>
              <td>AFD30962.1</td>
              <td>CrmT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>107.0</td>
              <td>8.9e-23</td>
          </tr>
    
          <tr>
              <td>EWC60873.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>101.4</td>
              <td>106.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>BAI23328.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>104.0</td>
              <td>4.4e-22</td>
          </tr>
    
          <tr>
              <td>CAD15511.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore + Polyketide:Modular type I + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>89.6</td>
              <td>104.0</td>
              <td>4.4e-22</td>
          </tr>
    
          <tr>
              <td>WP_031052719.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>101.9</td>
              <td>104.0</td>
              <td>5.7e-22</td>
          </tr>
    
          <tr>
              <td>WP_106429870.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>27.0</td>
              <td>99.8</td>
              <td>103.0</td>
              <td>9.8e-22</td>
          </tr>
    
          <tr>
              <td>WP_009985592.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>38.5</td>
              <td>103.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>ADC96668.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>29.0</td>
              <td>95.1</td>
              <td>101.0</td>
              <td>6.4e-21</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_haloduracin_protease_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>58.1</td>
              <td>100.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>AFJ14797.1</td>
              <td>PlpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>56.2</td>
              <td>99.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>WP_052230046.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001188/1">BGC0001188</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>102.4</td>
              <td>96.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>38.1</td>
              <td>96.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>ARD70884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>96.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>BAE56595.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>39.2</td>
              <td>96.0</td>
              <td>1.6e-19</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>57.0</td>
              <td>96.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>ABC-transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>100.9</td>
              <td>95.0</td>
              <td>2.7e-19</td>
          </tr>
    
          <tr>
              <td>EHQ60564.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001356/1">BGC0001356</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>41.9</td>
              <td>95.0</td>
              <td>3.5e-19</td>
          </tr>
    
          <tr>
              <td>AHF21227.1</td>
              <td>TriC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>58.4</td>
              <td>94.0</td>
              <td>4.6e-19</td>
          </tr>
    
          <tr>
              <td>ALE27499.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>82.3</td>
              <td>94.0</td>
              <td>4.6e-19</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>102.1</td>
              <td>94.0</td>
              <td>7.8e-19</td>
          </tr>
    
          <tr>
              <td>CAB53323.1</td>
              <td>putative_ABC-transporter_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.3</td>
              <td>94.0</td>
              <td>7.8e-19</td>
          </tr>
    
          <tr>
              <td>ATQ39429.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>56.5</td>
              <td>94.0</td>
              <td>7.8e-19</td>
          </tr>
    
          <tr>
              <td>MAA_10048</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>61.4</td>
              <td>93.0</td>
              <td>1e-18</td>
          </tr>
    
          <tr>
              <td>CAP20371.1</td>
              <td>ABC_transporter_ATP-binding_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>41.4</td>
              <td>92.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>BAB78441.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>41.4</td>
              <td>92.0</td>
              <td>3e-18</td>
          </tr>
    
          <tr>
              <td>AGL93176.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000560/1">BGC0000560</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>93.6</td>
              <td>91.0</td>
              <td>5e-18</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>36.9</td>
              <td>90.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>CCC55904.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>97.1</td>
              <td>90.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>ACA97578.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>70.9</td>
              <td>86.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>AJM89736.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>67.1</td>
              <td>86.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>38.5</td>
              <td>86.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>AFN69431.1</td>
              <td>ElxT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000509/1">BGC0000509</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>97.7</td>
              <td>85.0</td>
              <td>2.8e-16</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>75.0</td>
              <td>84.0</td>
              <td>4.7e-16</td>
          </tr>
    
          <tr>
              <td>CAX48975.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>70.9</td>
              <td>84.0</td>
              <td>4.7e-16</td>
          </tr>
    
          <tr>
              <td>AEZ51518.1</td>
              <td>pmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>70.9</td>
              <td>84.0</td>
              <td>6.2e-16</td>
          </tr>
    
          <tr>
              <td>ATG31926.1</td>
              <td>KocI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>99.3</td>
              <td>83.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>WP_078620925.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>100.5</td>
              <td>83.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>39.5</td>
              <td>82.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>AQZ69224.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>46.4</td>
              <td>82.0</td>
              <td>2.3e-15</td>
          </tr>
    
          <tr>
              <td>AAG32538.1</td>
              <td>SalT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>41.1</td>
              <td>82.0</td>
              <td>3.1e-15</td>
          </tr>
    
          <tr>
              <td>ADI10107.1</td>
              <td>type_II_lanthionine_synthetase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>92.9</td>
              <td>82.0</td>
              <td>3.1e-15</td>
          </tr>
    
          <tr>
              <td>AFJ14796.1</td>
              <td>PlpG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>38.8</td>
              <td>81.0</td>
              <td>4e-15</td>
          </tr>
    
          <tr>
              <td>ANP43732.1</td>
              <td>ThsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>38.5</td>
              <td>81.0</td>
              <td>4e-15</td>
          </tr>
    
          <tr>
              <td>BBC83962.1</td>
              <td>P-loop_containing_nucleoside_triphosphate_hydrolase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>83.4</td>
              <td>81.0</td>
              <td>6.8e-15</td>
          </tr>
    
          <tr>
              <td>AAA62651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000504/1">BGC0000504</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>41.6</td>
              <td>78.0</td>
              <td>3.4e-14</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>94.3</td>
              <td>76.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000543/1">BGC0000543</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>96.2</td>
              <td>74.0</td>
              <td>4.9e-13</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000571/1">BGC0000571</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>25.0</td>
              <td>99.3</td>
              <td>74.0</td>
              <td>8.3e-13</td>
          </tr>
    
          <tr>
              <td>AAK27372.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000623/1">BGC0000623</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>38.5</td>
              <td>74.0</td>
              <td>8.3e-13</td>
          </tr>
    
          <tr>
              <td>CRG85577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>37.6</td>
              <td>73.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>CAJ44959.1</td>
              <td>MchF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000587/1">BGC0000587</a></td>
              <td>RiPP:Microcin</td>
              <td>29.0</td>
              <td>36.4</td>
              <td>72.0</td>
              <td>1.9e-12</td>
          </tr>
    
          <tr>
              <td>CAE55703.1</td>
              <td>probable_microcin_H47_secretion_ATP-binding_protein_mchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000589/1">BGC0000589</a></td>
              <td>RiPP:Microcin</td>
              <td>29.0</td>
              <td>36.4</td>
              <td>72.0</td>
              <td>1.9e-12</td>
          </tr>
    
          <tr>
              <td>AAK01462.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>72.0</td>
              <td>2.4e-12</td>
          </tr>
    
          <tr>
              <td>KUM69048.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>46.3</td>
              <td>70.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>AAL08400.1</td>
              <td>MceG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000586/1">BGC0000586</a></td>
              <td>RiPP:Microcin</td>
              <td>29.0</td>
              <td>36.4</td>
              <td>69.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>AAY37657.1</td>
              <td>ABC_transporter:Protein_of_unknown_function_DUF214</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>40.7</td>
              <td>68.0</td>
              <td>3.5e-11</td>
          </tr>
    
          <tr>
              <td>AJW76714.1</td>
              <td>DsaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>39.0</td>
              <td>66.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>WP_039794832.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.7</td>
              <td>65.0</td>
              <td>3.9e-10</td>
          </tr>
    
          <tr>
              <td>ATY37606.1</td>
              <td>BreA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>37.4</td>
              <td>63.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>78.7</td>
              <td>62.0</td>
              <td>3.3e-09</td>
          </tr>
    
          <tr>
              <td>ATU31790.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>39.5</td>
              <td>61.0</td>
              <td>4.3e-09</td>
          </tr>
    
          <tr>
              <td>ANZ15844.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>46.1</td>
              <td>60.0</td>
              <td>9.5e-09</td>
          </tr>
    
          <tr>
              <td>CBA63688.1</td>
              <td>ATPase_of_griseobactin_uptake_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>37.4</td>
              <td>58.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>BAP05577.1</td>
              <td>calU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>23.0</td>
              <td>99.7</td>
              <td>58.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>AEZ64539.1</td>
              <td>glycine_betaine/L-proline_ABC_transporter,_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>42.5</td>
              <td>58.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>CAD91242.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>36.9</td>
              <td>57.0</td>
              <td>6.2e-08</td>
          </tr>
    
          <tr>
              <td>BAE46917.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>29.0</td>
              <td>39.7</td>
              <td>57.0</td>
              <td>8.1e-08</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>21.0</td>
              <td>102.9</td>
              <td>57.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>76.8</td>
              <td>57.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AAY28215.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>44.0</td>
              <td>56.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>ADU86007.1</td>
              <td>putative_ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>38.3</td>
              <td>54.0</td>
              <td>5.2e-07</td>
          </tr>
    
          <tr>
              <td>AAC18099.1</td>
              <td>ATPase_component_of_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>42.5</td>
              <td>53.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>BAE46918.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>27.0</td>
              <td>98.6</td>
              <td>53.0</td>
              <td>1.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>