ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS42415	3691228	3692859	+	hypothetical protein	
EV45_RS16800	3693128	3697889	+	hypothetical protein	
EV45_RS16805	3697907	3701126	+	hypothetical protein	
EV45_RS16810	3701180	3703358	+	hypothetical protein	
EV45_RS16815	3703449	3703779	+	nuclear transport factor 2 family protein	
EV45_RS16820	3703924	3707281	-	AMP-binding protein	
EV45_RS38975	3707277	3709206	-	non-ribosomal peptide synthetase	
EV45_RS38980	3709210	3710719	-	hypothetical protein	
EV45_RS16830	3710715	3710904	-	MbtH family NRPS accessory protein	
EV45_RS16835	3710900	3712295	-	hypothetical protein	
EV45_RS16840	3712291	3712531	-	acyl carrier protein	
EV45_RS16845	3712524	3714141	-	hypothetical protein	
EV45_RS16850	3714145	3715654	-	AMP-binding protein	
EV45_RS16855	3715650	3721485	-	non-ribosomal peptide synthetase	
EV45_RS16860	3722202	3723042	+	alpha/beta hydrolase	
EV45_RS16865	3723260	3732806	+	calcium-binding protein	
EV45_RS16870	3732821	3735083	+	hypothetical protein	
EV45_RS16875	3735205	3736684	-	long-chain fatty acid--CoA ligase	
EV45_RS16880	3736670	3738068	-	helix-turn-helix domain-containing protein	
EV45_RS16885	3738302	3739061	+	ABC transporter ATP-binding protein	
EV45_RS16890	3739057	3739783	+	ABC transporter ATP-binding protein	
EV45_RS16895	3739785	3740667	+	branched-chain amino acid ABC transporter permease	
EV45_RS16900	3740734	3741769	+	branched-chain amino acid ABC transporter permease	
EV45_RS16905	3741774	3743052	+	ABC transporter substrate-binding protein	
EV45_RS16910	3743113	3744154	-	NAD(P)-dependent alcohol dehydrogenase	
EV45_RS16915	3744363	3744552	+	PPOX class F420-dependent oxidoreductase	
EV45_RS16920	3744583	3746227	-	pyruvate, phosphate dikinase	
EV45_RS16925	3746239	3746875	-	transcriptional regulator	
EV45_RS16930	3746992	3748096	-	TetR/AcrR family transcriptional regulator	
EV45_RS16935	3748320	3749148	+	hypothetical protein	
EV45_RS16940	3749196	3750048	+	DUF72 domain-containing protein	
EV45_RS16945	3750150	3750753	+	TetR/AcrR family transcriptional regulator	
EV45_RS16950	3750728	3752336	-	prolyl oligopeptidase family serine peptidase	
EV45_RS16955	3752600	3753278	+	hypothetical protein	
EV45_RS16960	3753333	3754239	+	sulfotransferase	
EV45_RS16965	3754204	3755998	-	HAD family hydrolase	
EV45_RS16970	3756102	3756669	-	MFS transporter	


Significant hits: 


Details: