ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS00960	184155	184605	+	MarR family transcriptional regulator	
EV45_RS00965	184658	184898	+	hypothetical protein	
EV45_RS00970	184866	186174	-	ROK family transcriptional regulator	
EV45_RS00975	186362	187514	+	xylose isomerase	
EV45_RS00980	187510	188919	+	xylulokinase	
EV45_RS00985	189191	189920	+	DUF998 domain-containing protein	
EV45_RS00990	190185	192561	+	sensor histidine kinase	
EV45_RS00995	192565	192955	+	roadblock/LC7 domain-containing protein	
EV45_RS01000	192951	193323	+	DUF742 domain-containing protein	
EV45_RS39680	193786	193894	+	lasso RiPP family leader peptide-containing protein	
EV45_RS01005	193912	195757	+	asparagine synthetase B family protein	
EV45_RS01010	195756	196014	+	lasso peptide biosynthesis PqqD family chaperone	
EV45_RS01015	196010	196439	+	lasso peptide biosynthesis B2 protein	
EV45_RS01020	196428	198228	+	ABC transporter ATP-binding protein	
EV45_RS01025	198253	198829	-	ATP/GTP-binding protein	
EV45_RS01030	198809	199157	-	DUF742 domain-containing protein	
EV45_RS01035	199153	199561	-	roadblock/LC7 domain-containing protein	
EV45_RS01040	199622	202214	-	nitrate- and nitrite sensing domain-containing protein	
EV45_RS01045	202527	203556	+	acyltransferase family protein	
EV45_RS01050	203819	204020	+	hypothetical protein	
EV45_RS01055	204056	205490	+	flotillin family protein	


Significant hits: 
1. BGC0001550	citrulassin D
2. BGC0001552	citrulassin F
3. BGC0001549	citrulassin B
4. BGC0001548	citrulassin A
5. BGC0001551	citrulassin E
6. BGC0001645	lagmysin
7. BGC0001889	fusilassin
8. BGC0001507	anantin C
9. BGC0001506	anantin B1 / anantin B2
10. BGC0001197	frankiamicin


Details:

>>
1. BGC0001550
Source: citrulassin D
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS01005	IF09_RS0130345	64	781	98.2084690553746	8.6e-226
EV45_RS01010	IF09_RS0130350	50	86	96.47058823529412	3.1e-17
EV45_RS01015	IF09_RS0130355	66	180	97.1830985915493	2e-45
EV45_RS01020	IF09_RS0130360	51	473	96.99499165275459	6.4e-133



>>
2. BGC0001552
Source: citrulassin F
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS01005	SAV_5689	65	752	94.29967426710097	7.3e-217
EV45_RS01010	SAV_5688	48	82	96.47058823529412	2.6e-16
EV45_RS01015	SAV_5687	66	180	96.47887323943662	2e-45
EV45_RS01020	SAV_5686	51	494	95.49248747913188	2.7e-139



>>
3. BGC0001549
Source: citrulassin B
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1472

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS01005	STRAU_RS02305	63	777	98.0456026058632	1.2e-224
EV45_RS01010	STRAU_RS02300	46	79	98.82352941176471	3.8e-15
EV45_RS01015	STRAU_RS02295	63	173	97.1830985915493	2.5e-43
EV45_RS01020	STRAU_RS02290	48	443	95.99332220367279	4.2e-124



>>
4. BGC0001548
Source: citrulassin A
Type: RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1036

Table of genes, locations, strands and annotations of subject cluster:
A4V12_08815	A4V12_08815	1638	3455	-	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS01005	A4V12_08815	65	784	97.39413680781759	1.3e-226
EV45_RS01010	A4V12_08810	50	82	98.82352941176471	4.5e-16
EV45_RS01015	A4V12_08805	62	170	97.1830985915493	2.7e-42



>>
5. BGC0001551
Source: citrulassin E
Type: RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS01010	SGLAU_RS30635	48	81	98.82352941176471	7.7e-16
EV45_RS01015	SGLAU_RS30640	63	173	97.1830985915493	2.5e-43
EV45_RS01020	SGLAU_RS30645	51	452	94.65776293823038	8.9e-127



>>
6. BGC0001645
Source: lagmysin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS01015	IH00_RS0132720	56	126	89.43661971830986	3.5e-29
EV45_RS01020	IH00_RS0132725	48	394	93.15525876460768	2.2e-109



>>
7. BGC0001889
Source: fusilassin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS01010	Tfu_1144	50	80	96.47058823529412	1.7e-15
EV45_RS01015	Tfu_1143	59	127	82.3943661971831	1.6e-29



>>
8. BGC0001507
Source: anantin C
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS01010	DF19_05065	47	79	95.29411764705881	3.8e-15
EV45_RS01015	DF19_05070	53	127	97.1830985915493	2e-29



>>
9. BGC0001506
Source: anantin B1 / anantin B2
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 407

Table of genes, locations, strands and annotations of subject cluster:
IH29_RS51735	IH29_RS51735	1276	1854	-	hypothetical_protein
IH29_RS50070	IH29_RS50070	1761	2831	-	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS01005	IH29_RS50070	47	283	57.817589576547235	9.6e-76
EV45_RS01015	IH29_RS0109285	52	124	97.1830985915493	1e-28



>>
10. BGC0001197
Source: frankiamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS00995	Franean1_2385	58	137	92.24806201550388	1.8e-32
EV45_RS01025	Franean1_2387	61	243	96.33507853403141	2e-64
EV45_RS01035	Franean1_2385	60	144	89.62962962962962	1.2e-34

