ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS15645	3432942	3434988	+	spermidine synthase	
EV45_RS15650	3435004	3436873	-	LCP family protein	
EV45_RS15655	3437469	3438339	+	LysR family transcriptional regulator	
EV45_RS15660	3438499	3439366	+	dihydropteroate synthase	
EV45_RS15665	3439358	3440021	+	NAD-binding protein	
EV45_RS15670	3440159	3441020	+	prolipoprotein diacylglyceryl transferase	
EV45_RS15675	3441113	3442886	-	S8 family peptidase	
EV45_RS15680	3443105	3444524	-	aspartate aminotransferase family protein	
EV45_RS15685	3444825	3445263	+	ATP-binding protein	
EV45_RS15690	3446057	3447488	+	FAD-dependent monooxygenase	
EV45_RS15695	3447484	3448150	+	hypothetical protein	
EV45_RS15700	3448276	3449317	+	hypothetical protein	
EV45_RS15705	3449375	3450665	-	lipase	
EV45_RS15710	3450764	3452150	-	MFS transporter	
EV45_RS15715	3452146	3456688	-	non-ribosomal peptide synthetase	
EV45_RS40635	3456850	3457201	-	ATP-binding protein	
EV45_RS15720	3457300	3458425	-	HAMP domain-containing protein	
EV45_RS15725	3458414	3459089	-	response regulator transcription factor	
EV45_RS15730	3459247	3460462	+	DUF2092 domain-containing protein	
EV45_RS15735	3460458	3461415	+	ABC transporter ATP-binding protein	
EV45_RS15740	3461401	3462427	+	ABC transporter permease	
EV45_RS15745	3462479	3463295	-	YcnI family protein	
EV45_RS42350	3463385	3463952	-	MFS transporter	
EV45_RS15755	3464069	3464741	-	HD domain-containing protein	
EV45_RS15760	3464752	3465034	-	hypothetical protein	
EV45_RS15765	3465030	3465477	-	hypothetical protein	
EV45_RS15770	3465567	3466002	-	winged helix-turn-helix transcriptional regulator	
EV45_RS15775	3466276	3466768	+	hypothetical protein	
EV45_RS15780	3466887	3467652	-	ATP-binding cassette domain-containing protein	
EV45_RS15785	3467656	3468445	-	ABC-2 family transporter protein	
EV45_RS15790	3468531	3469332	-	ABC-2 family transporter protein	
EV45_RS15795	3469630	3470686	+	alpha/beta hydrolase	
EV45_RS15800	3470904	3472575	+	protein kinase	
EV45_RS15805	3472665	3473505	+	ATP-binding cassette domain-containing protein	
EV45_RS15810	3473524	3473812	-	HU family DNA-binding protein	
EV45_RS40645	3474240	3474456	-	hypothetical protein	
EV45_RS15815	3474718	3476008	-	isocitrate lyase	


Significant hits: 
1. BGC0001514	aristeromycin
2. BGC0000469	bottromycin A2
3. BGC0000133	quartromicin A1


Details:

>>
1. BGC0001514
Source: aristeromycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 816

Table of genes, locations, strands and annotations of subject cluster:
BAV57052.1	BAV57052.1	1	2013	-	penicillin-binding_protein
BAV57053.1	BAV57053.1	2303	3196	+	ABC_transporter_permease
BAV57054.1	BAV57054.1	3189	4031	+	transporter
BAV57055.1	BAV57055.1	4056	5015	+	methionine_ABC_transporter_ATP-binding_protein
BAV57056.1	BAV57056.1	5324	6385	+	myo-inositol_2-dehydrogenase
BAV57057.1	BAV57057.1	6494	7570	+	five-membered-cyclitol-phosphate_synthase
BAV57058.1	BAV57058.1	7567	8229	+	short-chain_dehydrogenase
BAV57059.1	BAV57059.1	8226	8972	+	short-chain_dehydrogenase
BAV57060.1	BAV57060.1	8981	9403	+	hypothetical_protein
BAV57061.1	BAV57061.1	9400	10335	+	ribokinase
BAV57062.1	BAV57062.1	10384	11679	+	S-adenosyl-L-homocysteine_hydrolase
BAV57063.1	BAV57063.1	11750	13183	+	phosphoglucomutase
BAV57064.1	BAV57064.1	13266	14081	+	5'-methylthioadenosine_phosphorylase
BAV57065.1	BAV57065.1	14078	15301	+	S-adenosyl-L-homocysteine_hydrolase
BAV57066.1	BAV57066.1	15305	16516	+	S-adenosyl-L-homocysteine_hydrolase
BAV57067.1	BAV57067.1	16516	17205	+	phosphoglycerate_mutases
BAV57068.1	BAV57068.1	17202	18410	+	major_facilitator_superfamily_permease
BAV57069.1	BAV57069.1	18407	19105	+	phosphatase
BAV57070.1	BAV57070.1	19167	20102	+	NAD-dependent_epimerase/dehydratase
BAV57071.1	BAV57071.1	20319	21614	+	hypothetical_protein
BAV57072.1	BAV57072.1	21730	22773	+	adenosine_deaminase
BAV57073.1	BAV57073.1	22743	23435	-	hypothetical_protein
BAV57074.1	BAV57074.1	23533	23976	-	hypothetical_protein
BAV57075.1	BAV57075.1	24035	25111	-	oxidoreductase
BAV57076.1	BAV57076.1	25603	26463	+	HAD_family_hydrolase
BAV57077.1	BAV57077.1	26646	27359	+	uracil-DNA_glycosylase
BAV57078.1	BAV57078.1	27433	28470	+	hypothetical_protein
BAV57079.1	BAV57079.1	28532	30481	-	galactose_oxidase
BAV57080.1	BAV57080.1	30540	32348	-	glycosyl_transferase
BAV57081.1	BAV57081.1	33218	34123	+	alpha/beta_hydrolase
BAV57082.1	BAV57082.1	34201	35466	-	lipoprotein
BAV57083.1	BAV57083.1	35777	36445	-	hypothetical_protein
BAV57084.1	BAV57084.1	36876	37469	+	FMN-linked_alkanal_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS15780	BAV57055.1	65	321	101.18110236220473	1e-87
EV45_RS15785	BAV57054.1	46	236	100.38167938931298	4.4e-62
EV45_RS15790	BAV57053.1	50	259	101.12781954887218	8.4e-69



>>
2. BGC0000469
Source: bottromycin A2
Type: RiPP:Bottromycin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 785

Table of genes, locations, strands and annotations of subject cluster:
AFV25464.1	AFV25464.1	14	1204	-	hypothetical_protein
AFV25465.1	AFV25465.1	1309	2976	+	hypothetical_protein
AFV25466.1	AFV25466.1	3064	3918	-	hypothetical_protein
AFV25467.1	AFV25467.1	4067	4969	-	hypothetical_protein
AFV25468.1	AFV25468.1	5074	5955	-	hypothetical_protein
AFV25469.1	AFV25469.1	5948	6682	-	hypothetical_protein
AFV25470.1	AFV25470.1	8518	10941	+	hypothetical_protein
AFV25471.1	AFV25471.1	11018	11359	-	hypothetical_protein
AFV25472.1	AFV25472.1	11793	12338	+	hypothetical_protein
AFV25473.1	AFV25473.1	12477	12749	+	hypothetical_protein
AFV25474.1	AFV25474.1	12847	13653	+	hypothetical_protein
AFV25475.1	AFV25475.1	13747	14349	-	hypothetical_protein
AFV25476.1	AFV25476.1	14941	15678	-	hypothetical_protein
AFV25477.1	AFV25477.1	15757	15990	-	hypothetical_protein
AFV25478.1	AFV25478.1	16255	17550	-	BotT
AFV25479.1	AFV25479.1	18069	18908	-	BotOMT
AFV25480.1	AFV25480.1	19314	21239	+	BotRMT1
AFV25481.1	AFV25481.1	21336	21470	+	BotA
AFV25482.1	AFV25482.1	21534	22838	+	BotC
AFV25483.1	AFV25483.1	22951	24153	+	BotCD
AFV25484.1	AFV25484.1	24150	26132	+	BotRMT2
AFV25485.1	AFV25485.1	26119	27000	+	BotH
AFV25486.1	AFV25486.1	27018	28415	+	BotAH
AFV25487.2	AFV25487.2	28405	29631	+	BotCYP
AFV25488.1	AFV25488.1	29639	31684	+	BotRMT3
AFV25489.1	AFV25489.1	31849	32403	+	BotR
AFV25490.1	AFV25490.1	32408	33922	+	BotP
AFV25491.1	AFV25491.1	34053	35306	+	hypothetical_protein
AFV25492.1	AFV25492.1	35391	36143	-	hypothetical_protein
AFV25493.1	AFV25493.1	36454	36978	+	hypothetical_protein
AFV25494.1	AFV25494.1	37209	38132	-	hypothetical_protein
AFV25495.1	AFV25495.1	38207	38485	-	hypothetical_protein
AFV25496.1	AFV25496.1	38795	39901	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS15780	AFV25467.1	65	300	91.33858267716536	2.4e-81
EV45_RS15785	AFV25468.1	48	258	100.38167938931298	1.4e-68
EV45_RS15790	AFV25469.1	50	227	91.35338345864662	3.5e-59



>>
3. BGC0000133
Source: quartromicin A1
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351

Table of genes, locations, strands and annotations of subject cluster:
AFI56998.1	AFI56998.1	16990	17736	+	regulatory_protein
AFI56999.1	AFI56999.1	17733	18476	-	short_chain_dehydrogenase
AFI57000.1	AFI57000.1	18587	19438	+	alpha/beta_hydrolase_protein
AFI57001.1	AFI57001.1	19443	20369	-	hypothetical_protein
AFI57002.1	AFI57002.1	20640	22055	+	propionyl-CoA_carboxylase
AFI57003.1	AFI57003.1	22078	22833	+	thioesterase
AFI57004.1	AFI57004.1	22952	23920	+	2-oxoacid_dehydrogenase,_acyltransferase
AFI57005.1	AFI57005.1	23935	41709	+	QmnA1
AFI57006.1	AFI57006.1	41706	47021	+	QmnA2
AFI57007.1	AFI57007.1	47018	50896	+	QmnA3
AFI57008.1	AFI57008.1	50899	52137	+	QmnE
AFI57009.1	AFI57009.1	52134	53324	+	QmnF
AFI57010.1	AFI57010.1	53328	54095	-	regulator
AFI57011.1	AFI57011.1	54933	56534	-	PQQ-dependent_dehydrogenase
AFI57012.1	AFI57012.1	56707	57837	+	QmnH
AFI57013.1	AFI57013.1	57872	58918	-	QmnI
AFI57014.1	AFI57014.1	58923	59408	-	QmnJ
AFI57022.1	AFI57022.1	59506	60684	-	QmnRs1
AFI57021.1	AFI57021.1	60723	61406	-	QmnRs2
AFI57020.1	AFI57020.1	61403	62461	-	QmnK
AFI57019.1	AFI57019.1	62474	62932	-	QmnL
AFI57018.1	AFI57018.1	63075	63734	+	QmnM
AFI57017.1	AFI57017.1	63731	64123	+	QmnN
AFI57016.1	AFI57016.1	64133	65482	-	QmnRg2
AFI57015.1	AFI57015.1	65475	66143	-	QmnRg3
AFI57023.1	AFI57023.1	66295	67326	+	3-oxoacyl-ACP_synthase_III_(KS)
AFI57024.1	AFI57024.1	67326	69167	+	glyceryltransferase/phosphatase
AFI57025.1	AFI57025.1	69173	69388	+	ACP
AFI57026.1	AFI57026.1	69385	70230	+	2-oxoacid_dehydrogenase,_acyltransferase
AFI57027.1	AFI57027.1	70227	71438	+	cytochrome_p450
AFI57028.1	AFI57028.1	71667	74474	-	QmnRg4
AFI57029.1	AFI57029.1	74961	77426	+	regulator
AFI57030.1	AFI57030.1	77436	79640	-	exodeoxyribonuclease
AFI57031.1	AFI57031.1	79687	80409	+	precorrin_6a_synthase
AFI57032.1	AFI57032.1	80473	81780	+	dehydrogenase
AFI57033.1	AFI57033.1	81777	82241	-	regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS40635	AFI57016.1	51	108	97.41379310344827	1e-23
EV45_RS15725	AFI57015.1	59	243	98.21428571428571	3.1e-64

