ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS29965	6742776	6743520	-	AAA family ATPase	
EV45_RS29970	6743516	6744698	-	SpoIIE family protein phosphatase	
EV45_RS29975	6744709	6745141	-	ATP-binding protein	
EV45_RS29980	6745146	6745458	-	STAS domain-containing protein	
EV45_RS29985	6745430	6747569	-	glycogen debranching protein GlgX	
EV45_RS29990	6747565	6747862	-	STAS domain-containing protein	
EV45_RS29995	6747873	6749700	-	AGE family epimerase/isomerase	
EV45_RS30000	6749692	6750112	-	VOC family protein	
EV45_RS30005	6750108	6750690	-	DJ-1/PfpI family protein	
EV45_RS30010	6750682	6752248	-	GMC family oxidoreductase N-terminal domain-containing protein	
EV45_RS30015	6752301	6752721	-	nuclear transport factor 2 family protein	
EV45_RS30020	6752732	6753098	-	nuclear transport factor 2 family protein	
EV45_RS30025	6753103	6753556	-	nuclear transport factor 2 family protein	
EV45_RS30030	6753604	6754072	-	nuclear transport factor 2 family protein	
EV45_RS30035	6754080	6755733	-	thiamine pyrophosphate-binding protein	
EV45_RS30040	6755743	6756568	-	type 1 glutamine amidotransferase domain-containing protein	
EV45_RS30045	6756842	6757040	-	hypothetical protein	
EV45_RS30050	6757321	6759484	+	TOMM precursor leader peptide-binding protein	
EV45_RS30055	6759483	6760809	+	SagB family peptide dehydrogenase	
EV45_RS30060	6760819	6761629	+	HlyD family efflux transporter periplasmic adaptor subunit	
EV45_RS30065	6761631	6763887	+	NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit	
EV45_RS30070	6763883	6766739	+	NHLP bacteriocin export ABC transporter permease/ATPase subunit	
EV45_RS30075	6766726	6767596	-	alpha/beta hydrolase	
EV45_RS30080	6767595	6768474	-	Rieske 2Fe-2S domain-containing protein	
EV45_RS30085	6768514	6769768	-	FAD-dependent oxidoreductase	


Significant hits: 


Details: