ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS32815	7440428	7441835	+	sensor histidine kinase	
EV45_RS32820	7441831	7442377	+	hypothetical protein	
EV45_RS32825	7442396	7443719	-	PhoH family protein	
EV45_RS32830	7443959	7444727	-	isoprenyl transferase	
EV45_RS42900	7444913	7445360	-	hypothetical protein	
EV45_RS42905	7445352	7446159	-	DUF692 domain-containing protein	
EV45_RS32845	7446199	7447174	-	TIGR04222 domain-containing membrane protein	
EV45_RS32850	7447411	7449211	-	phosphoenolpyruvate carboxykinase (GTP)	
EV45_RS32855	7449503	7450031	-	hypothetical protein	
EV45_RS32860	7450133	7450733	+	TetR family transcriptional regulator	


Significant hits: 


Details: