ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS17625	3896386	3896788	+	ATP-binding cassette domain-containing protein	
EV45_RS17630	3896972	3897752	+	helix-turn-helix domain-containing protein	
EV45_RS17635	3897922	3898822	+	sterol desaturase family protein	
EV45_RS17640	3898950	3899508	-	hypothetical protein	
EV45_RS17645	3899665	3901540	-	ABC transporter ATP-binding protein	
EV45_RS17650	3901536	3903450	-	ABC transporter ATP-binding protein	
EV45_RS17655	3903800	3904817	+	ATP-grasp domain-containing protein	
EV45_RS17660	3905200	3906718	+	carboxylesterase/lipase family protein	
EV45_RS17665	3906731	3907580	-	SAM-dependent methyltransferase	
EV45_RS17670	3907654	3908857	-	chromate efflux transporter	
EV45_RS17675	3908963	3911414	-	response regulator	
EV45_RS17680	3912925	3913522	-	HAMP domain-containing protein	
EV45_RS17685	3913642	3914443	-	hypothetical protein	
EV45_RS17690	3914526	3915321	-	metalloregulator ArsR/SmtB family transcription factor	
EV45_RS17695	3915546	3918678	-	amino acid adenylation domain-containing protein	
EV45_RS17700	3918674	3925268	-	non-ribosomal peptide synthetase	
EV45_RS40730	3925538	3926237	+	thioesterase	
EV45_RS17710	3926854	3931981	+	non-ribosomal peptide synthetase	
EV45_RS17715	3931977	3937533	+	type I polyketide synthase	
EV45_RS17720	3937693	3938731	-	LLM class F420-dependent oxidoreductase	
EV45_RS17725	3938927	3940916	-	ATP-binding protein	
EV45_RS17730	3940920	3941784	-	SIR2 family protein	
EV45_RS42425	3941877	3942042	-	hypothetical protein	
EV45_RS17735	3942315	3944847	+	tetratricopeptide repeat protein	
EV45_RS17740	3944887	3947428	-	FxsB family radical SAM/SPASM domain protein	
EV45_RS17745	3947580	3948861	+	FxsB family radical SAM/SPASM domain protein	
EV45_RS17750	3948857	3950177	+	hypothetical protein	
EV45_RS17755	3950198	3952706	-	tetratricopeptide repeat protein	
EV45_RS42430	3952956	3953124	+	hypothetical protein	
EV45_RS17760	3953307	3954207	+	SIR2 family protein	
EV45_RS17765	3954203	3956216	+	hypothetical protein	
EV45_RS17770	3956216	3957440	-	MFS transporter	


Significant hits: 
1. BGC0002001	crochelin A
2. BGC0001754	ralsolamycin
3. BGC0001363	ralsolamycin
4. BGC0001331	BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
5. BGC0001028	nostopeptolide A2
6. BGC0001327	rakicidin A / rakicidin B
7. BGC0001328	rakicidin A / rakicidin B
8. BGC0000385	lysobactin
9. BGC0001207	teixobactin
10. BGC0000973	collismycin A
11. BGC0000966	caerulomycin A
12. BGC0000336	daptomycin
13. BGC0000949	A-500359 A / A-500359 B
14. BGC0000288	A-503083 A / A-503083 B / A-503083 E / A-503083 F
15. BGC0000699	hygromycin A
16. BGC0000692	apramycin
17. BGC0000712	paromomycin


Details:

>>
1. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2817

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17700	Achr_RS19580	48	856	49.795175238962216	9.8e-248
EV45_RS17700	Achr_RS19590	47	831	48.748293126991356	2.6e-240
EV45_RS17715	Achr_RS19585	48	1130	74.93246893571043	0.0



>>
2. BGC0001754
Source: ralsolamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17700	RSp0641	47	901	50.341374601729626	2e-261
EV45_RS17700	RSp0642	46	862	50.659990896677286	1.4e-249
EV45_RS17715	RSp0641	48	716	47.9740680713128	1.3e-205



>>
3. BGC0001363
Source: ralsolamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17700	RSp0641	47	901	50.341374601729626	2e-261
EV45_RS17700	RSp0642	46	862	50.659990896677286	1.4e-249
EV45_RS17715	RSp0641	48	716	47.9740680713128	1.3e-205



>>
4. BGC0001331
Source: BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2283

Table of genes, locations, strands and annotations of subject cluster:
F583_RS0124875	F583_RS0124875	33673	33918	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17695	F583_RS01000000127205	46	680	87.63183125599234	4.6e-195
EV45_RS17700	F583_RS01000000127210	48	888	49.29449248975876	2.3e-257
EV45_RS17700	F583_RS01000000127205	46	715	42.87664997724169	3.5e-205



>>
5. BGC0001028
Source: nostopeptolide A2
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1704

Table of genes, locations, strands and annotations of subject cluster:
AAF15891.2	AAF15891.2	1370	14509	+	nosA
AAF15892.2	AAF15892.2	14506	18240	+	nosB
AAF17280.1	AAF17280.1	18312	28265	+	nosC
AAF17281.1	AAF17281.1	28262	35614	+	nosD
AAF17282.1	AAF17282.1	35820	36617	+	Unknown
AAF17283.1	AAF17283.1	36665	37771	+	nosE
AAF17284.1	AAF17284.1	37811	38632	+	nosF
AAF17285.1	AAF17285.1	38734	40725	+	nosG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17700	AAF15891.2	46	886	50.250341374601724	1.2e-256
EV45_RS17715	AAF15892.2	48	818	47.92004321988115	1.9e-236



>>
6. BGC0001327
Source: rakicidin A / rakicidin B
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1664

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17695	IH31_RS0100595	47	705	88.11121764141899	1e-202
EV45_RS17700	IH31_RS0100585	51	959	50.43240782885753	1.1e-278



>>
7. BGC0001328
Source: rakicidin A / rakicidin B
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17695	MCBG_00138	47	710	88.30297219558965	5.4e-204
EV45_RS17700	MCBG_00135	51	953	50.43240782885753	4.5e-277



>>
8. BGC0000385
Source: lysobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:
AEH59022.1	AEH59022.1	587	1669	-	alkaline_phosphatase
AEH59023.1	AEH59023.1	1699	2208	+	unknown
AEH59024.1	AEH59024.1	2183	2407	+	unknown
AEH59025.1	AEH59025.1	2594	3910	+	RND_family_efflux_transporter_MFP_subunit
AEH59026.1	AEH59026.1	3907	7011	+	acriflavin_resistance_protein
AEH59027.1	AEH59027.1	7008	10205	+	acriflavin_resistance_protein
AEH59028.1	AEH59028.1	10221	10592	-	putative_exported_protein
AEH59029.1	AEH59029.1	10673	11020	-	hypothetical_protein
AEH59030.1	AEH59030.1	11449	12579	+	peptidase
AEH59031.1	AEH59031.1	12776	14110	-	hypothetical_protein
AEH59032.1	AEH59032.1	14169	14291	-	unknown
AEH59033.1	AEH59033.1	14494	15510	-	Mg2+_transporter_protein_CorA_family_protein
AEH59034.1	AEH59034.1	15601	15915	-	unknown
AEH59035.1	AEH59035.1	16075	17304	-	benzoate_transporter
AEH59036.1	AEH59036.1	17301	17531	-	unknown
AEH59037.1	AEH59037.1	17530	19032	+	transcriptional_regulator
AEH59038.1	AEH59038.1	19145	20368	+	hypothetical_protein
AEH59039.1	AEH59039.1	20365	20988	+	HupE/UreJ_protein
AEH59040.1	AEH59040.1	20985	21473	+	unknown
AEH59041.1	AEH59041.1	21485	22321	+	Co2+_ABC-type_transporter_system
AEH59042.1	AEH59042.1	22458	22907	+	hypothetical_protein
AEH59043.1	AEH59043.1	22952	23506	-	putative_transmembrane_protein
AEH59044.1	AEH59044.1	23505	23567	+	multi-sensor_hybrid_histidine_kinase
AEH59045.1	AEH59045.1	23564	24487	-	glycerophosphoryl_diester_phosphodiesterase_family_protein
AEH59046.1	AEH59046.1	24780	25670	-	endonuclease
AEH59047.1	AEH59047.1	25768	26970	+	glycoside_hydrolase_family_protein
AEH59048.1	AEH59048.1	27147	27605	-	ranscriptional_regulator,_BadM/Rrf2_family
AEH59049.1	AEH59049.1	27696	28064	+	sec-independent_protein_translocase_protein_TatC
AEH59050.1	AEH59050.1	28109	29335	+	oxidoreductase_FAD/NAD(P)-binding_domain_protein
AEH59051.1	AEH59051.1	29544	30767	+	OmpA_family_outer_membrane_lipoprotein
AEH59052.1	AEH59052.1	30812	31216	+	hypothetical_protein
AEH59053.1	AEH59053.1	31869	34052	+	glycosyl_hydrolase_family_3/N_terminal_domain_protein
AEH59054.1	AEH59054.1	34375	36582	+	putative_ferric_siderophore_receptor_protein
AEH59055.1	AEH59055.1	36620	37549	-	putative_beta-lactamase_type_II
AEH59056.1	AEH59056.1	37666	39471	-	YvcC/ABC_transporter
AEH59057.1	AEH59057.1	39457	39753	+	hypothetical_protein
AEH59058.1	AEH59058.1	39785	39952	-	unknown
AEH59059.1	AEH59059.1	40017	41711	-	malate:quinone_oxidoreductase
AEH59060.1	AEH59060.1	41708	41761	-	unknown
AEH59061.1	AEH59061.1	42089	42994	+	fatty_acid_hydroxylase
AEH59062.1	AEH59062.1	42985	43668	-	AraC_family_transcriptional_regulator
AEH59063.1	AEH59063.1	43683	44972	-	cytochrome-c_peroxidase
AEH59064.1	AEH59064.1	44978	47533	-	TonB-dependent_outer_membrane_receptor
AEH59065.1	AEH59065.1	47709	49118	-	putative_oxidoreductase/FAD-dependent
AEH59066.1	AEH59066.1	49117	49746	+	nucleoside-diphosphate-sugar_epimerase-like_protein
AEH59067.1	AEH59067.1	49808	50704	-	putative_transcriptional_regulator
AEH59068.1	AEH59068.1	50688	52082	+	major_facilitator_family_transporter
AEH59069.1	AEH59069.1	52072	52782	+	alpha/beta_hydrolase_fold_protein
AEH59070.1	AEH59070.1	52823	53284	+	hypothetical_protein
AEH59071.1	AEH59071.1	53421	53867	-	hypothetical_protein
AEH59072.1	AEH59072.1	54109	54612	+	putative_Mg(2+)_transporter
AEH59073.1	AEH59073.1	54616	55677	-	putative_DNA_topoisomerase
AEH59074.1	AEH59074.1	55811	58108	+	TonB-dependent_receptor
AEH59075.1	AEH59075.1	58200	58310	+	unknown
AEH59076.1	AEH59076.1	58455	58724	+	hypothetical_protein
AEH59077.1	AEH59077.1	58721	59023	+	hypothetical_protein
AEH59078.1	AEH59078.1	59041	60660	+	PepSY-associated_TM_helix
AEH59079.1	AEH59079.1	60647	61669	+	putative_esterase
AEH59080.1	AEH59080.1	61779	62762	+	beta-lactamase_domain-containing_protein
AEH59081.1	AEH59081.1	62883	63350	+	hypothetical_protein
AEH59082.1	AEH59082.1	63366	64310	+	hypothetical_protein
AEH59083.1	AEH59083.1	64384	64758	-	hypothetical_protein
AEH59084.1	AEH59084.1	64814	65563	-	heme_oxygenase
AEH59085.1	AEH59085.1	65647	65904	+	hypothetical_protein
AEH59086.1	AEH59086.1	66111	66263	+	unknown
AEH59087.1	AEH59087.1	66277	67551	+	membrane_fusion_protein
AEH59088.1	AEH59088.1	67478	70798	+	acriflavin_resistance_protein
AEH59089.1	AEH59089.1	70741	74067	+	acriflavin_resistance_protein
AEH59090.1	AEH59090.1	74113	74481	-	NIPSNAP_family_protein
AEH59091.1	AEH59091.1	74562	74765	+	unknown
AEH59092.1	AEH59092.1	74795	75007	+	unknown
AEH59093.1	AEH59093.1	75087	76070	-	TesB-like_acyl-CoA_thioesterase_II
AEH59094.1	AEH59094.1	76355	76540	+	hypothetical_protein
AEH59095.1	AEH59095.1	76711	79578	+	lanthionine_synthetase_C-like_protein
AEH59096.1	AEH59096.1	79934	80239	-	hypothetical_protein
AEH59097.1	AEH59097.1	80299	80391	-	RNA-directed_RNA_polymerase
AEH59098.1	AEH59098.1	80447	80638	-	unknown
AEH59099.1	AEH59099.1	80817	92306	+	amino_acid_adenylation_domain-containing_protein/NRPS
AEH59100.1	AEH59100.1	92306	117916	+	amino_acid_adenylation_domain-containing_protein/NRPS
AEH59101.1	AEH59101.1	117913	119505	+	lactamase_B
AEH59102.1	AEH59102.1	119502	121310	+	ABC_transporter/permease/ATP-binding_protein
AEH59103.1	AEH59103.1	121303	124524	+	RND_superfamily_protein/acriflavin_resistance_protein
AEH59104.1	AEH59104.1	124702	125979	+	membrane_fusion_protein_precursor
AEH59105.1	AEH59105.1	125987	129211	+	RND_superfamily_protein/acriflavin_resistance_protein
AEH59106.1	AEH59106.1	129354	130730	+	alpha/beta_fold_family_hydrolase
AEH59107.1	AEH59107.1	130786	130938	-	unknown
AEH59108.1	AEH59108.1	131029	131187	-	unknown
AEH59109.1	AEH59109.1	131296	142566	+	keto-hydroxyglutarate-aldolase/polyketide_synthase
AEH59110.1	AEH59110.1	142568	146260	+	polyketide_synthase_of_type_I
AEH59111.1	AEH59111.1	146382	148988	+	exporters_of_the_RND_superfamily-like_protein
AEH59112.1	AEH59112.1	149062	149976	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17625	AEH59056.1	49	104	90.22556390977444	1.7e-22
EV45_RS17635	AEH59061.1	49	222	93.9799331103679	9.8e-58
EV45_RS17700	AEH59100.1	46	896	55.393718707328176	8.6e-260



>>
9. BGC0001207
Source: teixobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:
AJF34459.1	AJF34459.1	86	850	+	superoxide_dismutase
AJF34460.1	AJF34460.1	1562	3106	+	outer_membrane_protein
AJF34461.1	AJF34461.1	3113	4333	+	RND_family_efflux_transporter_MFP_subunit
AJF34462.1	AJF34462.1	4320	7445	+	acriflavin_resistance_protein
AJF34463.1	AJF34463.1	7977	27245	+	Txo1
AJF34464.1	AJF34464.1	27250	46377	+	Txo2
AJF34465.1	AJF34465.1	46452	48293	+	ABC_transporter
AJF34466.1	AJF34466.1	48325	49377	+	fatty_acid_desaturase
AJF34467.1	AJF34467.1	49501	50619	+	cystathione_beta_lyase
AJF34468.1	AJF34468.1	50635	51945	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17625	AJF34465.1	49	101	90.22556390977444	8.6e-22
EV45_RS17700	AJF34463.1	48	897	49.65862539827037	3.9e-260
EV45_RS17700	AJF34464.1	48	891	50.93309057806099	2.1e-258



>>
10. BGC0000973
Source: collismycin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1069

Table of genes, locations, strands and annotations of subject cluster:
CCC55901.1	CCC55901.1	549	2237	-	hypothetical_protein
CCC55902.1	CCC55902.1	2857	3414	+	putative_TetR_transcriptional_regulator
CCC55903.1	CCC55903.1	3514	5247	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55904.1	CCC55904.1	5256	7016	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55905.1	CCC55905.1	7225	8193	+	putative_ABC_transporter,_solute_binding_protein
CCC55906.1	CCC55906.1	8322	9305	+	putative_ABC_transporter,_permease_component
CCC55907.1	CCC55907.1	9314	10099	+	putative_ABC_tarnsporter,_ATP-binding_protein
CCC55908.1	CCC55908.1	10363	10869	+	LuxR_family_transcriptional_regulator
CCC55909.1	CCC55909.1	11042	12070	-	O-methyltransferase
CCC55910.1	CCC55910.1	12105	13703	-	putative_dehydrogenase
CCC55911.1	CCC55911.1	13861	15495	+	putative_aminotransferase
CCC55912.1	CCC55912.1	15620	16606	+	S-Methyltransferase
CCC55913.1	CCC55913.1	16688	18076	-	GriD-like_dehydrogenase_component
CCC55914.1	CCC55914.1	18078	19109	-	GriC-like_dehydrogenase_component
CCC55915.1	CCC55915.1	19405	20613	+	putative_FAD_dependent_monooxygenase
CCC55916.1	CCC55916.1	20680	21921	-	amidohydrolase
CCC55917.1	CCC55917.1	21926	23614	-	putative_acyl_CoA_ligase
CCC55918.1	CCC55918.1	23611	23871	-	putative_free-standing_acyl_carrier_protein
CCC55919.1	CCC55919.1	24108	25484	+	L-Lysine_2-aminotransferase
CCC55920.1	CCC55920.1	25481	26662	+	monomeric_sarcosine_oxidase
CCC55921.1	CCC55921.1	26548	34206	+	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
CCC55922.1	CCC55922.1	34203	37478	+	putative_non-ribosomal_peptide_synthetase
CCC55923.1	CCC55923.1	37475	38659	+	putative_acyl-CoA_dehydrogenase
CCC55924.1	CCC55924.1	38652	39380	+	putative_type_II_thioesterase
CCC55925.1	CCC55925.1	39442	40665	-	hypothetical_protein
CCC55926.1	CCC55926.1	41103	41708	+	hypothetical_protein
CCC55927.1	CCC55927.1	42017	46105	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17625	CCC55903.1	62	136	91.72932330827066	4.1e-32
EV45_RS17625	CCC55904.1	52	126	92.4812030075188	4.3e-29
EV45_RS17715	CCC55921.1	51	807	47.271745002701245	5.8e-233



>>
11. BGC0000966
Source: caerulomycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1028

Table of genes, locations, strands and annotations of subject cluster:
AFD30968.1	AFD30968.1	1	3301	+	putative_formate_acetyltransferase
AFD30967.1	AFD30967.1	4055	4177	-	50S_ribosomal_protein
AFD30966.1	AFD30966.1	4525	5334	+	ubiquinone/menaquinone_biosynthesis_melthyltransgerase
AFD30965.1	AFD30965.1	5661	6953	-	CrmT1
AFD30964.1	AFD30964.1	7078	7629	+	CrmR1
AFD30963.1	AFD30963.1	8020	9846	+	CrmT2
AFD30962.1	AFD30962.1	9843	11588	+	CrmT3
AFD30961.1	AFD30961.1	12444	13667	+	CrmH
AFD30960.1	AFD30960.1	14121	15182	+	CrmM
AFD30959.1	AFD30959.1	15301	16872	-	CrmG
AFD30958.1	AFD30958.1	17147	18262	+	CrmF
AEM06018.2	AEM06018.2	18564	20186	-	hypothetical_protein
AFD30957.1	AFD30957.1	18564	20516	-	CrmE
AFD30956.1	AFD30956.1	20747	21997	+	CrmC
AFD30955.1	AFD30955.1	22026	23213	+	CrmD
AFD30954.1	AFD30954.1	23210	30664	+	CrmA
AFD30953.1	AFD30953.1	30674	33826	+	CrmB
AFD30952.1	AFD30952.1	33823	34998	+	CrmI
AFD30951.1	AFD30951.1	34995	35711	+	CrmJ
AFD30950.1	AFD30950.1	36201	36752	-	CrmR2
AFD30949.1	AFD30949.1	36749	38014	-	CrmL
AFD30948.1	AFD30948.1	39342	40451	+	CrmN
AFD30947.1	AFD30947.1	40448	41848	+	CrmO
AFD30946.1	AFD30946.1	42013	43515	+	CrmK
AFD30945.1	AFD30945.1	44021	44640	-	F420-dependent_NADP_oxidoreductase_coenzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17625	AFD30963.1	54	125	92.4812030075188	7.3e-29
EV45_RS17625	AFD30962.1	56	123	94.73684210526315	3.6e-28
EV45_RS17715	AFD30954.1	49	780	47.86601836844949	4.4e-225



>>
12. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 974

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17625	AAX31531.1	50	121	97.74436090225564	1.4e-27
EV45_RS17700	AAX31558.1	47	853	49.340009103322714	8.3e-247



>>
13. BGC0000949
Source: A-500359 A / A-500359 B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1103

Table of genes, locations, strands and annotations of subject cluster:
BAI23310.1	BAI23310.1	889	1626	+	putative_deoxyribonuclease
BAI23311.1	BAI23311.1	3910	6603	+	putative_endonuclease
BAI23312.1	BAI23312.1	7947	8504	-	putative_terminal_protein
BAI23313.1	BAI23313.1	8517	10751	-	putative_telomere_associated_protein
BAI23314.1	BAI23314.1	11410	11856	-	unknown
BAI23315.1	BAI23315.1	15076	15957	-	putative_dioxygenase
BAI23316.1	BAI23316.1	15973	16881	-	putative_carbamoyl_transferase
BAI23317.1	BAI23317.1	16900	17850	-	putative_3-ketoreductase
BAI23318.1	BAI23318.1	17864	18838	-	putative_clavaminic_synthase
BAI23319.1	BAI23319.1	18869	20266	-	putative_2,3-dehydratase
BAI23320.1	BAI23320.1	20312	21253	-	putative_4-epimerase
BAI23321.1	BAI23321.1	22569	23720	-	putative_glycosyltransferase
BAI23322.1	BAI23322.1	23742	25127	-	putative_serine_hydroxymethyltransferase
BAI23323.1	BAI23323.1	25311	25574	+	putative_pyrophosphatase
BAI23324.1	BAI23324.1	25612	27891	+	putative_carbonmonoxide_dehydrogenase
BAI53084.1	BAI53084.1	27888	28622	+	putative_O-methyltransferase
BAI23325.1	BAI23325.1	28657	29163	+	putative_carbonmonoxide_dehydrogenase
BAI23326.1	BAI23326.1	29222	30091	+	putative_carbonmonoxide_dehydrogenase
BAI23327.1	BAI23327.1	30214	32034	+	putative_ABC-transporter
BAI23328.1	BAI23328.1	32031	33980	+	putative_ABC-transporter
BAI23329.1	BAI23329.1	34843	35847	-	putative_aminoglycoside_phosphotransferase
BAI23330.1	BAI23330.1	35823	36788	-	putative_4,6-dehydratase
BAI23331.1	BAI23331.1	36773	37843	-	putative_thymidylyltransferase
BAI23332.1	BAI23332.1	38277	39044	+	putative_methyltransferase
BAI23333.1	BAI23333.1	39118	41055	+	putative_C-methyltransferase
BAI23334.1	BAI23334.1	42329	45592	+	putative_non-ribosomal_peptide_synthetase
BAI23335.1	BAI23335.1	45573	46982	+	putative_non-ribosomal_peptide_synthetase
BAI23336.1	BAI23336.1	47046	48254	+	putative_beta-lactamase
BAI23337.1	BAI23337.1	48775	49212	+	putative_DNA_ligase
BAI23338.1	BAI23338.1	50474	51250	+	putative_ABC-transporter
BAI23339.1	BAI23339.1	53401	54099	+	putative_transposase
BAI23340.1	BAI23340.1	54064	54819	-	putative_transposase
BAI23341.1	BAI23341.1	54901	55386	+	unknown
BAI23342.1	BAI23342.1	59521	60180	-	putative_endonuclease
BAI23343.1	BAI23343.1	60941	62227	-	putative_transporter
BAI23344.1	BAI23344.1	62316	62783	+	putative_transcriptional_regulator
BAI23345.1	BAI23345.1	63348	63746	-	putative_regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17625	BAI23328.1	47	104	90.97744360902256	1.7e-22
EV45_RS17645	BAI23328.1	49	525	93.42948717948718	8.7e-149
EV45_RS17650	BAI23327.1	50	474	88.54003139717426	3e-133



>>
14. BGC0000288
Source: A-503083 A / A-503083 B / A-503083 E / A-503083 F
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1086

Table of genes, locations, strands and annotations of subject cluster:
BAJ19030.1	BAJ19030.1	1	825	-	putative_helicase
BAJ19031.1	BAJ19031.1	824	2401	+	putative_CRISPR-associated_Cse1_family_protein
BAJ19032.1	BAJ19032.1	2398	2952	+	hypothetical_protein
BAJ19033.1	BAJ19033.1	2976	4364	+	hypothetical_protein
BAJ19034.1	BAJ19034.1	4361	5215	+	hypothetical_protein
BAJ19035.1	BAJ19035.1	5212	5985	+	hypothetical_protein
BAJ19036.1	BAJ19036.1	7777	9180	-	hypothetical_protein
BAJ19037.1	BAJ19037.1	9269	11140	-	hypothetical_protein
BAJ19038.1	BAJ19038.1	11152	12435	-	putative_ATP/GTP-binding_protein
BAJ19039.1	BAJ19039.1	12432	14723	-	putative_transposase
BAJ19040.1	BAJ19040.1	14720	15541	-	hypothetical_protein
BAJ19041.1	BAJ19041.1	15924	16235	+	putative_truncated_O-methyltransferase
BAJ19042.1	BAJ19042.1	16375	16926	-	putative_secreted_protein
BAJ19043.1	BAJ19043.1	17194	17712	+	hypothetical_protein
BAJ19044.1	BAJ19044.1	18184	19107	-	putative_non-heme_oxygenase
BAJ19045.1	BAJ19045.1	19207	20877	-	2'-carbamoyl_transferase
BAJ19046.1	BAJ19046.1	20925	21875	-	putative_NDP-hexose_3-ketoreductase
BAJ19047.1	BAJ19047.1	21889	22863	-	putative_non-heme_oxygenase
BAJ19048.1	BAJ19048.1	22893	24296	-	putative_NDP-hexose_2,3-dehydratase
BAJ19049.1	BAJ19049.1	24324	25274	-	putative_NDP-glucose_4-epimerase
BAJ19050.1	BAJ19050.1	25271	26470	-	putative_selenocysteine_synthase
BAJ19051.1	BAJ19051.1	26463	27617	-	putative_glycosyltransferase
BAJ19052.1	BAJ19052.1	27639	28877	-	putative_serine_hydroxymethyltransferase
BAJ19053.1	BAJ19053.1	29233	29496	+	putative_pyrophosphatase
BAJ19054.1	BAJ19054.1	29654	31939	+	putative_CO_dehydrogenase_subunit
BAJ19055.1	BAJ19055.1	32001	32738	+	putative_methyltransferase
BAJ19056.1	BAJ19056.1	32868	33374	+	putative_CO_dehydrogenase_subunit
BAJ19057.1	BAJ19057.1	33444	34313	+	putative_CO_dehydrogenase_subunit
BAJ19058.1	BAJ19058.1	34313	36346	+	putative_ABC_transporter
BAJ19059.1	BAJ19059.1	36473	38311	+	putative_ABC_transporter
BAJ19060.1	BAJ19060.1	38414	39328	-	capuramycin_3''-_phosphotransferase
BAJ19061.1	BAJ19061.1	39395	40360	-	putative_NDP-glucose_4,6-dehydratase
BAJ19062.1	BAJ19062.1	40345	41415	-	putative_glucose-1-phosphate_thymidylyltransferase
BAJ19063.1	BAJ19063.1	41906	42685	+	carboxyl_methyltransferase
BAJ19064.1	BAJ19064.1	42971	44860	+	putative_C-methyltransferase
BAJ19065.1	BAJ19065.1	46044	46445	+	putative_transposase
BAJ19066.1	BAJ19066.1	46466	49777	+	L-lysine_activating_non-ribosomal_peptide_synthetase
BAJ19067.1	BAJ19067.1	49792	51201	+	putative_non-ribosomal_peptide_synthetase
BAJ19068.1	BAJ19068.1	51260	52468	+	aminocaprolactam_N-acyltransferase
BAJ19069.1	BAJ19069.1	52574	53119	+	putative_transposase
BAJ19070.1	BAJ19070.1	53757	54689	-	hypothetical_protein
BAJ19071.1	BAJ19071.1	55887	56960	-	hypothetical_protein
BAJ19072.1	BAJ19072.1	57233	59350	-	putative_phosphoenolpyruvate_synthase
BAJ19073.1	BAJ19073.1	59239	60783	-	putative_L-amino_acid_ligase
BAJ19074.1	BAJ19074.1	60931	62226	+	putative_transcriptional_regulator
BAJ19075.1	BAJ19075.1	62785	65541	-	putative_phosphoenolpyruvate_synthase
BAJ19076.1	BAJ19076.1	66868	67422	+	hypothetical_protein
BAJ19077.1	BAJ19077.1	68374	69288	-	hypothetical_protein
BAJ19078.1	BAJ19078.1	69418	70272	+	putative_NDP-glucose-4-epimerase
BAJ19079.1	BAJ19079.1	70301	71155	-	putative_NDP-glucose4,6-dehydratase
BAJ19080.1	BAJ19080.1	71287	75522	+	putative_WD_repeat-containing_protein
BAJ19081.1	BAJ19081.1	75468	77108	-	putative_alpha,alpha-trehalose-phosphate_synthase
BAJ19082.1	BAJ19082.1	77809	78900	-	putative_glucokinase
BAJ19083.1	BAJ19083.1	79241	80098	+	putative_luciferase_family_protein
BAJ19084.1	BAJ19084.1	80642	80875	+	putative_copper-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17625	BAJ19059.1	46	99	90.97744360902256	4.3e-21
EV45_RS17645	BAJ19059.1	49	514	93.58974358974359	2.6e-145
EV45_RS17650	BAJ19058.1	47	473	97.8021978021978	4e-133



>>
15. BGC0000699
Source: hygromycin A
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1026

Table of genes, locations, strands and annotations of subject cluster:
CAF31829.1	CAF31829.1	26	520	+	hypothetical_protein
CAF31830.1	CAF31830.1	520	849	+	hypothetical_protein
CAF31831.1	CAF31831.1	855	1853	+	putative_iron_transport_lipoprotein
CAF31832.1	CAF31832.1	1888	2652	+	hypothetical_protein
CAF31833.1	CAF31833.1	2649	3695	+	putative_iron_ABC_transporter
CAF31834.1	CAF31834.1	3692	4510	+	hypotheticl_protein
CAF31835.1	CAF31835.1	4650	5684	+	hypothetical_protein
CAF31836.1	CAF31836.1	5728	7119	+	putative_transposase
CAF31837.1	CAF31837.1	7116	8966	-	putative_hygromycin_B_exporter
CAF31838.1	CAF31838.1	8963	10777	-	putative_hygromycin_B_exporter
CAF31839.1	CAF31839.1	10938	11936	+	hygromycin-B_kinase
CAF31840.1	CAF31840.1	12089	13048	-	putative_NDP-heptose/hexose_dehydrogenase
CAF31841.1	CAF31841.1	13051	13539	-	putative_phosphatase
CAF31842.1	CAF31842.1	13666	14871	+	putative_glycosyltransferase_II
CAF31843.1	CAF31843.1	14916	15779	-	putative_NDP-heptose/hexose_synthase
CAF31844.1	CAF31844.1	15783	16802	-	putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase
CAF31845.1	CAF31845.1	16900	17496	-	putative_phosphoheptose_isomerase
CAF31846.1	CAF31846.1	17601	18377	-	putative_oxidase/hydroxylase
CAF31847.1	CAF31847.1	18557	19690	-	putative_NDP-heptose_aminotransferase
CAF31848.1	CAF31848.1	19687	20613	-	putative_NDP-(heptose/hexose)_epimerase/_dehydrogenase
CAF31849.1	CAF31849.1	20613	21644	-	putative_oxidoreductase
CAF31850.1	CAF31850.1	21655	22467	-	putative_aminocyclitol_galactosyltransferase
CAF31851.1	CAF31851.1	22650	23705	-	putative_heptose-(7-phosphate)-1-phosphotransferase
CAF31852.1	CAF31852.1	23702	24934	-	putative_2-deoxy-scyllo-inosose_synthase
CAF31853.1	CAF31853.1	24940	25758	-	putative_3-N-methyltransferase
CAF31854.1	CAF31854.1	25930	27234	-	putative_bifunctional_L-glutamine:2-deoxy_ketocyclitol_aminotransferase_I_and_II
CAF31855.1	CAF31855.1	27361	27909	+	putative_hygromycin_B_biosynthetic_protein
CAF31856.1	CAF31856.1	27910	28401	+	putative_hygromycin_B_biosynthetic_protein
CAF31857.1	CAF31857.1	28500	29006	+	putative_hygromycin_B_biosynthetic_protein
CAF31858.1	CAF31858.1	29008	30186	+	putative_hygromycin_B_biosynthetic_protein
CAF31859.1	CAF31859.1	30540	32528	-	putative_transposase
CAF31860.1	CAF31860.1	32660	33520	-	hypothetical_protein
CAF31861.1	CAF31861.1	33571	34914	-	putative_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17645	CAF31837.1	54	559	93.91025641025641	9.2e-159
EV45_RS17650	CAF31838.1	50	467	89.32496075353218	3.7e-131



>>
16. BGC0000692
Source: apramycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17645	ShinN01.2c	50	541	97.75641025641025	2e-153
EV45_RS17650	ShinN01.3c	46	441	91.83673469387756	2.2e-123



>>
17. BGC0000712
Source: paromomycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928

Table of genes, locations, strands and annotations of subject cluster:
CAF32360.1	CAF32360.1	1	242	-	putative_P450_heme_thiolate_protein
CAF32361.1	CAF32361.1	279	1520	-	putative_cytochrome_P450_hydroxylase
CAF32362.1	CAF32362.1	1517	4849	-	putative_non-ribosomal_peptide_synthetase
CAF32363.1	CAF32363.1	4908	5384	-	hypothetical_protein
CAF32364.1	CAF32364.1	5831	6613	+	hypothetical_protein
CAF32365.1	CAF32365.1	6792	7202	+	hypothetical_protein
CAF32366.1	CAF32366.1	7286	7921	+	putative_polyketide_cyclase_/reductase
CAF32367.1	CAF32367.1	7997	9115	-	putative_amidinotransferase
CAF32368.1	CAF32368.1	9285	9794	-	putative_regulator_protein
CAF32369.1	CAF32369.1	9991	10233	+	putative_regulator_protein
CAF32370.1	CAF32370.1	10324	11238	+	putative_DNA-binding_protein
CAF32371.1	CAF32371.1	11262	12077	-	hypothetical_protein
CAF32372.1	CAF32372.1	12684	13703	+	putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase
CAF32373.1	CAF32373.1	13759	15033	+	putative_bifunctional_L-glutamine:ketocyclitol_aminotransferase_I_and_II
CAF32374.1	CAF32374.1	15102	16262	+	putative_2-deoxy-scyllo-inosose_synthase_/_cyclase
CAF32375.1	CAF32375.1	16326	17579	+	putative_UDP-NAc-glucosamine:2-deoxystreptamine_4-glycosyltransferase
CAF32376.1	CAF32376.1	17576	19390	+	putative_ABC_transporter,_ATP-binding_protein
CAF32377.1	CAF32377.1	19390	21276	+	putative_ABC_transporter,_ATP-binding_protein
CAF32378.1	CAF32378.1	21329	22969	+	putative_paromomycin_6'-dehydrogenase
CAF32379.1	CAF32379.1	23018	23914	+	hypothetical_protein
CAF32380.1	CAF32380.1	23911	24606	+	putative_phosphatase
CAF32381.1	CAF32381.1	24603	24875	+	hypothetical_protein
CAF32382.1	CAF32382.1	24868	25971	+	putative_glycosyltransferase_III
CAF32383.1	CAF32383.1	25976	26737	+	putative_2-N-acetylhexosamine_deacetylase
CAF32384.1	CAF32384.1	26770	28683	-	hypothetical_protein
CAF32385.1	CAF32385.1	29001	30254	+	putative_paromomycin_6'-aminotransferase
CAF32386.2	CAF32386.2	30305	34213	+	putative_paromomycin_production_protein
CAG44621.1	CAG44621.1	34259	35626	-	extracellular_aminoglycoside_phosphate_phosphatase
CAG44622.1	CAG44622.1	35834	36325	+	ParI
CAG44623.1	CAG44623.1	36406	37194	+	aminoglycoside_3'-phosphotransferase
CAG44624.1	CAG44624.1	37279	37968	-	hypothetical_protein_ParY
CAG44625.1	CAG44625.1	37996	39198	-	ParG
CAG44626.1	CAG44626.1	39191	39745	-	ParH
CAG44627.1	CAG44627.1	40697	40927	-	NDP-hexose_synthase_(fragment)
CAG44628.1	CAG44628.1	41695	44022	+	chitinase
CAG44629.1	CAG44629.1	44247	45101	-	SriL03.12c
CAG44630.1	CAG44630.1	45215	45844	+	SriL03.11
CAG44631.1	CAG44631.1	45997	46875	-	SriL03.10c
CAG44632.1	CAG44632.1	47072	47929	+	SriL03.9
CAG44633.1	CAG44633.1	48045	48169	+	SriL03.8

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS17645	CAF32377.1	47	491	95.67307692307693	2.4e-138
EV45_RS17650	CAF32376.1	46	437	90.89481946624804	3.2e-122

