ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS20585	4580263	4581010	+	CPBP family intramembrane metalloprotease	
EV45_RS20590	4581097	4581757	+	nucleotidyltransferase domain-containing protein	
EV45_RS20595	4581933	4582269	+	hypothetical protein	
EV45_RS42570	4583952	4584952	-	hypothetical protein	
EV45_RS20605	4585877	4586954	+	polyprenyl synthetase family protein	
EV45_RS20610	4586965	4587160	+	hypothetical protein	
EV45_RS20615	4587199	4588615	+	cyclic nucleotide-binding domain-containing protein	
EV45_RS20620	4588614	4590813	+	Geosmin synthase	
EV45_RS20625	4590794	4592156	+	cyclic nucleotide-binding domain-containing protein	
EV45_RS20630	4592248	4593106	-	ion transporter	
EV45_RS20635	4593285	4594404	-	MBL fold metallo-hydrolase	
EV45_RS20640	4594532	4594826	-	MTH1187 family thiamine-binding protein	
EV45_RS20645	4594938	4595298	-	DUF4267 domain-containing protein	
EV45_RS20650	4595382	4595958	+	TetR/AcrR family transcriptional regulator	
EV45_RS20655	4596116	4596992	-	helix-turn-helix domain-containing protein	
EV45_RS20660	4597123	4598029	+	SDR family oxidoreductase	
EV45_RS20665	4598178	4600230	+	GAF domain-containing protein	


Significant hits: 
1. BGC0000661	geosmin
2. BGC0001181	geosmin
3. BGC0000657	2-methylisoborneol


Details:

>>
1. BGC0000661
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS20615	Npun_R2755	64	588	96.81528662420382	1.1e-167
EV45_RS20615	Npun_R2754	60	577	99.78768577494692	2.5e-164
EV45_RS20620	Npun_R2756	52	796	101.22950819672131	3.1e-230
EV45_RS20625	Npun_R2754	60	525	99.33774834437085	8.2e-149
EV45_RS20625	Npun_R2755	58	483	99.33774834437085	3.6e-136



>>
2. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS20620	CAB41566.1	54	776	96.44808743169399	3.3e-224



>>
3. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2022

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS20615	AEK21534.1	60	542	95.54140127388536	5.2e-154
EV45_RS20615	AEK21531.1	56	526	95.75371549893843	5e-149
EV45_RS20625	AEK21531.1	54	479	99.33774834437085	6.7e-135
EV45_RS20625	AEK21534.1	55	475	99.11699779249447	9.7e-134

