ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS14715	3219425	3221135	+	thiamine pyrophosphate-binding protein	
EV45_RS14720	3221331	3223194	+	methylmalonyl-CoA mutase small subunit	
EV45_RS14725	3223261	3225469	+	methylmalonyl-CoA mutase	
EV45_RS14730	3225472	3226471	+	methylmalonyl Co-A mutase-associated GTPase MeaB	
EV45_RS14735	3226822	3228223	+	cytochrome P450	
EV45_RS14740	3228219	3229101	+	hypothetical protein	
EV45_RS14745	3229172	3230780	+	hypothetical protein	
EV45_RS14750	3230993	3233489	+	nitrate- and nitrite sensing domain-containing protein	
EV45_RS14755	3233575	3234004	+	roadblock/LC7 domain-containing protein	
EV45_RS14760	3234000	3234387	+	DUF742 domain-containing protein	
EV45_RS14765	3234367	3234997	+	ATP/GTP-binding protein	
EV45_RS14770	3235116	3237138	+	CehA/McbA family metallohydrolase	
EV45_RS14775	3237199	3237643	+	protease inhibitor I42 family protein	
EV45_RS14780	3237687	3238470	+	UDP-galactose-lipid carrier transferase	
EV45_RS14785	3238602	3239019	+	hypothetical protein	


Significant hits: 
1. BGC0000368	streptobactin
2. BGC0001197	frankiamicin


Details:

>>
1. BGC0000368
Source: streptobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 941

Table of genes, locations, strands and annotations of subject cluster:
CBA63649.1	CBA63649.1	84	1727	+	phosphoglucomutase
CBA63652.1	CBA63652.1	1724	2992	-	hypothetical_protein
CBA63655.1	CBA63655.1	3183	3422	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	3419	4051	-	isochorismatase
CBA63660.1	CBA63660.1	4115	5752	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	5749	6954	-	isochorismate_synthase
CBA63665.1	CBA63665.1	7063	7893	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	8057	10396	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	10502	11776	+	griseobactin_esterase
CBA63674.1	CBA63674.1	12012	13331	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	13328	13531	-	MbtH-like_protein
CBA63680.1	CBA63680.1	13537	20943	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	21080	22273	+	amidohydrolase
CBA63685.1	CBA63685.1	22350	23357	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	23507	24298	+	ATPase_of_griseobactin_uptake_ABC_transporter
CBA63690.1	CBA63690.1	24396	25415	-	lysine_arginine_ornithine_transport_system_kinase
CBA63693.1	CBA63693.1	25428	26477	-	methylmalonyl-CoA_mutase,_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS14725	CBA63693.1	78	509	47.755102040816325	7.6e-144
EV45_RS14730	CBA63690.1	72	432	96.08433734939759	6.9e-121



>>
2. BGC0001197
Source: frankiamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS14755	Franean1_2385	50	126	91.54929577464789	4.5e-29
EV45_RS14765	Franean1_2387	61	249	96.17224880382776	5.2e-66

