ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS28560	6406367	6407450	-	cobalamin biosynthesis protein	
EV45_RS28565	6407433	6408231	-	aminoglycoside phosphotransferase family protein	
EV45_RS28570	6408317	6408992	-	PadR family transcriptional regulator	
EV45_RS28575	6409413	6410346	-	tyrosine-type recombinase/integrase	
EV45_RS42780	6410599	6410743	-	hypothetical protein	
EV45_RS28590	6411012	6411390	+	type II toxin-antitoxin system RelE/ParE family toxin	
EV45_RS28595	6411386	6411719	+	XRE family transcriptional regulator	
EV45_RS28600	6412081	6413107	+	serine hydrolase	
EV45_RS28605	6413149	6414004	-	haloalkane dehalogenase	
EV45_RS28610	6414240	6415098	+	MarR family transcriptional regulator	
EV45_RS28615	6415176	6415659	-	nuclear transport factor 2 family protein	
EV45_RS28620	6415608	6416726	+	amidohydrolase family protein	
EV45_RS28625	6416848	6419239	+	polysaccharide lyase 8 family protein	
EV45_RS28630	6419284	6419941	-	TetR/AcrR family transcriptional regulator	
EV45_RS28635	6420125	6421352	+	DUF2236 domain-containing protein	
EV45_RS28640	6421573	6423676	-	AAA family ATPase	
EV45_RS28645	6423838	6424588	-	ANTAR domain-containing protein	
EV45_RS28650	6424966	6425512	+	hypothetical protein	
EV45_RS28655	6425501	6431132	-	non-ribosomal peptide synthetase	
EV45_RS28660	6431128	6437758	-	amino acid adenylation domain-containing protein	
EV45_RS28665	6438205	6439288	+	Rieske 2Fe-2S domain-containing protein	
EV45_RS28670	6439325	6439898	+	hypothetical protein	
EV45_RS28675	6440194	6441040	+	alpha/beta hydrolase	
EV45_RS28680	6441172	6441655	-	DUF1772 domain-containing protein	
EV45_RS28685	6441901	6442666	+	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase	
EV45_RS28690	6442725	6443946	+	isochorismate synthase	
EV45_RS28695	6443932	6445474	+	AMP-binding protein	
EV45_RS28700	6445478	6446376	+	isochorismatase family protein	
EV45_RS28710	6446372	6453515	+	non-ribosomal peptide synthetase	
EV45_RS28715	6453511	6453706	+	MbtH family protein	
EV45_RS28720	6453933	6455121	+	MFS transporter	
EV45_RS28725	6455107	6455389	-	hypothetical protein	
EV45_RS28730	6455883	6456714	-	hypothetical protein	
EV45_RS28735	6457000	6457582	-	amidohydrolase	
EV45_RS28740	6457581	6458700	-	enterochelin esterase	
EV45_RS28745	6458731	6460837	-	iron chelate uptake ABC transporter family permease subunit	
EV45_RS28750	6460903	6461884	+	iron-siderophore ABC transporter substrate-binding protein	
EV45_RS28755	6462095	6462755	+	hypothetical protein	
EV45_RS28760	6462749	6463382	-	TetR/AcrR family transcriptional regulator	
EV45_RS28765	6463459	6464257	+	SDR family oxidoreductase	
EV45_RS28770	6464323	6464854	-	hypothetical protein	
EV45_RS28775	6464919	6466140	-	YcaQ family DNA glycosylase	
EV45_RS28780	6466350	6467430	+	dihydrodipicolinate reductase	
EV45_RS28785	6467426	6467942	+	carboxymuconolactone decarboxylase family protein	
EV45_RS28790	6468158	6469802	+	GMC family oxidoreductase	
EV45_RS28795	6469946	6471854	+	GTP-binding protein	
EV45_RS28800	6471938	6472286	-	hypothetical protein	


Significant hits: 
1. BGC0000368	streptobactin
2. BGC0000309	bacillibactin
3. BGC0000401	paenibactin
4. BGC0001185	bacillibactin
5. BGC0001345	myxochelin A / myxochelin B
6. BGC0000359	fuscachelin A / fuscachelin B / fuscachelin C
7. BGC0001502	amonabactin P 750
8. BGC0000454	vanchrobactin
9. BGC0000343	enterobactin
10. BGC0000371	heterobactin A / heterobactin S2
11. BGC0000392	mirubactin
12. BGC0000451	turnerbactin
13. BGC0000460	vulnibactin
14. BGC0001710	obafluorin
15. BGC0001437	obafluorin
16. BGC0000997	glidobactin
17. BGC0001890	amphi-enterobactin 1 / amphi-enterobactin 2 / amphi-enterobactin 3 / amphi-enterobactin 4
18. BGC0001213	nataxazole
19. BGC0001538	caboxamycin
20. BGC0001444	caboxamycin
21. BGC0001292	A33853
22. BGC0000366	gobichelin A / gobichelin B
23. BGC0000459	griseoviridin / fijimycin A
24. BGC0001230	salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
25. BGC0001766	salinamide A
26. BGC0000374	hormaomycin / hormaomycin A1 / hormaomycin A2 / hormaomycin A3 / hormaomycin A4 / hormaomycin A5 / hormaomycin A6
27. BGC0001975	atratumycin
28. BGC0001214	marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
29. BGC0001519	aurantimycin A
30. BGC0001036	polyoxypeptin
31. BGC0001451	FR900359
32. BGC0000935	esmeraldin
33. BGC0000300	amychelin
34. BGC0001039	pyridomycin
35. BGC0000445	thiocoraline
36. BGC0001021	mycobactin
37. BGC0001732	paulomycin
38. BGC0001731	paulomycin
39. BGC0001848	diazaquinomycin H / diazaquinomycin J
40. BGC0001783	streptonigrin
41. BGC0000679	diazepinomicin
42. BGC0000032	A23187
43. BGC0001850	diazaquinomycin A / diazaquinomycin E / diazaquinomycin F / diazaquinomycin G
44. BGC0001675	murayaquinone
45. BGC0000365	glycopeptidolipid
46. BGC0001652	limazepine C / limazepine D / limazepine E / limazepine F / limazepine A
47. BGC0001637	kleboxymycin
48. BGC0001805	tilivalline
49. BGC0000446	tilivalline / 9-deoxy tilivalline / dihydroxy tilivalline / dehydro tilivalline / dihydroxy-dehydro tilivalline
50. BGC0000294	acinetobactin


Details:

>>
1. BGC0000368
Source: streptobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5430

Table of genes, locations, strands and annotations of subject cluster:
CBA63649.1	CBA63649.1	84	1727	+	phosphoglucomutase
CBA63652.1	CBA63652.1	1724	2992	-	hypothetical_protein
CBA63655.1	CBA63655.1	3183	3422	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	3419	4051	-	isochorismatase
CBA63660.1	CBA63660.1	4115	5752	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	5749	6954	-	isochorismate_synthase
CBA63665.1	CBA63665.1	7063	7893	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	8057	10396	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	10502	11776	+	griseobactin_esterase
CBA63674.1	CBA63674.1	12012	13331	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	13328	13531	-	MbtH-like_protein
CBA63680.1	CBA63680.1	13537	20943	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	21080	22273	+	amidohydrolase
CBA63685.1	CBA63685.1	22350	23357	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	23507	24298	+	ATPase_of_griseobactin_uptake_ABC_transporter
CBA63690.1	CBA63690.1	24396	25415	-	lysine_arginine_ornithine_transport_system_kinase
CBA63693.1	CBA63693.1	25428	26477	-	methylmalonyl-CoA_mutase,_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	CBA63665.1	57	276	104.72440944881889	4.9e-74
EV45_RS28690	CBA63662.1	51	324	100.49261083743843	3.2e-88
EV45_RS28695	CBA63660.1	65	669	103.50877192982458	5.2e-192
EV45_RS28700	CBA63658.1	57	250	94.93087557603687	3.2e-66
EV45_RS28710	CBA63680.1	51	2070	106.00840336134453	0.0
EV45_RS28720	CBA63674.1	51	327	100.75949367088609	2.2e-89
EV45_RS28735	CBA63682.1	70	252	97.42268041237114	4.4e-67
EV45_RS28740	CBA63671.1	47	313	100.53763440860214	4e-85
EV45_RS28745	CBA63668.1	53	559	100.14265335235378	7.9e-159
EV45_RS28750	CBA63685.1	69	390	84.96932515337423	3e-108



>>
2. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	BSU_32000	55	267	101.5748031496063	2.3e-71
EV45_RS28690	BSU_31990	50	328	103.20197044334975	1.7e-89
EV45_RS28695	BSU_31980	63	654	103.11890838206628	1.3e-187
EV45_RS28700	BSU_31970	58	260	100.0	2.4e-69
EV45_RS28710	BSU_31960	48	2077	103.86554621848741	0.0
EV45_RS28715	BSU_31959	53	83	95.3125	1.5e-16



>>
3. BGC0000401
Source: paenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3609

Table of genes, locations, strands and annotations of subject cluster:
AEI70240.1	AEI70240.1	1	915	+	paebacillibactin_esterase
AEI70241.1	AEI70241.1	982	1767	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AEI70242.1	AEI70242.1	1788	3056	+	isochorismate_synthase
AEI70243.1	AEI70243.1	3053	4687	+	2,3-dihydroxybenzoate-AMP_ligase
AEI70244.1	AEI70244.1	4709	5671	+	isochorismatase
AEI70245.1	AEI70245.1	5773	12882	+	nonribosomal_peptide_synthetase_NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	AEI70241.1	58	273	102.36220472440945	4.1e-73
EV45_RS28690	AEI70242.1	49	325	106.40394088669952	1.5e-88
EV45_RS28695	AEI70243.1	63	646	103.31384015594543	3.6e-185
EV45_RS28700	AEI70244.1	64	290	98.15668202764977	2.8e-78
EV45_RS28710	AEI70245.1	50	2075	103.40336134453783	0.0



>>
4. BGC0001185
Source: bacillibactin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3523

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	RBAM_029050	57	269	101.96850393700787	5.9e-72
EV45_RS28690	RBAM_029040	47	311	103.44827586206897	1.7e-84
EV45_RS28695	RBAM_029030	62	657	103.7037037037037	1.6e-188
EV45_RS28700	RBAM_029020	53	247	96.7741935483871	2.1e-65
EV45_RS28710	RBAM_029010	48	2039	103.9075630252101	0.0



>>
5. BGC0001345
Source: myxochelin A / myxochelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1588

Table of genes, locations, strands and annotations of subject cluster:
AAG31124.1	AAG31124.1	194	1174	+	MxcA
AAG31125.1	AAG31125.1	1285	2097	+	MxcB
AAG31126.1	AAG31126.1	2328	3101	+	MxcC
AAG31127.1	AAG31127.1	3234	4460	+	MxcD
AAG31128.1	AAG31128.1	4457	6088	+	MxcE
AAG31129.1	AAG31129.1	6166	7101	+	MxcF
AAG31130.1	AAG31130.1	7163	11533	+	MxcG
AAG31131.1	AAG31131.1	11580	13013	+	AroAA5
AAG31132.1	AAG31132.1	13010	15619	+	MxcH
AAG31133.1	AAG31133.1	15650	16894	+	MxcI
AAG31134.1	AAG31134.1	17124	18347	+	MxcK
AAG31135.1	AAG31135.1	18391	19653	+	MxcL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	AAG31126.1	62	286	101.5748031496063	3.6e-77
EV45_RS28690	AAG31127.1	52	352	104.43349753694582	1.1e-96
EV45_RS28695	AAG31128.1	65	680	103.31384015594543	2.3e-195
EV45_RS28700	AAG31129.1	61	270	94.93087557603687	2.3e-72



>>
6. BGC0000359
Source: fuscachelin A / fuscachelin B / fuscachelin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	Tfu_1873	57	262	102.36220472440945	7.3e-70
EV45_RS28690	Tfu_1872	49	314	101.23152709359606	2e-85
EV45_RS28695	Tfu_1871	62	636	104.28849902534114	2.9e-182
EV45_RS28700	Tfu_1870	53	229	96.7741935483871	5.8e-60



>>
7. BGC0001502
Source: amonabactin P 750
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	AHA_2475	50	213	99.21259842519686	3e-55
EV45_RS28690	AHA_2479	49	236	61.57635467980296	8.9e-62
EV45_RS28695	AHA_2478	51	493	105.45808966861598	3e-139
EV45_RS28700	AHA_2477	51	210	95.39170506912443	3.7e-54



>>
8. BGC0000454
Source: vanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:
CAJ45633.1	CAJ45633.1	25	942	+	DAHP_synthetase
CAJ45634.1	CAJ45634.1	1002	1778	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
CAJ45635.1	CAJ45635.1	1961	3142	+	isochorismate_synthase
CAJ45636.1	CAJ45636.1	3152	4777	+	2,3-dihydroxybenzoate-AMP_ligase
CAJ45637.1	CAJ45637.1	4954	5814	-	2,3-dihydro-2,3-dihydroxybenzoate_synthetase
CAJ45638.1	CAJ45638.1	6078	7391	-	putative_siderophore_exporter
CAJ45639.1	CAJ45639.1	7494	16001	-	vanchrobactin_non_ribosomal_peptide_synthetase
CAL44982.1	CAL44982.1	16083	16277	-	MbtH_protein
CAJ45640.1	CAJ45640.1	16299	17504	-	putative_vanchrobactin_esterase
CAL44983.1	CAL44983.1	17803	19884	+	putative_vanchrobactin_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28690	CAJ45635.1	48	226	62.06896551724138	7.1e-59
EV45_RS28695	CAJ45636.1	51	501	104.87329434697857	1.4e-141
EV45_RS28700	CAJ45637.1	51	200	90.32258064516128	2.2e-51



>>
9. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:
ACY01998.1	ACY01998.1	1	260	-	CysB
ACY01999.1	ACY01999.1	374	874	-	UspA_domain-containing_protein
ACY02000.1	ACY02000.1	1043	1948	-	5'_nucleotidase
ACY02001.1	ACY02001.1	1961	2908	-	2-dehydropantoate_2-reducatse
ACY02002.1	ACY02002.1	2908	3243	-	hypothetical_protein
ACY02003.1	ACY02003.1	3293	3715	+	PilZ
ACY02004.1	ACY02004.1	4074	5162	+	phospho-2-dehydro-3-deoxyheptonate_aldolase
ACY01991.1	ACY01991.1	5369	6616	-	MFS-family_transporter
ACY01992.1	ACY01992.1	6766	9279	-	DddD
ACY01993.1	ACY01993.1	9975	11603	+	DddT
ACY01994.1	ACY01994.1	11715	12872	+	DddB
ACY01995.1	ACY01995.1	12933	14429	+	DddC
ACY01996.1	ACY01996.1	14556	15332	+	IclR
ACY01997.1	ACY01997.1	15341	16267	+	DddR
ACY02005.1	ACY02005.1	18876	20957	+	NHL_repeat-containing_protein
ACY02006.1	ACY02006.1	21186	22382	-	benzoate_transporter
ACY02007.1	ACY02007.1	22382	22993	-	lysine_exporter_protein
ACY02008.1	ACY02008.1	23144	23599	-	MarR
ACY02009.1	ACY02009.1	23710	24870	+	GntR
ACY02010.1	ACY02010.1	24901	25503	+	glutathione_S-transferase
ACY02011.1	ACY02011.1	25632	27572	+	UvrD/REP_helicase
ACY02012.1	ACY02012.1	27848	29020	+	isochorismate_synthase
ACY02013.1	ACY02013.1	29017	30642	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	30656	31528	+	isochorismatase
ACY02015.1	ACY02015.1	31525	34054	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28690	ACY02012.1	51	228	61.57635467980296	2.4e-59
EV45_RS28695	ACY02013.1	50	474	104.67836257309942	1.9e-133
EV45_RS28700	ACY02014.1	53	208	92.62672811059907	8.1e-54



>>
10. BGC0000371
Source: heterobactin A / heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	RER_26970	47	202	102.75590551181102	8.9e-52
EV45_RS28690	RER_26950	49	216	62.06896551724138	7.3e-56
EV45_RS28695	RER_26980	56	572	103.31384015594543	5.1e-163
EV45_RS28700	RER_26990	51	215	98.15668202764977	1.1e-55



>>
11. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1120

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	Amir_2728	59	266	98.03149606299213	5e-71
EV45_RS28690	Amir_2727	51	268	77.0935960591133	1.6e-71
EV45_RS28695	Amir_2726	58	586	103.89863547758284	4.4e-167



>>
12. BGC0000451
Source: turnerbactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	TERTU_4062	46	200	98.4251968503937	2.6e-51
EV45_RS28695	TERTU_4060	47	441	103.31384015594543	1.8e-123
EV45_RS28700	TERTU_4061	51	205	91.24423963133641	6.9e-53
EV45_RS28715	TERTU_4066	51	75	85.9375	3.2e-14



>>
13. BGC0000460
Source: vulnibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28690	VV2_0835	48	230	62.06896551724138	6.4e-60
EV45_RS28695	VV2_0836	48	492	104.48343079922027	1.1e-138
EV45_RS28700	VV2_0838	47	200	90.32258064516128	3.8e-51



>>
14. BGC0001710
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	AQZ26590.1	46	200	101.18110236220473	2.6e-51
EV45_RS28695	AQZ26587.1	50	470	103.50877192982458	2.7e-132
EV45_RS28700	AQZ26588.1	48	176	89.86175115207374	3.4e-44



>>
15. BGC0001437
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	AQZ26590.1	46	200	101.18110236220473	2.6e-51
EV45_RS28695	AQZ26587.1	50	470	103.50877192982458	2.7e-132
EV45_RS28700	AQZ26588.1	48	176	89.86175115207374	3.4e-44



>>
16. BGC0000997
Source: glidobactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 854

Table of genes, locations, strands and annotations of subject cluster:
CAL80814.1	CAL80814.1	237	1925	+	urocanase
CAL80815.1	CAL80815.1	1922	3469	+	histidine_ammonia-lyase
CAL80816.1	CAL80816.1	3466	4422	+	formiminoglutamase
CAL80817.1	CAL80817.1	4419	5645	+	imidazolonepropionase
CAL80818.1	CAL80818.1	5753	7873	+	two-component_hybrid_sensor/regulator
CAL80819.1	CAL80819.1	8226	9239	+	LysR-type_regulator
CAL80820.1	CAL80820.1	9628	10488	+	conserved_protein
CAL80821.1	CAL80821.1	10523	23068	+	sylD-like_NRPS/PKS
CAL80822.1	CAL80822.1	23065	24375	+	major_facilitator_superfamily_transporter
CAL80823.1	CAL80823.1	24359	24580	+	MbtH-like_protein
CAL80824.1	CAL80824.1	24585	27836	+	NRPS_module_protein
CAL80825.1	CAL80825.1	27874	28239	+	ketosteroid_isomerase-related_protein
CAL80826.1	CAL80826.1	28303	29721	+	2-nitrodioxygenase-like
CAL80827.1	CAL80827.1	29822	30856	+	LysR:LysR_substrate_binding_domain
CAL80828.1	CAL80828.1	31719	32009	+	conserved_hypothetical_protein
CAL80829.1	CAL80829.1	32040	32759	-	hypothetical_protein
CAL80830.1	CAL80830.1	32975	33811	+	dehydrogenase-related_protein
CAL80831.1	CAL80831.1	34037	34549	+	carboxymuconolactone_decarboxylase
CAL80832.1	CAL80832.1	34537	35505	-	HTH_AraC-type_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28710	CAL80824.1	46	760	44.78991596638656	1e-218
EV45_RS28715	CAL80823.1	65	94	93.75	8.6e-20



>>
17. BGC0001890
Source: amphi-enterobactin 1 / amphi-enterobactin 2 / amphi-enterobactin 3 / amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28695	VIBHAR_01399	54	549	103.89863547758284	4.6e-156
EV45_RS28700	VIBHAR_01400	51	219	97.6958525345622	6e-57



>>
18. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 986

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	CF54_07355	56	241	99.21259842519686	1.3e-63
EV45_RS28695	CF54_07370	48	487	103.50877192982458	2.1e-137
EV45_RS28700	CF54_07350	58	258	99.07834101382488	1.2e-68



>>
19. BGC0001538
Source: caboxamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	DT87_23870	59	268	100.39370078740157	1e-71
EV45_RS28695	DT87_23850	47	463	104.87329434697857	5.7e-130
EV45_RS28700	DT87_23875	56	242	96.7741935483871	8.7e-64



>>
20. BGC0001444
Source: caboxamycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 973

Table of genes, locations, strands and annotations of subject cluster:
DT87_RS23320	DT87_RS23320	5697	7535	+	2,3-dihydroxybenzoate-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	DT87_RS23340	59	268	100.39370078740157	1e-71
EV45_RS28695	DT87_RS23320	47	463	104.87329434697857	5.7e-130
EV45_RS28700	DT87_RS23345	56	242	96.7741935483871	8.7e-64



>>
21. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 932

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	ALE27507.1	52	236	104.72440944881889	4.3e-62
EV45_RS28695	ALE27504.1	48	483	105.26315789473684	3.1e-136
EV45_RS28700	ALE27508.1	47	213	99.07834101382488	3.3e-55



>>
22. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 825

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28695	AGE11892.1	51	519	103.7037037037037	8.7e-147
EV45_RS28700	AGE11887.1	51	219	96.7741935483871	6e-57
EV45_RS28715	AGE11893.1	61	87	95.3125	6.2e-18



>>
23. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 804

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28695	AGN74880.1	50	493	104.67836257309942	3.9e-139
EV45_RS28715	AGN74884.1	59	91	95.3125	5.6e-19
EV45_RS28765	AGN74904.1	50	220	95.47169811320755	4.3e-57



>>
24. BGC0001230
Source: salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1974

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28710	DAB41484.1	51	1036	50.12605042016807	5.8e-302
EV45_RS28710	DAB41478.1	47	848	44.6218487394958	2.2e-245
EV45_RS28715	DAB41475.1	59	90	95.3125	9.5e-19



>>
25. BGC0001766
Source: salinamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1974

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28710	DAB41484.1	51	1036	50.12605042016807	5.8e-302
EV45_RS28710	DAB41478.1	47	848	44.6218487394958	2.2e-245
EV45_RS28715	DAB41475.1	59	90	95.3125	9.5e-19



>>
26. BGC0000374
Source: hormaomycin / hormaomycin A1 / hormaomycin A2 / hormaomycin A3 / hormaomycin A4 / hormaomycin A5 / hormaomycin A6
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1741

Table of genes, locations, strands and annotations of subject cluster:
AEH41781.1	AEH41781.1	656	1624	-	HrmA
AEH41782.1	AEH41782.1	2626	3219	+	HrmB
AEH41802.1	AEH41802.1	3257	4333	+	HrmC
AEH41801.1	AEH41801.1	4336	5232	+	HrmD
AEH41783.1	AEH41783.1	5306	6286	-	HrmE
AEH41784.1	AEH41784.1	6270	6824	-	HrmF
AEH41785.1	AEH41785.1	6869	8590	-	HrmG
AEH41786.1	AEH41786.1	8916	9338	+	HrmH
AEH41787.1	AEH41787.1	9386	10435	+	HrmI
AEH41788.1	AEH41788.1	10449	11132	+	HrmJ
AEH41789.1	AEH41789.1	11145	12728	+	HrmK
AEH41790.1	AEH41790.1	12725	13000	+	HrmL
AEH41791.1	AEH41791.1	13039	14205	+	HrmM
AEH41792.1	AEH41792.1	14230	15399	+	HrmN
AEH41793.1	AEH41793.1	15504	31262	+	HrmO
AEH41794.1	AEH41794.1	31259	41674	+	HrmP
ACE80255.1	ACE80255.1	41671	43017	+	HrmQ
AEH41800.1	AEH41800.1	43074	43292	+	HrmR
AEH41795.1	AEH41795.1	43304	44293	+	HrmS
AEH41796.1	AEH41796.1	44408	45313	+	HrmT
AEH41797.1	AEH41797.1	45544	46593	+	HrmU
AEH41798.1	AEH41798.1	46906	47376	+	HrmV
AEH41799.1	AEH41799.1	47373	49064	+	HrmW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28710	AEH41793.1	48	1654	93.40336134453781	0.0
EV45_RS28715	AEH41800.1	57	87	95.3125	8.1e-18



>>
27. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1726

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28710	QBG38784.1	46	1639	94.11764705882352	0.0
EV45_RS28715	QBG38778.1	54	87	95.3125	8.1e-18



>>
28. BGC0001214
Source: marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1688

Table of genes, locations, strands and annotations of subject cluster:
AJV88371.1	AJV88371.1	1	1512	+	hypothetical_protein
AJV88372.1	AJV88372.1	1634	2599	+	nucleotide-binding_protein
AJV88373.1	AJV88373.1	3153	3746	-	MfnA
AJV88374.1	AJV88374.1	3875	4597	-	MfnB
AJV88375.1	AJV88375.1	5165	16174	+	MfnC
AJV88376.1	AJV88376.1	16156	20772	+	MfnD
AJV88377.1	AJV88377.1	20790	31691	+	MfnE
AJV88378.1	AJV88378.1	31743	31970	+	MfnF
AJV88379.1	AJV88379.1	31967	33094	+	MfnG
AJV88380.1	AJV88380.1	33094	33444	+	MfnH
AJV88381.1	AJV88381.1	33479	34774	+	MfnI
AJV88382.1	AJV88382.1	34780	35436	+	MfnJ
AJV88383.1	AJV88383.1	35426	37030	+	MfnK
AJV88384.1	AJV88384.1	37050	37322	+	MfnL
AJV88385.1	AJV88385.1	37400	38125	+	MfnM
AJV88386.1	AJV88386.1	38122	39396	+	MfnN
AJV88387.1	AJV88387.1	39866	40987	+	MfnO
AJV88388.1	AJV88388.1	41632	42024	+	MfnP
AJV88389.1	AJV88389.1	42158	42538	-	MfnQ
AJV88390.1	AJV88390.1	42512	44158	+	MfnR
AJV88391.1	AJV88391.1	44653	45135	-	transposase
AJV88392.1	AJV88392.1	46379	46894	+	transposase
AJV88393.1	AJV88393.1	47096	47266	+	ATP/GTP-binding_protein
AJV88394.1	AJV88394.1	47395	47529	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28710	AJV88375.1	46	1596	92.6890756302521	0.0
EV45_RS28715	AJV88378.1	61	92	95.3125	3.3e-19



>>
29. BGC0001519
Source: aurantimycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28710	STRAU_RS01655	46	855	47.18487394957983	1.8e-247
EV45_RS28715	STRAU_RS01625	64	96	95.3125	2.3e-20



>>
30. BGC0001036
Source: polyoxypeptin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 865

Table of genes, locations, strands and annotations of subject cluster:
AGZ15443.1	AGZ15443.1	1	1269	-	3-dehydroquinate_synthase
AGZ15444.1	AGZ15444.1	1379	1765	-	MarR_family_transcriptional_regulator
AGZ15445.1	AGZ15445.1	1860	2300	+	hypothetical_protein
AGZ15446.1	AGZ15446.1	2334	4034	+	putative_polyketide_oxygenase/hydroxylase
AGZ15447.1	AGZ15447.1	4206	5339	-	alcohol_dehydrogenase_BadC
AGZ15448.1	AGZ15448.1	5423	6361	-	3-oxoacyl-[acyl-carrier-protein]_synthase_III
AGZ15449.1	AGZ15449.1	6358	6606	-	hypothetical_protein
AGZ15450.1	AGZ15450.1	6658	6906	-	dihydrolipoamide_succinyltransferase
AGZ15451.1	AGZ15451.1	6903	7883	-	2-oxoisovalerate_dehydrogenase
AGZ15452.1	AGZ15452.1	7883	8794	-	pyruvate_dehydrogenase
AGZ15453.1	AGZ15453.1	9465	9680	+	MbtH-like_protein
AGZ15454.1	AGZ15454.1	9770	10447	+	putative_regulator
AGZ15455.1	AGZ15455.1	10526	12112	+	non-ribosomal_peptide_synthetase
AGZ15456.1	AGZ15456.1	12144	12377	+	putative_peptide_synthetase
AGZ15457.1	AGZ15457.1	12463	13650	+	putative_hydroxylase
AGZ15458.1	AGZ15458.1	13694	21445	+	putative_non-ribosomal_peptide_synthetase
AGZ15459.1	AGZ15459.1	20806	29235	+	putative_non-ribosomal_peptide_synthetase
AGZ15460.1	AGZ15460.1	29232	34220	+	putative_non-ribosomal_peptide_synthetase
AGZ15461.1	AGZ15461.1	34267	35010	+	putative_thioesterase
AGZ15462.1	AGZ15462.1	35178	36116	+	daunorubicin_resistance_ABC_transporter
AGZ15463.1	AGZ15463.1	36113	36874	+	ABC_transporter_system
AGZ15464.1	AGZ15464.1	36858	39989	-	transcriptional_regulator
AGZ15465.1	AGZ15465.1	40381	41619	+	cytochrome_P450_monooxygenase
AGZ15466.1	AGZ15466.1	41691	43043	-	aminotransferase_class_I_and_II
AGZ15467.1	AGZ15467.1	44033	44959	+	polyketide_fumonisin
AGZ15468.1	AGZ15468.1	45638	46450	-	L-proline_3-hydroxylase_type_II
AGZ15469.1	AGZ15469.1	46983	47249	+	non-ribosomal_peptide_synthetase
AGZ15470.1	AGZ15470.1	47246	48493	+	cytochrome_P450_monooxygenase
AGZ15471.1	AGZ15471.1	48490	49227	+	thioesterase_II
AGZ15472.1	AGZ15472.1	49280	52375	+	putative_modular_polyketide_synthase
AGZ15473.1	AGZ15473.1	52415	58033	+	putative_type_I_polyketide_synthase
AGZ15474.1	AGZ15474.1	58043	64642	+	putative_type_I_polyketide_synthase
AGZ15475.1	AGZ15475.1	64639	67764	+	putative_type_1_modular_polyketide_synthase
AGZ15476.1	AGZ15476.1	67952	71194	+	putative_non_ribosomal_peptide_synthetase
AGZ15477.1	AGZ15477.1	71245	72006	+	putative_thioesterase
AGZ15478.1	AGZ15478.1	72270	72509	+	LysR_family_transcriptional_regulator
AGZ15479.1	AGZ15479.1	72582	73445	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28710	AGZ15458.1	46	779	45.294117647058826	1.3e-224
EV45_RS28715	AGZ15453.1	65	86	93.75	1.8e-17



>>
31. BGC0001451
Source: FR900359
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28710	BCRE_RS14175	46	749	45.0	1.4e-215
EV45_RS28715	BCRE_RS14190	62	92	95.3125	3.3e-19



>>
32. BGC0000935
Source: esmeraldin
Type: Polyketide + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 758

Table of genes, locations, strands and annotations of subject cluster:
AFB35615.1	AFB35615.1	152	1624	+	Integrin-like_protein
AFB35616.1	AFB35616.1	1695	2423	+	Transcriptional_regulation
AFB35617.1	AFB35617.1	2551	3999	+	Exporter
AFB35618.1	AFB35618.1	4154	4654	+	AOCHC_dimerization
AFB35619.1	AFB35619.1	4703	5035	+	Hypothetical
AFB35620.1	AFB35620.1	5068	5703	+	PDC_formation
AFB35621.1	AFB35621.1	5783	7204	-	Function_with_EsmB1
AFB35623.1	AFB35623.1	7204	8301	-	PDC_adenylase
AFB35624.1	AFB35624.1	8314	9399	-	Transcriptional_activation
AFB35622.1	AFB35622.1	9770	10507	+	DHHA_isomerase
AFB35625.1	AFB35625.1	10563	13358	+	Quorum_sensing
AFB35626.1	AFB35626.1	13803	15731	-	ADIC_synthase
AFB35627.1	AFB35627.1	15728	16396	-	DHHA_synthase
AFB35628.1	AFB35628.1	16422	16673	-	6-methylsalicylyl_carrier_protein
AFB35629.1	AFB35629.1	16712	18415	-	6-MSA_adenylase
AFB35630.1	AFB35630.1	18518	19555	-	Esterification
AFB35631.1	AFB35631.1	19651	20187	-	Shikimate_kinase
AFB35632.1	AFB35632.1	20199	21383	-	Chorismate_synthase
AFB35633.1	AFB35633.1	21427	22842	-	DAHP_synthase
AFB35634.1	AFB35634.1	23336	23743	+	PDC_carrier_protein
AFB35635.1	AFB35635.1	23736	26510	+	KS-AT-ACP
AFB35636.1	AFB35636.1	26523	27314	+	Thioesterase
AFB35637.1	AFB35637.1	27311	28384	+	6-acetyl-PCA_reductase
AFB35638.1	AFB35638.1	28479	28916	+	Hypothetical
AFB35639.1	AFB35639.1	28885	29847	-	Transcriptional_regulation

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28695	AFB35629.1	49	507	105.84795321637428	2.6e-143
EV45_RS28700	AFB35627.1	55	251	99.07834101382488	1.1e-66



>>
33. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28695	SSMG_02542	57	578	101.16959064327486	1.2e-164
EV45_RS28715	SSMG_02539	62	91	98.4375	4.3e-19



>>
34. BGC0001039
Source: pyridomycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609

Table of genes, locations, strands and annotations of subject cluster:
AEF33095.1	AEF33095.1	211	360	+	hypothetical_protein
AEF33074.1	AEF33074.1	481	1221	+	3-oxoacyl-[acyl-carrier_protein]_reductase
AEF33075.1	AEF33075.1	1298	2302	-	membrane_protein
AEF33094.1	AEF33094.1	2290	2922	-	decaheme_cytochrome_c
AEF33096.1	AEF33096.1	3000	3218	-	4-oxalocrotonate_tautomerase
AEF33097.1	AEF33097.1	3234	4490	-	L-lysin_2-aminotransferase
AEF33098.1	AEF33098.1	4648	6279	-	3-hydroxypicolinic_acid:AMP_ligase
AEF33099.1	AEF33099.1	6484	6738	+	amino_acid_adenylation_domain-containing_protein
AEF33076.1	AEF33076.1	6717	7871	+	favin-dependent_oxidoreductase
AEF33077.1	AEF33077.1	7868	9013	+	sarcosine_oxidase
AEF33078.1	AEF33078.1	9040	15483	+	dimodular_nonribosomal_peptide_synthetase
AEF33079.1	AEF33079.1	15476	19711	+	polyketide_synthase
AEF33080.1	AEF33080.1	19866	27221	+	putative_peptide_synthetase
AEF33081.1	AEF33081.1	27251	27466	+	putative_MbtH-like_protein
AEF33082.1	AEF33082.1	27463	28671	+	cytochrome_P450
AEF33083.1	AEF33083.1	28697	29815	+	putative_aminotransferase
AEF33084.1	AEF33084.1	29818	30339	+	putative_oxidoreductase
AEF33085.1	AEF33085.1	30336	31544	+	dehydrogenase
AEF33087.1	AEF33087.1	31544	33010	+	putative_dehydrogenase
AEF33086.1	AEF33086.1	33007	33726	+	esterase
AEF33088.1	AEF33088.1	33780	34418	-	TetR_family_transcriptional_regulator
AEF33089.1	AEF33089.1	35412	36524	+	3-dehydroquinate_synthase
AEF33090.1	AEF33090.1	36631	37995	+	aspartate_kinase
AEF33091.1	AEF33091.1	38118	39344	+	cytochrome_P450_family_protein
AEF33092.1	AEF33092.1	39341	40882	+	choline_dehydrogenase
AEF33093.1	AEF33093.1	40935	42428	+	putative_aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28695	AEF33098.1	53	527	104.09356725146199	3.2e-149
EV45_RS28715	AEF33081.1	56	82	95.3125	3.4e-16



>>
35. BGC0000445
Source: thiocoraline
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:
CAJ34355.1	CAJ34355.1	1	538	+	putative_transposase
CAJ34356.1	CAJ34356.1	990	1130	-	hypothetical_protein
CAJ34357.1	CAJ34357.1	1517	2134	+	OmpR_family_regulator
CAJ34358.1	CAJ34358.1	2151	2822	-	putative_regulator
CAJ34359.1	CAJ34359.1	2967	3791	-	ABC_transporter_(permease_subunit)
CAJ34360.1	CAJ34360.1	3791	4777	-	ABC_transporter_(ATPase_subunit)
CAJ34361.1	CAJ34361.1	4904	5614	+	MerR_family_regulator
CAJ34362.1	CAJ34362.1	5698	6426	-	Tryptophan_2,3-dioxygenase
CAJ34363.1	CAJ34363.1	6423	7688	-	kynurenine_aminotransferase
CAJ34364.1	CAJ34364.1	7730	8524	-	NAD_or_NADP_oxidoreductase
CAJ34365.1	CAJ34365.1	8791	10005	+	quinaldate_3-hydroxylase
CAJ34366.1	CAJ34366.1	10019	11590	-	putative_3-hydroxy-quinaldate-AMP-Ligase
CAJ34367.1	CAJ34367.1	11847	13637	+	NRPS_protein
CAJ34368.1	CAJ34368.1	13731	15005	-	hypothetical_protein
CAJ34369.1	CAJ34369.1	15002	16354	-	V-chloroperoxidase
CAJ34370.1	CAJ34370.1	16438	18744	-	NRPS_protein
CAJ34371.1	CAJ34371.1	18771	19055	-	putative_3-hydroxy-quinaldate_Carrier_Protein
CAJ34372.1	CAJ34372.1	19260	20039	+	thioesterase
CAJ34373.1	CAJ34373.1	20143	20880	-	thioesterase
CAJ34374.1	CAJ34374.1	21188	28972	+	NRPS_protein
CAJ34375.1	CAJ34375.1	28979	38401	+	NRPS
CAJ34376.1	CAJ34376.1	38449	38664	+	MbtH_homologue
CAJ34377.1	CAJ34377.1	38642	41266	+	DNA_excisionase
CAJ34378.1	CAJ34378.1	41835	42371	+	OmpR_family_regulator
CAJ34379.1	CAJ34379.1	42392	43255	-	putative_regulator
CAJ34380.1	CAJ34380.1	43337	43741	-	hypothetical_protein
CAJ34381.1	CAJ34381.1	44152	49566	+	NRPS_protein
CAJ34382.1	CAJ34382.1	49635	53672	+	NRPS_protein
CAJ34383.1	CAJ34383.1	53746	55305	-	putative_permease_for_glucides
CAJ34384.1	CAJ34384.1	55381	57222	-	putative_permease_for_glucides
CAJ34385.1	CAJ34385.1	57895	58470	+	putative_MarR_family_regulator
CAJ34386.1	CAJ34386.1	58532	59206	-	putative_anti-sigma_factor
CAJ34387.1	CAJ34387.1	59295	59564	-	hypothetical_protein
CAJ34388.1	CAJ34388.1	59608	60114	-	putative_anti-sigma_factor
CAJ34389.1	CAJ34389.1	60202	60891	+	putative_response_regulator
CAJ34390.1	CAJ34390.1	60960	62243	+	putative_histidine_kinase
CAJ34391.1	CAJ34391.1	62300	62836	+	hypothetical_protein
CAJ34392.1	CAJ34392.1	62925	64650	+	putative_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28695	CAJ34366.1	47	465	103.31384015594543	8.7e-131
EV45_RS28715	CAJ34376.1	63	97	96.875	1e-20



>>
36. BGC0001021
Source: mycobactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28695	Rv2384	46	443	103.11890838206628	6.1e-124
EV45_RS28715	Rv2377c	66	96	95.3125	2.3e-20



>>
37. BGC0001732
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 724

Table of genes, locations, strands and annotations of subject cluster:
AIE54221.1	AIE54221.1	2272	3420	+	PauY1
AIE54222.1	AIE54222.1	3436	4239	-	PauY2
AIE54223.1	AIE54223.1	4439	5356	+	PauY3
AIE54224.1	AIE54224.1	5538	6119	+	PauY4
AIE54225.1	AIE54225.1	6303	7283	-	PauY5
AIE54226.1	AIE54226.1	7538	8707	+	PauY6
AIE54227.1	AIE54227.1	8800	9618	+	PauY7
AIE54228.1	AIE54228.1	9868	10356	-	PauY8
AIE54229.1	AIE54229.1	10636	12078	+	PauY9
AIE54230.1	AIE54230.1	12127	14256	+	PauY10
AIE54231.1	AIE54231.1	14552	15529	+	PauY11
AIE54232.1	AIE54232.1	15562	16599	+	PauY12
AIE54233.1	AIE54233.1	16713	17573	-	PauY13
AIE54234.1	AIE54234.1	18056	19144	+	PauY14
AIE54235.1	AIE54235.1	19160	20440	+	PauY15
AIE54236.1	AIE54236.1	20440	21825	+	PauY16
AIE54237.1	AIE54237.1	21895	23064	-	PauY17
AIE54238.1	AIE54238.1	23094	25049	-	PauY18
AIE54239.1	AIE54239.1	25169	25828	-	PauY19
AIE54240.1	AIE54240.1	26028	26813	-	PauY20
AIE54241.1	AIE54241.1	26851	28059	-	PauY21
AIE54242.1	AIE54242.1	28689	29684	+	PauY22
AIE54243.1	AIE54243.1	29716	30585	+	PauY23
AIE54244.1	AIE54244.1	30902	32116	+	PauY24
AIE54245.1	AIE54245.1	32173	33300	+	PauY25
AIE54246.1	AIE54246.1	33355	33792	+	PauY26
AIE54247.1	AIE54247.1	33873	35516	-	PauY27
AIE54248.1	AIE54248.1	35825	36592	+	PauY28
AIE54249.1	AIE54249.1	36705	37754	+	PauY29
AIE54250.1	AIE54250.1	37816	38958	+	PauY30
AIE54251.1	AIE54251.1	39249	40616	-	PauY31
AIE54252.1	AIE54252.1	40869	41741	-	PauY32
AIE54253.1	AIE54253.1	41972	43462	+	PauY33
AIE54254.1	AIE54254.1	43467	44903	+	Pau34
AIE54255.1	AIE54255.1	44900	45196	+	PauY35
AIE54256.1	AIE54256.1	45189	45941	+	PauY36
AIE54257.1	AIE54257.1	45938	46687	+	PauY37
AIE54258.1	AIE54258.1	46681	47367	+	PauY38
AIE54259.1	AIE54259.1	47397	48539	+	PauY39
AIE54260.1	AIE54260.1	48536	49006	+	PauY40
AIE54261.1	AIE54261.1	48981	50564	+	PauY41
AIE54262.1	AIE54262.1	50681	51718	+	PauY42
AIE54263.1	AIE54263.1	51775	52548	+	PauY43
AIE54264.1	AIE54264.1	52545	53207	+	PauY44
AIE54265.1	AIE54265.1	53297	54937	-	PauY45
AIE54266.1	AIE54266.1	55382	55927	+	PauY46
AIE54267.1	AIE54267.1	55927	56913	+	PauY47
AIE54268.1	AIE54268.1	56936	59047	+	PauY48
AIE54269.1	AIE54269.1	59069	59653	-	PauY49
AIE54270.1	AIE54270.1	59935	60270	+	PauY50
AIE54271.1	AIE54271.1	60277	61083	-	PauY51
AIE54272.1	AIE54272.1	61338	62672	+	PauY52
AIE54273.1	AIE54273.1	62853	63281	+	PauY53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	AIE54240.1	54	237	100.39370078740157	3.3e-62
EV45_RS28700	AIE54239.1	54	237	97.6958525345622	2.8e-62
EV45_RS28765	AIE54248.1	52	250	93.9622641509434	3.9e-66



>>
38. BGC0001731
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 715

Table of genes, locations, strands and annotations of subject cluster:
AIE54168.1	AIE54168.1	2272	3420	+	Pau1
AIE54169.1	AIE54169.1	3436	4239	-	Pau2
AIE54170.1	AIE54170.1	4343	5356	+	Pau3
AIE54171.1	AIE54171.1	5557	6120	+	Pau4
AIE54172.1	AIE54172.1	6304	6825	-	Pau5
AIE54173.1	AIE54173.1	7540	8709	+	Pau6
AIE54174.1	AIE54174.1	8802	9620	+	Pau7
AIE54175.1	AIE54175.1	9870	10358	-	Pau8
AIE54176.1	AIE54176.1	10639	12081	+	Pau9
AIE54177.1	AIE54177.1	12130	14259	+	Pau10
AIE54178.1	AIE54178.1	14555	15532	+	Pau11
AIE54179.1	AIE54179.1	15565	16602	+	Pau12
AIE54180.1	AIE54180.1	16716	17576	-	Pau13
AIE54181.1	AIE54181.1	18059	19144	+	Pau14
AIE54182.1	AIE54182.1	19160	20440	+	Pau15
AIE54183.1	AIE54183.1	20440	21825	+	Pau16
AIE54184.1	AIE54184.1	21895	23064	-	Pau17
AIE54185.1	AIE54185.1	23094	25049	-	Pau18
AIE54186.1	AIE54186.1	25169	25828	-	Pau19
AIE54187.1	AIE54187.1	26028	26813	-	Pau20
AIE54188.1	AIE54188.1	26851	28059	-	Pau21
AIE54189.1	AIE54189.1	28689	29684	+	Pau22
AIE54190.1	AIE54190.1	29716	30585	+	Pau23
AIE54191.1	AIE54191.1	30902	32116	+	Pau24
AIE54192.1	AIE54192.1	32173	33300	+	Pau25
AIE54193.1	AIE54193.1	33355	33792	+	Pau26
AIE54194.1	AIE54194.1	33873	35516	-	Pau27
AIE54195.1	AIE54195.1	35825	36592	+	Pau28
AIE54196.1	AIE54196.1	36705	37754	+	Pau29
AIE54197.1	AIE54197.1	37816	38958	+	Pau30
AIE54198.1	AIE54198.1	39250	40617	-	Pau31
AIE54199.1	AIE54199.1	40868	41740	-	Pau32
AIE54200.1	AIE54200.1	41971	43461	+	Pau33
AIE54201.1	AIE54201.1	43466	44902	+	Pau34
AIE54202.1	AIE54202.1	44899	45195	+	Pau35
AIE54203.1	AIE54203.1	45188	45940	+	Pau36
AIE54204.1	AIE54204.1	45937	46686	+	Pau37
AIE54205.1	AIE54205.1	46680	47366	+	Pau38
AIE54206.1	AIE54206.1	47396	48538	+	Pau39
AIE54207.1	AIE54207.1	48535	49005	+	Pau40
AIE54208.1	AIE54208.1	48980	50563	+	Pau41
AIE54209.1	AIE54209.1	50680	51717	+	Pau42
AIE54210.1	AIE54210.1	51774	52547	+	Pau43
AIE54211.1	AIE54211.1	52544	53206	+	Pau44
AIE54212.1	AIE54212.1	53296	54936	-	Pau45
AIE54213.1	AIE54213.1	55366	55911	+	Pau46
AIE54214.1	AIE54214.1	55911	56897	+	Pau47
AIE54215.1	AIE54215.1	56921	59032	+	Pau48
AIE54216.1	AIE54216.1	59054	59638	-	Pau49
AIE54217.1	AIE54217.1	59920	60255	+	Pau50
AIE54218.1	AIE54218.1	60262	61068	-	Pau51
AIE54219.1	AIE54219.1	61323	62657	+	Pau52
AIE54220.1	AIE54220.1	62838	63266	+	Pau53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	AIE54187.1	54	237	100.39370078740157	3.3e-62
EV45_RS28700	AIE54186.1	54	234	97.6958525345622	1.4e-61
EV45_RS28765	AIE54195.1	51	244	93.9622641509434	2.1e-64



>>
39. BGC0001848
Source: diazaquinomycin H / diazaquinomycin J
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	MicB006_2899	58	271	103.54330708661416	1.6e-72
EV45_RS28700	MicB006_2898	53	235	97.23502304147466	6.2e-62



>>
40. BGC0001783
Source: streptonigrin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:
AFW04547.1	AFW04547.1	56	1792	-	DNA_binding_protein
AFW04548.1	AFW04548.1	1985	3400	+	prolyl-tRNA_synthetase
AFW04549.1	AFW04549.1	3981	5108	+	hydrolase
AFW04550.1	AFW04550.1	5302	5580	-	ferredoxin
AFW04551.1	AFW04551.1	5580	6104	-	aromatic_ring_dioxygenase_b_subunit
AFW04552.1	AFW04552.1	6101	7582	-	aromatic_ring_dioxygenase_a_subunit
AFW04553.1	AFW04553.1	7663	8355	+	NAD(P)H_dehydrogenase_(quinone)
AFW04554.1	AFW04554.1	8393	9955	+	4-hydroxyphenylacetate-3-hydroxylase
AFW04555.1	AFW04555.1	9963	10652	+	DoxX_family_protein
AFW04556.1	AFW04556.1	10833	11663	+	Leucine_carboxyl_methyltransferase
AFW04557.1	AFW04557.1	11649	13259	-	drug_resistance_transporter
AFW04558.1	AFW04558.1	13270	14292	-	oxidoreductase
AFW04559.1	AFW04559.1	14410	14952	+	cyclase/dehydrase
AFW04560.1	AFW04560.1	14969	16537	+	fatty-acid-CoA_ligase_FadD
AFW04561.1	AFW04561.1	16540	17751	+	oxidoreductase
AFW04562.1	AFW04562.1	17748	19727	+	hypothetical_protein
AFW04563.1	AFW04563.1	19724	21142	+	3-carboxymuconate_cycloisomerase_PcaB
AFW04564.1	AFW04564.1	21283	23172	-	Anthranilate_synthase,PhzE
AFW04565.1	AFW04565.1	23169	23807	-	Isochorismatase,PhzD
AFW04566.1	AFW04566.1	23820	24677	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AFW04567.1	AFW04567.1	24665	26107	-	PhzC,_DAHP_synthase
AFW04568.1	AFW04568.1	26749	28725	+	ISXo8_transposase
AFW04569.1	AFW04569.1	28738	29838	+	FAD-dependent_oxidoreductase
AFW04570.1	AFW04570.1	29835	31526	+	drug_resistance_transporter
AFW04571.1	AFW04571.1	31717	32676	+	hypothetical_protein
AFW04572.1	AFW04572.1	32669	33787	+	FAD-dependent_oxidoreductase
AFW04573.1	AFW04573.1	33720	34970	+	methyltransferase_MppJ
AFW04574.1	AFW04574.1	34967	35362	+	hypothetical_protein
AFW04575.1	AFW04575.1	35307	36512	+	histidinol-phosphate_aminotransferase
AFW04576.1	AFW04576.1	36550	37014	+	Glyoxalase/bleomycin_resistance_protein
AFW04577.1	AFW04577.1	37203	38048	-	Leucine_carboxyl_methyltransferase
AFW04578.1	AFW04578.1	38115	38885	-	catechol-O-methyltransferase
AFW04579.1	AFW04579.1	39007	39993	-	flavodoxin_reductase_Hmp
AFW04580.1	AFW04580.1	40222	40845	-	transcriptional_regulator
AFW04581.1	AFW04581.1	40939	42450	-	drug_resistance_transporter
AFW04582.1	AFW04582.1	42777	43202	-	hypothetical_protein
AFW04583.1	AFW04583.1	43633	44679	+	methyltransferase
AFW04584.1	AFW04584.1	44764	45996	-	cytochrome_P450
AFW04585.1	AFW04585.1	46098	47162	+	Leucine_carboxyl_methyltransferase
AFW04586.1	AFW04586.1	47246	48121	-	Leucine_carboxyl_methyltransferase
AFW04587.1	AFW04587.1	48330	48515	-	4-oxalocrotonate_tautomerase
AFW04588.1	AFW04588.1	48637	49659	-	transcriptional_regulator
AFW04589.1	AFW04589.1	50080	51888	+	asparagine_synthase
AFW04590.1	AFW04590.1	51795	52931	+	hypothetical_protein
AFW04591.1	AFW04591.1	52910	54040	+	acyl-CoA_dehydrogenase
AFW04592.1	AFW04592.1	54004	55419	+	dihydroorotase
AFW04593.1	AFW04593.1	55355	56566	+	FAD-dependent_oxidoreductase
AFW04594.1	AFW04594.1	56625	57359	+	methyltransferase
AFW04595.1	AFW04595.1	57420	58187	-	LuxR_family_transcriptional_regulator
AFW04596.1	AFW04596.1	58817	60097	+	cyanate_MFS_transporter
AFW04597.1	AFW04597.1	60099	60776	+	ArsR_family_transcriptional_regulator
AFW04598.1	AFW04598.1	60787	62016	+	monooxygenase
AFW04599.1	AFW04599.1	62085	62726	+	methyltransferase
AFW04600.1	AFW04600.1	62739	63098	-	hypothetical_protein
AFW04601.1	AFW04601.1	63095	63934	-	short_chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	AFW04566.1	59	276	101.96850393700787	4.9e-74
EV45_RS28700	AFW04565.1	56	229	94.47004608294931	5.8e-60



>>
41. BGC0000679
Source: diazepinomicin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	MCBG_00189	61	290	103.54330708661416	1.9e-78
EV45_RS28700	MCBG_00190	49	197	100.0	1.9e-50



>>
42. BGC0000032
Source: A23187
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 480

Table of genes, locations, strands and annotations of subject cluster:
AEH42470.1	AEH42470.1	1	2043	+	peptidase_S15
AEH42471.1	AEH42471.1	2098	3663	-	CoA_ligase
AEH42472.1	AEH42472.1	3878	4873	+	oxidoreductase
AEH42473.1	AEH42473.1	5100	13928	+	polyketide_synthase
AEH42474.1	AEH42474.1	14292	20483	+	polyketide_synthase
AEH42475.1	AEH42475.1	20653	21849	+	TylR_family_regulator
AEH42476.1	AEH42476.1	21871	22422	-	hypothetical_protein
AEH42477.1	AEH42477.1	22502	23191	-	N-methyl-transferase
AEH42478.1	AEH42478.1	23726	26848	+	luxR_family_regulator
AEH42479.1	AEH42479.1	27044	28651	-	anthranilate_synthase
AEH42480.1	AEH42480.1	28948	29628	-	isochorismatase
AEH42481.1	AEH42481.1	29661	30473	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AEH42482.1	AEH42482.1	30511	31725	-	3-deoxy-D-arabino-heptulosonate_7-phosphate
AEH42483.1	AEH42483.1	32036	33175	+	acyl-CoA_dehydrogenase
AEH42484.1	AEH42484.1	33175	34659	+	adenylation_for_L-proline
AEH42485.1	AEH42485.1	34679	34942	+	proline_carrier_protein
AEH42486.1	AEH42486.1	35026	35568	+	hypothetical_protein
AEH42487.1	AEH42487.1	35903	40759	+	polyketide_synthase
AEH42488.1	AEH42488.1	40840	43089	-	transmembrane_transport_protein
AEH42489.1	AEH42489.1	43244	43879	+	TetR_family_regulator
AEH42490.1	AEH42490.1	44006	48922	-	polyketide_synthase
AEH42491.1	AEH42491.1	48948	60818	-	polyketide_synthase
AEH42492.1	AEH42492.1	61022	63007	+	hypothetical_protein
AEH42493.1	AEH42493.1	63121	64458	+	3-carboxymuconate_cycloisomerase
AEH42494.1	AEH42494.1	64472	65227	-	type_II_thioesterase
AEH42495.1	AEH42495.1	65313	65531	-	hypothetical_protein
AEH42496.1	AEH42496.1	65765	66229	+	hypothetical_protein
AEH42497.1	AEH42497.1	66226	66864	-	chorismate_mutase
AEH42498.1	AEH42498.1	66931	68313	-	peptidase_M20

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	AEH42481.1	54	250	101.18110236220473	2.9e-66
EV45_RS28700	AEH42480.1	57	230	92.16589861751152	2e-60



>>
43. BGC0001850
Source: diazaquinomycin A / diazaquinomycin E / diazaquinomycin F / diazaquinomycin G
Type: Other:Shikimate-derived
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	StrepF001_25940	54	251	101.96850393700787	1.7e-66
EV45_RS28700	StrepF001_25945	55	225	94.47004608294931	6.4e-59



>>
44. BGC0001675
Source: murayaquinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467

Table of genes, locations, strands and annotations of subject cluster:
AQW35023.1	AQW35023.1	2081	2635	+	polyketide_cyclase
AQW35024.1	AQW35024.1	2978	4252	+	cytochrome_ubiquinol_oxidase_subunit_I
AQW35025.1	AQW35025.1	4265	5026	+	cytochrome_BD_oxidase_subunit_II
AQW35026.1	AQW35026.1	5178	7355	+	Transmembrane_transporter
AQW35027.1	AQW35027.1	7422	9356	-	transcriptional_regulator
AQW35028.1	AQW35028.1	9730	11454	-	Multidrug_MFS_transporter
AQW35029.1	AQW35029.1	11564	12097	+	MarR_family_transcriptional_regulator
AQW35030.1	AQW35030.1	12188	13402	-	transposase
AQW35031.1	AQW35031.1	14050	15075	-	oxidoreductase
AQW35032.1	AQW35032.1	15098	15889	-	N-acetyltransferase
AQW35033.1	AQW35033.1	15925	16950	-	ketoacyl-ACP_synthase_III
AQW35034.1	AQW35034.1	17231	17905	+	hypothetical_protein
AQW35035.1	AQW35035.1	17957	18982	+	oxidoreductase
AQW35036.1	AQW35036.1	19017	20612	-	copper_oxidase
AQW35037.1	AQW35037.1	20609	21040	-	hypothetical_protein
AQW35038.1	AQW35038.1	21268	22047	+	regulatory_protein
AQW35039.1	AQW35039.1	22050	22640	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AQW35040.1	AQW35040.1	22654	23721	-	glucose-1-phosphate_thymidylyltransferase
AQW35041.1	AQW35041.1	23931	25067	+	glycosyltransferase
AQW35042.1	AQW35042.1	25177	26160	+	dTDP-glucose_4,6-dehydratase
AQW35043.1	AQW35043.1	26157	27041	+	dTDP-4-dehydrorhamnose_reductase
AQW35044.1	AQW35044.1	27083	28357	+	SAM-dependent_methyltransferase
AQW35045.1	AQW35045.1	28418	29464	+	3-oxoacyl-ACP_synthase
AQW35046.1	AQW35046.1	29543	30544	-	beta-ketoacyl_synthase_III
AQW35047.1	AQW35047.1	30541	32271	-	Acyl-CoA_synthetase
AQW35048.1	AQW35048.1	32313	34349	-	phenazine_biosynthesis_protein_PhzE
AQW35049.1	AQW35049.1	34346	35074	-	phenazine_biosynthesis_protein_PhzD
AQW35050.1	AQW35050.1	35076	35858	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AQW35051.1	AQW35051.1	35903	37075	-	phospho-2-dehydro-3-deoxyheptonate_aldolase
AQW35052.1	AQW35052.1	37112	38692	-	carboxylesterase
AQW35053.1	AQW35053.1	38933	39817	+	acetyltransferase
AQW35054.1	AQW35054.1	39817	41394	+	long-chain_acyl-CoA_synthetase
AQW35055.1	AQW35055.1	41534	42949	+	bifunctional_monooxygenase-dehydratase
AQW35056.1	AQW35056.1	43022	43822	-	regulatory_protein
AQW35057.1	AQW35057.1	44096	44833	+	3-oxoacyl-ACP_reductase
AQW35058.1	AQW35058.1	44937	46190	+	KS
AQW35059.1	AQW35059.1	46187	47431	+	chain_length_factor
AQW35060.1	AQW35060.1	47485	47748	+	acyl_carrier_protein
AQW35061.1	AQW35061.1	47745	48671	+	oxidoreductase
AQW35062.1	AQW35062.1	48802	49761	+	second_ring_cyclase
AQW35063.1	AQW35063.1	49820	50773	-	cyclase
AQW35064.1	AQW35064.1	50851	51639	-	Polyketide_C-9_ketoreductase
AQW35065.1	AQW35065.1	51636	52154	-	flavin_reductase
AQW35066.1	AQW35066.1	52347	53417	+	hypothetical_protein
AQW35067.1	AQW35067.1	53453	54922	+	oxidase
AQW35068.1	AQW35068.1	54995	56050	-	oxidase
AQW35069.1	AQW35069.1	56116	56886	-	ketoreductase
AQW35070.1	AQW35070.1	56883	57344	-	hypothetical_protein
AQW35071.1	AQW35071.1	57332	57865	-	cyclase
AQW35072.1	AQW35072.1	57867	58331	-	hypothetical_protein
AQW35073.1	AQW35073.1	58328	58639	-	oxygenase
AQW35074.1	AQW35074.1	58885	60483	+	FAD-binding_monooxygenase
AQW35075.1	AQW35075.1	60533	61396	+	NAD(P)-dependent_oxidoreductase
AQW35076.1	AQW35076.1	61749	62399	-	hypothetical_protein
AQW35077.1	AQW35077.1	62466	63977	-	MFS_transporter
AQW35078.1	AQW35078.1	64227	64910	+	TetR_family_transcriptional_regulator
AQW35079.1	AQW35079.1	64910	66124	+	two-component_sensor_histidine_kinase
AQW35080.1	AQW35080.1	66184	66864	+	two-component_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	AQW35050.1	55	242	100.39370078740157	1e-63
EV45_RS28700	AQW35049.1	55	225	95.85253456221197	6.4e-59



>>
45. BGC0000365
Source: glycopeptidolipid
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466

Table of genes, locations, strands and annotations of subject cluster:
ABB72060.1	ABB72060.1	1	420	+	MmpS4
ABB72061.1	ABB72061.1	417	3299	+	Mmpl4a
ABB72062.1	ABB72062.1	3309	6293	+	Mmpl4b
ABB72063.1	ABB72063.1	6364	6702	-	Rv1174c
ABB72064.1	ABB72064.1	6886	7752	-	RmlA
ABB72065.1	ABB72065.1	8259	9527	+	Gtf3
ABB72066.1	ABB72066.1	9588	10718	+	RmlB
ABB72067.1	ABB72067.1	10793	11701	+	Rmt2
ABB72068.1	ABB72068.1	11953	12753	+	Rmt4
ABB72069.1	ABB72069.1	12787	14055	+	Gtf1
ABB72070.1	ABB72070.1	14160	15344	+	Atf1
ABB72071.1	ABB72071.1	15416	16306	+	Rmt3
ABB72072.1	ABB72072.1	16344	17597	-	Gtf2
ABB72073.1	ABB72073.1	17800	18624	+	Fmt
AAT01803.2	AAT01803.2	20042	21283	+	TnpA
AAT01804.2	AAT01804.2	21291	22031	-	TnpR
AAT01805.1	AAT01805.1	22295	22525	+	MbtH
AAT01806.1	AAT01806.1	22554	32849	+	non-ribosomal_peptide_synthetase
AAT01807.1	AAT01807.1	32846	40525	+	non-ribosomal_peptide_synthetase
AAT01808.1	AAT01808.1	40542	41360	+	integral_membrane_protein
AAT01809.1	AAT01809.1	41462	41872	+	sigma_associated_protein
AAT01810.1	AAT01810.1	41881	43056	+	extra_cytoplasmic_sigma_factor
AAU04876.1	AAU04876.1	43099	44934	-	acyl-coA-dehydrogenase
AAU04877.1	AAU04877.1	45172	46260	+	conserved_hypothetical_protein
AAU04878.1	AAU04878.1	46271	57229	-	polyketide_synthase
ABC70852.1	ABC70852.1	57279	58892	+	PapA3
ABC70853.1	ABC70853.1	58926	61934	+	MmpL
ABC70854.1	ABC70854.1	62044	63753	+	FadD28
ABC70855.1	ABC70855.1	63815	64966	+	PE
ABC70856.1	ABC70856.1	64971	65660	-	Gap-like

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28715	AAT01805.1	63	97	96.875	1e-20
EV45_RS28780	AAU04877.1	55	369	98.05013927576601	4.6e-102



>>
46. BGC0001652
Source: limazepine C / limazepine D / limazepine E / limazepine F / limazepine A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 422

Table of genes, locations, strands and annotations of subject cluster:
AOC89000.1	AOC89000.1	1	1815	+	putative_nonribosomal_peptide_synthetase
AOC89001.1	AOC89001.1	1870	6513	+	putative_nonribosomal_peptide_synthetase
AOC89002.1	AOC89002.1	6577	7836	+	putative_3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase
AWN56704.1	AWN56704.1	7833	8624	+	putative_trans-2,3-dihydro-3-hydroxyanthranilic_acid_(DHHA)_oxidoreductase
AWN56705.1	AWN56705.1	8621	9337	+	isochorismatase
AOC89004.1	AOC89004.1	9334	11310	+	2-amino-2-desoxyisochorismic_acid_(ADIC)_synthase
AOC89006.1	AOC89006.1	11297	11878	+	putative_oxidoreductase
AOC89005.1	AOC89005.1	11900	13453	+	putative_monoxygenase
AOC89008.1	AOC89008.1	13544	14209	-	putative_O-methyltransferase
AOC89009.1	AOC89009.1	14495	15004	+	putative_L-DOPA-2,3-dioxygenase
AOC89010.1	AOC89010.1	15001	15942	+	putative_L-tyrosine_hydroxylase
AOC89011.2	AOC89011.2	15939	16904	+	putative_F-420_dependent_reductase
AOC89012.1	AOC89012.1	16897	17760	+	putative_isomerase
AOC89013.1	AOC89013.1	17835	19625	+	putative_gamma-glutamyltransferase-like_hydrolase
AOC89014.1	AOC89014.1	19714	22005	+	putative_excinuclease_ABC_subunit_A
AOC89015.1	AOC89015.1	22081	23256	+	putative_LLM_class_flavin-dependent_oxidoreductase
AOC89016.1	AOC89016.1	23372	23854	-	putative_MarR_family_DNA-binding_transcriptional_regulator
AOC89017.1	AOC89017.1	24126	25568	+	putative_amine_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	AWN56704.1	50	227	104.33070866141732	2e-59
EV45_RS28700	AWN56705.1	48	195	94.47004608294931	1.2e-49



>>
47. BGC0001637
Source: kleboxymycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404

Table of genes, locations, strands and annotations of subject cluster:
ATJ04402.1	ATJ04402.1	642	1874	+	MFS_transporter
ATJ04403.1	ATJ04403.1	1879	4140	+	UvrA-like_transporter_(ABC)
ATJ04404.1	ATJ04404.1	4228	5742	-	anthranilate_3-monooxygenase
ATJ04405.1	ATJ04405.1	5781	7736	-	anthranilate_synthase
ATJ04406.1	ATJ04406.1	7760	8392	-	isochorismatase-like_family_protein
ATJ04407.1	ATJ04407.1	8411	9196	-	2,3-DHB_dehydrogenase
ATJ04408.1	ATJ04408.1	9186	10355	-	class-II_DAHP_synthetase
ATJ04409.1	ATJ04409.1	10813	12333	+	NRPS
ATJ04410.1	ATJ04410.1	12336	12566	+	truncated_NRPS
ATJ04411.1	ATJ04411.1	12632	17002	+	NRPS,_TomB_binding
ATJ04412.1	ATJ04412.1	17039	17431	+	polyketide_hydroxylase/cyclase
ATJ04413.1	ATJ04413.1	17546	18043	+	MarR_transciptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	ATJ04407.1	49	211	100.0	1.5e-54
EV45_RS28700	ATJ04406.1	46	193	94.47004608294931	2.7e-49



>>
48. BGC0001805
Source: tilivalline
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403

Table of genes, locations, strands and annotations of subject cluster:
CDG76945.1	CDG76945.1	405	1322	+	Nitrogen_assimilation_regulatory_protein_Nac
CDG76946.1	CDG76946.1	1429	2379	+	Alkanesulfonate_utilization_operon_LysR-family_regulator_CbI
CDG76947.1	CDG76947.1	2458	3381	+	L,D-transpeptidase_ErfK
AUTOORF_00001	AUTOORF_00001	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
pseudo3498_4106	pseudo3498_4106	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
CDG76949.1	CDG76949.1	4283	5188	+	Glycine_cleavage_system_transcriptional_activator_GcvA
CDG76950.1	CDG76950.1	5613	6845	+	permease_of_the_major_facilitator_superfamily_protein
CDG76951.1	CDG76951.1	6850	9072	+	Excinuclease_ABC_subunit_A_paralog_of_unknown_function
CDG76952.1	CDG76952.1	9195	10712	-	4-hydroxyphenylacetate_3-monooxygenase
CDG76953.1	CDG76953.1	10751	12700	-	2-Amino-2-deoxy-isochorismate_synthase
CDG76954.1	CDG76954.1	12730	13362	-	Isochorismatase_of_siderophore_biosynthesis
CDG76955.1	CDG76955.1	13381	14166	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CDG76956.1	CDG76956.1	14156	15325	-	2-keto-3-deoxy-D-arabino-heptulosonate-7-_phosphate_synthase_II
CDG76957.1	CDG76957.1	15783	17303	+	non-ribosomal_peptide_synthetase
CDG76958.1	CDG76958.1	17306	17536	+	PCP_domain
CDG76959.1	CDG76959.1	17602	21972	+	non-ribosomal_peptide_synthetase,_terminal_component
CDG76960.1	CDG76960.1	22516	23013	+	transcriptional_regulator,_MarR_family
CDG76961.1	CDG76961.1	24005	24184	+	hypothetical_protein
CDG76962.1	CDG76962.1	24193	25644	+	Putative_inner_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	CDG76955.1	49	208	100.0	1.2e-53
EV45_RS28700	CDG76954.1	47	195	94.47004608294931	9.3e-50



>>
49. BGC0000446
Source: tilivalline / 9-deoxy tilivalline / dihydroxy tilivalline / dehydro tilivalline / dihydroxy-dehydro tilivalline
Type: NRP:Pyrrolobenzodiazepine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403

Table of genes, locations, strands and annotations of subject cluster:
CDG76945.1	CDG76945.1	405	1322	+	Nitrogen_assimilation_regulatory_protein_Nac
CDG76946.1	CDG76946.1	1429	2379	+	Alkanesulfonate_utilization_operon_LysR-family_regulator_CbI
CDG76947.1	CDG76947.1	2458	3381	+	L,D-transpeptidase_ErfK
AUTOORF_00001	AUTOORF_00001	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
pseudo3498_4106	pseudo3498_4106	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
CDG76949.1	CDG76949.1	4283	5188	+	Glycine_cleavage_system_transcriptional_activator_GcvA
CDG76950.1	CDG76950.1	5613	6845	+	permease_of_the_major_facilitator_superfamily_protein
CDG76951.1	CDG76951.1	6850	9072	+	Excinuclease_ABC_subunit_A_paralog_of_unknown_function
CDG76952.1	CDG76952.1	9195	10712	-	4-hydroxyphenylacetate_3-monooxygenase
CDG76953.1	CDG76953.1	10751	12700	-	2-Amino-2-deoxy-isochorismate_synthase
CDG76954.1	CDG76954.1	12730	13362	-	Isochorismatase_of_siderophore_biosynthesis
CDG76955.1	CDG76955.1	13381	14166	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CDG76956.1	CDG76956.1	14156	15325	-	2-keto-3-deoxy-D-arabino-heptulosonate-7-_phosphate_synthase_II
CDG76957.1	CDG76957.1	15783	17303	+	non-ribosomal_peptide_synthetase
CDG76958.1	CDG76958.1	17306	17536	+	PCP_domain
CDG76959.1	CDG76959.1	17602	21972	+	non-ribosomal_peptide_synthetase,_terminal_component
CDG76960.1	CDG76960.1	22516	23013	+	transcriptional_regulator,_MarR_family
CDG76961.1	CDG76961.1	24005	24184	+	hypothetical_protein
CDG76962.1	CDG76962.1	24193	25644	+	Putative_inner_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28685	CDG76955.1	49	208	100.0	1.2e-53
EV45_RS28700	CDG76954.1	47	195	94.47004608294931	9.3e-50



>>
50. BGC0000294
Source: acinetobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393

Table of genes, locations, strands and annotations of subject cluster:
BAC87892.1	BAC87892.1	182	745	+	probable_transcriptional_regulator
BAC87893.1	BAC87893.1	1266	1865	-	hypothetical_protein
BAC87894.1	BAC87894.1	2110	3078	-	probable_threonine_ammonia-lyase
BAC87895.1	BAC87895.1	3331	3954	+	hypothetical_protein
BAC87896.1	BAC87896.1	3951	4811	-	probable_acinetobactin_utilization_protein
BAC87897.1	BAC87897.1	5204	7051	+	probable_acinetobactin_biosynthesis_protein
BAC87898.1	BAC87898.1	7122	9215	-	probable_acinetobactin_biosynthesis_protein
BAC87899.1	BAC87899.1	9781	10722	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87900.1	BAC87900.1	10722	11669	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87901.1	BAC87901.1	11666	12436	+	probable_ferric_acinetobactin_transport_system_ATP-binding_protein
BAC87902.1	BAC87902.1	12443	13411	+	probable_ferric_acinetobactin_binding_protein
BAC87903.1	BAC87903.1	13620	15797	+	probable_ferric_acinetobactin_receptor
BAC87904.1	BAC87904.1	15862	17172	-	probable_acinetobactin_biosynthesis_protein
BAC87905.1	BAC87905.1	17220	20087	-	probable_acinetobactin_biosynthesis_protein
BAC87906.1	BAC87906.1	20324	21952	+	probable_acinetobactin_biosynthesis_protein
BAC87907.1	BAC87907.1	21970	22839	+	probable_acinetobactin_biosynthesis_protein
BAC87908.1	BAC87908.1	22957	24108	+	probable_acinetobactin_biosynthesis_protein
BAC87909.1	BAC87909.1	24355	25965	+	probable_ABC_transporter
BAC87910.1	BAC87910.1	25962	27557	+	probable_ABC_transporter
BAC87911.1	BAC87911.1	27630	28364	+	probable_acinetobactin_biosynthesis_protein
BAC87912.1	BAC87912.1	28375	29130	+	probable_acinetobactin_biosynthesis_protein
BAC87913.1	BAC87913.1	29255	30424	+	probable_acinetobactin_biosynthesis_protein
BAC87914.1	BAC87914.1	30545	31792	-	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS28690	BAC87913.1	46	200	60.3448275862069	4.1e-51
EV45_RS28700	BAC87907.1	46	193	97.6958525345622	2.7e-49

