ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS01105	217816	218479	+	NUDIX domain-containing protein	
EV45_RS01110	218468	219332	-	ABC transporter ATP-binding protein	
EV45_RS01115	219331	220318	-	iron chelate uptake ABC transporter family permease subunit	
EV45_RS01120	220314	221535	-	iron chelate uptake ABC transporter family permease subunit	
EV45_RS01130	222429	223863	-	hypothetical protein	
EV45_RS01135	224234	225026	+	hypothetical protein	
EV45_RS01140	225022	226576	+	CocE/NonD family hydrolase	
EV45_RS01145	226575	227928	+	YcaO-like family protein	
EV45_RS01150	227935	229045	+	nitroreductase family protein	
EV45_RS01155	229041	230793	+	ABC transporter ATP-binding protein	
EV45_RS01160	230789	232610	+	ABC transporter ATP-binding protein	
EV45_RS01165	232610	233315	-	Uma2 family endonuclease	
EV45_RS01170	233375	234437	+	histidinol-phosphate transaminase	
EV45_RS01175	234554	235511	-	EamA family transporter	
EV45_RS01180	235613	236276	-	response regulator transcription factor	
EV45_RS01185	236272	237532	-	sensor histidine kinase	
EV45_RS01190	237816	238182	+	hypothetical protein	


Significant hits: 
1. BGC0001675	murayaquinone


Details:

>>
1. BGC0001675
Source: murayaquinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336

Table of genes, locations, strands and annotations of subject cluster:
AQW35023.1	AQW35023.1	2081	2635	+	polyketide_cyclase
AQW35024.1	AQW35024.1	2978	4252	+	cytochrome_ubiquinol_oxidase_subunit_I
AQW35025.1	AQW35025.1	4265	5026	+	cytochrome_BD_oxidase_subunit_II
AQW35026.1	AQW35026.1	5178	7355	+	Transmembrane_transporter
AQW35027.1	AQW35027.1	7422	9356	-	transcriptional_regulator
AQW35028.1	AQW35028.1	9730	11454	-	Multidrug_MFS_transporter
AQW35029.1	AQW35029.1	11564	12097	+	MarR_family_transcriptional_regulator
AQW35030.1	AQW35030.1	12188	13402	-	transposase
AQW35031.1	AQW35031.1	14050	15075	-	oxidoreductase
AQW35032.1	AQW35032.1	15098	15889	-	N-acetyltransferase
AQW35033.1	AQW35033.1	15925	16950	-	ketoacyl-ACP_synthase_III
AQW35034.1	AQW35034.1	17231	17905	+	hypothetical_protein
AQW35035.1	AQW35035.1	17957	18982	+	oxidoreductase
AQW35036.1	AQW35036.1	19017	20612	-	copper_oxidase
AQW35037.1	AQW35037.1	20609	21040	-	hypothetical_protein
AQW35038.1	AQW35038.1	21268	22047	+	regulatory_protein
AQW35039.1	AQW35039.1	22050	22640	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AQW35040.1	AQW35040.1	22654	23721	-	glucose-1-phosphate_thymidylyltransferase
AQW35041.1	AQW35041.1	23931	25067	+	glycosyltransferase
AQW35042.1	AQW35042.1	25177	26160	+	dTDP-glucose_4,6-dehydratase
AQW35043.1	AQW35043.1	26157	27041	+	dTDP-4-dehydrorhamnose_reductase
AQW35044.1	AQW35044.1	27083	28357	+	SAM-dependent_methyltransferase
AQW35045.1	AQW35045.1	28418	29464	+	3-oxoacyl-ACP_synthase
AQW35046.1	AQW35046.1	29543	30544	-	beta-ketoacyl_synthase_III
AQW35047.1	AQW35047.1	30541	32271	-	Acyl-CoA_synthetase
AQW35048.1	AQW35048.1	32313	34349	-	phenazine_biosynthesis_protein_PhzE
AQW35049.1	AQW35049.1	34346	35074	-	phenazine_biosynthesis_protein_PhzD
AQW35050.1	AQW35050.1	35076	35858	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AQW35051.1	AQW35051.1	35903	37075	-	phospho-2-dehydro-3-deoxyheptonate_aldolase
AQW35052.1	AQW35052.1	37112	38692	-	carboxylesterase
AQW35053.1	AQW35053.1	38933	39817	+	acetyltransferase
AQW35054.1	AQW35054.1	39817	41394	+	long-chain_acyl-CoA_synthetase
AQW35055.1	AQW35055.1	41534	42949	+	bifunctional_monooxygenase-dehydratase
AQW35056.1	AQW35056.1	43022	43822	-	regulatory_protein
AQW35057.1	AQW35057.1	44096	44833	+	3-oxoacyl-ACP_reductase
AQW35058.1	AQW35058.1	44937	46190	+	KS
AQW35059.1	AQW35059.1	46187	47431	+	chain_length_factor
AQW35060.1	AQW35060.1	47485	47748	+	acyl_carrier_protein
AQW35061.1	AQW35061.1	47745	48671	+	oxidoreductase
AQW35062.1	AQW35062.1	48802	49761	+	second_ring_cyclase
AQW35063.1	AQW35063.1	49820	50773	-	cyclase
AQW35064.1	AQW35064.1	50851	51639	-	Polyketide_C-9_ketoreductase
AQW35065.1	AQW35065.1	51636	52154	-	flavin_reductase
AQW35066.1	AQW35066.1	52347	53417	+	hypothetical_protein
AQW35067.1	AQW35067.1	53453	54922	+	oxidase
AQW35068.1	AQW35068.1	54995	56050	-	oxidase
AQW35069.1	AQW35069.1	56116	56886	-	ketoreductase
AQW35070.1	AQW35070.1	56883	57344	-	hypothetical_protein
AQW35071.1	AQW35071.1	57332	57865	-	cyclase
AQW35072.1	AQW35072.1	57867	58331	-	hypothetical_protein
AQW35073.1	AQW35073.1	58328	58639	-	oxygenase
AQW35074.1	AQW35074.1	58885	60483	+	FAD-binding_monooxygenase
AQW35075.1	AQW35075.1	60533	61396	+	NAD(P)-dependent_oxidoreductase
AQW35076.1	AQW35076.1	61749	62399	-	hypothetical_protein
AQW35077.1	AQW35077.1	62466	63977	-	MFS_transporter
AQW35078.1	AQW35078.1	64227	64910	+	TetR_family_transcriptional_regulator
AQW35079.1	AQW35079.1	64910	66124	+	two-component_sensor_histidine_kinase
AQW35080.1	AQW35080.1	66184	66864	+	two-component_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS01180	AQW35080.1	58	242	98.63636363636363	6.7e-64
EV45_RS01190	AQW35037.1	46	94	94.21487603305785	1.2e-19

