ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS34070	7717581	7718370	-	laccase domain-containing protein	
EV45_RS34075	7718653	7719178	+	hypothetical protein	
EV45_RS34080	7719250	7719973	-	GNAT family N-acetyltransferase	
EV45_RS41275	7720088	7721225	+	dipeptide epimerase	
EV45_RS34090	7721387	7723253	+	potassium transporter TrkA	
EV45_RS34095	7723289	7724537	+	sensor histidine kinase	
EV45_RS34100	7724533	7725220	+	response regulator transcription factor	
EV45_RS34105	7725310	7726588	+	cytochrome ubiquinol oxidase subunit I	
EV45_RS34110	7726667	7727405	+	cytochrome d ubiquinol oxidase subunit II	
EV45_RS34115	7727622	7728264	-	TetR/AcrR family transcriptional regulator	
EV45_RS34120	7728263	7728770	-	SRPBCC domain-containing protein	
EV45_RS34125	7728850	7730509	-	alpha-glucosidase C-terminal domain-containing protein	
EV45_RS34130	7730647	7731016	+	hypothetical protein	
EV45_RS34135	7731204	7733517	+	protein translocase subunit SecD	
EV45_RS34140	7733705	7733906	+	EF-hand domain-containing protein	
EV45_RS34145	7734022	7735276	+	helix-turn-helix domain-containing protein	
EV45_RS34150	7735256	7736567	-	crotonyl-CoA carboxylase/reductase	
EV45_RS34155	7736563	7743022	-	type I polyketide synthase	
EV45_RS34160	7743278	7744463	+	esterase family protein	
EV45_RS34165	7744566	7745364	-	ABC transporter ATP-binding protein	
EV45_RS34170	7745353	7746367	-	iron ABC transporter permease	
EV45_RS34175	7746443	7747532	-	ABC transporter substrate-binding protein	
EV45_RS34180	7747761	7748373	-	hypothetical protein	
EV45_RS34185	7748446	7749808	-	hypothetical protein	
EV45_RS34190	7749945	7751181	-	glycosyltransferase family 1 protein	
EV45_RS34195	7751177	7752491	-	DHA2 family efflux MFS transporter permease subunit	
EV45_RS39425	7753984	7755172	-	MMPL family transporter	
EV45_RS34205	7756188	7757943	-	fatty acyl-AMP ligase	
EV45_RS34210	7758134	7758767	+	helix-turn-helix domain-containing protein	
EV45_RS34215	7758837	7760070	-	ABC transporter permease	
EV45_RS34220	7760066	7760855	-	ATP-binding cassette domain-containing protein	
EV45_RS34225	7760851	7761916	-	peptidoglycan-binding protein	
EV45_RS34230	7761912	7762437	-	hypothetical protein	


Significant hits: 
1. BGC0001635	kistamicin A
2. BGC0000133	quartromicin A1
3. BGC0001574	diisonitrile antibiotic SF2768
4. BGC0000973	collismycin A
5. BGC0001675	murayaquinone
6. BGC0000291	A54145
7. BGC0001598	foxicins A-D


Details:

>>
1. BGC0001635
Source: kistamicin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS34215	BKM31_54120	55	364	96.34146341463415	2.9e-100
EV45_RS34220	BKM31_54115	60	257	83.96946564885496	3.1e-68



>>
2. BGC0000133
Source: quartromicin A1
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 614

Table of genes, locations, strands and annotations of subject cluster:
AFI56998.1	AFI56998.1	16990	17736	+	regulatory_protein
AFI56999.1	AFI56999.1	17733	18476	-	short_chain_dehydrogenase
AFI57000.1	AFI57000.1	18587	19438	+	alpha/beta_hydrolase_protein
AFI57001.1	AFI57001.1	19443	20369	-	hypothetical_protein
AFI57002.1	AFI57002.1	20640	22055	+	propionyl-CoA_carboxylase
AFI57003.1	AFI57003.1	22078	22833	+	thioesterase
AFI57004.1	AFI57004.1	22952	23920	+	2-oxoacid_dehydrogenase,_acyltransferase
AFI57005.1	AFI57005.1	23935	41709	+	QmnA1
AFI57006.1	AFI57006.1	41706	47021	+	QmnA2
AFI57007.1	AFI57007.1	47018	50896	+	QmnA3
AFI57008.1	AFI57008.1	50899	52137	+	QmnE
AFI57009.1	AFI57009.1	52134	53324	+	QmnF
AFI57010.1	AFI57010.1	53328	54095	-	regulator
AFI57011.1	AFI57011.1	54933	56534	-	PQQ-dependent_dehydrogenase
AFI57012.1	AFI57012.1	56707	57837	+	QmnH
AFI57013.1	AFI57013.1	57872	58918	-	QmnI
AFI57014.1	AFI57014.1	58923	59408	-	QmnJ
AFI57022.1	AFI57022.1	59506	60684	-	QmnRs1
AFI57021.1	AFI57021.1	60723	61406	-	QmnRs2
AFI57020.1	AFI57020.1	61403	62461	-	QmnK
AFI57019.1	AFI57019.1	62474	62932	-	QmnL
AFI57018.1	AFI57018.1	63075	63734	+	QmnM
AFI57017.1	AFI57017.1	63731	64123	+	QmnN
AFI57016.1	AFI57016.1	64133	65482	-	QmnRg2
AFI57015.1	AFI57015.1	65475	66143	-	QmnRg3
AFI57023.1	AFI57023.1	66295	67326	+	3-oxoacyl-ACP_synthase_III_(KS)
AFI57024.1	AFI57024.1	67326	69167	+	glyceryltransferase/phosphatase
AFI57025.1	AFI57025.1	69173	69388	+	ACP
AFI57026.1	AFI57026.1	69385	70230	+	2-oxoacid_dehydrogenase,_acyltransferase
AFI57027.1	AFI57027.1	70227	71438	+	cytochrome_p450
AFI57028.1	AFI57028.1	71667	74474	-	QmnRg4
AFI57029.1	AFI57029.1	74961	77426	+	regulator
AFI57030.1	AFI57030.1	77436	79640	-	exodeoxyribonuclease
AFI57031.1	AFI57031.1	79687	80409	+	precorrin_6a_synthase
AFI57032.1	AFI57032.1	80473	81780	+	dehydrogenase
AFI57033.1	AFI57033.1	81777	82241	-	regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS34215	AFI57022.1	53	352	94.39024390243902	8.6e-97
EV45_RS34220	AFI57021.1	61	262	83.20610687022901	7.5e-70



>>
3. BGC0001574
Source: diisonitrile antibiotic SF2768
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 520

Table of genes, locations, strands and annotations of subject cluster:
ATY72541.1	ATY72541.1	2575	4029	+	MFS_transporter
ATY72540.1	ATY72540.1	4132	5229	+	3-oxoacyl-ACP_synthase
ATY72539.1	ATY72539.1	5226	5462	+	acyl_carrier_protein
ATY72528.1	ATY72528.1	5492	6379	+	taurine_catabolism_dioxygenase
ATY72538.1	ATY72538.1	6376	6909	+	FcoT-like_protein
ATY72527.1	ATY72527.1	7019	8611	+	AMP-ligase
ATY72526.1	ATY72526.1	8654	8911	+	phosphopantetheine_attachment_domain
ATY72525.1	ATY72525.1	8898	13178	+	non-ribosomal_peptide_synthetase
ATY72537.1	ATY72537.1	13304	14296	+	ABC_transporter_substrate-binding_protein
ATY72536.1	ATY72536.1	14347	15309	+	iron_chelate_uptake_ABC_transporter
ATY72535.1	ATY72535.1	15306	16109	+	iron_complex_transport_ATP-binding_protein
ATY72542.1	ATY72542.1	16158	16919	+	hydroxylase
ATY72534.1	ATY72534.1	16981	17754	-	AraC_family_transcriptional_regulator
ATY72533.1	ATY72533.1	18089	19090	+	ABC_transporter_substrate-binding_protein
ATY72532.1	ATY72532.1	19087	20622	+	ABC_transporter_ATP-binding_protein
ATY72531.1	ATY72531.1	20622	21665	+	ATPase
ATY72530.1	ATY72530.1	21685	23196	-	serine_protease
ATY72529.1	ATY72529.1	23308	24000	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS34165	ATY72535.1	52	216	91.32075471698113	4.8e-56
EV45_RS34170	ATY72536.1	56	304	91.0979228486647	2.2e-82



>>
4. BGC0000973
Source: collismycin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:
CCC55901.1	CCC55901.1	549	2237	-	hypothetical_protein
CCC55902.1	CCC55902.1	2857	3414	+	putative_TetR_transcriptional_regulator
CCC55903.1	CCC55903.1	3514	5247	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55904.1	CCC55904.1	5256	7016	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55905.1	CCC55905.1	7225	8193	+	putative_ABC_transporter,_solute_binding_protein
CCC55906.1	CCC55906.1	8322	9305	+	putative_ABC_transporter,_permease_component
CCC55907.1	CCC55907.1	9314	10099	+	putative_ABC_tarnsporter,_ATP-binding_protein
CCC55908.1	CCC55908.1	10363	10869	+	LuxR_family_transcriptional_regulator
CCC55909.1	CCC55909.1	11042	12070	-	O-methyltransferase
CCC55910.1	CCC55910.1	12105	13703	-	putative_dehydrogenase
CCC55911.1	CCC55911.1	13861	15495	+	putative_aminotransferase
CCC55912.1	CCC55912.1	15620	16606	+	S-Methyltransferase
CCC55913.1	CCC55913.1	16688	18076	-	GriD-like_dehydrogenase_component
CCC55914.1	CCC55914.1	18078	19109	-	GriC-like_dehydrogenase_component
CCC55915.1	CCC55915.1	19405	20613	+	putative_FAD_dependent_monooxygenase
CCC55916.1	CCC55916.1	20680	21921	-	amidohydrolase
CCC55917.1	CCC55917.1	21926	23614	-	putative_acyl_CoA_ligase
CCC55918.1	CCC55918.1	23611	23871	-	putative_free-standing_acyl_carrier_protein
CCC55919.1	CCC55919.1	24108	25484	+	L-Lysine_2-aminotransferase
CCC55920.1	CCC55920.1	25481	26662	+	monomeric_sarcosine_oxidase
CCC55921.1	CCC55921.1	26548	34206	+	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
CCC55922.1	CCC55922.1	34203	37478	+	putative_non-ribosomal_peptide_synthetase
CCC55923.1	CCC55923.1	37475	38659	+	putative_acyl-CoA_dehydrogenase
CCC55924.1	CCC55924.1	38652	39380	+	putative_type_II_thioesterase
CCC55925.1	CCC55925.1	39442	40665	-	hypothetical_protein
CCC55926.1	CCC55926.1	41103	41708	+	hypothetical_protein
CCC55927.1	CCC55927.1	42017	46105	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS34165	CCC55907.1	48	204	96.60377358490567	2.4e-52
EV45_RS34170	CCC55906.1	51	273	91.3946587537092	5.5e-73



>>
5. BGC0001675
Source: murayaquinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749

Table of genes, locations, strands and annotations of subject cluster:
AQW35023.1	AQW35023.1	2081	2635	+	polyketide_cyclase
AQW35024.1	AQW35024.1	2978	4252	+	cytochrome_ubiquinol_oxidase_subunit_I
AQW35025.1	AQW35025.1	4265	5026	+	cytochrome_BD_oxidase_subunit_II
AQW35026.1	AQW35026.1	5178	7355	+	Transmembrane_transporter
AQW35027.1	AQW35027.1	7422	9356	-	transcriptional_regulator
AQW35028.1	AQW35028.1	9730	11454	-	Multidrug_MFS_transporter
AQW35029.1	AQW35029.1	11564	12097	+	MarR_family_transcriptional_regulator
AQW35030.1	AQW35030.1	12188	13402	-	transposase
AQW35031.1	AQW35031.1	14050	15075	-	oxidoreductase
AQW35032.1	AQW35032.1	15098	15889	-	N-acetyltransferase
AQW35033.1	AQW35033.1	15925	16950	-	ketoacyl-ACP_synthase_III
AQW35034.1	AQW35034.1	17231	17905	+	hypothetical_protein
AQW35035.1	AQW35035.1	17957	18982	+	oxidoreductase
AQW35036.1	AQW35036.1	19017	20612	-	copper_oxidase
AQW35037.1	AQW35037.1	20609	21040	-	hypothetical_protein
AQW35038.1	AQW35038.1	21268	22047	+	regulatory_protein
AQW35039.1	AQW35039.1	22050	22640	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AQW35040.1	AQW35040.1	22654	23721	-	glucose-1-phosphate_thymidylyltransferase
AQW35041.1	AQW35041.1	23931	25067	+	glycosyltransferase
AQW35042.1	AQW35042.1	25177	26160	+	dTDP-glucose_4,6-dehydratase
AQW35043.1	AQW35043.1	26157	27041	+	dTDP-4-dehydrorhamnose_reductase
AQW35044.1	AQW35044.1	27083	28357	+	SAM-dependent_methyltransferase
AQW35045.1	AQW35045.1	28418	29464	+	3-oxoacyl-ACP_synthase
AQW35046.1	AQW35046.1	29543	30544	-	beta-ketoacyl_synthase_III
AQW35047.1	AQW35047.1	30541	32271	-	Acyl-CoA_synthetase
AQW35048.1	AQW35048.1	32313	34349	-	phenazine_biosynthesis_protein_PhzE
AQW35049.1	AQW35049.1	34346	35074	-	phenazine_biosynthesis_protein_PhzD
AQW35050.1	AQW35050.1	35076	35858	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AQW35051.1	AQW35051.1	35903	37075	-	phospho-2-dehydro-3-deoxyheptonate_aldolase
AQW35052.1	AQW35052.1	37112	38692	-	carboxylesterase
AQW35053.1	AQW35053.1	38933	39817	+	acetyltransferase
AQW35054.1	AQW35054.1	39817	41394	+	long-chain_acyl-CoA_synthetase
AQW35055.1	AQW35055.1	41534	42949	+	bifunctional_monooxygenase-dehydratase
AQW35056.1	AQW35056.1	43022	43822	-	regulatory_protein
AQW35057.1	AQW35057.1	44096	44833	+	3-oxoacyl-ACP_reductase
AQW35058.1	AQW35058.1	44937	46190	+	KS
AQW35059.1	AQW35059.1	46187	47431	+	chain_length_factor
AQW35060.1	AQW35060.1	47485	47748	+	acyl_carrier_protein
AQW35061.1	AQW35061.1	47745	48671	+	oxidoreductase
AQW35062.1	AQW35062.1	48802	49761	+	second_ring_cyclase
AQW35063.1	AQW35063.1	49820	50773	-	cyclase
AQW35064.1	AQW35064.1	50851	51639	-	Polyketide_C-9_ketoreductase
AQW35065.1	AQW35065.1	51636	52154	-	flavin_reductase
AQW35066.1	AQW35066.1	52347	53417	+	hypothetical_protein
AQW35067.1	AQW35067.1	53453	54922	+	oxidase
AQW35068.1	AQW35068.1	54995	56050	-	oxidase
AQW35069.1	AQW35069.1	56116	56886	-	ketoreductase
AQW35070.1	AQW35070.1	56883	57344	-	hypothetical_protein
AQW35071.1	AQW35071.1	57332	57865	-	cyclase
AQW35072.1	AQW35072.1	57867	58331	-	hypothetical_protein
AQW35073.1	AQW35073.1	58328	58639	-	oxygenase
AQW35074.1	AQW35074.1	58885	60483	+	FAD-binding_monooxygenase
AQW35075.1	AQW35075.1	60533	61396	+	NAD(P)-dependent_oxidoreductase
AQW35076.1	AQW35076.1	61749	62399	-	hypothetical_protein
AQW35077.1	AQW35077.1	62466	63977	-	MFS_transporter
AQW35078.1	AQW35078.1	64227	64910	+	TetR_family_transcriptional_regulator
AQW35079.1	AQW35079.1	64910	66124	+	two-component_sensor_histidine_kinase
AQW35080.1	AQW35080.1	66184	66864	+	two-component_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS34100	AQW35080.1	73	313	96.05263157894737	2.5e-85
EV45_RS34105	AQW35024.1	57	436	98.82352941176471	4.7e-122



>>
6. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS34100	AAZ23059.1	60	247	97.36842105263158	1.7e-65
EV45_RS34100	AAZ23070.1	58	232	101.3157894736842	5.5e-61
EV45_RS34220	AAZ23072.1	46	182	83.20610687022901	7.5e-46



>>
7. BGC0001598
Source: foxicins A-D
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458

Table of genes, locations, strands and annotations of subject cluster:
AOE23558.1	AOE23558.1	1	1269	+	FoxTI
AOE23559.1	AOE23559.1	1289	2203	+	FoxTII
AOE23560.1	AOE23560.1	2200	3129	+	FoxTIII
AOE23561.1	AOE23561.1	3809	4009	-	FoxHI
AOE23562.1	AOE23562.1	4201	4398	+	FoxHII
AOE23563.1	AOE23563.1	4532	5572	+	FoxC
AOE23564.1	AOE23564.1	5733	7088	-	FoxD
AOE23565.1	AOE23565.1	7272	8501	+	FoxOI
AOE23566.1	AOE23566.1	8880	9341	-	FoxHIII
AOE23567.1	AOE23567.1	9579	10292	+	FoxRI
AOE23568.1	AOE23568.1	10414	11667	+	FoxRII
AOE23569.1	AOE23569.1	11664	12329	+	FoxRIII
AOE23570.1	AOE23570.1	12290	12535	-	FoxHIV
AOE23571.1	AOE23571.1	12754	14235	-	FoxTIV
AOE23572.1	AOE23572.1	14321	14734	+	FoxRIV
AOE23573.1	AOE23573.1	14814	15554	-	FoxHV
AOE23574.1	AOE23574.1	15676	16875	-	FoxTV
AOE23575.1	AOE23575.1	17541	18656	+	FoxA
AOE23576.1	AOE23576.1	19160	20605	+	FoxGI
AOE23577.1	AOE23577.1	21174	22925	+	FoxBI
AOE23578.1	AOE23578.1	23163	37586	+	FoxBII
AOE23579.1	AOE23579.1	37663	40500	+	FoxBIII
AOE23580.1	AOE23580.1	40497	41633	+	FoxEI
AOE23581.1	AOE23581.1	41698	42477	+	FoxEII
AOE23582.1	AOE23582.1	42618	43013	+	FoxTVI
AOE23583.1	AOE23583.1	42986	43747	+	FoxTVII
AOE23584.1	AOE23584.1	43786	44571	-	FoxRV
AOE23585.1	AOE23585.1	44659	45579	+	FoxGII
AOE23586.1	AOE23586.1	45612	46463	+	FoxGIII
AOE23587.1	AOE23587.1	46466	46765	-	FoxHVI
AOE23588.1	AOE23588.1	46762	47541	-	FoxOII
AOE23589.1	AOE23589.1	47667	48440	+	FoxRVI
AOE23590.1	AOE23590.1	48430	49572	-	FoxRVII
AOE23591.1	AOE23591.1	49623	50348	+	FoxRVIII
AOE23592.1	AOE23592.1	50488	51603	+	FoxRIX
AOE23593.1	AOE23593.1	51664	52596	-	FoxEIII
AOE23594.1	AOE23594.1	52590	53174	-	FoxHVII
AOE23595.1	AOE23595.1	53231	53806	-	FoxRX
AOE23596.1	AOE23596.1	53978	54283	+	FoxTVIII
AOE23597.1	AOE23597.1	54280	55038	+	FoxTIX
AOE23598.1	AOE23598.1	55035	57596	+	FoxTX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS34100	AOE23569.1	67	284	96.49122807017544	1.6e-76
EV45_RS34220	AOE23597.1	47	174	81.29770992366412	2.1e-43

