ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS19480	4312405	4313485	+	AlkZ family DNA glycosylase	
EV45_RS19485	4313605	4315165	+	hypothetical protein	
EV45_RS19490	4315337	4316573	+	serine/threonine-protein phosphatase	
EV45_RS19495	4316803	4317907	+	RNA methyltransferase	
EV45_RS19500	4318086	4320573	+	ATP-binding domain-containing protein	
EV45_RS19505	4320768	4322238	+	phytoene desaturase	
EV45_RS19510	4322234	4323143	+	phytoene/squalene synthase family protein	
EV45_RS19515	4323133	4324195	+	phosphate acyltransferase PlsX	
EV45_RS19520	4324200	4324881	-	spheroidene monooxygenase	
EV45_RS19525	4324879	4325542	+	glycerol-3-phosphate acyltransferase	
EV45_RS19530	4325492	4326458	-	glycosyltransferase	
EV45_RS42485	4327312	4327453	+	hypothetical protein	
EV45_RS19535	4327433	4328879	-	phytoene desaturase	
EV45_RS19540	4328871	4329570	-	carotenoid biosynthesis protein	
EV45_RS19545	4329821	4331177	+	serine hydrolase	
EV45_RS19550	4331220	4332051	-	LysR family transcriptional regulator	
EV45_RS19555	4332129	4332834	+	hypothetical protein	


Significant hits: 
1. BGC0000664	isorenieratene
2. BGC0000633	carotenoid
3. BGC0001227	isorenieratene
4. BGC0000649	carotenoid


Details:

>>
1. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS19505	SGR_6829	47	362	99.59100204498978	9.9e-100
EV45_RS19510	SGR_6828	50	234	100.0	2.5e-61



>>
2. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS19505	BAB69144.1	46	363	100.0	4.5e-100
EV45_RS19510	BAB69145.1	48	224	102.98013245033113	2.6e-58



>>
3. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS19505	B446_02730	46	362	98.97750511247445	9.9e-100
EV45_RS19510	B446_02725	48	219	103.31125827814569	6.4e-57



>>
4. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS19505	AAG28700.1	46	354	99.59100204498978	2.1e-97
EV45_RS19510	AAG28701.1	47	218	100.0	1.4e-56

