ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS32035	7266890	7267886	+	alpha/beta hydrolase	
EV45_RS32040	7268006	7268258	+	mycoredoxin	
EV45_RS32045	7268358	7268742	-	hypothetical protein	
EV45_RS32050	7268848	7269055	-	hypothetical protein	
EV45_RS32055	7269278	7270289	-	NAD(+) diphosphatase	
EV45_RS32060	7270530	7271706	+	siderophore biosynthesis protein	
EV45_RS32065	7271705	7273385	+	siderophore biosynthesis protein	
EV45_RS32070	7273381	7275076	+	iron transporter	
EV45_RS32075	7275072	7276218	+	alanine racemase	
EV45_RS32080	7276240	7279618	-	ATP-dependent helicase	


Significant hits: 


Details: