ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS26470	5912982	5913549	+	GNAT family N-acetyltransferase	
EV45_RS26475	5913494	5915906	-	xanthine dehydrogenase family protein molybdopterin-binding subunit	
EV45_RS26480	5916042	5918820	+	alpha/beta fold hydrolase	
EV45_RS26485	5918816	5919785	+	ABC transporter permease subunit	
EV45_RS26490	5919885	5920065	-	hypothetical protein	
EV45_RS26495	5920197	5922315	+	ATPase	
EV45_RS26500	5922384	5923383	-	hypothetical protein	
EV45_RS26505	5923742	5924651	+	PAC2 family protein	
EV45_RS26510	5924660	5925725	+	Gfo/Idh/MocA family oxidoreductase	
EV45_RS26515	5925774	5926599	-	tyrosine-protein phosphatase	
EV45_RS26520	5926769	5927651	+	hypothetical protein	
EV45_RS26525	5927661	5930331	-	tetratricopeptide repeat protein	
EV45_RS26530	5930473	5931619	+	acyl-CoA dehydrogenase family protein	


Significant hits: 


Details: