ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS06405	1391330	1392224	-	serine/threonine protein kinase	
EV45_RS06410	1392248	1394246	-	N-6 DNA methylase	
EV45_RS06415	1394330	1395128	+	serine/threonine-protein phosphatase	
EV45_RS06420	1395209	1395983	-	serine/threonine-protein phosphatase	
EV45_RS06425	1396238	1397822	+	peptide chain release factor 3	
EV45_RS06430	1397933	1398914	+	Gfo/Idh/MocA family oxidoreductase	
EV45_RS06435	1398918	1399527	-	hypothetical protein	
EV45_RS06440	1399737	1401633	+	trypsin-like peptidase domain-containing protein	
EV45_RS06445	1401650	1401974	-	DUF397 domain-containing protein	
EV45_RS06450	1402121	1402334	-	DUF397 domain-containing protein	
EV45_RS06455	1402434	1403295	-	helix-turn-helix domain-containing protein	
EV45_RS06460	1403495	1403831	+	hypothetical protein	
EV45_RS06465	1403937	1407168	+	AAA family ATPase	
EV45_RS39860	1407863	1408076	+	response regulator transcription factor	
EV45_RS06475	1408020	1410165	-	aminodeoxychorismate synthase component I	
EV45_RS06480	1410161	1411004	-	aminotransferase class IV	
EV45_RS06485	1411008	1412628	-	AMP-binding protein	
EV45_RS06490	1412620	1413214	-	hypothetical protein	
EV45_RS06495	1413192	1413909	-	phenylacetate-CoA oxygenase subunit PaaI	
EV45_RS06500	1414200	1416681	+	AMP-binding protein	
EV45_RS39865	1417286	1418264	+	amino acid adenylation domain-containing protein	
EV45_RS38695	1418284	1420468	+	AMP-binding protein	
EV45_RS06515	1421370	1421925	+	hypothetical protein	
EV45_RS06520	1421921	1427474	+	amino acid adenylation domain-containing protein	
EV45_RS06525	1427470	1428574	+	saccharopine dehydrogenase NADP-binding domain-containing protein	
EV45_RS06530	1428696	1429761	+	Gfo/Idh/MocA family oxidoreductase	
EV45_RS06535	1429757	1430537	+	thioesterase	
EV45_RS06540	1430605	1430977	+	nuclear transport factor 2 family protein	
EV45_RS06545	1431048	1431999	+	daunorubicin/doxorubicin resistance ABC transporter ATP-binding protein DrrA	
EV45_RS06550	1431995	1432775	+	ABC transporter permease	
EV45_RS06555	1432771	1433524	+	ABC transporter permease	
EV45_RS06560	1433627	1434290	-	methyltransferase	
EV45_RS06565	1434329	1434932	+	pyridoxamine 5'-phosphate oxidase	
EV45_RS06570	1434942	1436532	+	AMP-binding protein	
EV45_RS06575	1436558	1437701	+	3-deoxy-7-phosphoheptulonate synthase	
EV45_RS06580	1437751	1438390	+	DUF2461 domain-containing protein	
EV45_RS06585	1438491	1440597	+	glycogen debranching protein GlgX	
EV45_RS06590	1440601	1442911	+	malto-oligosyltrehalose synthase	
EV45_RS06595	1442914	1444624	+	malto-oligosyltrehalose trehalohydrolase	
EV45_RS06600	1444821	1446888	+	MMPL family transporter	
EV45_RS06605	1446962	1447937	-	DUF523 and DUF1722 domain-containing protein	
EV45_RS06610	1447953	1448481	-	sigma-70 family RNA polymerase sigma factor	
EV45_RS06615	1448744	1449764	-	MerR family transcriptional regulator	
EV45_RS06620	1450069	1450840	+	SAM-dependent methyltransferase	
EV45_RS06625	1451029	1451971	+	hypothetical protein	
EV45_RS06630	1452131	1452488	-	hypothetical protein	
EV45_RS06635	1452527	1453205	-	uracil-DNA glycosylase	
EV45_RS06640	1453468	1454317	+	hypothetical protein	
EV45_RS06645	1454520	1455396	-	carbohydrate ABC transporter permease	


Significant hits: 
1. BGC0000324	coelibactin
2. BGC0001801	thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
3. BGC0000973	collismycin A
4. BGC0000366	gobichelin A / gobichelin B
5. BGC0000300	amychelin
6. BGC0001021	mycobactin
7. BGC0000450	triostin A
8. BGC0000445	thiocoraline
9. BGC0001000	hectochlorin
10. BGC0001009	melithiazol A
11. BGC0001010	melithiazol A
12. BGC0001024	myxothiazol
13. BGC0000982	cystothiazole A
14. BGC0000434	SW-163C / UK-63598 / SW-163E / SW-163F / SW-163G
15. BGC0000459	griseoviridin / fijimycin A
16. BGC0000339	echinomycin
17. BGC0001055	yersiniabactin
18. BGC0001292	A33853
19. BGC0001437	obafluorin
20. BGC0001710	obafluorin
21. BGC0001061	polyketomycin
22. BGC0000415	quinomycin
23. BGC0001503	amycolamycin A / amycolamycin B
24. BGC0001008	maduropeptin
25. BGC0000376	JBIR-34 / JBIR-35
26. BGC0001058	zorbamycin
27. BGC0000429	RP-1776
28. BGC0000893	chloramphenicol
29. BGC0000034	candicidin
30. BGC0000061	levorin A3 / C06690 / FR-008-III / candicidin A / UNII-AP5PEF5W7U
31. BGC0000439	taromycin A
32. BGC0001620	ilamycins
33. BGC0001763	rufomycin
34. BGC0001968	cadaside A / cadaside B
35. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
36. BGC0000336	daptomycin
37. BGC0000291	A54145
38. BGC0001833	icosalide A / icosalide B


Details:

>>
1. BGC0000324
Source: coelibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3724

Table of genes, locations, strands and annotations of subject cluster:
CAC17498.1	CAC17498.1	1	1662	-	putative_AMP-binding_ligase
CAC17499.1	CAC17499.1	1823	8512	+	putative_non-ribosomal_peptide_synthase
CAC17500.1	CAC17500.1	8509	14037	+	putative_non-ribosomal_peptide_synthase
CAC17501.1	CAC17501.1	14034	15185	+	conserved_hypothetical_protein
CAC17502.1	CAC17502.1	15182	17215	+	conserved_hypothetical_protein
CAC17503.1	CAC17503.1	17224	18459	+	putative_cytochrome_P450
CAC17504.1	CAC17504.1	18456	19289	+	putative_thioesterase
CAC17505.1	CAC17505.1	19300	20028	+	conserved_hypothetical_protein
CAC17506.1	CAC17506.1	20061	21887	+	putative_ABC_transporter_ATP-binding_protein
CAC17507.1	CAC17507.1	21884	23647	+	putative_ABC_transporter_ATP-binding_protein
CAC17508.1	CAC17508.1	23706	25121	+	putative_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	CAC17499.1	60	381	100.61349693251533	1.4e-105
EV45_RS39865	CAC17500.1	55	314	93.25153374233128	2.7e-85
EV45_RS38695	CAC17499.1	50	639	100.54945054945054	4.8e-183
EV45_RS06515	CAC17499.1	48	100	65.21739130434783	3.5e-21
EV45_RS06520	CAC17500.1	49	1585	101.67567567567568	0.0
EV45_RS06530	CAC17502.1	46	285	100.2824858757062	1.5e-76
EV45_RS06570	CAC17498.1	46	420	102.64650283553875	3.3e-117



>>
2. BGC0001801
Source: thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06500	SVEN_0512	48	531	79.08101571946796	2.7e-150
EV45_RS39865	SVEN_0512	64	412	100.0	7.3e-115
EV45_RS39865	SVEN_0517	54	318	100.0	1.4e-86
EV45_RS06520	SVEN_0517	53	1751	100.97297297297297	0.0
EV45_RS06535	SVEN_0511	48	210	99.61389961389962	4.4e-54
EV45_RS06570	SVEN_0510	51	503	101.13421550094519	3e-142



>>
3. BGC0000973
Source: collismycin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1508

Table of genes, locations, strands and annotations of subject cluster:
CCC55901.1	CCC55901.1	549	2237	-	hypothetical_protein
CCC55902.1	CCC55902.1	2857	3414	+	putative_TetR_transcriptional_regulator
CCC55903.1	CCC55903.1	3514	5247	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55904.1	CCC55904.1	5256	7016	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55905.1	CCC55905.1	7225	8193	+	putative_ABC_transporter,_solute_binding_protein
CCC55906.1	CCC55906.1	8322	9305	+	putative_ABC_transporter,_permease_component
CCC55907.1	CCC55907.1	9314	10099	+	putative_ABC_tarnsporter,_ATP-binding_protein
CCC55908.1	CCC55908.1	10363	10869	+	LuxR_family_transcriptional_regulator
CCC55909.1	CCC55909.1	11042	12070	-	O-methyltransferase
CCC55910.1	CCC55910.1	12105	13703	-	putative_dehydrogenase
CCC55911.1	CCC55911.1	13861	15495	+	putative_aminotransferase
CCC55912.1	CCC55912.1	15620	16606	+	S-Methyltransferase
CCC55913.1	CCC55913.1	16688	18076	-	GriD-like_dehydrogenase_component
CCC55914.1	CCC55914.1	18078	19109	-	GriC-like_dehydrogenase_component
CCC55915.1	CCC55915.1	19405	20613	+	putative_FAD_dependent_monooxygenase
CCC55916.1	CCC55916.1	20680	21921	-	amidohydrolase
CCC55917.1	CCC55917.1	21926	23614	-	putative_acyl_CoA_ligase
CCC55918.1	CCC55918.1	23611	23871	-	putative_free-standing_acyl_carrier_protein
CCC55919.1	CCC55919.1	24108	25484	+	L-Lysine_2-aminotransferase
CCC55920.1	CCC55920.1	25481	26662	+	monomeric_sarcosine_oxidase
CCC55921.1	CCC55921.1	26548	34206	+	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
CCC55922.1	CCC55922.1	34203	37478	+	putative_non-ribosomal_peptide_synthetase
CCC55923.1	CCC55923.1	37475	38659	+	putative_acyl-CoA_dehydrogenase
CCC55924.1	CCC55924.1	38652	39380	+	putative_type_II_thioesterase
CCC55925.1	CCC55925.1	39442	40665	-	hypothetical_protein
CCC55926.1	CCC55926.1	41103	41708	+	hypothetical_protein
CCC55927.1	CCC55927.1	42017	46105	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	CCC55921.1	54	320	97.23926380368098	2.9e-87
EV45_RS06520	CCC55921.1	47	776	52.054054054054056	1.1e-223
EV45_RS06570	CCC55917.1	46	412	100.37807183364839	9e-115



>>
4. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1483

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06500	AGE11891.1	48	556	82.58766626360338	7.9e-158
EV45_RS39865	AGE11891.1	63	375	99.38650306748467	7.6e-104
EV45_RS06570	AGE11892.1	55	552	100.37807183364839	7.3e-157



>>
5. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06500	SSMG_02535	48	569	79.92744860943168	1.2e-161
EV45_RS39865	SSMG_02535	64	390	97.54601226993866	3e-108
EV45_RS06570	SSMG_02542	52	503	100.1890359168242	5.1e-142



>>
6. BGC0001021
Source: mycobactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06500	Rv2383c	47	502	80.53204353083434	1.8e-141
EV45_RS39865	Rv2383c	53	322	95.70552147239265	7.6e-88
EV45_RS06570	Rv2384	50	490	100.5671077504726	3.4e-138



>>
7. BGC0000450
Source: triostin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1146

Table of genes, locations, strands and annotations of subject cluster:
BAH04156.1	BAH04156.1	1	984	+	putative_ABC_transporter
BAH04157.1	BAH04157.1	981	1805	+	putative_ABC_transporter
BAH04158.1	BAH04158.1	1912	3117	+	putative_esterase
BAH04159.1	BAH04159.1	3236	3739	-	putative_DNA-binding_response_regulator
BAH04160.1	BAH04160.1	3883	4095	-	MbtH-like_protein
BAH04161.1	BAH04161.1	4142	13600	-	putative_non-ribosomal_peptide_synthetase
BAH04162.1	BAH04162.1	13608	21665	-	trsJ
BAH04163.1	BAH04163.1	21676	22374	+	putative_SAM-dependent_methyltransferase
BAH04164.1	BAH04164.1	22438	23823	+	hypothetical_protein
BAH04165.1	BAH04165.1	24008	26386	+	UvrA-like_protein
BAH04166.1	BAH04166.1	26468	27406	+	putative_oxidoreductase
BAH04167.1	BAH04167.1	27803	29182	-	putative_FAD-dependent_oxidoreductase
BAH04168.1	BAH04168.1	29169	30257	-	putative_dehydrogenase
BAH04169.1	BAH04169.1	30254	31000	-	putative_thioesterase
BAH04170.1	BAH04170.1	31154	32359	+	putative_cytochrome_P450
BAH04171.1	BAH04171.1	32373	33956	+	AMP-binding_ligase
BAH04172.1	BAH04172.1	34035	34778	-	putative_tryptophan_2,3-dioxygenase
BAH04173.1	BAH04173.1	34968	36746	+	putative_non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	BAH04161.1	46	249	100.920245398773	8.2e-66
EV45_RS06515	BAH04162.1	49	95	61.41304347826087	1.1e-19
EV45_RS06545	BAH04156.1	51	280	99.68354430379746	3.2e-75
EV45_RS06570	BAH04171.1	53	522	100.1890359168242	1.1e-147



>>
8. BGC0000445
Source: thiocoraline
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1041

Table of genes, locations, strands and annotations of subject cluster:
CAJ34355.1	CAJ34355.1	1	538	+	putative_transposase
CAJ34356.1	CAJ34356.1	990	1130	-	hypothetical_protein
CAJ34357.1	CAJ34357.1	1517	2134	+	OmpR_family_regulator
CAJ34358.1	CAJ34358.1	2151	2822	-	putative_regulator
CAJ34359.1	CAJ34359.1	2967	3791	-	ABC_transporter_(permease_subunit)
CAJ34360.1	CAJ34360.1	3791	4777	-	ABC_transporter_(ATPase_subunit)
CAJ34361.1	CAJ34361.1	4904	5614	+	MerR_family_regulator
CAJ34362.1	CAJ34362.1	5698	6426	-	Tryptophan_2,3-dioxygenase
CAJ34363.1	CAJ34363.1	6423	7688	-	kynurenine_aminotransferase
CAJ34364.1	CAJ34364.1	7730	8524	-	NAD_or_NADP_oxidoreductase
CAJ34365.1	CAJ34365.1	8791	10005	+	quinaldate_3-hydroxylase
CAJ34366.1	CAJ34366.1	10019	11590	-	putative_3-hydroxy-quinaldate-AMP-Ligase
CAJ34367.1	CAJ34367.1	11847	13637	+	NRPS_protein
CAJ34368.1	CAJ34368.1	13731	15005	-	hypothetical_protein
CAJ34369.1	CAJ34369.1	15002	16354	-	V-chloroperoxidase
CAJ34370.1	CAJ34370.1	16438	18744	-	NRPS_protein
CAJ34371.1	CAJ34371.1	18771	19055	-	putative_3-hydroxy-quinaldate_Carrier_Protein
CAJ34372.1	CAJ34372.1	19260	20039	+	thioesterase
CAJ34373.1	CAJ34373.1	20143	20880	-	thioesterase
CAJ34374.1	CAJ34374.1	21188	28972	+	NRPS_protein
CAJ34375.1	CAJ34375.1	28979	38401	+	NRPS
CAJ34376.1	CAJ34376.1	38449	38664	+	MbtH_homologue
CAJ34377.1	CAJ34377.1	38642	41266	+	DNA_excisionase
CAJ34378.1	CAJ34378.1	41835	42371	+	OmpR_family_regulator
CAJ34379.1	CAJ34379.1	42392	43255	-	putative_regulator
CAJ34380.1	CAJ34380.1	43337	43741	-	hypothetical_protein
CAJ34381.1	CAJ34381.1	44152	49566	+	NRPS_protein
CAJ34382.1	CAJ34382.1	49635	53672	+	NRPS_protein
CAJ34383.1	CAJ34383.1	53746	55305	-	putative_permease_for_glucides
CAJ34384.1	CAJ34384.1	55381	57222	-	putative_permease_for_glucides
CAJ34385.1	CAJ34385.1	57895	58470	+	putative_MarR_family_regulator
CAJ34386.1	CAJ34386.1	58532	59206	-	putative_anti-sigma_factor
CAJ34387.1	CAJ34387.1	59295	59564	-	hypothetical_protein
CAJ34388.1	CAJ34388.1	59608	60114	-	putative_anti-sigma_factor
CAJ34389.1	CAJ34389.1	60202	60891	+	putative_response_regulator
CAJ34390.1	CAJ34390.1	60960	62243	+	putative_histidine_kinase
CAJ34391.1	CAJ34391.1	62300	62836	+	hypothetical_protein
CAJ34392.1	CAJ34392.1	62925	64650	+	putative_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	CAJ34370.1	47	265	101.53374233128834	1.1e-70
EV45_RS06545	CAJ34360.1	47	257	100.31645569620254	3.8e-68
EV45_RS06570	CAJ34366.1	52	519	100.37807183364839	5.3e-147



>>
9. BGC0001000
Source: hectochlorin
Type: NRP:Lipopeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1423

Table of genes, locations, strands and annotations of subject cluster:
AAY42393.1	AAY42393.1	2444	4264	+	Acyl-ACP_synthetase
AAY42394.1	AAY42394.1	5267	6721	+	Putative_halogenase
AAY42395.1	AAY42395.1	6964	8190	+	Putative_transposase
AAY42396.1	AAY42396.1	8248	14022	+	Polyketide_synthase
AAY42397.1	AAY42397.1	14019	24089	+	Nonribosomal_peptide_synthetase
AAY42398.1	AAY42398.1	24086	35923	+	Nonribosomal_peptide_synthetase
AAY42399.1	AAY42399.1	36589	37932	+	Cytochrome_P450_monooxygenase
AAY42400.1	AAY42400.1	38547	39881	+	Cytochrome_P450_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	AAY42397.1	49	299	96.31901840490798	6.9e-81
EV45_RS39865	AAY42398.1	49	297	96.0122699386503	2.6e-80
EV45_RS06520	AAY42398.1	46	827	54.32432432432432	3.2e-239



>>
10. BGC0001009
Source: melithiazol A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1391

Table of genes, locations, strands and annotations of subject cluster:
CAD89764.1	CAD89764.1	1	253	-	hypothetical_protein
CAD89765.1	CAD89765.1	442	1488	-	hypothetical_protein
CAD89766.1	CAD89766.1	3093	4529	-	hypothetical_protein
CAD89767.1	CAD89767.1	6939	8291	+	hypothetical_protein
CAD89768.1	CAD89768.1	8857	9420	+	hypothetical_protein
CAD89769.1	CAD89769.1	10009	10707	+	hypothetical_protein
CAD89770.1	CAD89770.1	10704	12062	+	hypothetical_protein
CAD89771.1	CAD89771.1	12120	13082	+	hypothetical_protein
CAD89772.1	CAD89772.1	13098	13454	-	hypothetical_protein
CAD89773.1	CAD89773.1	13880	17032	+	MelB_protein
CAD89774.1	CAD89774.1	17065	21036	+	MelC_protein
CAD89775.1	CAD89775.1	21033	30887	+	MelD_protein
CAD89776.1	CAD89776.1	30940	36678	+	MelE_protein
CAD89777.1	CAD89777.1	36675	40757	+	MelF_protein
CAD89778.1	CAD89778.1	40757	46000	+	MelG_protein
CAD89779.1	CAD89779.1	46019	47008	+	MelH_protein
CAD89780.1	CAD89780.1	47014	48021	-	MelJ_protein
CAD89781.1	CAD89781.1	48018	48923	-	MelK_protein
CAD89782.1	CAD89782.1	50068	51855	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	CAD89775.1	52	304	97.23926380368098	1.6e-82
EV45_RS39865	CAD89774.1	52	294	95.0920245398773	2.2e-79
EV45_RS06520	CAD89775.1	47	793	53.62162162162162	6.6e-229



>>
11. BGC0001010
Source: melithiazol A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1391

Table of genes, locations, strands and annotations of subject cluster:
CAD89764.1	CAD89764.1	1	253	-	hypothetical_protein
CAD89765.1	CAD89765.1	442	1488	-	hypothetical_protein
CAD89766.1	CAD89766.1	3093	4529	-	hypothetical_protein
CAD89767.1	CAD89767.1	6939	8291	+	hypothetical_protein
CAD89768.1	CAD89768.1	8857	9420	+	hypothetical_protein
CAD89769.1	CAD89769.1	10009	10707	+	hypothetical_protein
CAD89770.1	CAD89770.1	10704	12062	+	hypothetical_protein
CAD89771.1	CAD89771.1	12120	13082	+	hypothetical_protein
CAD89772.1	CAD89772.1	13098	13454	-	hypothetical_protein
CAD89773.1	CAD89773.1	13880	17032	+	MelB_protein
CAD89774.1	CAD89774.1	17065	21036	+	MelC_protein
CAD89775.1	CAD89775.1	21033	30887	+	MelD_protein
CAD89776.1	CAD89776.1	30940	36678	+	MelE_protein
CAD89777.1	CAD89777.1	36675	40757	+	MelF_protein
CAD89778.1	CAD89778.1	40757	46000	+	MelG_protein
CAD89779.1	CAD89779.1	46019	47008	+	MelH_protein
CAD89780.1	CAD89780.1	47014	48021	-	MelJ_protein
CAD89781.1	CAD89781.1	48018	48923	-	MelK_protein
CAD89782.1	CAD89782.1	50068	51855	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	CAD89775.1	52	304	97.23926380368098	1.6e-82
EV45_RS39865	CAD89774.1	52	294	95.0920245398773	2.2e-79
EV45_RS06520	CAD89775.1	47	793	53.62162162162162	6.6e-229



>>
12. BGC0001024
Source: myxothiazol
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1391

Table of genes, locations, strands and annotations of subject cluster:
AAF19809.1	AAF19809.1	1	834	+	MtaA
AAF19810.1	AAF19810.1	1388	13399	+	MtaB
AAF19811.1	AAF19811.1	13537	17409	+	mtaC
AAF19812.1	AAF19812.1	17406	27281	+	MtaD
AAF19813.1	AAF19813.1	27340	33183	+	MtaE
AAF19814.1	AAF19814.1	33188	37270	+	MtaF
AAF19815.1	AAF19815.1	37285	42537	+	mtaG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	AAF19812.1	52	315	98.77300613496932	1.2e-85
EV45_RS39865	AAF19811.1	48	291	101.22699386503066	1.9e-78
EV45_RS06520	AAF19811.1	47	785	50.16216216216216	1.4e-226



>>
13. BGC0000982
Source: cystothiazole A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1388

Table of genes, locations, strands and annotations of subject cluster:
AAW03320.1	AAW03320.1	7734	8291	+	hypothetical_protein
AAW03321.1	AAW03321.1	8865	10055	+	hypothetical_protein
AAW03322.1	AAW03322.1	10860	14087	+	hypothetical_protein
AAW03323.1	AAW03323.1	15382	17442	-	hypothetical_protein
AAW03324.1	AAW03324.1	17754	18650	+	hypothetical_protein
AAW03325.1	AAW03325.1	19334	22489	+	CtaB
AAW03326.1	AAW03326.1	22528	26457	+	CtaC
AAW03327.1	AAW03327.1	26454	36314	+	CtaD
AAW03328.1	AAW03328.1	36369	42092	+	CtaE
AAW03329.1	AAW03329.1	42089	46171	+	CtaF
AAW03330.1	AAW03330.1	46168	51408	+	CtaG
AAW03331.1	AAW03331.1	51427	52416	+	hypothetical_protein
AAW03332.1	AAW03332.1	52448	53479	-	CtaJ
AAW03333.1	AAW03333.1	53476	54381	-	CtaK
AAW03334.1	AAW03334.1	55066	56451	-	hypothetical_protein
AAW03335.1	AAW03335.1	58085	61021	-	hypothetical_protein
AAW03336.1	AAW03336.1	62217	62681	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	AAW03327.1	52	307	100.61349693251533	1.9e-83
EV45_RS39865	AAW03326.1	53	297	95.0920245398773	2e-80
EV45_RS06520	AAW03327.1	46	784	57.24324324324325	3.1e-226



>>
14. BGC0000434
Source: SW-163C / UK-63598 / SW-163E / SW-163F / SW-163G
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 885

Table of genes, locations, strands and annotations of subject cluster:
BAI63266.1	BAI63266.1	165	2399	+	putative_oxidoreductase
BAI63267.1	BAI63267.1	3228	6521	-	hypothetical_protein
BAI63268.1	BAI63268.1	8593	8793	+	putative_integral_membrane_protein
BAI63269.1	BAI63269.1	8921	9919	-	putative_2-nitropropane_dioxygenase
BAI63270.1	BAI63270.1	10431	11810	-	hypothetical_protein
BAI63271.1	BAI63271.1	12010	12426	-	hypothetical_protein
BAI63272.1	BAI63272.1	13117	14178	+	hypothetical_protein
BAI63273.1	BAI63273.1	14832	16079	-	putative_kynurenine_aminotransferase
BAI63274.1	BAI63274.1	16199	16954	-	putative_oxidoreductase
BAI63275.1	BAI63275.1	17013	17795	-	putative_transcription_regulator
BAI63276.1	BAI63276.1	17971	18960	+	putative_ABC_transporter
BAI63277.1	BAI63277.1	18951	19781	+	putative_ABC_transporter
BAI63278.1	BAI63278.1	19824	20993	-	putative_aminotransferase
BAI63279.1	BAI63279.1	20990	22426	-	hypothetical_protein
BAI63280.1	BAI63280.1	23253	23939	+	putative_SAM-dependent_methyltransferase
BAI63281.1	BAI63281.1	23981	26020	+	putative_Mg-protoporphyrin_IX_monooxidative_cyclase
BAI63282.1	BAI63282.1	26066	26761	+	putative_tryptophan_2,3-dioxygenase
BAI63283.1	BAI63283.1	26823	28571	-	putative_non-ribosomal_peptide_synthetase
BAI63284.1	BAI63284.1	28689	30275	-	putative_peptide_arylation_enzyme
BAI63285.1	BAI63285.1	30122	31492	-	putative_cytochrome_P450
BAI63286.1	BAI63286.1	31651	32397	+	putative_thioesterase
BAI63287.1	BAI63287.1	32468	34846	-	UvrA-like_protein
BAI63288.1	BAI63288.1	35089	42852	+	putative_non-ribosomal_peptide_synthetase
BAI63289.1	BAI63289.1	42861	52334	+	putative_non-ribosomal_peptide_synthetase
BAI63290.1	BAI63290.1	52369	52581	+	MbtH-like_protein
BAI63291.1	BAI63291.1	52668	53180	+	putative_OmpR-family_regulator
BAI63292.1	BAI63292.1	53285	54223	-	putative_oxidoreductase
BAI63293.1	BAI63293.1	54264	55697	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06515	BAI63288.1	46	91	61.41304347826087	2.1e-18
EV45_RS06545	BAI63276.1	53	289	96.83544303797468	5.3e-78
EV45_RS06570	BAI63284.1	52	505	100.945179584121	1.3e-142



>>
15. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	AGN74898.1	55	309	94.78527607361963	5.1e-84
EV45_RS06570	AGN74880.1	53	539	100.945179584121	4.9e-153



>>
16. BGC0000339
Source: echinomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759

Table of genes, locations, strands and annotations of subject cluster:
BAE98151.1	BAE98151.1	4597	6180	-	putative_AMP-binding_ligase
BAE98152.1	BAE98152.1	6525	7271	+	putative_thioesterase
BAE98153.1	BAE98153.1	7225	8313	+	putative_dehydrogenase
BAE98154.1	BAE98154.1	8381	9799	+	putative_FAD-dependent_oxidoreductase
ecm5	ecm5	10146	10942	-	putative_transposase
BAE98155.1	BAE98155.1	11240	19069	+	putative_non-ribosomal_peptide_synthetase
BAE98156.1	BAE98156.1	19078	28485	+	putative_non-ribosomal_peptide_synthetase
BAE98157.1	BAE98157.1	28532	28744	+	MbtH_like_protein
BAE98158.1	BAE98158.1	28861	29364	+	putative_DNA-binding_response_regulator
BAE98159.1	BAE98159.1	29481	30239	+	putative_tetR_family_transcriptional_regulatory_protein
BAE98160.1	BAE98160.1	30252	30914	-	putative_tryptophan_2,3-dioxygenase
BAE98161.1	BAE98161.1	31136	32323	+	putative_cytochrome_P450
BAE98162.1	BAE98162.1	32331	34127	-	putative_non-ribosomal_peptide_synthetase
BAE98163.1	BAE98163.1	34217	35425	-	putative_esterase
BAE98164.1	BAE98164.1	35494	36351	-	putative_transcriptional_regulator
BAE98165.1	BAE98165.1	36429	38807	+	UvrA-like_protein
BAE98166.1	BAE98166.1	39169	40110	+	putative_oxidoreductase
BAE98167.1	BAE98167.1	40330	41004	+	putative_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	BAE98156.1	46	255	96.93251533742331	1.5e-67
EV45_RS06570	BAE98151.1	53	504	100.1890359168242	2.3e-142



>>
17. BGC0001055
Source: yersiniabactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:
eco2043	eco2043	62838	63275	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	eco2024	56	351	99.38650306748467	2e-96
EV45_RS06570	eco2028	47	406	94.3289224952741	8.5e-113



>>
18. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06570	ALE27504.1	53	523	101.51228733459357	3.6e-148
EV45_RS06575	ALE27510.1	48	325	103.42105263157895	1.4e-88



>>
19. BGC0001437
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 818

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06475	AQZ26583.1	46	361	64.00560224089635	2.5e-99
EV45_RS06570	AQZ26587.1	48	457	100.5671077504726	3.2e-128



>>
20. BGC0001710
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 818

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06475	AQZ26583.1	46	361	64.00560224089635	2.5e-99
EV45_RS06570	AQZ26587.1	48	457	100.5671077504726	3.2e-128



>>
21. BGC0001061
Source: polyketomycin
Type: Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 725

Table of genes, locations, strands and annotations of subject cluster:
ACN64816.1	ACN64816.1	1	358	+	PokSAMS
ACN64817.1	ACN64817.1	395	1375	+	PokR3
ACN64818.1	ACN64818.1	1372	2619	+	PokS8
ACN64819.1	ACN64819.1	2700	5897	+	PokR1
ACN64820.1	ACN64820.1	5940	7088	-	PokGT2
ACN64821.1	ACN64821.1	7101	7910	-	PokABC2
ACN64822.1	ACN64822.1	7907	8839	-	PokABC1
ACN64823.1	ACN64823.1	9073	10266	+	PokGT1
ACN64824.1	ACN64824.1	10263	11291	+	PokS6
ACN64825.1	ACN64825.1	11296	12594	+	PokS5
ACN64826.1	ACN64826.1	12678	13832	-	PokU2
ACN64827.1	ACN64827.1	13829	14350	-	PokU2
ACN64828.1	ACN64828.1	14347	15348	-	PokS4
ACN64829.1	ACN64829.1	15342	16772	-	PokS3
ACN64830.1	ACN64830.1	16769	18424	-	PokM3
ACN64831.1	ACN64831.1	18421	23640	-	PokM1
ACN64832.1	ACN64832.1	23637	24665	-	PokM2
ACN64833.1	ACN64833.1	24720	25763	-	PokMT1
ACN64834.1	ACN64834.1	25972	27240	+	PokP1
ACN64835.1	ACN64835.1	27237	28460	+	PokP2
ACN64836.1	ACN64836.1	28501	28758	+	PokP3
ACN64837.1	ACN64837.1	28755	30494	+	PokAC1
ACN64838.1	ACN64838.1	30499	31035	+	PokAC3
ACN64839.1	ACN64839.1	31042	32454	+	PokAC2
ACN64840.1	ACN64840.1	32469	33533	+	PokS1
ACN64841.1	ACN64841.1	33530	34519	+	PokS2
ACN64842.1	ACN64842.1	34713	35525	+	PokR2
ACN64843.1	ACN64843.1	35677	36714	-	PokMT2
ACN64844.1	ACN64844.1	37159	37938	+	PokT1
ACN64845.1	ACN64845.1	37950	39179	+	PokO1
ACN64846.1	ACN64846.1	39186	39971	+	PokC2
ACN64847.1	ACN64847.1	39977	41092	+	PokMT3
ACN64848.1	ACN64848.1	41211	41663	+	PokC1
ACN64849.1	ACN64849.1	41747	42076	-	PokO3
ACN64850.1	ACN64850.1	42073	43560	-	PokL
ACN64851.1	ACN64851.1	43553	44497	-	PokC3
ACN64852.1	ACN64852.1	44547	45302	-	PokT2
ACN64853.1	ACN64853.1	45312	46937	-	PokO2
ACN64854.1	ACN64854.1	47306	48826	+	PokO4
ACN64855.1	ACN64855.1	48823	49437	+	PokS7
ACN64856.1	ACN64856.1	49434	50393	+	PokS9
ACN64857.1	ACN64857.1	50634	51608	+	PokU3
ACN64858.1	ACN64858.1	51876	52164	+	PokX1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06545	ACN64822.1	50	262	94.9367088607595	1.2e-69
EV45_RS06570	ACN64830.1	48	463	101.13421550094519	4.5e-130



>>
22. BGC0000415
Source: quinomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 613

Table of genes, locations, strands and annotations of subject cluster:
AET98900.1	AET98900.1	1	155	+	putative_ABC_transporter
AET98901.1	AET98901.1	152	976	+	putative_ABC_transporter
AET98902.1	AET98902.1	1083	2288	+	putative_esterase
AET98903.1	AET98903.1	2408	2938	-	putative_DNA-binding_response_regulator
AET98904.1	AET98904.1	3055	3267	-	MbtH-like_protein
AET98905.1	AET98905.1	3314	12751	-	putative_non-ribosomal_peptide_synthetase
AET98906.1	AET98906.1	12759	20753	-	putative_non-ribosomal_peptide_synthetase
AET98907.1	AET98907.1	20818	21516	+	putative_SAM-dependent_methyltransferase
AET98908.1	AET98908.1	23150	25528	+	UvrA-like_protein
AET98909.1	AET98909.1	25610	26548	+	putative_oxidoreductase
AET98910.1	AET98910.1	26945	28333	-	putative_FAD-dependent_oxidoreductase
AET98911.1	AET98911.1	28392	29480	-	putative_dehydrogenase
AET98912.1	AET98912.1	29477	30223	-	putative_thioesterase
AET98913.1	AET98913.1	30377	31582	+	putative_cytochrome_P450
AET98914.1	AET98914.1	31596	33179	+	putative_AMP-binding_ligase
AET98915.1	AET98915.1	33254	34078	-	putative_tryptophan_2,3-dioxygenase
AET98916.1	AET98916.1	34133	35965	+	putative_non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06515	AET98906.1	49	97	61.41304347826087	1.7e-20
EV45_RS06570	AET98914.1	53	516	100.1890359168242	5.8e-146



>>
23. BGC0001503
Source: amycolamycin A / amycolamycin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569

Table of genes, locations, strands and annotations of subject cluster:
ATV95588.1	ATV95588.1	7022	7396	+	peptidase_inhibitor
ATV95589.1	ATV95589.1	8727	8942	+	hypothetical_protein
ATV95590.1	ATV95590.1	9039	10115	+	hypothetical_protein
ATV95591.1	ATV95591.1	10001	10906	-	glycosyltransferase
ATV95592.1	ATV95592.1	11168	12190	-	zinc-containing_alcohol_dehydrogenase
ATV95593.1	ATV95593.1	12271	13434	-	aminotransferase
ATV95594.1	ATV95594.1	13518	15116	-	efflux_pump_transporter
ATV95595.1	ATV95595.1	15392	16576	-	oxidoreductase
ATV95596.1	ATV95596.1	16830	17657	+	aceryltransferase/esterase
ATV95597.1	ATV95597.1	17683	18264	-	NUDIX_domain-containing_protein
ATV95598.1	ATV95598.1	18351	19856	+	NDP-glucose_dehydrogenase
ATV95599.1	ATV95599.1	19853	20833	+	glucuronic_acid_decarboxylae
ATV95600.1	ATV95600.1	20886	22088	+	C-methyltransferase
ATV95601.1	ATV95601.1	22516	23970	-	glycosyltransferase
ATV95602.1	ATV95602.1	24180	24848	+	O-methyltransferase
ATV95603.1	ATV95603.1	24869	26377	+	hydroxylase
ATV95604.1	ATV95604.1	26519	27748	+	cytochrome_P450_monooxygenase
ATV95605.1	ATV95605.1	28079	29188	-	hypothetical_protein
ATV95606.1	ATV95606.1	29209	30438	-	halogenase
ATV95607.1	ATV95607.1	30480	31817	-	type_II_condensation_domain_protein
ATV95608.1	ATV95608.1	31847	32899	-	p-hydroxymandelate_synthase
ATV95609.1	ATV95609.1	32946	33152	-	MbtH-like_protein
ATV95610.1	ATV95610.1	33163	34893	-	NRPS_A-PCP_didomain_protein
ATV95611.1	ATV95611.1	35001	36332	-	epoxidase
ATV95612.1	ATV95612.1	36575	37363	-	NADP-dependent_dehydrogenase
ATV95613.1	ATV95613.1	37591	38379	-	NADP-dependent_3-hydroxy_acid_dehydrogenase
ATV95614.1	ATV95614.1	38474	39838	-	RNA_polymerase_sigma-70_factor
ATV95615.1	ATV95615.1	40113	41153	+	C-methyltransferase
ATV95616.1	ATV95616.1	41251	46473	+	6-methylsalicylic_acid_synthase
ATV95617.1	ATV95617.1	46470	48128	+	CoA_ligase
ATV95618.1	ATV95618.1	48400	48939	-	thiol_peroxidase
ATV95619.1	ATV95619.1	48952	49407	-	hypothetical_protein
ATV95620.1	ATV95620.1	49646	50113	+	hypothetical_protein
ATV95621.1	ATV95621.1	50137	50613	+	hypothetical_protein
ATV95622.1	ATV95622.1	50762	52531	+	DNA_ligase
ATV95623.1	ATV95623.1	52528	52875	+	DNA_ligase
ATV95624.1	ATV95624.1	52932	53354	-	apoprotein
ATV95625.1	ATV95625.1	53548	54921	+	sodium:proton_exchanger
ATV95626.1	ATV95626.1	54968	55513	-	peroxidase
ATV95627.1	ATV95627.1	55485	55943	-	hypothetical_protein
ATV95628.1	ATV95628.1	55936	57279	-	pyridine_nucleotide-disulfide_oxidoreductase
ATV95629.1	ATV95629.1	57311	57859	-	hypothetical_protein
ATV95630.1	ATV95630.1	58051	58395	-	hypothetical_protein
ATV95631.1	ATV95631.1	58503	58661	-	hypothetical_protein
ATV95632.1	ATV95632.1	58840	59025	+	hypothetical_protein
ATV95633.1	ATV95633.1	59101	59322	-	acetyl-CoA_carboxylase
ATV95634.1	ATV95634.1	59339	61042	-	methylmalonyl-CoA_carboxyltransferase
ATV95635.1	ATV95635.1	61039	61254	-	hypothetical_protein
ATV95636.1	ATV95636.1	61251	62330	-	NAD-dependent_epimerase/dehydratase
ATV95637.1	ATV95637.1	62346	62918	-	FAD-dependent_monooxygenase
ATV95638.1	ATV95638.1	62920	63369	-	Thioesterase
ATV95639.1	ATV95639.1	63372	69191	-	type_I_PKS
ATV95640.1	ATV95640.1	69443	70237	-	hypothetical_protein
ATV95641.1	ATV95641.1	70454	71053	-	alkylhydroperoxidase_like_protein
ATV95642.1	ATV95642.1	71029	71595	-	alkyhydroperoxidase
ATV95643.1	ATV95643.1	71595	73247	-	Oxidoreductase
ATV95644.1	ATV95644.1	73244	73825	-	Regulatory
ATV95645.1	ATV95645.1	73861	75237	-	P450_hydroxylase
ATV95646.1	ATV95646.1	75234	76238	-	hypothetical_protein
ATV95647.1	ATV95647.1	76240	78213	-	hypothetical_protein
ATV95648.1	ATV95648.1	78210	79193	-	hypothetical_protein
ATV95649.1	ATV95649.1	79300	80295	-	hypothetical_protein
ATV95650.1	ATV95650.1	80321	81241	-	regulatory_protein
ATV95651.1	ATV95651.1	81745	82581	+	transcriptional_regulator
ATV95652.1	ATV95652.1	82634	83329	+	HxlR_family_transcriptional_regulator
ATV95653.1	ATV95653.1	83427	84638	-	RNA_polymerase_sigma_factor
ATV95654.1	ATV95654.1	84635	85024	-	hypothetical_protein
ATV95655.1	ATV95655.1	85153	85854	+	hypothetical_protein
ATV95656.1	ATV95656.1	85858	86478	-	tRNA_threonylcarbamoyl_adenosine_modification_protein
ATV95657.1	ATV95657.1	86621	86932	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06515	ATV95610.1	47	97	63.58695652173913	1.7e-20
EV45_RS06570	ATV95617.1	48	472	101.13421550094519	7.4e-133



>>
24. BGC0001008
Source: maduropeptin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:
ABY66035.1	ABY66035.1	6459	7793	+	dioxygenase
ABY66034.1	ABY66034.1	7854	9065	-	dioxygenase
ABY66033.1	ABY66033.1	9140	9820	+	transcriptional_repressor
ABY66032.1	ABY66032.1	9863	11536	-	methylmalonyl-CoA_decarboxylase
ABY66031.1	ABY66031.1	11790	12206	+	glyoxylase/dioxygenase_superfamily
ABY66030.1	ABY66030.1	12362	13396	+	dTDP-1-glucose_synthase
ABY66029.1	ABY66029.1	13466	14848	-	epoxidase
ABY66028.1	ABY66028.1	14931	15953	-	Zn-dependent_alcohol_dehydrogenase
ABY66027.1	ABY66027.1	16169	17389	+	C-methyltransferase
ABY66026.1	ABY66026.1	17470	19089	-	monooxygenase
ABY66025.1	ABY66025.1	19106	20092	-	glucuronic_acid_decarboxylase
ABY66024.1	ABY66024.1	20095	21438	-	NDP_glucose_dehydrogenase
ABY66023.1	ABY66023.1	21450	22661	-	aminotransferase
ABY66022.1	ABY66022.1	22658	23104	-	unknown
ABY66021.1	ABY66021.1	23145	24329	-	oxidoreductase
ABY66020.1	ABY66020.1	24584	25630	+	C-methyltransferase
ABY66019.1	ABY66019.1	25704	30947	+	6-methylsalicylic_acid_synthase
ABY66018.1	ABY66018.1	30944	32590	+	CoA_ligase
ABY66017.1	ABY66017.1	32644	33501	-	acetyltransferase/esterase
ABY66016.1	ABY66016.1	33498	34898	-	glycosyltransferase
ABY66015.1	ABY66015.1	35059	35796	+	DNA_alkylation_repair
ABY66014.1	ABY66014.1	35858	37087	-	P450_oxidoreductase
ABY66013.1	ABY66013.1	37084	38229	-	hypothetical_protein
ABY66012.1	ABY66012.1	38243	39478	-	P450_oxidoreductase
ABY66011.1	ABY66011.1	39512	40897	-	aminotransferase
ABY66010.1	ABY66010.1	41116	41619	+	binding_protein
ABY66009.1	ABY66009.1	42173	43750	-	transmembrane_efflux_protein
ABY66008.1	ABY66008.1	43877	45205	-	hydroxylase
ABY66007.1	ABY66007.1	45557	46939	-	type_II_condensation_domain_protein
ABY66006.1	ABY66006.1	46957	48513	-	halogenase
ABY66005.1	ABY66005.1	48638	50251	-	MIO-containing_aminomutase
ABY66004.1	ABY66004.1	50248	53595	-	type_II_beta-Tyr_adenylation_domain_protein
ABY66003.1	ABY66003.1	53809	54096	+	type_II_PCP_domain_protein
ABY66002.1	ABY66002.1	54160	54756	-	O-methyltransferase
ABY66001.1	ABY66001.1	54864	55667	-	unknown
ABY66000.1	ABY66000.1	55742	56839	-	unknown
ABY65999.1	ABY65999.1	56853	58511	-	oxidoreductase
ABY65998.1	ABY65998.1	58508	59077	-	unknown
ABY65997.1	ABY65997.1	59561	60574	+	regulatory_protein
ABY65996.1	ABY65996.1	60834	61589	+	transcription_regulatory_protein
AAQ17113.2	AAQ17113.2	61675	63069	-	putative_P450_hydroxylase
AAQ17112.1	AAQ17112.1	63066	63617	-	flavin_reductase
AAQ17111.1	AAQ17111.1	63614	64072	-	type_II_thioesterase
AAQ17110.2	AAQ17110.2	64077	69911	-	enediyne_polyketide_synthase
AAQ17109.1	AAQ17109.1	69908	70900	-	unknown
AAQ17108.2	AAQ17108.2	70907	72943	-	unknown
AAQ17107.2	AAQ17107.2	72947	73849	-	hypothetical_protein
ABY65995.1	ABY65995.1	74178	75173	-	unknown
ABY65994.1	ABY65994.1	75463	76965	+	aldehyde_dehydrogenase
ABY65993.1	ABY65993.1	76968	77456	+	acetyltransferase
ABY65992.1	ABY65992.1	77809	79386	-	alcohol_dehydrogenase
ABY65991.1	ABY65991.1	79465	80091	+	unknown
ABY65990.1	ABY65990.1	80148	81719	-	predicted_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06515	ABY66004.1	46	78	58.152173913043484	1.4e-14
EV45_RS06570	ABY66018.1	50	480	101.51228733459357	4.6e-135



>>
25. BGC0000376
Source: JBIR-34 / JBIR-35
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460

Table of genes, locations, strands and annotations of subject cluster:
BAP16682.1	BAP16682.1	121	1227	+	metalloprotease
BAP16683.1	BAP16683.1	2135	3004	+	SARP_family_transcriptional_regulator
BAP16684.1	BAP16684.1	3001	4767	+	nonribosomal_peptide_synthetase
BAP16685.1	BAP16685.1	4764	5504	+	thioesterase
BAP16686.1	BAP16686.1	5501	6697	+	cytochrome_P450_monooxygenase
BAP16687.1	BAP16687.1	6743	8395	+	tryptophan_6-halogenase
BAP16688.1	BAP16688.1	8392	8925	+	flavin_reductase
BAP16689.1	BAP16689.1	8925	13415	+	nonribosomal_peptide_synthetase
BAP16690.1	BAP16690.1	13561	14217	+	hypothetical_protein
BAP16691.1	BAP16691.1	14427	15698	-	integral_membrane_ion_antiporter
BAP16692.1	BAP16692.1	15784	17007	-	alanine/alpha-methylserine_hydroxymethyltransferase
BAP16693.1	BAP16693.1	17168	20551	-	nonribosomal_peptide_synthetase
BAP16694.1	BAP16694.1	20689	22161	+	aldehyde_dehydrogenase
BAP16695.1	BAP16695.1	22191	22931	-	esterase
BAP16696.1	BAP16696.1	23029	24000	+	transcriptional_regulator
BAP16697.1	BAP16697.1	24017	28396	-	nonribosomal_peptide_synthetase
BAP16698.1	BAP16698.1	28531	29994	-	transmembrane_transporter
BAP16699.1	BAP16699.1	30071	35677	-	nonribosomal_peptide_synthetase
BAP16700.1	BAP16700.1	35738	36910	-	hypothetical_protein
BAP16701.1	BAP16701.1	36947	38041	-	L-Threonine_aldolase
BAP16702.1	BAP16702.1	38038	38958	-	LysR_family_transcriptional_regulator
BAP16703.1	BAP16703.1	39935	40381	-	hypothetical_protein
BAP16704.1	BAP16704.1	40533	40955	-	endoribonuclease_L-PSP_family_protein
BAP16705.1	BAP16705.1	40952	42112	-	Acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	BAP16693.1	50	274	100.30674846625767	1.8e-73
EV45_RS06580	BAP16690.1	47	186	97.16981132075472	3.2e-47



>>
26. BGC0001058
Source: zorbamycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396

Table of genes, locations, strands and annotations of subject cluster:
ACG60741.1	ACG60741.1	34	345	-	hypothetical_protein
ACG60740.1	ACG60740.1	395	799	-	conserved_hypothetical_protein
ACG60739.1	ACG60739.1	851	2347	-	probable_DEAD-box_RNA_helicase
ACG60738.1	ACG60738.1	2697	2900	-	putative_cold_shock_protein
ACG60737.1	ACG60737.1	3993	4481	-	small_oligopeptide_transporter
ACG60736.1	ACG60736.1	4849	5601	+	putative_thioesterase
ACG60742.1	ACG60742.1	5714	6343	+	hypothetical_protein
ACG60743.1	ACG60743.1	6340	7320	+	putative_dehydrogenase
ACG60744.1	ACG60744.1	7317	8147	+	putative_hydrolase
ACG60745.1	ACG60745.1	8223	10724	+	acylase
ACG60763.1	ACG60763.1	10945	11343	+	zbm_binding_protein
ACG60780.1	ACG60780.1	11346	12155	+	acyltransferase
ACG60779.1	ACG60779.1	12106	13356	-	cytochrome_P450
ACG60782.1	ACG60782.1	13584	19979	+	NRPS(C/A/PCP/C/A/PCP)
ACG60773.1	ACG60773.1	19976	23293	+	NRPS(C/A/PCP)
ACG60781.1	ACG60781.1	23290	28725	+	PKS(KS/AT/MT/KR/ACP)
ACG60777.1	ACG60777.1	28722	30653	+	NRPS(C/PCP)
ACG60776.1	ACG60776.1	30650	38794	+	NRPS(AL/ACP/C/A/PCP/C/A)
ACG60775.1	ACG60775.1	38791	40584	+	NRPS(PCP/C')
ACG60768.1	ACG60768.1	40581	41543	+	NAD-dependent_sugar_epimerase
ACG60767.1	ACG60767.1	41536	43092	+	glycosyl_transferase_and_hydroxylase
ACG60746.1	ACG60746.1	43097	45010	+	Gln-dependent_amino_transferase
ACG60772.1	ACG60772.1	45003	52922	+	NRPS(C/A/PCP/Cy/A/PCP/Cy)
ACG60771.1	ACG60771.1	52903	55446	+	NRPS(A/PCP/Ox)
ACG60747.1	ACG60747.1	55443	56588	+	oxygenase
ACG60770.1	ACG60770.1	56585	57997	+	NRPS(C)
ACG60748.1	ACG60748.1	57994	58605	+	Unknown
ACG60766.1	ACG60766.1	58602	59762	+	glycosyl_transferase
ACG60765.1	ACG60765.1	59759	61387	+	carbamoyltransferase
ACG60769.1	ACG60769.1	61384	61650	+	type_II_PCP
ACG60764.1	ACG60764.1	61647	63140	+	NTP-sugar_synthase
ACG60749.1	ACG60749.1	63137	64411	+	SAM-dependent_oxidase_or_methyl_transferase
ACG60750.1	ACG60750.1	64408	65028	+	ankyrin-like_protein
ACG60783.1	ACG60783.1	65090	66439	+	NRPS(C)
ACG60778.1	ACG60778.1	66458	68233	-	NRPS(A/PCP)
ACG60751.1	ACG60751.1	68515	69459	+	alpha-ketoglutarate-dependent_hydroxylase
ACG60752.1	ACG60752.1	69551	71380	+	NRPS(C)
ACG60753.1	ACG60753.1	71377	72648	+	type_II_PCP
ACG60754.1	ACG60754.1	72645	72911	+	type_II_PCP
ACG60755.1	ACG60755.1	72914	74512	+	acyl-CoA_synthetase
ACG60756.1	ACG60756.1	74509	75288	+	NRPS(TE)
ACG60757.1	ACG60757.1	75325	75933	+	ABC_transporter
ACG60758.1	ACG60758.1	75940	76620	+	ABC_transporter
ACG60759.1	ACG60759.1	76614	77213	+	ABC_transporter
ACG60760.1	ACG60760.1	77936	79132	+	biotin_synthase
ACG60774.1	ACG60774.1	79218	80231	-	GDP-mannose-4,6-dehydratase
ACG60761.1	ACG60761.1	80243	83659	+	NRPS(C/A)
ACG60762.1	ACG60762.1	83596	84773	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS39865	ACG60772.1	55	294	91.41104294478528	2.2e-79
EV45_RS06515	ACG60778.1	46	102	65.21739130434783	7e-22



>>
27. BGC0000429
Source: RP-1776
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 543

Table of genes, locations, strands and annotations of subject cluster:
AEA30245.1	AEA30245.1	148	561	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30244.1	AEA30244.1	662	982	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30246.1	AEA30246.1	1093	1572	-	putative_cytosine/adenosine_deaminase
AEA30247.1	AEA30247.1	1723	2841	-	putative_oxidoreductase
AEA30248.1	AEA30248.1	2843	3499	-	putative_isomerase
AEA30249.1	AEA30249.1	3724	4341	+	putative_N-acetyltransferase
AEA30250.1	AEA30250.1	4330	4737	-	hypothetical_protein
AEA30251.1	AEA30251.1	4894	5730	+	putative_DNA-binding_protein
AEA30252.1	AEA30252.1	5727	5963	+	hypothetical_protein
AEA30253.1	AEA30253.1	6119	7495	+	putative_integrin-like_protein
AEA30254.1	AEA30254.1	7755	9338	-	putative_carboxyltransferase
AEA30255.1	AEA30255.1	9332	10375	-	putative_isoprenyl_diphosphate_synthase
AEA30256.1	AEA30256.1	11015	11932	+	putative_ACP-acyltransferase
AEA30257.1	AEA30257.1	11985	13949	+	putative_ABC1-family_protein_kinase
AEA30258.1	AEA30258.1	14040	14261	-	putative_MbtH-like_protein
AEA30259.1	AEA30259.1	14696	14950	+	putative_acyl_carrier_protein
AEA30260.1	AEA30260.1	15003	16259	+	putative_3-oxoacyl-ACP_synthase_II
AEA30261.1	AEA30261.1	16256	17389	+	putative_3-oxoacyl-ACP_synthase_II
AEA30262.1	AEA30262.1	17386	18348	+	putative_3-oxoacyl-ACP_synthase_I
AEA30263.1	AEA30263.1	18393	19211	+	putative_hydrolase
AEA30264.1	AEA30264.1	19217	20257	+	putative_thioesterase
AEA30265.1	AEA30265.1	20286	21389	+	putative_3-oxoacyl-ACP_synthase_I
AEA30266.1	AEA30266.1	21449	21697	+	putative_acyl_carrier_protein
AEA30267.1	AEA30267.1	21751	22140	+	putative_dehydratase
AEA30268.1	AEA30268.1	22137	22625	+	putative_3-hydroxyacyl-ACP_dehydratase
AEA30269.1	AEA30269.1	22647	23393	+	putative_3-oxoacyl-ACP_reductase
AEA30270.1	AEA30270.1	23435	24145	+	putative_isomerase
AEA30271.1	AEA30271.1	24243	25910	+	putative_oxidoreductase
AEA30272.1	AEA30272.1	26089	40332	+	peptide_synthetase
AEA30273.1	AEA30273.1	40329	54515	+	peptide_synthetase
AEA30274.1	AEA30274.1	54509	66241	+	peptide_synthetase
AEA30275.1	AEA30275.1	66281	67552	+	P450_monooxygenase
AEA30276.1	AEA30276.1	67549	68322	+	putative_type_II_thioesterase
AEA30277.1	AEA30277.1	68342	68863	-	hypothetical_protein
AEA30278.1	AEA30278.1	69263	70240	+	putative_ABC_transporter
AEA30279.1	AEA30279.1	70237	71025	+	putative_ABC_transporter
AEA30280.1	AEA30280.1	71195	72223	+	O-methyltransferase
AEA30281.1	AEA30281.1	72237	73031	+	putative_ABC_transporter
AEA30282.1	AEA30282.1	73116	74186	+	flavin-dependent_monooxygenase
AEA30283.1	AEA30283.1	74223	74789	+	putative_flavin_reductase
AEA30284.1	AEA30284.1	74880	76196	-	glutamate_mutase_subunit_B
AEA30285.1	AEA30285.1	76193	76663	-	glutamate_mutase_subunit_A
AEA30286.1	AEA30286.1	77324	78055	-	putative_IclR-family_transcriptional_regulator
AEA30287.1	AEA30287.1	78748	80688	-	putative_AfsR-like_transcriptional_regulator
AEA30288.1	AEA30288.1	80717	81394	-	putative_IclR-family_transcriptional_regulator
AEA30289.1	AEA30289.1	81812	82651	-	putative_LuxR-family_transcriptional_regulator
AEA30290.1	AEA30290.1	82799	83590	-	putative_LuxR-family_transcriptional_regulator
AEA30291.1	AEA30291.1	84713	85858	-	putative_DNA-binding_protein
AEA30292.1	AEA30292.1	86556	86806	+	putative_DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06515	AEA30274.1	48	98	63.58695652173913	1e-20
EV45_RS06535	AEA30276.1	46	185	89.96138996138995	8.8e-47
EV45_RS06545	AEA30278.1	50	260	100.9493670886076	4.5e-69



>>
28. BGC0000893
Source: chloramphenicol
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1004

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06475	SVEN_0920	50	627	97.05882352941177	2.4e-179
EV45_RS06575	SVEN_0917	54	377	100.78947368421052	2.3e-104



>>
29. BGC0000034
Source: candicidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:
AAQ82549.1	AAQ82549.1	574	1950	-	FscO
AAQ82550.2	AAQ82550.2	2264	3037	-	PabC
AAQ82551.1	AAQ82551.1	3150	3818	-	FscRI
AAQ82552.1	AAQ82552.1	4377	7205	-	FscRII
AAQ82553.1	AAQ82553.1	7210	10254	-	FscRIII
AAQ82554.1	AAQ82554.1	10298	13315	-	FscRIV
AAQ82555.1	AAQ82555.1	13522	14898	+	FscMI
AAQ82556.1	AAQ82556.1	14953	16011	+	FscMII
AAQ82557.1	AAQ82557.1	16106	17287	+	FscP
AAQ82558.1	AAQ82558.1	17334	17528	+	FscFE
AAQ82559.1	AAQ82559.1	17556	18413	+	FscTE
AAQ82560.1	AAQ82560.1	18610	20781	+	PabAB
AAQ82561.1	AAQ82561.1	20927	26158	+	FscA
AAQ82562.1	AAQ82562.1	26333	27340	+	FscTI
AAQ82563.1	AAQ82563.1	27561	28280	+	FscTII
AAQ82564.1	AAQ82564.1	28983	60860	-	FscC
AAQ82565.1	AAQ82565.1	60962	77587	-	FscB
AAQ82566.1	AAQ82566.1	77983	84132	-	FscF
AAQ82567.1	AAQ82567.1	84170	107485	-	FscE
AAQ82568.1	AAQ82568.1	107496	136148	-	FscD
AAQ82569.1	AAQ82569.1	136558	137766	-	FscMIII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06475	AAQ82560.1	49	602	99.57983193277312	8.3e-172
EV45_RS06545	AAQ82562.1	52	269	97.15189873417721	7.4e-72



>>
30. BGC0000061
Source: levorin A3 / C06690 / FR-008-III / candicidin A / UNII-AP5PEF5W7U
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:
AAQ82549.1	AAQ82549.1	574	1950	-	FscO
AAQ82550.2	AAQ82550.2	2264	3037	-	PabC
AAQ82551.1	AAQ82551.1	3150	3818	-	FscRI
AAQ82552.1	AAQ82552.1	4377	7205	-	FscRII
AAQ82553.1	AAQ82553.1	7210	10254	-	FscRIII
AAQ82554.1	AAQ82554.1	10298	13315	-	FscRIV
AAQ82555.1	AAQ82555.1	13522	14898	+	FscMI
AAQ82556.1	AAQ82556.1	14953	16011	+	FscMII
AAQ82557.1	AAQ82557.1	16106	17287	+	FscP
AAQ82558.1	AAQ82558.1	17334	17528	+	FscFE
AAQ82559.1	AAQ82559.1	17556	18413	+	FscTE
AAQ82560.1	AAQ82560.1	18610	20781	+	PabAB
AAQ82561.1	AAQ82561.1	20927	26158	+	FscA
AAQ82562.1	AAQ82562.1	26333	27340	+	FscTI
AAQ82563.1	AAQ82563.1	27561	28280	+	FscTII
AAQ82564.1	AAQ82564.1	28983	60860	-	FscC
AAQ82565.1	AAQ82565.1	60962	77587	-	FscB
AAQ82566.1	AAQ82566.1	77983	84132	-	FscF
AAQ82567.1	AAQ82567.1	84170	107485	-	FscE
AAQ82568.1	AAQ82568.1	107496	136148	-	FscD
AAQ82569.1	AAQ82569.1	136558	137766	-	FscMIII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06475	AAQ82560.1	49	602	99.57983193277312	8.3e-172
EV45_RS06545	AAQ82562.1	52	269	97.15189873417721	7.4e-72



>>
31. BGC0000439
Source: taromycin A
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439

Table of genes, locations, strands and annotations of subject cluster:
AHH53496.1	AHH53496.1	395	1279	+	putative_sugar_kinase
AHH53497.1	AHH53497.1	1276	2082	+	gluconolaconase
AHH53498.1	AHH53498.1	2095	3021	-	putative_oxidoreductase
AHH53499.1	AHH53499.1	3344	4036	+	membrane-associated_protein
AHH53500.1	AHH53500.1	3956	4804	-	ABC-type_multidrug_transport_system
AHH53501.1	AHH53501.1	4806	5693	-	ABC_transporter_ATP-binding_subunit
AHH53502.1	AHH53502.1	6079	7818	+	acyl-CoA_synthetase
AHH53503.1	AHH53503.1	7851	9569	+	acyl-CoA_dehydrogenase
AHH53504.1	AHH53504.1	9581	11230	+	acyl-CoA_dehydrogenase
AHH53505.1	AHH53505.1	11265	11528	+	acyl_carrier_protein
AHH53506.1	AHH53506.1	11584	28905	+	non-ribosomal_peptide_synthetase
AHH53507.1	AHH53507.1	28902	50819	+	non-ribosomal_peptide_synthetase
AHH53508.1	AHH53508.1	50821	57978	+	non-ribosomal_peptide_synthetase
AHH53509.1	AHH53509.1	57980	58195	+	hypothetical_protein
AHH53510.1	AHH53510.1	58210	59247	+	methyltransferase
AHH53511.1	AHH53511.1	59278	59988	+	tryptophan_2,3-dioxygenase
AHH53512.1	AHH53512.1	60025	61629	+	tryptophan_halogenase
AHH53513.1	AHH53513.1	61668	62204	+	flavin_reductase
AHH53514.1	AHH53514.1	62213	63079	+	hypothetical_protein
AHH53515.1	AHH53515.1	63152	63895	+	thioesterase
AHH53516.1	AHH53516.1	63930	64187	+	hypothetical_protein
AHH53517.1	AHH53517.1	64279	67221	+	transcriptional_activator
AHH53518.1	AHH53518.1	67226	70174	-	luxR_family_transcriptional_regulator
AHH53519.1	AHH53519.1	70508	71176	+	O-methyltransferase
AHH53520.1	AHH53520.1	71191	72291	-	methoxymalonate_biosynthesis_protein
AHH53521.1	AHH53521.1	72310	73422	-	acyl-CoA_dehydrogenase
AHH53522.1	AHH53522.1	73415	73699	-	acyl_carrier_protein
AHH53523.1	AHH53523.1	73696	74559	-	3-hydroxyacyl-CoA_dehydrogenase
AHH53524.1	AHH53524.1	74869	75765	+	hypothetical_protein
AHH53525.1	AHH53525.1	75766	76590	-	enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06515	AHH53508.1	48	100	63.58695652173913	3.5e-21
EV45_RS06515	AHH53507.1	46	96	64.13043478260869	6.5e-20
EV45_RS06545	AHH53501.1	48	243	91.13924050632912	4.3e-64



>>
32. BGC0001620
Source: ilamycins
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374

Table of genes, locations, strands and annotations of subject cluster:
ASX95222.1	ASX95222.1	1	282	+	lactate_permease
ASX95223.1	ASX95223.1	663	980	+	IlaA
ASX95224.1	ASX95224.1	1091	2152	+	IlaB
ASX95225.1	ASX95225.1	2226	3029	-	IlaC
ASX95226.1	ASX95226.1	3069	4373	+	IlaD
ASX95227.1	ASX95227.1	4513	19017	+	IlaE
ASX95228.1	ASX95228.1	19034	19777	+	IlaF
ASX95229.1	ASX95229.1	20312	20551	+	IlaG
ASX95230.1	ASX95230.1	20551	21693	+	IlaH
ASX95231.1	ASX95231.1	21771	22256	+	IlaI
ASX95232.1	ASX95232.1	22264	23319	+	IlaJ
ASX95233.1	ASX95233.1	23316	24149	+	IlaK
ASX95234.1	ASX95234.1	24284	25492	+	IlaL
ASX95235.1	ASX95235.1	25773	27035	+	IlaM
ASX95236.1	ASX95236.1	27013	28197	+	IlaN
ASX95237.1	ASX95237.1	28219	29340	+	IlaO
ASX95238.1	ASX95238.1	29479	29895	+	IlaP
ASX95239.1	ASX95239.1	29926	30816	-	IlaQ
ASX95240.1	ASX95240.1	31028	32227	+	IlaR
ASX95241.1	ASX95241.1	32343	56411	+	IlaS
ASX95242.1	ASX95242.1	56530	57756	-	IlaT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06515	ASX95241.1	49	101	64.13043478260869	2e-21
EV45_RS06545	ASX95232.1	51	273	98.73417721518987	3.9e-73



>>
33. BGC0001763
Source: rufomycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372

Table of genes, locations, strands and annotations of subject cluster:
BBA20948.1	BBA20948.1	543	1310	+	LacI-like_regulatory_protein
BBA20949.1	BBA20949.1	1384	2148	-	alpha/beta_hydrolase
BBA20950.1	BBA20950.1	2470	3531	+	cytochrome_P450
BBA20951.1	BBA20951.1	3536	3682	-	hypothetical_protein
BBA20952.1	BBA20952.1	3671	18142	+	type_I_polyketide_synthase
BBA20953.1	BBA20953.1	18159	18875	+	thioesterase
BBA20954.1	BBA20954.1	19152	19253	+	hypothetical_protein
BBA20955.1	BBA20955.1	19488	19649	+	MbtH-like_protein
BBA20956.1	BBA20956.1	19646	20791	+	aminotransferase
BBA20957.1	BBA20957.1	20947	21354	+	hypothetical_protein
BBA20958.1	BBA20958.1	21362	22417	+	ABC-transporter
BBA20959.1	BBA20959.1	22414	23247	+	ABC-transporter
BBA20960.1	BBA20960.1	23505	24590	+	cytochrome_P450
BBA20961.1	BBA20961.1	25015	26151	+	nitric_oxide_synthase
BBA20962.1	BBA20962.1	26129	27313	+	cytochrome_P450
BBA20963.1	BBA20963.1	27335	28456	+	tryptophan_N-dimethylallyltransferase
BBA20964.1	BBA20964.1	28637	29011	+	hypothetical_protein
BBA20965.1	BBA20965.1	29042	29770	-	luciferase-like_monooxygenase
BBA20966.1	BBA20966.1	30144	31343	+	cytochrome_P450
BBA20967.1	BBA20967.1	31567	55542	+	nonribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06515	BBA20967.1	49	101	64.13043478260869	2e-21
EV45_RS06545	BBA20958.1	52	271	93.9873417721519	1.5e-72



>>
34. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06515	QBC75022.1	46	92	65.21739130434783	9.4e-19
EV45_RS06545	QBC75016.1	51	267	96.83544303797468	2.8e-71



>>
35. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 347

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06515	CAJ18237.2	47	101	64.67391304347827	2e-21
EV45_RS06545	CAM56766.1	48	246	96.20253164556962	6.7e-65



>>
36. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06515	AAX31557.1	47	94	63.04347826086957	1.5e-19
EV45_RS06545	AAX31553.1	49	247	97.78481012658227	2.3e-65



>>
37. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06515	AAZ23077.1	50	99	63.58695652173913	7.7e-21
EV45_RS06545	AAZ23084.1	49	240	95.88607594936708	2.8e-63



>>
38. BGC0001833
Source: icosalide A / icosalide B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 105

Table of genes, locations, strands and annotations of subject cluster:
AYA44686.1	AYA44686.1	14965	30015	+	icosalide_NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS06515	AYA44686.1	47	105	61.95652173913043	1.1e-22

