ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS00520	102379	103525	-	epoxide hydrolase	
EV45_RS00525	104438	104624	-	hypothetical protein	
EV45_RS00530	105105	105621	+	hypothetical protein	
EV45_RS39650	105532	106048	+	helix-turn-helix domain-containing protein	
EV45_RS00540	106158	106461	+	hypothetical protein	
EV45_RS41485	106457	106601	+	hypothetical protein	
EV45_RS00545	106728	108591	+	RiPP maturation radical SAM protein 1	
EV45_RS00550	108771	109761	-	AraC family transcriptional regulator	
EV45_RS38480	110538	111067	+	hypothetical protein	
EV45_RS00560	111257	111920	-	hypothetical protein	


Significant hits: 


Details: