ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS35735	8098568	8099009	+	PepSY domain-containing protein	
EV45_RS35740	8099165	8099768	+	hypothetical protein	
EV45_RS35745	8099837	8101880	-	DNA/RNA non-specific endonuclease	
EV45_RS35750	8102189	8103617	-	methyl-accepting chemotaxis protein	
EV45_RS35755	8104088	8104958	+	zinc metalloprotease	
EV45_RS35760	8105216	8105534	+	hypothetical protein	
EV45_RS35765	8105551	8106616	-	ABC transporter ATP-binding protein	
EV45_RS35770	8106612	8107347	-	molybdate ABC transporter permease subunit	
EV45_RS35775	8107461	8108277	-	molybdate ABC transporter substrate-binding protein	
EV45_RS35780	8108364	8108775	-	helix-turn-helix transcriptional regulator	
EV45_RS35785	8109261	8110587	+	hypothetical protein	
EV45_RS35790	8110652	8111492	-	nitroreductase family deazaflavin-dependent oxidoreductase	
EV45_RS35795	8112034	8113717	+	ABC transporter ATP-binding protein	
EV45_RS35800	8113748	8115746	+	ABC transporter ATP-binding protein	
EV45_RS35805	8115700	8116045	-	winged helix-turn-helix transcriptional regulator	
EV45_RS35810	8116159	8116984	+	hypothetical protein	
EV45_RS35815	8117027	8117258	-	MbtH family protein	
EV45_RS35820	8117254	8133658	-	non-ribosomal peptide synthetase	
EV45_RS35825	8133730	8134783	-	iron-siderophore ABC transporter substrate-binding protein	
EV45_RS35830	8135016	8136057	+	iron ABC transporter permease	
EV45_RS35835	8136059	8137217	+	iron chelate uptake ABC transporter family permease subunit	
EV45_RS35840	8137292	8138636	-	lysine N(6)-hydroxylase/L-ornithine N(5)-oxygenase family protein	
EV45_RS35845	8138806	8139754	+	methionyl-tRNA formyltransferase	
EV45_RS35850	8139804	8141016	+	ArgE/DapE family deacylase	
EV45_RS35855	8141023	8141416	-	nuclear transport factor 2 family protein	
EV45_RS35860	8141448	8142918	-	multicopper oxidase family protein	
EV45_RS35865	8142914	8143325	-	hypothetical protein	
EV45_RS35870	8143525	8144707	+	sensor histidine kinase	
EV45_RS35875	8144703	8145360	+	response regulator transcription factor	
EV45_RS35880	8145398	8146256	-	hypothetical protein	
EV45_RS35885	8146408	8148897	-	glycoside hydrolase family 2 protein	
EV45_RS35890	8148982	8149864	-	ATP-binding cassette domain-containing protein	
EV45_RS35895	8149863	8150805	-	ABC transporter ATP-binding protein	
EV45_RS35900	8150801	8151695	-	ABC transporter permease	
EV45_RS35905	8151691	8152687	-	ABC transporter permease	


Significant hits: 
1. BGC0000349	erythrochelin
2. BGC0001767	salinichelins
3. BGC0001752	qinichelins
4. BGC0000423	scabichelin
5. BGC0001211	albachelin
6. BGC0000325	coelichelin
7. BGC0000366	gobichelin A / gobichelin B
8. BGC0000679	diazepinomicin
9. BGC0000300	amychelin
10. BGC0001848	diazaquinomycin H / diazaquinomycin J
11. BGC0001675	murayaquinone
12. BGC0001042	sanglifehrin A
13. BGC0001214	marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
14. BGC0000291	A54145
15. BGC0000378	kutzneride 2
16. BGC0000341	enduracidin
17. BGC0000195	alnumycin A / alnumycin B / alnumycin C / alnumycin P / prealnumycin / thalnumycin A / thalnumycin B / K1115A / 1,6-dihydro-8-propylanthraquinone
18. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
19. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
20. BGC0000388	mannopeptimycin
21. BGC0001968	cadaside A / cadaside B


Details:

>>
1. BGC0000349
Source: erythrochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7533

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35795	SACE_3038	65	626	97.85714285714285	5.5e-179
EV45_RS35800	SACE_3037	61	658	92.93233082706766	9.1e-189
EV45_RS35815	SACE_3036	73	111	84.21052631578947	6.2e-25
EV45_RS35820	SACE_3035	53	5285	107.66416681909641	0.0
EV45_RS35825	SACE_3034	50	324	82.28571428571428	1.6e-88
EV45_RS35840	SACE_3033	64	529	94.1834451901566	7.3e-150



>>
2. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5928

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	ctg1_orf21	77	114	84.21052631578947	9.6e-26
EV45_RS35820	ctg1_orf20	48	4672	109.05432595573441	0.0
EV45_RS35825	ctg1_orf19	50	331	97.42857142857143	2.3e-90
EV45_RS35830	ctg1_orf24	50	275	94.50867052023122	1.5e-73
EV45_RS35840	ctg1_orf18	63	536	93.73601789709173	3.5e-152



>>
3. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3541

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	ctg1_orf1266	66	96	80.26315789473685	2.7e-20
EV45_RS35820	ctg1_orf1265	48	2656	62.86811779769527	0.0
EV45_RS35830	ctg1_orf1270	50	297	98.26589595375722	2.8e-80
EV45_RS35840	ctg1_orf1261	59	492	101.34228187919463	7.6e-139



>>
4. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35795	SCAB_85431	59	561	101.60714285714285	1.3e-159
EV45_RS35800	SCAB_85441	59	621	94.13533834586467	2.1e-177
EV45_RS35815	SCAB_85461	73	111	86.8421052631579	6.2e-25
EV45_RS35830	SCAB_85481	61	374	100.28901734104045	1.4e-103
EV45_RS35835	SCAB_85491	58	336	89.87012987012987	6e-92
EV45_RS35840	SCAB_85521	62	508	94.85458612975391	1e-143
EV45_RS35845	SCAB_85511	82	548	100.0	6.3e-156



>>
5. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35795	AMYAL_RS0130235	65	640	98.75	2.8e-183
EV45_RS35800	AMYAL_RS0130230	60	645	93.23308270676691	8e-185
EV45_RS35815	AMYAL_RS0130215	73	110	86.8421052631579	1.4e-24
EV45_RS35830	AMYAL_RS0130240	48	281	98.84393063583815	1.6e-75
EV45_RS35840	AMYAL_RS0130205	61	510	96.19686800894854	3.5e-144
EV45_RS35845	AMYAL_RS0130200	75	512	100.0	5e-145



>>
6. BGC0000325
Source: coelichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
CAB53319.1	CAB53319.1	1	213	-	conserved_hypothetical_protein
CAB53320.1	CAB53320.1	302	1393	+	putative_esterase
CAB53321.1	CAB53321.1	1480	3102	-	putative_ABC_transporter_transmembrane_protein
CAB53322.1	CAB53322.1	3167	14098	-	putative_peptide_synthetase
CAB53323.1	CAB53323.1	14156	15961	-	putative_ABC-transporter_transmembrane_protein
CAB53324.1	CAB53324.1	15964	17016	-	putative_iron-siderophore_binding_lipoprotein
CAB53325.1	CAB53325.1	17067	17930	-	putative_iron-siderophore_ABC-transporter_ATP-binding_protein
CAB53326.1	CAB53326.1	17969	19075	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53327.1	CAB53327.1	19072	20148	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53328.1	CAB53328.1	20148	21503	-	putative_peptide_monooxygenase
CAB53329.1	CAB53329.1	21679	22626	+	putative_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	CAB53319.1	73	116	90.78947368421053	1.9e-26
EV45_RS35830	CAB53327.1	47	261	99.13294797687861	2.2e-69
EV45_RS35840	CAB53328.1	63	529	93.73601789709173	7.3e-150
EV45_RS35845	CAB53329.1	78	522	100.0	6.3e-148



>>
7. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1204

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	AGE11893.1	64	92	80.26315789473685	3.9e-19
EV45_RS35830	AGE11897.1	56	332	99.42196531791907	1e-90
EV45_RS35835	AGE11896.1	56	314	91.94805194805194	1.9e-85
EV45_RS35840	AGE11900.1	58	466	93.0648769574944	5.8e-131



>>
8. BGC0000679
Source: diazepinomicin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35795	MCBG_00203	46	378	100.71428571428571	2e-104
EV45_RS35870	MCBG_00175	49	256	93.63867684478372	8.1e-68
EV45_RS35875	MCBG_00176	71	298	100.45871559633028	7.8e-81



>>
9. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	SSMG_02539	67	105	86.8421052631579	3.4e-23
EV45_RS35830	SSMG_02543	46	237	93.64161849710982	2.6e-62
EV45_RS35840	SSMG_02546	61	501	92.39373601789708	1.6e-141



>>
10. BGC0001848
Source: diazaquinomycin H / diazaquinomycin J
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35870	MicB006_2913	49	259	92.6208651399491	1.2e-68
EV45_RS35875	MicB006_2912	71	299	100.45871559633028	4.6e-81



>>
11. BGC0001675
Source: murayaquinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 733

Table of genes, locations, strands and annotations of subject cluster:
AQW35023.1	AQW35023.1	2081	2635	+	polyketide_cyclase
AQW35024.1	AQW35024.1	2978	4252	+	cytochrome_ubiquinol_oxidase_subunit_I
AQW35025.1	AQW35025.1	4265	5026	+	cytochrome_BD_oxidase_subunit_II
AQW35026.1	AQW35026.1	5178	7355	+	Transmembrane_transporter
AQW35027.1	AQW35027.1	7422	9356	-	transcriptional_regulator
AQW35028.1	AQW35028.1	9730	11454	-	Multidrug_MFS_transporter
AQW35029.1	AQW35029.1	11564	12097	+	MarR_family_transcriptional_regulator
AQW35030.1	AQW35030.1	12188	13402	-	transposase
AQW35031.1	AQW35031.1	14050	15075	-	oxidoreductase
AQW35032.1	AQW35032.1	15098	15889	-	N-acetyltransferase
AQW35033.1	AQW35033.1	15925	16950	-	ketoacyl-ACP_synthase_III
AQW35034.1	AQW35034.1	17231	17905	+	hypothetical_protein
AQW35035.1	AQW35035.1	17957	18982	+	oxidoreductase
AQW35036.1	AQW35036.1	19017	20612	-	copper_oxidase
AQW35037.1	AQW35037.1	20609	21040	-	hypothetical_protein
AQW35038.1	AQW35038.1	21268	22047	+	regulatory_protein
AQW35039.1	AQW35039.1	22050	22640	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AQW35040.1	AQW35040.1	22654	23721	-	glucose-1-phosphate_thymidylyltransferase
AQW35041.1	AQW35041.1	23931	25067	+	glycosyltransferase
AQW35042.1	AQW35042.1	25177	26160	+	dTDP-glucose_4,6-dehydratase
AQW35043.1	AQW35043.1	26157	27041	+	dTDP-4-dehydrorhamnose_reductase
AQW35044.1	AQW35044.1	27083	28357	+	SAM-dependent_methyltransferase
AQW35045.1	AQW35045.1	28418	29464	+	3-oxoacyl-ACP_synthase
AQW35046.1	AQW35046.1	29543	30544	-	beta-ketoacyl_synthase_III
AQW35047.1	AQW35047.1	30541	32271	-	Acyl-CoA_synthetase
AQW35048.1	AQW35048.1	32313	34349	-	phenazine_biosynthesis_protein_PhzE
AQW35049.1	AQW35049.1	34346	35074	-	phenazine_biosynthesis_protein_PhzD
AQW35050.1	AQW35050.1	35076	35858	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AQW35051.1	AQW35051.1	35903	37075	-	phospho-2-dehydro-3-deoxyheptonate_aldolase
AQW35052.1	AQW35052.1	37112	38692	-	carboxylesterase
AQW35053.1	AQW35053.1	38933	39817	+	acetyltransferase
AQW35054.1	AQW35054.1	39817	41394	+	long-chain_acyl-CoA_synthetase
AQW35055.1	AQW35055.1	41534	42949	+	bifunctional_monooxygenase-dehydratase
AQW35056.1	AQW35056.1	43022	43822	-	regulatory_protein
AQW35057.1	AQW35057.1	44096	44833	+	3-oxoacyl-ACP_reductase
AQW35058.1	AQW35058.1	44937	46190	+	KS
AQW35059.1	AQW35059.1	46187	47431	+	chain_length_factor
AQW35060.1	AQW35060.1	47485	47748	+	acyl_carrier_protein
AQW35061.1	AQW35061.1	47745	48671	+	oxidoreductase
AQW35062.1	AQW35062.1	48802	49761	+	second_ring_cyclase
AQW35063.1	AQW35063.1	49820	50773	-	cyclase
AQW35064.1	AQW35064.1	50851	51639	-	Polyketide_C-9_ketoreductase
AQW35065.1	AQW35065.1	51636	52154	-	flavin_reductase
AQW35066.1	AQW35066.1	52347	53417	+	hypothetical_protein
AQW35067.1	AQW35067.1	53453	54922	+	oxidase
AQW35068.1	AQW35068.1	54995	56050	-	oxidase
AQW35069.1	AQW35069.1	56116	56886	-	ketoreductase
AQW35070.1	AQW35070.1	56883	57344	-	hypothetical_protein
AQW35071.1	AQW35071.1	57332	57865	-	cyclase
AQW35072.1	AQW35072.1	57867	58331	-	hypothetical_protein
AQW35073.1	AQW35073.1	58328	58639	-	oxygenase
AQW35074.1	AQW35074.1	58885	60483	+	FAD-binding_monooxygenase
AQW35075.1	AQW35075.1	60533	61396	+	NAD(P)-dependent_oxidoreductase
AQW35076.1	AQW35076.1	61749	62399	-	hypothetical_protein
AQW35077.1	AQW35077.1	62466	63977	-	MFS_transporter
AQW35078.1	AQW35078.1	64227	64910	+	TetR_family_transcriptional_regulator
AQW35079.1	AQW35079.1	64910	66124	+	two-component_sensor_histidine_kinase
AQW35080.1	AQW35080.1	66184	66864	+	two-component_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35860	AQW35036.1	51	488	108.1799591002045	9.2e-138
EV45_RS35875	AQW35080.1	59	245	99.54128440366972	7.9e-65



>>
12. BGC0001042
Source: sanglifehrin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578

Table of genes, locations, strands and annotations of subject cluster:
ACY06266.1	ACY06266.1	1	1199	+	cytochrome_P450_monooxygenase
ACY06267.1	ACY06267.1	1297	2505	+	hypothetical_protein
ACY06268.1	ACY06268.1	2578	2853	+	acyl_carrier_protein
ACY06269.1	ACY06269.1	2850	4502	+	CoA_ligase
ACY06270.1	ACY06270.1	4627	5496	+	methyltransferase
ACY06271.1	ACY06271.1	5748	6896	+	putative_p450_monooxygenase
ACY06272.1	ACY06272.1	7389	8048	+	deoxyadenosine_kinase
ACY06273.1	ACY06273.1	8587	9585	-	dehydrogenase
ACY06274.1	ACY06274.1	9708	10583	+	LysR_family_regulator
ACY06275.1	ACY06275.1	10602	10940	+	putative_protein_kinase
ACY06276.1	ACY06276.1	11553	12338	+	hypothetical_protein
ACY06277.1	ACY06277.1	12370	13284	-	hypothetical_protein
ACY06278.1	ACY06278.1	13385	14017	+	TetR-like_family_regulator
ACY06279.1	ACY06279.1	14498	14764	+	transglycosylase-associated_protein
ACY06280.1	ACY06280.1	14973	15413	-	Ser/Arg-related_nuclear_matrix-like_protein
ACY06281.1	ACY06281.1	15596	16063	+	chimeric_AFGP/trypsinogen-like_serine_protease_precursor
ACY06282.1	ACY06282.1	17024	17854	+	tyrosine_3-monooxygenase
ACY06283.1	ACY06283.1	17851	19191	+	L-lysine_6-monooxygenase
ACY06284.1	ACY06284.1	19193	19888	+	negative_transcriptional_regulator
ACY06285.1	ACY06285.1	19885	30714	+	non-ribosomal_peptide_synthetase
ACY06286.1	ACY06286.1	30707	37360	+	polyketide_synthase
ACY06287.1	ACY06287.1	37394	50014	+	type_I_polyketide_synthase
ACY06288.1	ACY06288.1	50017	60903	+	type_I_polyketide_synthase
ACY06289.1	ACY06289.1	60918	85823	+	type_I_polyketide_synthase
ACY06290.1	ACY06290.1	85823	96040	+	type_I_polyketide_synthase
ACY06291.1	ACY06291.1	96225	97391	+	zinc-binding_dehydrogenase
ACY06292.1	ACY06292.1	97396	101943	+	modular_polyketide_synthase
ACY06293.1	ACY06293.1	101936	103213	+	acyltransferase
ACY06294.1	ACY06294.1	103210	103929	+	short-chain_dehydrogenase/reductase
ACY06295.1	ACY06295.1	104001	105023	+	3-oxoacyl-(acyl-carrier-protein)_synthase_III
ACY06296.1	ACY06296.1	104941	105345	+	acyl_carrier_protein
ACY06297.1	ACY06297.1	105366	107216	+	asparagine_synthase
ACY06298.1	ACY06298.1	107366	108145	+	thioesterase
ACY06299.1	ACY06299.1	108150	109511	+	crotonyl_CoA_reductase
ACY06300.1	ACY06300.1	109583	109798	+	putative_MbtH_family_protein
ACY06301.1	ACY06301.1	109776	110312	+	hypothetical_protein
ACY06302.1	ACY06302.1	111285	111743	-	hypothetical_protein
ACY06303.1	ACY06303.1	112218	112652	+	hypothetical_protein
ACY06304.1	ACY06304.1	112763	113296	+	transposase
ACY06305.1	ACY06305.1	113783	114043	+	transposase
ACY06307.1	ACY06307.1	114808	115536	+	hypothetical_protein
ACY06306.1	ACY06306.1	115616	116281	-	TetR-family_transcriptional_regulator
ACY06308.1	ACY06308.1	116347	117870	+	FAD-dependent_monooxygenase
ACY06309.1	ACY06309.1	117873	118372	+	putative_endoribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	ACY06300.1	66	100	84.21052631578947	1.4e-21
EV45_RS35840	ACY06283.1	59	478	94.40715883668904	8.7e-135



>>
13. BGC0001214
Source: marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567

Table of genes, locations, strands and annotations of subject cluster:
AJV88371.1	AJV88371.1	1	1512	+	hypothetical_protein
AJV88372.1	AJV88372.1	1634	2599	+	nucleotide-binding_protein
AJV88373.1	AJV88373.1	3153	3746	-	MfnA
AJV88374.1	AJV88374.1	3875	4597	-	MfnB
AJV88375.1	AJV88375.1	5165	16174	+	MfnC
AJV88376.1	AJV88376.1	16156	20772	+	MfnD
AJV88377.1	AJV88377.1	20790	31691	+	MfnE
AJV88378.1	AJV88378.1	31743	31970	+	MfnF
AJV88379.1	AJV88379.1	31967	33094	+	MfnG
AJV88380.1	AJV88380.1	33094	33444	+	MfnH
AJV88381.1	AJV88381.1	33479	34774	+	MfnI
AJV88382.1	AJV88382.1	34780	35436	+	MfnJ
AJV88383.1	AJV88383.1	35426	37030	+	MfnK
AJV88384.1	AJV88384.1	37050	37322	+	MfnL
AJV88385.1	AJV88385.1	37400	38125	+	MfnM
AJV88386.1	AJV88386.1	38122	39396	+	MfnN
AJV88387.1	AJV88387.1	39866	40987	+	MfnO
AJV88388.1	AJV88388.1	41632	42024	+	MfnP
AJV88389.1	AJV88389.1	42158	42538	-	MfnQ
AJV88390.1	AJV88390.1	42512	44158	+	MfnR
AJV88391.1	AJV88391.1	44653	45135	-	transposase
AJV88392.1	AJV88392.1	46379	46894	+	transposase
AJV88393.1	AJV88393.1	47096	47266	+	ATP/GTP-binding_protein
AJV88394.1	AJV88394.1	47395	47529	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	AJV88378.1	67	109	88.1578947368421	3.1e-24
EV45_RS35840	AJV88381.1	57	458	93.73601789709173	9.3e-129



>>
14. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	AAZ23079.1	65	102	86.8421052631579	2.9e-22
EV45_RS35875	AAZ23059.1	58	235	102.29357798165137	6.2e-62
EV45_RS35875	AAZ23070.1	51	202	101.83486238532109	7.7e-52



>>
15. BGC0000378
Source: kutzneride 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485

Table of genes, locations, strands and annotations of subject cluster:
ABV56606.1	ABV56606.1	1	720	-	regulator
ABV56605.1	ABV56605.1	1754	2740	-	ornithine_cyclodeaminase
ABV56604.1	ABV56604.1	2934	4727	+	adenylation_domain_protein
ABV56603.1	ABV56603.1	4724	6631	+	radical-SAM
ABV56602.1	ABV56602.1	6645	7802	+	acyl-CoA-like_dehydrogenase
ABV56601.1	ABV56601.1	7939	8613	+	thioesterase
ABV56600.1	ABV56600.1	8623	9264	+	regulator
ABV56599.1	ABV56599.1	9274	9798	-	KtzS
ABV56598.1	ABV56598.1	9791	11308	-	KtzR
ABV56597.1	ABV56597.1	11603	13204	+	KtzQ
ABV56596.1	ABV56596.1	13265	14269	+	KtzP
ABV56595.1	ABV56595.1	14301	15272	+	KtzO
ABV56594.1	ABV56594.1	15295	16959	-	KtzN
ABV56593.1	ABV56593.1	16981	18171	+	KtzM
ABV56592.1	ABV56592.1	18213	19235	+	KtzL
ABV56591.1	ABV56591.1	19328	19996	+	KtzK
ABV56590.1	ABV56590.1	20077	20292	-	KtzJ
ABV56589.1	ABV56589.1	20316	21590	-	KtzI
ABV56588.1	ABV56588.1	21587	37369	-	KtzH
ABV56587.1	ABV56587.1	37496	41317	-	KtzG
ABV56586.1	ABV56586.1	41314	42066	-	KtzF
ABV56585.1	ABV56585.1	42086	47017	-	KtzE
ABV56584.1	ABV56584.1	47284	48249	+	KtzD
ABV56583.1	ABV56583.1	48246	48518	+	KtzC
ABV56582.1	ABV56582.1	48496	50091	+	KtzB
ABV56581.1	ABV56581.1	50088	51233	+	KtzA
ABV56580.1	ABV56580.1	51508	52542	+	transporter
ABV56579.1	ABV56579.1	52520	54865	-	penicillin_acylase
ABV56578.1	ABV56578.1	54855	56081	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	ABV56590.1	71	111	89.47368421052632	8.1e-25
EV45_RS35840	ABV56589.1	47	374	94.85458612975391	3e-103



>>
16. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	ABD65966.1	71	110	86.8421052631579	1.1e-24
EV45_RS35885	ABD65933.1	56	244	85.2589641434263	1.5e-64



>>
17. BGC0000195
Source: alnumycin A / alnumycin B / alnumycin C / alnumycin P / prealnumycin / thalnumycin A / thalnumycin B / K1115A / 1,6-dihydro-8-propylanthraquinone
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324

Table of genes, locations, strands and annotations of subject cluster:
ACI88856.1	ACI88856.1	7	513	+	AlnR1
ACI88857.1	ACI88857.1	483	1178	-	Aln1
ACI88858.1	ACI88858.1	1183	1701	-	Aln2
ACI88859.1	ACI88859.1	1823	2077	+	AlnJ_starter_unit_acyl_carrier_protein
ACI88860.1	ACI88860.1	2059	3303	-	AlnK_starter_unit_acyl_transferase
ACI88861.1	ACI88861.1	3481	4746	+	AlnL_ketoacyl_synthase_alpha
ACI88862.1	ACI88862.1	4743	6029	+	AlnM_ketoacyl_synthase_beta
ACI88863.1	ACI88863.1	6116	6370	+	AlnN_acyl_carrier_protein
ACI88864.1	ACI88864.1	6389	7180	+	AlnP_ketoreductase
ACI88865.1	ACI88865.1	7238	8233	+	AlnQ_aromatase
ACI88866.1	ACI88866.1	8245	9180	+	AlnR_cyclase
ACI88867.1	ACI88867.1	9372	10613	-	quinone_forming_FMN-dependent_mono-oxygenase
ACI88868.1	ACI88868.1	10681	11277	-	AlnR2_TetR_family_regulator
ACI88869.1	ACI88869.1	11401	11868	+	Aln3
ACI88870.1	ACI88870.1	11872	12936	+	alnumycin_B_aldoreductase
ACI88871.1	ACI88871.1	13052	13510	-	AlnO
ACI88872.1	ACI88872.1	13510	14040	-	Aln5
ACI88873.1	ACI88873.1	14037	15116	-	alnumycin_C_oxidase
ACI88874.1	ACI88874.1	15197	15880	-	alnumycin_P_phosphatase
ACI88875.1	ACI88875.1	15877	16797	-	prealnumycin_C-ribosylase
ACI88876.1	ACI88876.1	16988	18046	+	Aln7
ACI88877.1	ACI88877.1	18194	19009	-	AlnR3_SARP_family_regulator
ACI88878.1	ACI88878.1	19359	19916	-	Aln8
ACI88879.1	ACI88879.1	20218	21759	-	AlnT1_transporter
ACI88880.1	ACI88880.1	21851	22351	+	AlnR8_MarR_family_regulator
ACI88881.1	ACI88881.1	22454	23746	+	AlnR4_two_component_sensory_kinase
ACI88882.1	ACI88882.1	23769	24374	-	AlnR5_two_component_response_regulator
ACI88883.1	ACI88883.1	24879	25877	+	AlnI_starter_unit_ketoacyl_synthase
ACI88884.1	ACI88884.1	25874	26416	+	flacin_reductase
ACI88885.1	ACI88885.1	26434	27090	-	AlnR6_two_component_response_regulator
ACI88886.1	ACI88886.1	27087	28232	-	AlnR7_two_component_sensory_kinase
ACI88887.1	ACI88887.1	28667	30892	-	AlnT2_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35790	ACI88869.1	47	123	48.028673835125446	4.4e-28
EV45_RS35875	ACI88885.1	52	201	100.45871559633028	1.3e-51



>>
18. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	ALV82382.1	79	120	85.52631578947368	1.3e-27
EV45_RS35875	ALV82366.1	48	180	100.45871559633028	2.4e-45



>>
19. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	CAB38589.1	79	119	85.52631578947368	2.3e-27
EV45_RS35875	CAB38597.1	47	179	100.91743119266054	5.3e-45



>>
20. BGC0000388
Source: mannopeptimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 273

Table of genes, locations, strands and annotations of subject cluster:
AAU34194.1	AAU34194.1	77	1048	+	acetyltransferase_MppC
AAU34195.1	AAU34195.1	1045	2460	+	sugar_binding_protein_MppD
AAU34196.1	AAU34196.1	2495	3406	+	ABC_transporter_MppE
AAU34197.1	AAU34197.1	3403	4293	+	ABC_transporter_MppF
AAU34198.1	AAU34198.1	4359	5636	+	polyprenyl_mannose_synthase_MppG
AAU34199.1	AAU34199.1	5822	7234	+	polyprenyl_phospho-mannosyltransferase_MppH
AAU34200.1	AAU34200.1	7293	8822	+	polyprenyl_phospho-mannosyltransferase_MppI
AAU34201.1	AAU34201.1	9012	10025	+	methyltransferase_MppJ
AAU34202.1	AAU34202.1	10069	18312	+	mannopeptimycin_peptide_synthetase_MppA
AAU34203.1	AAU34203.1	18309	29315	+	mannopeptimycin_peptide_synthetase_MppB
AAU34204.1	AAU34204.1	29319	30638	+	alpha/beta_hydrolase_MppK
AAU34205.1	AAU34205.1	30658	32010	+	ABC_transporter_MppL
AAU34206.1	AAU34206.1	32181	33407	+	isovaleryltransferase_MppM
AAU34207.1	AAU34207.1	33422	34792	+	isovaleryltransferase_MppN
AAU34208.1	AAU34208.1	34905	35930	+	predicted_non-heme_iron_hydroxylase_MppO
AAU34209.1	AAU34209.1	36383	37264	+	PLP-dependent_aminotransferase_MppP
AAU34210.1	AAU34210.1	37264	38511	+	PLP-dependent_aminotransferase_MppQ
AAU34211.1	AAU34211.1	38466	39374	+	conserved_hypothetical_protein_MppR
AAU34212.1	AAU34212.1	39389	40378	+	putative_transcriptional_regulator_MppS
AAU34213.1	AAU34213.1	40440	40655	+	conserved_hypothetical_protein_MppT
AAU34214.1	AAU34214.1	40773	41441	+	two_component_response_regulator_MppU
AAU34215.1	AAU34215.1	41586	42758	+	two_component_sensor_kinase_MppV
AAU34216.1	AAU34216.1	42817	43245	+	hypothetical_lipoprotein_MppW
AAU34217.1	AAU34217.1	43248	44168	+	ABC_transporter_MppX
AAU34218.1	AAU34218.1	44182	45813	+	conserved_hypothetical_protein_MppY
AAU34219.1	AAU34219.1	46384	47649	+	conserved_hypothetical_protein_MppZ
AAU34220.1	AAU34220.1	47770	48180	+	lactone-dependent_transcriptional_regulator_MppZ1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	AAU34213.1	59	100	93.42105263157895	1.4e-21
EV45_RS35875	AAU34214.1	46	173	98.62385321100918	2.9e-43



>>
21. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS35815	QBC75024.1	67	106	86.8421052631579	2e-23
EV45_RS35875	QBC75031.1	46	165	96.78899082568807	7.9e-41

