ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS24255	5415512	5416112	+	helix-turn-helix transcriptional regulator	
EV45_RS24260	5416381	5417356	+	ATP-binding cassette domain-containing protein	
EV45_RS24265	5417387	5418242	+	ABC transporter permease	
EV45_RS24270	5418379	5419501	-	hypothetical protein	
EV45_RS24275	5419709	5421920	+	MFS transporter	
EV45_RS24280	5422001	5422769	+	M50 family metallopeptidase	
EV45_RS24285	5422974	5423865	+	hypothetical protein	
EV45_RS24290	5424010	5426635	+	protein kinase/lanthionine synthetase C family protein	
EV45_RS41005	5426650	5426779	+	SapB/AmfS family lantipeptide	
EV45_RS41010	5426847	5426976	+	SapB/AmfS family lantipeptide	
EV45_RS24295	5427098	5428832	+	ABC transporter ATP-binding protein	
EV45_RS24300	5428828	5430586	+	ABC transporter ATP-binding protein	
EV45_RS24305	5430616	5432644	+	S9 family peptidase	
EV45_RS24310	5432729	5433386	-	response regulator transcription factor	
EV45_RS24315	5433617	5434835	+	hypothetical protein	
EV45_RS39125	5434932	5436126	+	hypothetical protein	


Significant hits: 
1. BGC0000501	catenulipeptin
2. BGC0000551	SapB
3. BGC0000546	SAL-2242
4. BGC0000513	Ery-9 / Ery-6 / Ery-8 / Ery-7 / Ery-5 / Ery-4 / Ery-3
5. BGC0000503	cinnamycin


Details:

>>
1. BGC0000501
Source: catenulipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS24290	Caci_4239	49	802	99.54233409610984	5.1e-232
EV45_RS24295	Caci_4242	49	437	96.88041594454073	2.9e-122
EV45_RS24300	Caci_4243	50	435	94.87179487179486	1.9e-121



>>
2. BGC0000551
Source: SapB
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1554

Table of genes, locations, strands and annotations of subject cluster:
CAA19960.1	CAA19960.1	1	2793	+	putative_serine/threonine_protein_kinase
CAA19961.1	CAA19961.1	2831	2959	+	hypothetical_protein_SC5A7.32
CAA19962.1	CAA19962.1	2995	4905	+	putative_ABC_transporter
CAA19963.1	CAA19963.1	4902	6728	+	putative_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS24290	CAA19960.1	46	759	102.8604118993135	5e-219
EV45_RS24295	CAA19962.1	47	390	97.92027729636048	4e-108
EV45_RS24300	CAA19963.1	46	405	102.22222222222221	1.6e-112



>>
3. BGC0000546
Source: SAL-2242
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2132

Table of genes, locations, strands and annotations of subject cluster:
SSHG_03588	SSHG_03588	1	2712	+	serine/threonine_protein_kinase
SSHG_03589	SSHG_03589	2763	2933	+	predicted_protein
SSHG_03590	SSHG_03590	3164	4987	+	ABC_transporter_ATP-binding_protein
SSHG_RS18005	SSHG_RS18005	7383	7976	-	DNA-binding_response_regulator
SSHG_03592	SSHG_03592	7566	7976	-	two-component_system_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS24290	SSHG_RS17985	46	685	98.8558352402746	1.2e-196
EV45_RS24290	SSHG_03588	46	683	98.8558352402746	3.5e-196
EV45_RS24295	SSHG_RS17995	46	383	99.30675909878683	4.9e-106
EV45_RS24295	SSHG_03590	46	381	97.92027729636048	3.2e-105



>>
4. BGC0000513
Source: Ery-9 / Ery-6 / Ery-8 / Ery-7 / Ery-5 / Ery-4 / Ery-3
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS24290	SACE_4230	46	657	97.82608695652173	3.5e-188
EV45_RS24300	SACE_4233	47	396	96.23931623931624	5.7e-110



>>
5. BGC0000503
Source: cinnamycin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 542

Table of genes, locations, strands and annotations of subject cluster:
CAD60516.1	CAD60516.1	1	346	-	Cinorf3_protein
CAD60517.1	CAD60517.1	454	1026	+	Cinorf4_protein
CAD60518.1	CAD60518.1	1109	1198	+	hypothetical_protein
CAD60519.1	CAD60519.1	1267	1626	+	Cin_orf7_protein
CAD60520.1	CAD60520.1	1671	1907	+	preprocinnamycin
CAD60521.1	CAD60521.1	2059	5325	+	CinM_protein
CAD60522.1	CAD60522.1	5340	6317	+	CinX_protein
CAD60523.1	CAD60523.1	6543	7472	+	CinT_protein
CAD60524.1	CAD60524.1	7469	8341	+	CinH_protein
CAD60525.1	CAD60525.1	8444	9466	+	CinY_protein
CAD60526.1	CAD60526.1	9545	10171	-	CinZ_protein
CAD60527.1	CAD60527.1	10246	10665	+	Cinorf8_protein
CAD60528.1	CAD60528.1	10758	11078	+	Cinorf9_protein
CAD60529.1	CAD60529.1	11111	11761	-	CinR_protein
CAD60530.1	CAD60530.1	11758	12822	-	CinK_protein
CAD60531.1	CAD60531.1	13257	13754	+	Cinorf10_protein
CAD60532.1	CAD60532.1	13754	14944	+	Cinorf11_protein
CAD60533.1	CAD60533.1	14375	15160	-	CinR1_protein
CAD60534.1	CAD60534.1	15381	15872	+	Cinorf12_protein
CAD60535.1	CAD60535.1	15912	16496	+	Cinorf13_protein
CAD60536.1	CAD60536.1	16549	17083	+	Cinorf14_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS24260	CAD60523.1	58	325	88.58024691358025	8.9e-89
EV45_RS24265	CAD60524.1	46	217	94.01408450704226	3.9e-56

