ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS03780	781839	782337	+	hypothetical protein	
EV45_RS03785	782333	782849	+	hypothetical protein	
EV45_RS03790	783328	786799	+	DNA-directed RNA polymerase subunit beta	
EV45_RS03795	786825	790710	+	DNA-directed RNA polymerase subunit beta'	
EV45_RS03800	791026	791740	+	TetR/AcrR family transcriptional regulator	
EV45_RS03805	791793	793617	+	TOMM precursor leader peptide-binding protein	
EV45_RS03810	793613	795992	+	lantibiotic dehydratase	
EV45_RS03815	795988	797023	+	cytochrome P450	
EV45_RS03820	797147	797795	+	hypothetical protein	
EV45_RS03825	797839	798958	+	methyltransferase	
EV45_RS03830	798984	800217	+	radical SAM protein	
EV45_RS03835	800342	800510	+	GE37468 family thiazolyl peptide	
EV45_RS03840	800567	803057	+	lantibiotic dehydratase	
EV45_RS03845	803049	803958	+	hypothetical protein	
EV45_RS03850	803938	804940	+	hypothetical protein	
EV45_RS03855	804939	806310	+	SagB family peptide dehydrogenase	
EV45_RS03860	806297	808094	+	hypothetical protein	
EV45_RS03865	808093	809830	+	TOMM precursor leader peptide-binding protein	
EV45_RS03870	809846	810215	+	hypothetical protein	
EV45_RS03875	810204	811431	+	coproporphyrinogen III oxidase family protein	
EV45_RS03880	811440	812448	+	hypothetical protein	
EV45_RS03885	812955	813327	+	30S ribosomal protein S12	
EV45_RS03890	813329	813800	+	30S ribosomal protein S7	
EV45_RS03895	813881	815930	+	elongation factor G	
EV45_RS03900	816019	817213	+	elongation factor Tu	
EV45_RS03905	817546	817855	+	30S ribosomal protein S10	
EV45_RS03910	817869	818523	+	50S ribosomal protein L3	
EV45_RS03915	818519	819167	+	50S ribosomal protein L4	
EV45_RS03920	819166	819466	+	50S ribosomal protein L23	
EV45_RS03925	819559	820396	+	50S ribosomal protein L2	
EV45_RS03930	820407	820686	+	30S ribosomal protein S19	
EV45_RS03935	820724	821078	+	50S ribosomal protein L22	


Significant hits: 
1. BGC0001155	GE2270
2. BGC0000604	GE2270A
3. BGC0001860	thiomuracin
4. BGC0000613	thiomuracin A
5. BGC0000615	TP-1161
6. BGC0000610	nosiheptide
7. BGC0000605	GE37468
8. BGC0001472	berninamycin A
9. BGC0001759	rifamorpholine A / rifamorpholine B / rifamorpholine C / rifamorpholine D / rifamorpholine E


Details:

>>
1. BGC0001155
Source: GE2270
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 18373

Table of genes, locations, strands and annotations of subject cluster:
AGY49580.1	AGY49580.1	101	814	+	TetR_transcriptional_regulator
AGY49581.1	AGY49581.1	868	2691	+	cyclodehydratase_(oxazoline_formation)
AGY49582.1	AGY49582.1	2688	5066	+	dehydratase
AGY49583.1	AGY49583.1	5063	6097	+	P450_monooxygenase
AGY49584.1	AGY49584.1	6222	6869	+	hypothetical_protein
AGY49585.1	AGY49585.1	6914	8032	+	N-methyltransferase
AGY49586.1	AGY49586.1	8107	9291	+	radical_SAM
AGY49587.1	AGY49587.1	9417	9584	+	precursor_peptide
AGY49588.1	AGY49588.1	9642	12131	+	dehydratase_(serine_dehydration)
AGY49589.1	AGY49589.1	12124	13032	+	dehydratase_(serine_dehydration)
AGY49590.1	AGY49590.1	13013	14014	+	[4_+_2]_cycloaddition
AGY49591.1	AGY49591.1	14014	15384	+	azoline-synthesizing_dehydrogenase
AGY49592.1	AGY49592.1	15372	17168	+	hypothetical_protein
AGY49593.1	AGY49593.1	17168	18904	+	cyclodehydratase
AGY49594.1	AGY49594.1	18921	19289	+	hypothetical
AGY49595.1	AGY49595.1	19339	20505	+	radical_SAM
AGY49596.1	AGY49596.1	20515	21522	+	O-methyltransferase
AGY49597.1	AGY49597.1	22030	22401	+	S12P
AGY49598.1	AGY49598.1	22404	22874	+	S7P
AGY49599.1	AGY49599.1	22911	25004	+	EF_G
AGY49600.1	AGY49600.1	25094	26287	+	EF_Tu

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS03800	AGY49580.1	100	455	100.0	5.5e-128
EV45_RS03805	AGY49581.1	100	1227	100.0	0.0
EV45_RS03805	AGY49593.1	46	494	98.68204283360791	2.7e-139
EV45_RS03810	AGY49582.1	100	1567	100.0	0.0
EV45_RS03815	AGY49583.1	100	675	100.0	4.9e-194
EV45_RS03820	AGY49584.1	100	422	100.0	3.6e-118
EV45_RS03825	AGY49585.1	100	748	100.0	4.9e-216
EV45_RS03830	AGY49586.1	100	792	96.09756097560975	3.3e-229
EV45_RS03830	AGY49595.1	60	461	91.46341463414635	1.7e-129
EV45_RS03835	AGY49587.1	100	116	100.0	1.8e-26
EV45_RS03840	AGY49588.1	100	1542	100.0	0.0
EV45_RS03845	AGY49589.1	100	619	100.0	2.8e-177
EV45_RS03850	AGY49590.1	100	665	100.0	3.7e-191
EV45_RS03855	AGY49591.1	100	913	100.0	1.8e-265
EV45_RS03860	AGY49592.1	100	1173	100.0	0.0
EV45_RS03865	AGY49593.1	100	1165	100.0	0.0
EV45_RS03865	AGY49581.1	46	495	103.63321799307958	8.9e-140
EV45_RS03870	AGY49594.1	100	251	100.0	8e-67
EV45_RS03875	AGY49595.1	100	775	95.09803921568627	4.1e-224
EV45_RS03875	AGY49586.1	60	462	91.91176470588235	7.7e-130
EV45_RS03880	AGY49596.1	100	663	100.0	1.4e-190
EV45_RS03885	AGY49597.1	100	239	100.0	2.4e-63
EV45_RS03890	AGY49598.1	100	307	100.0	1.2e-83
EV45_RS03895	AGY49599.1	100	1355	100.0	0.0
EV45_RS03900	AGY49600.1	100	792	100.0	4.1e-229



>>
2. BGC0000604
Source: GE2270A
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12413

Table of genes, locations, strands and annotations of subject cluster:
ACS83759.1	ACS83759.1	1	714	+	TetR_transcriptional_regulator
ACS83760.1	ACS83760.1	711	2612	+	cyclodehydratase
ACS83761.1	ACS83761.1	2609	5098	+	dehydratase
ACS83762.1	ACS83762.1	5095	6129	+	cytochrome_P450_monooxygenase
ACS83763.1	ACS83763.1	6218	6904	+	hypothetical_protein
ACS83764.1	ACS83764.1	6947	8065	+	N-methyl_transferase
ACS83765.1	ACS83765.1	8094	9338	+	coproporphyrinogen_III_oxidase
ACS83766.1	ACS83766.1	9462	9635	+	GE2270_prepropeptide
ACS83767.1	ACS83767.1	9646	12129	+	dehydratase
ACS83768.1	ACS83768.1	12126	13025	+	dehydratase
ACS83769.1	ACS83769.1	13025	14026	+	hypothetical_protein
ACS83770.1	ACS83770.1	14023	15390	+	dehydrogenase
ACS83771.1	ACS83771.1	15378	17204	+	hypothetical_protein
ACS83772.1	ACS83772.1	17201	18937	+	cyclodehydratase
ACS83773.1	ACS83773.1	18969	19337	+	hypothetical_protein
ACS83774.1	ACS83774.1	19327	20577	+	coproporphyrinogen_III_oxidase
ACS83775.1	ACS83775.1	20579	21598	+	O-methyl_transferase
ACS83776.1	ACS83776.1	22234	22848	+	deaminase_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS03800	ACS83759.1	64	289	100.0	5.2e-78
EV45_RS03805	ACS83760.1	83	1018	100.98846787479407	5.4e-297
EV45_RS03805	ACS83772.1	49	509	99.17627677100495	8.2e-144
EV45_RS03810	ACS83761.1	70	1122	103.78787878787878	0.0
EV45_RS03815	ACS83762.1	80	533	99.70930232558139	3e-151
EV45_RS03820	ACS83763.1	80	345	100.0	5.5e-95
EV45_RS03825	ACS83764.1	92	697	100.0	9.9e-201
EV45_RS03830	ACS83765.1	88	730	99.26829268292683	1.2e-210
EV45_RS03830	ACS83774.1	57	474	99.51219512195122	1.5e-133
EV45_RS03835	ACS83766.1	93	108	103.63636363636364	5e-24
EV45_RS03840	ACS83767.1	70	1118	99.87937273823884	0.0
EV45_RS03845	ACS83768.1	73	430	97.35099337748345	1.8e-120
EV45_RS03850	ACS83769.1	78	524	99.69969969969969	1.8e-148
EV45_RS03855	ACS83770.1	80	731	100.43859649122805	9.9e-211
EV45_RS03860	ACS83771.1	74	857	101.50501672240804	9.2e-249
EV45_RS03865	ACS83772.1	84	1005	100.0	3.5e-293
EV45_RS03870	ACS83773.1	86	223	100.0	1.4e-58
EV45_RS03875	ACS83774.1	84	693	100.0	2.7e-199
EV45_RS03875	ACS83765.1	59	458	96.81372549019608	1.4e-128
EV45_RS03880	ACS83775.1	83	549	99.1044776119403	3.9e-156



>>
3. BGC0001860
Source: thiomuracin
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS03805	Tbis_0555	48	497	97.36408566721582	4.2e-140
EV45_RS03830	Tbis_0545	59	476	96.09756097560975	4e-134
EV45_RS03835	Tbis_0549	81	83	85.45454545454545	1.3e-16
EV45_RS03855	Tbis_0553	56	488	97.14912280701753	1.1e-137
EV45_RS03865	Tbis_0555	51	547	101.3840830449827	3.4e-155
EV45_RS03875	Tbis_0545	59	470	95.09803921568627	2.2e-132



>>
4. BGC0000613
Source: thiomuracin A
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:
ACS83777.1	ACS83777.1	1	1212	-	coproporphyrinogen_III_oxidase
ACS83778.1	ACS83778.1	1209	2372	-	cytochrome_P450_monooxygenase
ACS83779.1	ACS83779.1	2369	3589	-	cytochrome_P450_monooxygenase
ACS83780.1	ACS83780.1	3600	4331	-	TetR_transcriptional_regulator
ACS83781.1	ACS83781.1	4677	4826	+	thiomuracin_prepropeptide
ACS83782.1	ACS83782.1	4866	7478	+	dehydratase
ACS83783.1	ACS83783.1	7475	8290	+	dehydratase
ACS83784.1	ACS83784.1	8287	9246	+	hypothetical_protein
ACS83785.1	ACS83785.1	9243	10529	+	dehydrogenase
ACS83786.1	ACS83786.1	10526	12418	+	hypothetical_protein
ACS83787.1	ACS83787.1	12411	14255	+	cyclodehydratase
ACS83788.1	ACS83788.1	14252	15586	+	peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS03805	ACS83787.1	49	505	95.55189456342669	9e-143
EV45_RS03830	ACS83777.1	62	484	93.41463414634147	1.5e-136
EV45_RS03835	ACS83781.1	77	79	85.45454545454545	1.4e-15
EV45_RS03855	ACS83785.1	55	443	96.27192982456141	4.1e-124
EV45_RS03865	ACS83787.1	53	550	101.90311418685121	4e-156
EV45_RS03875	ACS83777.1	57	467	95.34313725490196	3.1e-131



>>
5. BGC0000615
Source: TP-1161
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6345

Table of genes, locations, strands and annotations of subject cluster:
ADO67763.1	ADO67763.1	1	429	+	tpa1
ADO67764.1	ADO67764.1	518	1195	+	tpa2
ADO67765.1	ADO67765.1	1603	2130	+	tpa3
ADO67766.1	ADO67766.1	2227	2616	+	tpa4
ADO67767.1	ADO67767.1	3355	6822	+	tpa5
ADO67768.1	ADO67768.1	6857	10735	+	tpa6
ADO67769.1	ADO67769.1	10852	14034	+	hypothetical_protein
ADO67770.1	ADO67770.1	14405	14551	+	tpaA
ADO67771.1	ADO67771.1	14689	15756	+	hypothetical_protein
ADO67772.1	ADO67772.1	15806	17152	+	tpaC
ADO67773.1	ADO67773.1	17180	17782	+	tpaD
ADO67774.1	ADO67774.1	17794	19434	+	tpaE
ADO67775.1	ADO67775.1	19424	20125	+	tpaF
ADO67776.1	ADO67776.1	20217	22031	+	hypothetical_protein
ADO67777.1	ADO67777.1	22028	23893	+	tpaH
ADO67778.1	ADO67778.1	24008	24817	-	tpaI
ADO67779.1	ADO67779.1	24879	26093	-	tpaJ
ADO67780.1	ADO67780.1	26463	26609	+	tpaX
ADO67781.1	ADO67781.1	26673	29462	+	tpaK
ADO67782.1	ADO67782.1	29497	30369	+	tpaL
ADO67783.1	ADO67783.1	30799	31170	+	tpa8
ADO67784.1	ADO67784.1	31173	31643	+	tpa9
ADO67785.1	ADO67785.1	31692	33803	+	tpa10
ADO67786.1	ADO67786.1	33887	35080	+	tpa11

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS03790	ADO67767.1	87	2009	100.4325259515571	0.0
EV45_RS03795	ADO67768.1	83	2124	100.0772797527048	0.0
EV45_RS03885	ADO67783.1	89	219	100.0	3.4e-57
EV45_RS03890	ADO67784.1	87	267	100.0	1.8e-71
EV45_RS03895	ADO67785.1	75	1032	100.73313782991202	4.1e-301
EV45_RS03900	ADO67786.1	85	694	100.0	1.2e-199



>>
6. BGC0000610
Source: nosiheptide
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4950

Table of genes, locations, strands and annotations of subject cluster:
ACR48327.1	ACR48327.1	1	978	-	Nos1
ACR48328.1	ACR48328.1	1018	1488	-	Nos2
ACR48329.1	ACR48329.1	1491	1862	-	Nos3
ACR48330.1	ACR48330.1	2249	2704	-	NosA
ACR48331.1	ACR48331.1	2701	4068	-	NosB
ACR48332.1	ACR48332.1	4083	5309	-	NosC
ACR48333.1	ACR48333.1	5328	6365	-	NosD
ACR48334.1	ACR48334.1	6352	9114	-	NosE
ACR48335.1	ACR48335.1	9129	10778	-	NosF
ACR48336.1	ACR48336.1	10830	12800	-	NosG
ACR48337.1	ACR48337.1	12797	14761	-	NosH
ACR48338.1	ACR48338.1	14763	16097	-	NosI
ACR48339.1	ACR48339.1	16058	16297	-	NosJ
ACR48340.1	ACR48340.1	16294	17106	-	NosK
ACR48341.1	ACR48341.1	17114	18316	-	NosL
ACR48342.1	ACR48342.1	18668	18820	+	NosM
ACR48343.1	ACR48343.1	18891	20078	+	NosN
ACR48344.1	ACR48344.1	20075	21187	+	NosO
ACR48345.1	ACR48345.1	21497	22468	+	NosP
ACR48346.1	ACR48346.1	22542	26441	-	Nos4
ACR48347.1	ACR48347.1	26549	30094	-	Nos5
ACR48348.1	ACR48348.1	30573	30962	-	Nos6
ACR48349.1	ACR48349.1	31080	31610	-	Nos7
ACR48350.1	ACR48350.1	31902	32720	-	Nos8
ACR48351.1	ACR48351.1	32807	33700	-	Nos9
ACR48352.1	ACR48352.1	33821	34546	-	Nos10

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS03790	ACR48347.1	85	1967	100.51903114186851	0.0
EV45_RS03795	ACR48346.1	79	2032	100.54095826893355	0.0
EV45_RS03885	ACR48329.1	92	221	100.0	9e-58
EV45_RS03890	ACR48328.1	81	253	100.0	2.1e-67
EV45_RS03895	ACR48327.1	76	477	45.45454545454545	3e-134



>>
7. BGC0000605
Source: GE37468
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 898

Table of genes, locations, strands and annotations of subject cluster:
AEM00614.1	AEM00614.1	1	174	+	GE37468_structural_preprotein
AEM00615.1	AEM00615.1	335	1297	+	ABC_transport_associated_protein
AEM00616.1	AEM00616.1	1319	2065	+	ABC_type_II_transporter_protein
AEM00617.1	AEM00617.1	2943	5087	+	lantibiotic-type_dehydratase
AEM00618.1	AEM00618.1	5015	5971	+	lantibiotic-type_dehydratase
AEM00619.1	AEM00619.1	6301	7050	+	putative_aza-diels-alderase_protein
AEM00620.1	AEM00620.1	7137	8411	+	dehydrogenase
AEM00621.1	AEM00621.1	8408	10051	+	GetH
AEM00626.1	AEM00626.1	10051	11985	+	cyclodehydratase
AEM00625.1	AEM00625.1	12105	13133	+	P450_monooxygenase
AEM00624.1	AEM00624.1	13303	15063	+	dehydrogenase
AEM00623.1	AEM00623.1	15177	15836	+	transcriptional_regulator
AEM00622.1	AEM00622.1	15833	17179	+	aminohydrolase/peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS03835	AEM00614.1	58	62	90.9090909090909	1.8e-10
EV45_RS03855	AEM00620.1	47	331	91.8859649122807	3e-90
EV45_RS03865	AEM00626.1	47	505	104.32525951557095	1.5e-142



>>
8. BGC0001472
Source: berninamycin A
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2230

Table of genes, locations, strands and annotations of subject cluster:
AGN11663.1	AGN11663.1	264	683	+	S12_ribosomal_protein
AGN11664.1	AGN11664.1	686	1156	+	S7_ribosomal_protein
AGN11662.1	AGN11662.1	1195	3324	+	elongation_factor_G
AGN11675.1	AGN11675.1	3472	4665	+	elongation_factor_Tu
AGN11666.1	AGN11666.1	4869	5570	-	BerE1
AGN11665.1	AGN11665.1	5567	7195	-	BerE2
AGN11667.1	AGN11667.1	7210	7821	-	BerG1
AGN11668.1	AGN11668.1	7845	9191	-	BerG2
AGN11669.1	AGN11669.1	9238	10392	-	BerD
AGN11670.1	AGN11670.1	10511	10654	+	BerA
AGN11671.1	AGN11671.1	10977	13634	+	BerB
AGN11672.1	AGN11672.1	13804	14571	+	BerC
AGN11673.1	AGN11673.1	16103	16564	+	BerI
AGN11674.1	AGN11674.1	16926	17729	+	BerJ
AGN11661.1	AGN11661.1	17815	19486	-	LmbE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS03885	AGN11663.1	91	219	100.0	2.6e-57
EV45_RS03890	AGN11664.1	80	250	100.0	1.3e-66
EV45_RS03895	AGN11662.1	76	1061	101.61290322580645	6.3e-310
EV45_RS03900	AGN11675.1	87	700	100.0	1.2e-201



>>
9. BGC0001759
Source: rifamorpholine A / rifamorpholine B / rifamorpholine C / rifamorpholine D / rifamorpholine E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3626

Table of genes, locations, strands and annotations of subject cluster:
AWH12628.1	AWH12628.1	1	3912	-	RmpC
AWH12629.1	AWH12629.1	4006	7509	-	RmpB
AWH12630.1	AWH12630.1	8303	9556	-	Rmp36
AWH12631.1	AWH12631.1	10153	10608	-	RmpJ
AWH12632.1	AWH12632.1	10796	12058	+	Rmp16
AWH12633.1	AWH12633.1	12310	13221	-	RmpB
AWH12634.1	AWH12634.1	13218	13910	-	Rmp15A
AWH12635.1	AWH12635.1	13925	14743	-	Rmp14
AWH12636.1	AWH12636.1	15002	16276	+	Rmp13
AWH12637.1	AWH12637.1	16297	17067	+	RmpR
AWH12638.1	AWH12638.1	17064	18284	+	Rmp20
AWH12639.1	AWH12639.1	18292	19794	+	Rmp19
AWH12640.1	AWH12640.1	19853	21274	-	Rmp18
AWH12641.1	AWH12641.1	21356	22426	-	Rmp17
AWH12642.1	AWH12642.1	22453	23337	-	Rmp11
AWH12643.1	AWH12643.1	23472	24464	+	Rmp10
AWH12644.1	AWH12644.1	24483	25787	+	Rmp9
AWH12645.1	AWH12645.1	25845	26492	-	Rmp8
AWH12646.1	AWH12646.1	26499	27710	-	Rmp7
AWH12647.1	AWH12647.1	27848	29155	+	Rmp6
AWH12648.1	AWH12648.1	29212	30477	+	Rmp5
AWH12649.1	AWH12649.1	30504	31715	+	Rmp4
AWH12650.1	AWH12650.1	31795	32292	+	Rmp3
AWH12651.1	AWH12651.1	32660	33385	-	RmpQ
AWH12652.1	AWH12652.1	33461	34984	-	RmpP
AWH12653.1	AWH12653.1	35204	36136	-	Rmp2
AWH12654.1	AWH12654.1	36222	36986	-	RmpO
AWH12655.1	AWH12655.1	37038	37940	-	RmpN
AWH12656.1	AWH12656.1	37946	38644	-	RmpM
AWH12657.1	AWH12657.1	38657	39727	-	RmpL
AWH12658.1	AWH12658.1	39724	40890	-	RmpK
AWH12659.1	AWH12659.1	40982	41776	-	RmpI
AWH12660.1	AWH12660.1	41786	43117	-	RmpH
AWH12661.1	AWH12661.1	43114	44169	-	RmpG
AWH12662.1	AWH12662.1	44166	44354	-	Rmp1
AWH12663.1	AWH12663.1	44375	45157	-	RmpF
AWH12664.1	AWH12664.1	45168	52328	-	RmpE2
AWH12665.1	AWH12665.1	52256	55357	-	RmpE1
AWH12666.1	AWH12666.1	55405	58932	-	RmpD2
AWH12667.1	AWH12667.1	58854	60497	-	RmpD1
AWH12668.1	AWH12668.1	60535	65775	-	RmpC
AWH12669.1	AWH12669.1	65789	80860	-	RmpB
AWH12670.1	AWH12670.1	80894	85609	-	RmpA2
AWH12671.1	AWH12671.1	85690	95088	-	RmpA1
AWH12672.1	AWH12672.1	95130	96320	-	Rmp0
AWH12673.1	AWH12673.1	96353	96580	-	Rmp35
AWH12674.1	AWH12674.1	96757	97536	-	RmpT
AWH12675.1	AWH12675.1	97533	98501	-	RmpS
AWH12676.1	AWH12676.1	98997	99983	-	Rmp31
AWH12677.1	AWH12677.1	100006	100581	-	Rmp30
AWH12678.1	AWH12678.1	100618	101883	-	Rmp29
AWH12679.1	AWH12679.1	101883	103058	-	Rmp28
AWH12680.1	AWH12680.1	103055	104239	-	Rmp27
AWH12681.1	AWH12681.1	104236	105222	-	Rmp26
AWH12682.1	AWH12682.1	105219	106247	-	Rmp25
AWH12683.1	AWH12683.1	106244	107569	-	Rmp24
AWH12684.1	AWH12684.1	107566	108402	-	Rmp23
AWH12685.1	AWH12685.1	108407	109201	-	Rmp22
AWH12686.1	AWH12686.1	109198	110373	-	Rmp21
AWH12687.1	AWH12687.1	110766	111152	-	Rp1I
AWH12688.1	AWH12688.1	111202	111756	-	Rp1J
AWH12689.1	AWH12689.1	112068	113015	+	R1
AWH12690.1	AWH12690.1	113012	113785	-	R2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS03790	AWH12629.1	78	1802	100.17301038062283	0.0
EV45_RS03795	AWH12628.1	70	1824	101.08191653786709	0.0

