ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS21880	4862524	4863913	-	glycosyltransferase family 4 protein	
EV45_RS21885	4863900	4864659	-	NTP transferase domain-containing protein	
EV45_RS21890	4864675	4865467	-	HAD family phosphatase	
EV45_RS21895	4865463	4866726	-	YvcK family protein	
EV45_RS21900	4866722	4867529	-	glycosyltransferase family 2 protein	
EV45_RS21905	4867546	4868200	-	hypothetical protein	
EV45_RS21910	4868787	4869840	+	LacI family DNA-binding transcriptional regulator	
EV45_RS21915	4869943	4870435	-	nuclear transport factor 2 family protein	
EV45_RS21920	4870521	4870983	+	helix-turn-helix transcriptional regulator	
EV45_RS21925	4871324	4872686	+	MFS transporter	
EV45_RS21930	4872716	4873688	-	phosphotransferase	
EV45_RS21935	4875675	4876410	+	hypothetical protein	
EV45_RS21940	4876639	4877827	-	RtcB family protein	
EV45_RS21945	4878006	4878498	-	GNAT family N-acetyltransferase	
EV45_RS21950	4878695	4880285	-	FG-GAP repeat protein	
EV45_RS21955	4880543	4881422	-	UbiA family prenyltransferase	
EV45_RS21960	4881586	4882660	+	stilbene synthase	
EV45_RS21965	4882669	4883308	+	isoprenylcysteine carboxyl methyltransferase family protein	
EV45_RS21970	4883304	4884318	+	NAD(P)/FAD-dependent oxidoreductase	
EV45_RS21975	4884433	4885573	-	hypothetical protein	
EV45_RS21980	4885715	4887551	-	long-chain fatty acid--CoA ligase	
EV45_RS21985	4887764	4888379	+	trimeric intracellular cation channel family protein	
EV45_RS21990	4888410	4889847	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
EV45_RS21995	4889921	4890572	+	hypothetical protein	
EV45_RS22000	4890603	4892365	+	glycoside hydrolase family 15 protein	
EV45_RS42630	4892434	4892572	-	hypothetical protein	
EV45_RS22005	4892852	4893344	+	DUF1579 family protein	
EV45_RS22010	4893483	4893738	+	hypothetical protein	
EV45_RS22015	4893823	4895056	+	nucleotide exchange factor GrpE	
EV45_RS22020	4895112	4895670	-	sigma-70 family RNA polymerase sigma factor	
EV45_RS22025	4895871	4896189	+	hypothetical protein	
EV45_RS22030	4896185	4898033	+	dynamin family protein	
EV45_RS22035	4898111	4900013	+	dynamin family protein	
EV45_RS22040	4900138	4900642	-	helix-turn-helix transcriptional regulator	
EV45_RS22045	4900718	4901315	+	dihydrofolate reductase family protein	
EV45_RS22050	4901308	4902142	+	MBL fold metallo-hydrolase	


Significant hits: 
1. BGC0000282	alkylresorcinol
2. BGC0001647	lagunapyrone A / lagunapyrone B / lagunapyrone C
3. BGC0001831	alkylpyrone-407 / alkylpyrone-393
4. BGC0001349	heronamide A / heronamide B / heronamide C / heronamide D / heronamide E / heronamide F


Details:

>>
1. BGC0000282
Source: alkylresorcinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS21960	SGR_472	70	491	100.28011204481793	1e-138
EV45_RS21965	SGR_471	75	257	82.54716981132076	1.5e-68
EV45_RS21970	SGR_470	68	421	100.0	1.2e-117



>>
2. BGC0001647
Source: lagunapyrone A / lagunapyrone B / lagunapyrone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS21960	STBA_03890	68	475	100.0	1e-133
EV45_RS21965	STBA_03880	67	242	84.43396226415094	5e-64



>>
3. BGC0001831
Source: alkylpyrone-407 / alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS21960	MXAN_6639	55	367	99.43977591036415	2.3e-101
EV45_RS21965	MXAN_6638	55	170	75.47169811320755	4.1e-42



>>
4. BGC0001349
Source: heronamide A / heronamide B / heronamide C / heronamide D / heronamide E / heronamide F
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 683

Table of genes, locations, strands and annotations of subject cluster:
AKD43748.1	AKD43748.1	880	1650	-	methyltransferase
AKD43749.1	AKD43749.1	1739	2281	+	transcriptional_regulator
AKD43750.1	AKD43750.1	2662	3774	-	HerI
AKD43751.1	AKD43751.1	3771	5855	-	HerC
AKD43752.1	AKD43752.1	5886	6449	-	HerU
AKD43753.1	AKD43753.1	6446	17113	-	HerB
AKD43754.1	AKD43754.1	17201	18799	-	HerJ
AKD43755.1	AKD43755.1	19157	20098	+	HerK
AKD43756.1	AKD43756.1	20113	20349	-	HerS
AKD43757.1	AKD43757.1	20468	21982	+	HerL
AKD43758.1	AKD43758.1	21965	22561	-	HerM
AKD43759.1	AKD43759.1	22663	24225	+	HerN
AKD43760.1	AKD43760.1	24299	25546	-	HerO
AKD43761.1	AKD43761.1	25639	35769	-	HerD
AKD43762.1	AKD43762.1	35777	36712	-	HerP
AKD43763.1	AKD43763.1	36832	42825	-	HerG
AKD43764.1	AKD43764.1	42833	53002	-	HerF
AKD43765.1	AKD43765.1	53050	57999	-	HerE
AKD43766.1	AKD43766.1	58504	61344	+	HerR
AKD43767.1	AKD43767.1	62052	64952	+	HerH
AKD43768.1	AKD43768.1	65521	79383	+	HerA1
AKD43769.1	AKD43769.1	79416	82562	+	HerA2
AKD43770.1	AKD43770.1	82665	83105	+	hypothetical_protein
AKD43771.1	AKD43771.1	83444	84595	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS21920	AKD43749.1	49	150	97.38562091503267	1.9e-36
EV45_RS21940	AKD43771.1	68	533	96.9620253164557	3.4e-151

