ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS08395	1857002	1858307	+	EAL domain-containing protein	
EV45_RS08400	1858371	1859931	-	AMP-binding protein	
EV45_RS08405	1859952	1861011	-	LLM class flavin-dependent oxidoreductase	
EV45_RS08410	1861273	1862626	+	alpha/beta fold hydrolase	
EV45_RS08415	1862727	1864047	-	MFS transporter	
EV45_RS08420	1864193	1864937	+	SAM-dependent methyltransferase	
EV45_RS08425	1864964	1865213	-	SCO4226 family nickel-binding protein	
EV45_RS08430	1865367	1866786	-	cyclic nucleotide-binding domain-containing protein	
EV45_RS08435	1866933	1868040	+	IS200/IS605 family element transposase accessory protein TnpB	
EV45_RS08440	1868158	1869847	-	FAD-dependent oxidoreductase	
EV45_RS08445	1870054	1871074	-	glutamine synthetase beta-grasp domain-containing protein	
EV45_RS08450	1871284	1871959	+	ThuA domain-containing protein	
EV45_RS08455	1871992	1875298	-	ATP-binding protein	
EV45_RS08460	1875316	1875958	-	MerR family transcriptional regulator	
EV45_RS08465	1876022	1876832	-	SAM-dependent methyltransferase	
EV45_RS08470	1876938	1878789	-	non-ribosomal peptide synthetase	
EV45_RS08475	1878793	1884127	-	type I polyketide synthase	
EV45_RS08480	1884174	1887654	-	non-ribosomal peptide synthetase	
EV45_RS08485	1887650	1889999	-	lantibiotic dehydratase	
EV45_RS08490	1890066	1891707	-	type I polyketide synthase	
EV45_RS08495	1891706	1893041	-	hypothetical protein	
EV45_RS08500	1893059	1894109	-	hypothetical protein	
EV45_RS38725	1894643	1894847	+	MbtH family protein	
EV45_RS08505	1894994	1896080	+	acetyl-CoA acetyltransferase	
EV45_RS08510	1896275	1897199	+	DUF4034 domain-containing protein	
EV45_RS08515	1897388	1898375	+	iron chelate uptake ABC transporter family permease subunit	
EV45_RS08520	1898471	1899521	+	iron chelate uptake ABC transporter family permease subunit	
EV45_RS08525	1899575	1900802	-	enterochelin esterase	
EV45_RS08530	1900801	1901812	-	Fe2+-enterobactin ABC transporter substrate-binding protein	
EV45_RS08535	1901991	1902672	-	DNA alkylation repair protein	
EV45_RS08540	1902840	1903530	-	TetR family transcriptional regulator	
EV45_RS08545	1903797	1905306	+	glycoside hydrolase family 3 protein	
EV45_RS08550	1905583	1906489	+	SDR family oxidoreductase	
EV45_RS08555	1906646	1907498	+	hypothetical protein	


Significant hits: 
1. BGC0002001	crochelin A
2. BGC0001019	microsclerodermin M
3. BGC0001048	tallysomycin A
4. BGC0001211	albachelin
5. BGC0001752	qinichelins
6. BGC0001767	salinichelins
7. BGC0000300	amychelin
8. BGC0001065	herboxidiene
9. BGC0000963	bleomycin
10. BGC0000423	scabichelin


Details:

>>
1. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1508

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS08475	Achr_RS19585	47	1012	76.64603263927968	6.6e-295
EV45_RS08490	Achr_RS19585	47	420	99.45054945054946	3.4e-117
EV45_RS38725	Achr_RS19650	53	76	91.04477611940298	2.5e-14



>>
2. BGC0001019
Source: microsclerodermin M
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2256

Table of genes, locations, strands and annotations of subject cluster:
AHB82049.1	AHB82049.1	1	1248	-	MFS_transporter
AHB82050.1	AHB82050.1	1473	2246	+	Thioesterase_II
AHB82051.1	AHB82051.1	3859	13686	+	polyketide_synthase
AHB82052.1	AHB82052.1	13709	16321	+	polyketide_synthase
AHB82053.1	AHB82053.1	16327	20982	+	polyketide_synthase
AHB82054.1	AHB82054.1	20995	23697	+	polyketide_synthase
AHB82055.1	AHB82055.1	23727	25067	+	Putative_Amidohydrolase
AHB82056.1	AHB82056.1	25335	32156	+	non_ribosomal_peptide_synthetase
AHB82057.1	AHB82057.1	32158	36804	+	polyketide_synthase
AHB82058.1	AHB82058.1	36844	49269	+	non_ribosomal_peptide_synthetase
AHB82059.1	AHB82059.1	49344	58049	+	non_ribosomal_peptide_synthetase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS08475	AHB82059.1	47	1049	77.4901519414744	8.4e-306
EV45_RS08490	AHB82059.1	48	430	96.88644688644689	5.7e-120
EV45_RS08490	AHB82051.1	46	394	91.94139194139194	2e-109
EV45_RS08490	AHB82057.1	47	383	92.85714285714286	7.9e-106



>>
3. BGC0001048
Source: tallysomycin A
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 702

Table of genes, locations, strands and annotations of subject cluster:
ABL74927.1	ABL74927.1	1198	4902	+	Orf38
ABL74928.1	ABL74928.1	4902	6473	+	Orf37
ABL74929.1	ABL74929.1	6470	7135	+	Orf36
ABL74930.1	ABL74930.1	7132	7875	+	Orf35
ABL74931.1	ABL74931.1	7872	8438	+	Orf34
ABL74932.1	ABL74932.1	8527	9582	+	Orf33
ABL74933.1	ABL74933.1	9602	10963	-	Orf32
ABL74934.1	ABL74934.1	11023	11865	-	Orf31
ABL74935.1	ABL74935.1	12315	14114	+	ABC_multi-drug_transport
ABL74936.1	ABL74936.1	16093	22491	+	NRPS
ABL74937.1	ABL74937.1	22488	25754	+	NRPS
ABL74938.1	ABL74938.1	25751	30352	+	PKS
ABL74939.1	ABL74939.1	30349	33774	+	NRPS
ABL74940.1	ABL74940.1	33771	41999	+	NRPS
ABL74941.1	ABL74941.1	41992	43812	+	NRPS
ABL74942.1	ABL74942.1	43812	44804	+	NAD-dependent_sugar_epimerase
ABL74943.1	ABL74943.1	44797	46698	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74944.1	ABL74944.1	46702	48588	+	Gln-dependent_amino_transferase
ABL74945.1	ABL74945.1	48585	56447	+	NRPS
ABL74946.1	ABL74946.1	56552	59083	+	NRPS
ABL74947.1	ABL74947.1	59080	60126	+	SyrP-like_regulatory_protein
ABL74948.1	ABL74948.1	60123	61595	+	NRPS_type_II_C
ABL74949.1	ABL74949.1	61599	62168	+	MbtH-like_protein
ABL74950.1	ABL74950.1	62186	63352	+	glycosyl_transferase
ABL74951.1	ABL74951.1	63349	64965	+	carbamoyltransferase
ABL74952.1	ABL74952.1	64965	65234	+	type_II_PCP
ABL74953.1	ABL74953.1	65231	66727	+	NTP_sugar_synthase
ABL74954.1	ABL74954.1	66724	67998	+	SAM-dependent_oxidase_or_methyl_transferase
ABL74955.1	ABL74955.1	68022	68948	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74956.1	ABL74956.1	69009	69383	+	Sh_Ble_binding_protein
ABL74957.1	ABL74957.1	69452	70045	+	ankyrin-like_protein
ABL74958.1	ABL74958.1	70042	70431	+	peptide_deformylase
ABL74959.1	ABL74959.1	70887	71861	+	alpha_ketoglutarate-dependent_hydroxylas
ABL74960.1	ABL74960.1	71889	73088	+	aminotransferase
ABL74961.1	ABL74961.1	73120	74682	+	glycosyl_transferase
ABL74962.1	ABL74962.1	74732	75610	+	N-acetyl_transferase
ABL74963.1	ABL74963.1	75700	76899	-	putative_transcription_regulator
ABL74964.1	ABL74964.1	77602	77964	+	putative_transcription_regulator
ABL74965.1	ABL74965.1	77961	78443	+	Orf_(-)1
ABL74966.1	ABL74966.1	78810	80111	+	Orf_(-)2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS08465	ABL74934.1	46	216	89.21933085501858	6.3e-56
EV45_RS08490	ABL74938.1	49	414	92.67399267399267	2.5e-115
EV45_RS38725	ABL74949.1	52	72	80.59701492537313	2.8e-13



>>
4. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS08515	AMYAL_RS0130240	58	343	98.78048780487805	3.2e-94
EV45_RS08520	AMYAL_RS0130245	51	262	95.70200573065902	7.6e-70



>>
5. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 581

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS08515	ctg1_orf1270	54	314	100.0	2.1e-85
EV45_RS08520	ctg1_orf1271	50	267	95.41547277936962	4.1e-71



>>
6. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS08515	ctg1_orf24	57	342	100.0	7.1e-94
EV45_RS08520	ctg1_orf25	46	235	98.28080229226362	1.3e-61



>>
7. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS08515	SSMG_02543	51	284	99.39024390243902	1.8e-76
EV45_RS08520	SSMG_02544	53	263	92.83667621776505	4.5e-70



>>
8. BGC0001065
Source: herboxidiene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS08410	sccontig008-32	50	420	100.66666666666666	2.8e-117
EV45_RS08515	sccontig008-52	49	282	97.2560975609756	8.8e-76



>>
9. BGC0000963
Source: bleomycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 494

Table of genes, locations, strands and annotations of subject cluster:
AAG02342.1	AAG02342.1	1199	2185	-	SyrP-like_protein
AAG02343.1	AAG02343.1	2182	3918	-	peptide_synthetase_NRPS12
AAG02344.1	AAG02344.1	3915	4733	-	hypothetical_protein
AAG02345.1	AAG02345.1	4741	6024	-	putative_transporter
AAG02346.1	AAG02346.1	6021	6773	-	thioesterase
AAG02347.1	AAG02347.1	6784	7797	-	clavaminic_acid_synthase-like_protein
AAG02348.1	AAG02348.1	7859	9214	-	putative_transporter
AAG02349.1	AAG02349.1	9211	17736	-	peptide_synthetase_NRPS11-10
AAG02350.1	AAG02350.1	18307	18660	-	PHNA-like_protein
AAG02351.1	AAG02351.1	18823	19164	+	metal-dependent_regulatory_protein
AAG02352.1	AAG02352.1	19161	20909	+	putative_transporter
AAG02353.1	AAG02353.1	21367	22086	+	phosphatidylserine_decarboxylase
AAG02354.1	AAG02354.1	22127	24193	+	peptide_synthetase_NRPS
AAG02355.1	AAG02355.1	24406	30894	+	peptide_synthetase_NRPS9-8
AAG02356.1	AAG02356.1	30891	34091	+	peptide_synthetase_NRPS7
AAG02357.1	AAG02357.1	34088	39613	+	polyketide_synthase
AAG02358.1	AAG02358.1	39610	43266	+	peptide_synthetase_NRPS6
AAG02359.1	AAG02359.1	43263	51290	+	peptide_synthetase_NRPS5-4-3
AAG02360.1	AAG02360.1	51493	53430	+	peptide_synthetase_NRPS3CT
AAG02361.1	AAG02361.1	53427	54404	+	sugar_epimerase_BlmG
AAG02362.1	AAG02362.1	54418	55902	+	hydroxylase_BlmF
AAG02363.1	AAG02363.1	55899	57815	+	asparagine_synthetase
AAG02364.1	AAG02364.1	57901	65781	+	peptide_synthetase_NRPS2-1
AAG02365.1	AAG02365.1	65778	68585	+	peptide_synthetase_NRPS0
AAG02366.1	AAG02366.1	68582	69601	+	SyrP-like_protein
AAG02367.1	AAG02367.1	69598	70986	+	peptide_synthetase_NRPS
AAG02368.1	AAG02368.1	70983	71546	+	MbtH-like_protein
AAG02369.1	AAG02369.1	71618	72790	+	sugar_transferase_BlmE
AAG02370.1	AAG02370.1	72787	74424	+	carbamyltransferase_BlmD
AAD42077.1	AAD42077.1	74421	74693	+	peptide_synthetase_NRPS_type_II-PCP
AAG02371.1	AAG02371.1	74690	76186	+	sugar_synthase_BlmC
AAG02372.1	AAG02372.1	76183	77457	+	coproporphyrinogen_III_oxidase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS08490	AAG02357.1	50	418	93.04029304029304	2.2e-116
EV45_RS38725	AAG02368.1	55	76	83.5820895522388	1.9e-14



>>
10. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS38725	SCAB_85461	47	67	89.55223880597015	9e-12
EV45_RS08515	SCAB_85481	46	274	100.60975609756098	3.1e-73

