ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS29625	6664464	6665340	+	MoxR family ATPase	
EV45_RS29630	6665438	6666845	+	VWA domain-containing protein	
EV45_RS29635	6666908	6667688	-	NERD domain-containing protein	
EV45_RS29640	6667874	6668468	+	TetR family transcriptional regulator	
EV45_RS29645	6668436	6669252	-	SDR family oxidoreductase	
EV45_RS29650	6669366	6670020	+	TetR/AcrR family transcriptional regulator	
EV45_RS29655	6670175	6671300	-	acyl-CoA dehydrogenase family protein	
EV45_RS29660	6671337	6672504	-	acyl-CoA dehydrogenase family protein	
EV45_RS29665	6672500	6673715	-	acyl-CoA dehydrogenase family protein	
EV45_RS29670	6673900	6674509	+	GNAT family N-acetyltransferase	
EV45_RS29675	6674522	6675050	-	TetR/AcrR family transcriptional regulator	
EV45_RS29680	6675185	6676355	+	FAD-dependent monooxygenase	
EV45_RS29685	6676454	6677321	-	DMT family transporter	
EV45_RS42820	6677559	6677703	-	hypothetical protein	
EV45_RS39270	6677882	6678539	+	response regulator transcription factor	
EV45_RS42825	6678541	6678706	+	hypothetical protein	
EV45_RS29695	6679025	6679928	+	EamA family transporter	
EV45_RS29700	6680000	6680363	-	VOC family protein	
EV45_RS29705	6680420	6682130	-	CHASE3 domain-containing protein	
EV45_RS29710	6682256	6683231	-	TauD/TfdA family dioxygenase	
EV45_RS29715	6683227	6689029	-	non-ribosomal peptide synthetase	
EV45_RS29720	6689025	6692265	-	non-ribosomal peptide synthetase	
EV45_RS29725	6692568	6694416	+	winged helix-turn-helix domain-containing protein	
EV45_RS29730	6694491	6695283	-	class II aldolase/adducin family protein	
EV45_RS29735	6695279	6696431	-	alpha-hydroxy-acid oxidizing protein	
EV45_RS29740	6696522	6697686	+	helix-turn-helix domain-containing protein	
EV45_RS29745	6697854	6700065	+	accessory Sec system translocase SecA2	
EV45_RS29750	6700132	6701431	+	aminoglycoside phosphotransferase family protein	
EV45_RS29755	6701494	6702307	+	helix-turn-helix transcriptional regulator	
EV45_RS29760	6702387	6702918	-	helix-turn-helix domain-containing protein	
EV45_RS29765	6702995	6704288	+	alpha/beta fold hydrolase	
EV45_RS29770	6704312	6704798	-	helix-turn-helix transcriptional regulator	
EV45_RS29775	6704846	6705404	+	SRPBCC domain-containing protein	
EV45_RS29780	6705405	6706140	+	SDR family NAD(P)-dependent oxidoreductase	
EV45_RS29785	6706188	6706533	+	glyoxalase/bleomycin resistance/dioxygenase family protein	
EV45_RS29790	6706704	6707091	-	VOC family protein	
EV45_RS29795	6707314	6707650	-	hypothetical protein	
EV45_RS29800	6707914	6709426	+	N-acetylmuramoyl-L-alanine amidase	
EV45_RS29805	6709495	6710416	-	hypothetical protein	
EV45_RS29810	6710627	6711275	-	DUF305 domain-containing protein	
EV45_RS29815	6711402	6712215	-	lytic polysaccharide monooxygenase	


Significant hits: 
1. BGC0001800	theonellamide
2. BGC0000963	bleomycin
3. BGC0001065	herboxidiene


Details:

>>
1. BGC0001800
Source: theonellamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1147

Table of genes, locations, strands and annotations of subject cluster:
AVI26388.1	AVI26388.1	622	8811	+	polyketide_synthase
AVI26389.1	AVI26389.1	8825	14383	+	polyketide_synthase
AVI26390.1	AVI26390.1	14419	28872	+	polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid
AVI26391.1	AVI26391.1	28877	29941	+	putative_dioxygenase
AVI26392.1	AVI26392.1	29947	35355	+	putative_nonribosomal_peptide_synthase
AVI26393.1	AVI26393.1	35352	47435	+	nonribosomal_peptide_synthase
AVI26394.1	AVI26394.1	47425	48444	+	putative_monooxygenase
AVI26395.1	AVI26395.1	48492	50999	+	nonribosomal_peptide_synthase-like_protein
AVI26395.1	AVI26395.1	48492	50999	+	nonribosomal_peptide_synthase-like_protein
AVI26396.1	AVI26396.1	51115	52440	+	glycosyltransferase
AVI26397.1	AVI26397.1	52567	53190	-	DUF2063-containing_hypothetical_protein
AVI26398.1	AVI26398.1	53299	53436	-	hypothetical_protein
AVI26399.1	AVI26399.1	53672	53992	+	putative_dehydrogenase
AVI26400.1	AVI26400.1	54264	54827	-	transport_protein
AVI26401.1	AVI26401.1	54835	55291	-	transport_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS29710	AVI26391.1	47	255	90.4320987654321	8.7e-68
EV45_RS29715	AVI26390.1	46	892	57.63062596999483	1.4e-258



>>
2. BGC0000963
Source: bleomycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1058

Table of genes, locations, strands and annotations of subject cluster:
AAG02342.1	AAG02342.1	1199	2185	-	SyrP-like_protein
AAG02343.1	AAG02343.1	2182	3918	-	peptide_synthetase_NRPS12
AAG02344.1	AAG02344.1	3915	4733	-	hypothetical_protein
AAG02345.1	AAG02345.1	4741	6024	-	putative_transporter
AAG02346.1	AAG02346.1	6021	6773	-	thioesterase
AAG02347.1	AAG02347.1	6784	7797	-	clavaminic_acid_synthase-like_protein
AAG02348.1	AAG02348.1	7859	9214	-	putative_transporter
AAG02349.1	AAG02349.1	9211	17736	-	peptide_synthetase_NRPS11-10
AAG02350.1	AAG02350.1	18307	18660	-	PHNA-like_protein
AAG02351.1	AAG02351.1	18823	19164	+	metal-dependent_regulatory_protein
AAG02352.1	AAG02352.1	19161	20909	+	putative_transporter
AAG02353.1	AAG02353.1	21367	22086	+	phosphatidylserine_decarboxylase
AAG02354.1	AAG02354.1	22127	24193	+	peptide_synthetase_NRPS
AAG02355.1	AAG02355.1	24406	30894	+	peptide_synthetase_NRPS9-8
AAG02356.1	AAG02356.1	30891	34091	+	peptide_synthetase_NRPS7
AAG02357.1	AAG02357.1	34088	39613	+	polyketide_synthase
AAG02358.1	AAG02358.1	39610	43266	+	peptide_synthetase_NRPS6
AAG02359.1	AAG02359.1	43263	51290	+	peptide_synthetase_NRPS5-4-3
AAG02360.1	AAG02360.1	51493	53430	+	peptide_synthetase_NRPS3CT
AAG02361.1	AAG02361.1	53427	54404	+	sugar_epimerase_BlmG
AAG02362.1	AAG02362.1	54418	55902	+	hydroxylase_BlmF
AAG02363.1	AAG02363.1	55899	57815	+	asparagine_synthetase
AAG02364.1	AAG02364.1	57901	65781	+	peptide_synthetase_NRPS2-1
AAG02365.1	AAG02365.1	65778	68585	+	peptide_synthetase_NRPS0
AAG02366.1	AAG02366.1	68582	69601	+	SyrP-like_protein
AAG02367.1	AAG02367.1	69598	70986	+	peptide_synthetase_NRPS
AAG02368.1	AAG02368.1	70983	71546	+	MbtH-like_protein
AAG02369.1	AAG02369.1	71618	72790	+	sugar_transferase_BlmE
AAG02370.1	AAG02370.1	72787	74424	+	carbamyltransferase_BlmD
AAD42077.1	AAD42077.1	74421	74693	+	peptide_synthetase_NRPS_type_II-PCP
AAG02371.1	AAG02371.1	74690	76186	+	sugar_synthase_BlmC
AAG02372.1	AAG02372.1	76183	77457	+	coproporphyrinogen_III_oxidase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS29710	AAG02342.1	57	373	100.92592592592592	3.7e-103
EV45_RS29710	AAG02366.1	50	280	89.50617283950618	4.3e-75
EV45_RS29720	AAG02343.1	46	405	53.75347544022243	2.9e-112



>>
3. BGC0001065
Source: herboxidiene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 935

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS29655	sccontig008-37	56	361	103.74331550802138	1.3e-99
EV45_RS29660	sccontig008-36	71	574	103.09278350515463	1e-163

