ClusterBlast scores for NZ_JPMW01000001

Table of genes, locations, strands and annotations of query cluster:
EV45_RS23105	5132109	5132673	+	helix-turn-helix transcriptional regulator	
EV45_RS23110	5132719	5133337	-	response regulator transcription factor	
EV45_RS23115	5133425	5134781	-	sensor histidine kinase	
EV45_RS23120	5134779	5135688	+	ABC transporter ATP-binding protein	
EV45_RS23125	5135696	5138078	+	ABC transporter permease	
EV45_RS23130	5138142	5139018	-	bile acid:sodium symporter family protein	
EV45_RS23135	5139280	5140150	+	DUF4394 domain-containing protein	
EV45_RS23140	5140274	5141237	+	MBL fold metallo-hydrolase	
EV45_RS23145	5141215	5142745	+	FAD-dependent monooxygenase	
EV45_RS23150	5142894	5145027	+	NAD-dependent DNA ligase LigA	
EV45_RS23155	5145059	5146736	-	PAS domain S-box protein	
EV45_RS23160	5146956	5147844	-	haloalkane dehalogenase	
EV45_RS23165	5148003	5148882	-	ABC transporter permease	
EV45_RS23170	5148874	5149705	-	ABC transporter ATP-binding protein	
EV45_RS23175	5149716	5150889	-	Zn-dependent hydrolase	
EV45_RS23180	5150993	5151986	-	ornithine carbamoyltransferase	
EV45_RS23185	5151972	5159289	-	non-ribosomal peptide synthetase	
EV45_RS23190	5159285	5162561	-	non-ribosomal peptide synthetase	
EV45_RS23195	5162557	5172487	-	amino acid adenylation domain-containing protein	
EV45_RS23200	5172476	5178893	-	non-ribosomal peptide synthetase	
EV45_RS23205	5178889	5179702	-	thioesterase	
EV45_RS42650	5179694	5182196	-	amino acid adenylation domain-containing protein	
EV45_RS42655	5182764	5185298	-	amino acid adenylation domain-containing protein	
EV45_RS23220	5186009	5189252	-	non-ribosomal peptide synthetase	
EV45_RS23225	5189248	5194330	-	non-ribosomal peptide synthetase	
EV45_RS23230	5194326	5195262	-	LLM class flavin-dependent oxidoreductase	
EV45_RS23235	5195291	5195495	-	MbtH family NRPS accessory protein	
EV45_RS23240	5195538	5200980	-	SDR family NAD(P)-dependent oxidoreductase	
EV45_RS23245	5201190	5202477	+	MFS transporter	
EV45_RS23250	5202457	5203267	+	alpha/beta fold hydrolase	
EV45_RS23255	5203296	5203521	-	response regulator transcription factor	
EV45_RS23260	5203701	5206629	-	tetratricopeptide repeat protein	
EV45_RS23265	5206880	5207909	+	pyridoxal-phosphate dependent enzyme	
EV45_RS23270	5207946	5208990	+	ornithine cyclodeaminase	
EV45_RS23275	5209035	5209734	+	rhomboid family intramembrane serine protease	
EV45_RS23280	5209786	5211538	-	acyl-CoA dehydrogenase family protein	
EV45_RS23285	5211621	5212434	+	PaaX domain-containing protein, C- domain protein	
EV45_RS23290	5212456	5213353	-	LLM class F420-dependent oxidoreductase	
EV45_RS23295	5213433	5214354	-	CPBP family intramembrane metalloprotease	
EV45_RS23300	5214350	5214926	-	PadR family transcriptional regulator	
EV45_RS23305	5215050	5217150	-	glycoside hydrolase family 3 C-terminal domain-containing protein	
EV45_RS23310	5217446	5218748	+	alpha-amylase family protein	
EV45_RS23315	5218981	5219212	+	hypothetical protein	
EV45_RS23320	5219260	5219683	-	MarR family transcriptional regulator	
EV45_RS23325	5219811	5220468	+	maleylpyruvate isomerase family mycothiol-dependent enzyme	


Significant hits: 
1. BGC0002001	crochelin A
2. BGC0001792	surugamide A / surugamide D
3. BGC0000963	bleomycin
4. BGC0001297	WS9326
5. BGC0001963	catenulisporolides
6. BGC0001944	funisamine
7. BGC0001569	dechlorocuracomycin
8. BGC0001623	ishigamide
9. BGC0000142	salinilactam
10. BGC0001908	sceliphrolactam
11. BGC0001770	sceliphrolactam
12. BGC0001303	lobosamide A / lobosamide B / lobosamide C
13. BGC0001814	ulleungmycin
14. BGC0001196	desotamide
15. BGC0001561	curacomycin
16. BGC0000316	capreomycin IA / capreomycin IB / capreomycin IIA / capreomycin IIB
17. BGC0000458	viomycin
18. BGC0000289	A40926
19. BGC0000291	A54145
20. BGC0001635	kistamicin A
21. BGC0001519	aurantimycin A


Details:

>>
1. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1126

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23235	Achr_RS19650	47	74	92.53731343283582	5.7e-14
EV45_RS23240	Achr_RS19585	47	1052	75.12410369553226	1e-306



>>
2. BGC0001792
Source: surugamide A / surugamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23185	XNR_RS17105	47	825	45.85726004922067	2.7e-238
EV45_RS23235	XNR_RS17145	47	69	95.52238805970148	1.8e-12



>>
3. BGC0000963
Source: bleomycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 761

Table of genes, locations, strands and annotations of subject cluster:
AAG02342.1	AAG02342.1	1199	2185	-	SyrP-like_protein
AAG02343.1	AAG02343.1	2182	3918	-	peptide_synthetase_NRPS12
AAG02344.1	AAG02344.1	3915	4733	-	hypothetical_protein
AAG02345.1	AAG02345.1	4741	6024	-	putative_transporter
AAG02346.1	AAG02346.1	6021	6773	-	thioesterase
AAG02347.1	AAG02347.1	6784	7797	-	clavaminic_acid_synthase-like_protein
AAG02348.1	AAG02348.1	7859	9214	-	putative_transporter
AAG02349.1	AAG02349.1	9211	17736	-	peptide_synthetase_NRPS11-10
AAG02350.1	AAG02350.1	18307	18660	-	PHNA-like_protein
AAG02351.1	AAG02351.1	18823	19164	+	metal-dependent_regulatory_protein
AAG02352.1	AAG02352.1	19161	20909	+	putative_transporter
AAG02353.1	AAG02353.1	21367	22086	+	phosphatidylserine_decarboxylase
AAG02354.1	AAG02354.1	22127	24193	+	peptide_synthetase_NRPS
AAG02355.1	AAG02355.1	24406	30894	+	peptide_synthetase_NRPS9-8
AAG02356.1	AAG02356.1	30891	34091	+	peptide_synthetase_NRPS7
AAG02357.1	AAG02357.1	34088	39613	+	polyketide_synthase
AAG02358.1	AAG02358.1	39610	43266	+	peptide_synthetase_NRPS6
AAG02359.1	AAG02359.1	43263	51290	+	peptide_synthetase_NRPS5-4-3
AAG02360.1	AAG02360.1	51493	53430	+	peptide_synthetase_NRPS3CT
AAG02361.1	AAG02361.1	53427	54404	+	sugar_epimerase_BlmG
AAG02362.1	AAG02362.1	54418	55902	+	hydroxylase_BlmF
AAG02363.1	AAG02363.1	55899	57815	+	asparagine_synthetase
AAG02364.1	AAG02364.1	57901	65781	+	peptide_synthetase_NRPS2-1
AAG02365.1	AAG02365.1	65778	68585	+	peptide_synthetase_NRPS0
AAG02366.1	AAG02366.1	68582	69601	+	SyrP-like_protein
AAG02367.1	AAG02367.1	69598	70986	+	peptide_synthetase_NRPS
AAG02368.1	AAG02368.1	70983	71546	+	MbtH-like_protein
AAG02369.1	AAG02369.1	71618	72790	+	sugar_transferase_BlmE
AAG02370.1	AAG02370.1	72787	74424	+	carbamyltransferase_BlmD
AAD42077.1	AAD42077.1	74421	74693	+	peptide_synthetase_NRPS_type_II-PCP
AAG02371.1	AAG02371.1	74690	76186	+	sugar_synthase_BlmC
AAG02372.1	AAG02372.1	76183	77457	+	coproporphyrinogen_III_oxidase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23235	AAG02368.1	59	81	83.5820895522388	7.9e-16
EV45_RS23240	AAG02357.1	46	680	48.31770546056261	6.1e-195



>>
4. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23110	ALG65334.1	55	206	102.4390243902439	3.8e-53
EV45_RS23190	ALG65313.1	46	386	53.803849679193405	1.1e-106



>>
5. BGC0001963
Source: catenulisporolides
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:
AZF85916.1	AZF85916.1	1	909	-	LysR_family_transcriptional_regulator
AZF85893.1	AZF85893.1	964	1569	+	cysteine_dioxygenase
AZF85894.1	AZF85894.1	1553	1999	+	nitroreductase
AZF85917.1	AZF85917.1	2051	11935	-	type_I_polyketide_synthase
AZF85895.1	AZF85895.1	12216	13166	+	menaquinone_biosynthesis_protein
AZF85896.1	AZF85896.1	13194	14399	+	dehypoxanthine_futalosine_cyclase
AZF85918.1	AZF85918.1	14917	15363	-	cold-shock_DNA-binding_domain_protein
AZF85919.1	AZF85919.1	15478	16734	-	glycosyltransferase
AZF85897.1	AZF85897.1	16939	17790	+	1,4-dihydroxy-6-naphthoate_synthase
AZF85920.1	AZF85920.1	18233	19219	-	hypothetical_protein
AZF85921.1	AZF85921.1	19216	20616	-	two-component_sensor_histidine_kinase
AZF85922.1	AZF85922.1	20625	21314	-	DNA-binding_response_regulator
AZF85898.1	AZF85898.1	21755	22525	+	LuxR_family_transcriptional_regulator
AZF85899.1	AZF85899.1	22646	23605	+	NDP-hexose_4-ketoreductase
AZF85900.1	AZF85900.1	23765	24883	+	arylcarboxylate_reductase
AZF85901.1	AZF85901.1	24962	26125	+	aminofutalosine_synthase_MqnE
AZF85902.1	AZF85902.1	26175	26483	+	ferredoxin
AZF85903.1	AZF85903.1	26470	27330	+	metallophosphoesterase
AZF85904.1	AZF85904.1	27327	28040	+	4'-phosphopantetheinyl_transferase
AZF85923.1	AZF85923.1	28108	28866	-	thioesterase
AZF85924.1	AZF85924.1	28895	29893	-	oxidoreductase
AZF85925.1	AZF85925.1	29890	30696	-	O-methyltransferase
AZF85926.1	AZF85926.1	30748	31563	-	glycosyltransferase
AZF85927.1	AZF85927.1	31945	32826	-	ABC_transporter_permease
AZF85928.1	AZF85928.1	32823	33716	-	ABC_transporter
AZF85929.1	AZF85929.1	33732	36824	-	non-ribosomal_peptide_synthase
AZF85948.1	AZF85948.1	36839	37663	-	rhomboid_family_intramembrane_serine_protease
AZF85905.1	AZF85905.1	37865	39319	+	NDP-hexose_2,3-dehydratase
AZF85906.1	AZF85906.1	39422	40612	+	methionine_adenosyltransferase
AZF85907.1	AZF85907.1	40664	41272	+	TetR_family_transcriptional_regulator
AZF85908.1	AZF85908.1	41269	42030	+	hypothetical_protein
AZF85909.1	AZF85909.1	42141	42578	+	hypothetical_protein
AZF85910.1	AZF85910.1	42587	46129	+	indolepyruvate_ferredoxin_oxidoreductase
AZF85930.1	AZF85930.1	47263	49080	-	AMP-binding_protein
AZF85931.1	AZF85931.1	49077	49301	-	MbtH_family_protein
AZF85932.1	AZF85932.1	49288	53715	-	type_I_polyketide_synthase
AZF85933.1	AZF85933.1	53824	55380	-	long-chain-fatty-acid-CoA_ligase
AZF85934.1	AZF85934.1	55377	58352	-	type_I_polyketide_synthase
AZF85935.1	AZF85935.1	58333	58644	-	acyl_carrier_protein
AZF85936.1	AZF85936.1	58641	59201	-	FcoT-like_thioesterase_domain-containing_protein
AZF85937.1	AZF85937.1	59198	60073	-	taurine_dioxygenase
AZF85938.1	AZF85938.1	60070	61785	-	nodulation_protein_U
AZF85939.1	AZF85939.1	61903	62679	-	thioesterase
AZF85940.1	AZF85940.1	62672	73675	-	non-ribosomal_peptide_synthase
AZF85911.1	AZF85911.1	73821	75092	+	MFS_transporter
AZF85912.1	AZF85912.1	75161	78250	+	non-ribosomal_peptide_synthase
AZF85941.1	AZF85941.1	78341	90874	-	type_I_polyketide_synthase
AZF85947.1	AZF85947.1	90867	110207	-	type_I_polyketide_synthase
AZF85946.1	AZF85946.1	110242	129741	-	type_I_polyketide_synthase
AZF85945.1	AZF85945.1	129831	144809	-	type_I_polyketide_synthase
AZF85944.1	AZF85944.1	144815	147976	-	hypothetical_protein
AZF85943.1	AZF85943.1	148112	149347	-	MFS_transporter
AZF85942.1	AZF85942.1	149396	151183	-	long-chain-fatty-acid-CoA_ligase
AZF85913.1	AZF85913.1	151378	152460	+	arylcarboxylate_reductase
AZF85914.1	AZF85914.1	152516	153451	+	ACP_S-malonyltransferase
AZF85915.1	AZF85915.1	153461	154666	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23165	AZF85927.1	47	233	99.31506849315068	3.2e-61
EV45_RS23170	AZF85928.1	56	308	99.27536231884058	9.6e-84
EV45_RS23235	AZF85931.1	63	88	88.05970149253731	5e-18



>>
6. BGC0001944
Source: funisamine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:
AXI91529.1	AXI91529.1	1	531	+	FunR1
AXI91530.1	AXI91530.1	546	2531	-	FunA1
AXI91531.1	AXI91531.1	2621	2806	-	FunT1
AXI91532.1	AXI91532.1	2918	3223	-	FunA2
AXI91533.1	AXI91533.1	3408	4343	-	FunA3
AXI91534.1	AXI91534.1	4499	5122	-	FunA4
AXI91535.1	AXI91535.1	5340	6074	-	FunA5
AXI91536.1	AXI91536.1	6338	7237	+	FunR2
AXI91537.1	AXI91537.1	7603	9696	-	FunR3
AXI91538.1	AXI91538.1	10181	11113	-	FunA6
AXI91539.1	AXI91539.1	11110	12099	-	FunA7
AXI91540.1	AXI91540.1	12102	13448	-	FunA8
AXI91541.1	AXI91541.1	13481	14275	-	FunO1
AXI91542.1	AXI91542.1	14360	15031	-	FunA9
AXI91543.1	AXI91543.1	15031	16080	-	FunA10
AXI91544.1	AXI91544.1	16077	16847	-	FunA11
AXI91545.1	AXI91545.1	16844	22777	-	FunP8
AXI91546.1	AXI91546.1	22807	44352	-	FunP7
AXI91547.1	AXI91547.1	44378	54148	-	FunP6
AXI91548.1	AXI91548.1	54179	74830	-	FunP5
AXI91549.1	AXI91549.1	74860	89514	-	FunP4
AXI91550.1	AXI91550.1	89672	98812	-	FunP3
AXI91551.1	AXI91551.1	99100	103698	-	FunP2
AXI91552.1	AXI91552.1	104182	146298	-	FunP1
AXI91553.1	AXI91553.1	146733	148055	-	FunA12
AXI91554.1	AXI91554.1	148104	148649	-	FunR4
AXI91555.1	AXI91555.1	148886	150433	-	FunO2
AXI91556.1	AXI91556.1	150430	150972	-	FunO3
AXI91557.1	AXI91557.1	151167	152849	+	FunA13
AXI91558.1	AXI91558.1	153022	153645	-	FunR5
AXI91559.1	AXI91559.1	153642	154853	-	FunR6
AXI91560.1	AXI91560.1	154811	155680	-	FunT2
AXI91561.1	AXI91561.1	155677	156522	-	FunT3
AXI91562.1	AXI91562.1	156658	157485	+	FunA14
AXI91563.1	AXI91563.1	157562	160315	-	FunR7
AXI91564.1	AXI91564.1	160933	162051	+	FunS1
AXI91565.1	AXI91565.1	162093	163535	+	FunS2
AXI91566.1	AXI91566.1	163532	164458	+	FunS3
AXI91567.1	AXI91567.1	164663	165277	-	FunR8
AXI91568.1	AXI91568.1	165347	165922	+	FunA15

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23165	AXI91560.1	48	255	97.6027397260274	1.3e-67
EV45_RS23170	AXI91561.1	57	309	99.63768115942028	4.3e-84



>>
7. BGC0001569
Source: dechlorocuracomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23110	SNOUR_12675	55	215	101.95121951219512	8.2e-56
EV45_RS23120	SNOUR_12665	59	243	77.81456953642383	5.4e-64
EV45_RS23235	SNOUR_12635	46	64	94.02985074626866	7.7e-11



>>
8. BGC0001623
Source: ishigamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378

Table of genes, locations, strands and annotations of subject cluster:
BAX64242.1	BAX64242.1	462	758	+	LuxR_family_regulator
BAX64243.1	BAX64243.1	891	1649	+	SARP_family_transcriptional_regulator
BAX64244.1	BAX64244.1	1735	9360	-	NRPS
BAX64245.1	BAX64245.1	9697	10734	+	cysteine_synthase
BAX64246.1	BAX64246.1	10753	18882	+	NRPS
BAX64247.1	BAX64247.1	18879	26222	+	NRPS
BAX64248.1	BAX64248.1	26237	26479	+	MbtH-like_protein
BAX64249.1	BAX64249.1	26482	27447	+	ABC_transporter
BAX64250.1	BAX64250.1	27444	28286	+	ABC_transporter
BAX64251.1	BAX64251.1	28389	28640	+	ACP
BAX64252.1	BAX64252.1	28670	29899	+	ketosynthase
BAX64253.1	BAX64253.1	29900	31036	+	ketosynthase
BAX64254.1	BAX64254.1	31033	31761	+	ketoreductase
BAX64255.1	BAX64255.1	31761	33488	+	flavin-dependent_oxidoreductase
BAX64256.1	BAX64256.1	33544	34575	+	alanine_dehydrogenase
BAX64257.1	BAX64257.1	34687	35163	+	MaoC_dehydratase
BAX64258.1	BAX64258.1	35295	36614	+	histidine_kinse
BAX64259.1	BAX64259.1	36578	37222	+	LuxR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23110	BAX64259.1	53	204	101.46341463414635	1.9e-52
EV45_RS23115	BAX64258.1	46	174	56.98447893569845	3.5e-43



>>
9. BGC0000142
Source: salinilactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23110	Strop_2758	57	220	102.4390243902439	3.3e-57
EV45_RS23120	Strop_2760	61	264	74.17218543046357	3e-70



>>
10. BGC0001908
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23110	ANH11420.1	55	200	102.4390243902439	2.7e-51
EV45_RS23120	ANH11417.1	64	272	72.51655629139073	6.4e-73



>>
11. BGC0001770
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23110	ANH11420.1	55	200	102.4390243902439	2.7e-51
EV45_RS23120	ANH11417.1	64	272	72.51655629139073	6.4e-73



>>
12. BGC0001303
Source: lobosamide A / lobosamide B / lobosamide C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:
ALA09339.1	ALA09339.1	419	1432	-	hypothetical_protein
ALA09340.1	ALA09340.1	1515	2462	-	hypothetical_protein
ALA09341.1	ALA09341.1	2643	3470	+	hypothetical_protein
ALA09342.1	ALA09342.1	3452	3823	+	hypothetical_protein
ALA09343.1	ALA09343.1	3854	4882	+	hypothetical_protein
ALA09344.1	ALA09344.1	4906	5670	+	hypothetical_protein
ALA09345.1	ALA09345.1	5843	7495	+	hypothetical_protein
ALA09346.1	ALA09346.1	8034	13499	-	hypothetical_protein
ALA09347.1	ALA09347.1	13704	14393	-	hypothetical_protein
ALA09348.1	ALA09348.1	14510	14782	+	hypothetical_protein
ALA09349.1	ALA09349.1	14779	15792	+	hypothetical_protein
ALA09350.1	ALA09350.1	15911	16498	+	hypothetical_protein
ALA09351.1	ALA09351.1	16699	17787	+	hypothetical_protein
ALA09352.1	ALA09352.1	17864	18082	+	hypothetical_protein
ALA09353.1	ALA09353.1	18407	19654	+	hypothetical_protein
ALA09354.1	ALA09354.1	20001	25313	+	type_I_modular_PKS
ALA09355.1	ALA09355.1	25497	34541	+	type_I_modular_PKS
ALA09356.1	ALA09356.1	34582	39342	+	type_I_modular_PKS
ALA09357.1	ALA09357.1	39402	48341	+	type_I_modular_PKS
ALA09358.1	ALA09358.1	48338	52861	+	type_I_modular_PKS
ALA09359.1	ALA09359.1	53029	55590	+	type_I_modular_PKS
ALA09360.1	ALA09360.1	55614	56519	+	peptidase
ALA09361.1	ALA09361.1	56632	57075	-	transcriptional_regulator
ALA09362.1	ALA09362.1	57151	57294	+	aldo/keto_reductase_family_oxidoreductase
ALA09363.1	ALA09363.1	57294	58061	+	aldo/keto_reductase_family_oxidoreductase
ALA09364.1	ALA09364.1	58127	58381	-	ACP_starter_unit_biosynthesis_protein
ALA09365.1	ALA09365.1	58576	60135	+	AMP-dependent_synthetase_and_ligase
ALA09366.1	ALA09366.1	60277	61821	-	AMP-dependent_synthetase_and_ligase
ALA09367.1	ALA09367.1	61847	62776	-	amalonyl_CoA-acyl_carrier_protein_transacylase
ALA09368.1	ALA09368.1	62845	64101	-	aminotransferase
ALA09369.1	ALA09369.1	64130	65476	-	glutamate_2,3-_aminomutase
ALA09370.1	ALA09370.1	65834	67021	+	cytochrome_P450
ALA09371.1	ALA09371.1	67391	88672	+	type_I_modular_PKS
ALA09372.1	ALA09372.1	89289	89897	-	transcriptional_regulator
ALA09373.1	ALA09373.1	89979	91712	+	drug_resistance_transporter_EmrB/QacA
ALA09374.1	ALA09374.1	92169	92804	+	thioesterase
ALA09375.1	ALA09375.1	94084	96030	+	transcriptional_regulator
ALA09376.1	ALA09376.1	96015	96917	+	transcriptional_regulator
ALA09377.1	ALA09377.1	97058	97864	+	ABC_transporter
ALA09378.1	ALA09378.1	97864	100428	+	ABC_transporter
ALA09379.1	ALA09379.1	100629	101246	-	LuxR_family_DNA-binding_response_regulator
ALA09380.1	ALA09380.1	101255	102580	-	sensor_histidine_kinase
ALA09381.1	ALA09381.1	102577	104091	-	serine/threonine_protein_kinase
ALA09382.1	ALA09382.1	104444	106345	+	hypothetical_protein
ALA09383.1	ALA09383.1	106356	107378	+	hypothetical_protein
ALA09384.1	ALA09384.1	107488	108348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23110	ALA09379.1	57	204	96.09756097560975	1.5e-52
EV45_RS23120	ALA09377.1	61	265	76.49006622516556	7.8e-71



>>
13. BGC0001814
Source: ulleungmycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457

Table of genes, locations, strands and annotations of subject cluster:
ATU31811.1	ATU31811.1	1	1617	-	MFS_transporter
ATU31812.1	ATU31812.1	1927	2520	-	RNA-binding_protein
ATU31813.1	ATU31813.1	2554	3270	-	LysR_family_transcriptional_regulator
ATU31786.1	ATU31786.1	3380	3796	+	hypothetical_protein
ATU31814.1	ATU31814.1	3885	4505	-	threonylcarbamoyl-AMP_synthase
ATU31787.1	ATU31787.1	5382	5933	+	ABC_transporter
ATU31815.1	ATU31815.1	5995	6756	-	thioesterase
ATU31816.1	ATU31816.1	6760	8052	-	MFS_transporter
ATU31788.1	ATU31788.1	8290	8493	+	hypothetical_protein
ATU31789.1	ATU31789.1	8590	9009	+	hypothetical_protein
ATU31817.1	ATU31817.1	9209	9880	-	LuxR_family_transcriptional_regulator
ATU31818.1	ATU31818.1	9868	11079	-	sensor_histidine_kinase
ATU31790.1	ATU31790.1	11362	12171	+	ABC_transporter_ATP-binding_protein
ATU31791.1	ATU31791.1	12168	14918	+	ABC_transporter_permease
ATU31792.1	ATU31792.1	14960	15373	+	hypothetical_protein
ATU31793.1	ATU31793.1	15577	16917	+	beta-lactamase
ATU31794.1	ATU31794.1	16976	31105	+	NRPS
ATU31795.1	ATU31795.1	31162	39159	+	NRPS
ATU31796.1	ATU31796.1	39208	39417	+	MbtH_protein
ATU31797.1	ATU31797.1	39485	40471	+	dioxygenase
ATU31798.1	ATU31798.1	40461	40847	+	SnoaL-like_polyketide_cyclase
ATU31799.1	ATU31799.1	40940	42043	+	branched_chain_amino_acid_aminotransferase
ATU31800.1	ATU31800.1	42112	42561	+	hypothetical_protein
ATU31801.1	ATU31801.1	42758	44263	+	tryptophan_halogenase
ATU31802.1	ATU31802.1	44316	45572	+	sodium/hydrogen_exchanger
ATU31803.1	ATU31803.1	45578	46150	+	flavin_reductase
ATU31804.1	ATU31804.1	46256	47134	+	amidinotransferase
ATU31805.1	ATU31805.1	47225	48925	+	2-isopropylmalate_synthase
ATU31806.1	ATU31806.1	48922	49722	+	indole-3-glycerol_phosphate_synthase
ATU31821.1	ATU31821.1	49812	50972	-	anthranilate_phosphoribosyltransferase
ATU31807.1	ATU31807.1	51071	52549	+	GntR_family_transcriptional_regulator
ATU31820.1	ATU31820.1	52399	53049	-	aminotransferase
ATU31819.1	ATU31819.1	53049	54632	-	anthranilate_synthase
ATU31808.1	ATU31808.1	54902	55243	-	transposase
ATU31809.1	ATU31809.1	55304	55924	-	transposase
ATU31810.1	ATU31810.1	56376	57737	+	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23110	ATU31817.1	56	216	101.95121951219512	3.7e-56
EV45_RS23120	ATU31790.1	59	241	78.80794701986756	2.1e-63



>>
14. BGC0001196
Source: desotamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439

Table of genes, locations, strands and annotations of subject cluster:
AJW76700.1	AJW76700.1	1	1425	+	hypothetical_protein
AJW76701.1	AJW76701.1	1483	1965	+	transcriptional_regulator
AJW76702.1	AJW76702.1	1979	2680	+	hydrolase
AJW76703.1	AJW76703.1	2774	3691	-	DsaA
AJW76704.1	AJW76704.1	4368	5180	-	DsaB
AJW76705.1	AJW76705.1	5249	5752	-	DsaC
AJW76706.1	AJW76706.1	5749	6882	-	DsaD
AJW76707.1	AJW76707.1	6995	7369	-	DsaE
AJW76708.1	AJW76708.1	7474	7683	-	DsaF
AJW76709.1	AJW76709.1	7768	15696	-	DsaG
AJW76710.1	AJW76710.1	15838	22605	-	DsaH
AJW76711.1	AJW76711.1	23190	30323	-	DsaI
AJW76712.1	AJW76712.1	30474	31883	-	DsaJ
AJW76713.1	AJW76713.1	32053	34812	-	DsaK
AJW76714.1	AJW76714.1	34818	35498	-	DsaL
AJW76715.1	AJW76715.1	35916	37127	+	DsaM
AJW76716.1	AJW76716.1	37124	37783	+	DsaN
AJW76717.1	AJW76717.1	37956	38405	-	DsaO
AJW76718.1	AJW76718.1	38845	39531	+	DsaP
AJW76719.1	AJW76719.1	40541	41680	+	DsaQ
AJW76720.1	AJW76720.1	41677	43233	+	ATP-binding_protein
AJW76721.1	AJW76721.1	43223	45196	+	inner-membrane_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23110	AJW76716.1	56	213	101.95121951219512	3.1e-55
EV45_RS23120	AJW76714.1	62	226	67.88079470198676	6.9e-59



>>
15. BGC0001561
Source: curacomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:
AQI70_32580	AQI70_32580	13040	17578	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23110	AQI70_32550	54	203	101.95121951219512	2.5e-52
EV45_RS23120	AQI70_32560	54	218	79.13907284768213	1.1e-56



>>
16. BGC0000316
Source: capreomycin IA / capreomycin IB / capreomycin IIA / capreomycin IIB
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 390

Table of genes, locations, strands and annotations of subject cluster:
ABR67762.1	ABR67762.1	141	644	-	unknown
ABR67763.1	ABR67763.1	804	1376	+	unknown
ABR67764.1	ABR67764.1	1383	2123	-	unknown
ABR67765.1	ABR67765.1	2159	3442	+	unknown
ABR67766.1	ABR67766.1	3462	4862	-	unknown
ABR67767.1	ABR67767.1	5150	5752	+	unknown
ABR67768.1	ABR67768.1	5861	6376	-	unknown
ABR67769.1	ABR67769.1	6395	7591	-	unknown
ABR67770.1	ABR67770.1	7588	8802	-	unknown
ABR67771.1	ABR67771.1	8863	9531	-	unknown
ABR67772.1	ABR67772.1	9528	10286	-	unknown
ABR67773.1	ABR67773.1	10362	11108	-	unknown
ABR67760.1	ABR67760.1	11212	11925	-	CmnR
ABR67761.1	ABR67761.1	12265	12984	-	CmnU
ABR67744.1	ABR67744.1	13445	20650	+	CmnA
ABR67745.1	ABR67745.1	20668	21756	+	CmnB
ABR67746.1	ABR67746.1	21753	22769	+	CmnC
ABR67747.1	ABR67747.1	22766	23887	+	CmnD
ABR67748.1	ABR67748.1	23934	25181	+	CmnE
ABR67749.1	ABR67749.1	25196	28366	+	CmnF
ABR67750.1	ABR67750.1	28363	31221	+	CmnG
ABR67751.1	ABR67751.1	31218	31964	+	CmnH
ABR67752.1	ABR67752.1	31961	33607	+	CmnI
ABR67753.1	ABR67753.1	33604	34755	+	CmnJ
ABR67754.1	ABR67754.1	34758	35756	+	CmnK
ABR67755.1	ABR67755.1	35753	36640	+	CmnL
ABR67756.1	ABR67756.1	36633	37838	+	CmnM
ABR67757.1	ABR67757.1	37847	38035	+	CmnN
ABR67758.1	ABR67758.1	38032	39786	+	CmnO
ABR67759.1	ABR67759.1	39792	41138	+	CmnP
ABR67774.1	ABR67774.1	42340	43176	+	unknown
ABR67775.1	ABR67775.1	43177	43914	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23180	ABR67755.1	57	306	93.33333333333333	5.7e-83
EV45_RS23235	ABR67757.1	62	84	82.08955223880598	9.3e-17



>>
17. BGC0000458
Source: viomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385

Table of genes, locations, strands and annotations of subject cluster:
AAP92491.1	AAP92491.1	415	6786	+	nonribosomal_peptide_synthetase
AAP92492.1	AAP92492.1	6981	8021	+	2,3-diaminopropionate_synthase
AAP92493.1	AAP92493.1	8018	9094	+	L-arginine_beta-hydroxylase
AAP92494.1	AAP92494.1	9091	10260	+	capreomycidine_synthase
AAP92495.1	AAP92495.1	10257	11600	+	permease
AAP92496.1	AAP92496.1	11597	14818	+	nonribosomal_peptide_synthetase
AAP92497.1	AAP92497.1	14908	18174	+	nonribosomal_peptide_synthetase
AAP92498.1	AAP92498.1	18171	18959	+	type_II_thioesterase
AAP92499.1	AAP92499.1	18956	20608	+	nonribosomal_peptide_synthetase
AAP92500.1	AAP92500.1	20605	21777	+	2,3-diaminopropionate_alpha,beta-desaturase
AAP92501.1	AAP92501.1	21827	22909	+	ornithine_cyclodeaminase
AAP92502.1	AAP92502.1	22906	23832	+	carbamoyltransferase
AAP92503.1	AAP92503.1	23829	25202	+	nonribosomal_peptide_synthetase
AAP92504.1	AAP92504.1	25199	25390	+	hypothetical_protein
AAP92505.1	AAP92505.1	25396	27228	+	nonribosomal_peptide_synthetase
AAP92506.1	AAP92506.1	27303	28640	+	lysine_2,3-aminomutase
AAP92507.1	AAP92507.1	28676	29557	-	viomycin_phosphotransferase
AAP92508.1	AAP92508.1	29590	30621	+	capreomycidine_hydroxylase
AAP92509.1	AAP92509.1	30660	31370	-	transcriptional_regulator
AAP92510.1	AAP92510.1	31752	33110	+	viomycin_phosphate_phosphatase
AAP92511.1	AAP92511.1	33717	36299	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23180	AAP92502.1	56	312	91.81818181818183	1e-84
EV45_RS23235	AAP92504.1	55	73	83.5820895522388	1.6e-13



>>
18. BGC0000289
Source: A40926
Type: NRP:Glycopeptide + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 292

Table of genes, locations, strands and annotations of subject cluster:
CAD91190.1	CAD91190.1	1	141	-	hypothetical_protein
CAD91191.1	CAD91191.1	347	1207	-	hypothetical_protein
CAD91192.1	CAD91192.1	1797	2627	-	hypothetical_protein
CAD91193.1	CAD91193.1	3225	4181	-	hypothetical_protein
CAD91194.1	CAD91194.1	4178	4690	-	hypothetical_protein
CAD91195.1	CAD91195.1	4838	6202	+	hypothetical_protein
CAD91196.1	CAD91196.1	6242	7342	-	putative_hydroxymandelate_oxidase
CAD91197.1	CAD91197.1	7461	8531	-	putative_hydroxymandelate_synthase
CAD91198.1	CAD91198.1	8760	11363	-	putative_regulator_LuxR_family
CAD91199.1	CAD91199.1	11468	12433	-	putative_regulator_StrR_family
CAD91200.1	CAD91200.1	13385	14494	+	putative_prephenate_dehydrogenase
CAD91201.1	CAD91201.1	14522	15175	+	putative_response_regulator
CAD91202.1	CAD91202.1	15271	15861	+	putative_VanY-type_carboxypeptidase
CAD91203.1	CAD91203.1	15910	16869	-	Dbv8_protein
CAD91204.1	CAD91204.1	16872	18098	-	glycosyltransferase
CAD91205.1	CAD91205.1	18152	19621	-	halogenase
CAD91206.1	CAD91206.1	19681	20943	-	putative_oxygenase_OxyC
CAD91207.1	CAD91207.1	21025	22221	-	putative_OxyB_monooxigenase
CAD91208.1	CAD91208.1	22211	23365	-	putative_monooxygenase
CAD91209.1	CAD91209.1	23387	24568	-	putative_OxyA_monooxygenase
CAD91210.1	CAD91210.1	24664	24873	-	Dbv15_protein
CAD91211.1	CAD91211.1	24870	30461	-	putative_non-ribosomal_peptide_synthetase,_module_7
CAD91212.1	CAD91212.1	30480	42731	-	putative_non-ribosomal_peptide_synthetase,_modules_4-6
CAD91213.1	CAD91213.1	42962	45223	-	putative_ABC_transporter,_Dbv18
CAD91214.1	CAD91214.1	45355	46053	-	putative_ABC_transporter,_Dbv19
CAD91215.1	CAD91215.1	46327	47934	-	putative_mannosyltransferase
CAD91216.1	CAD91216.1	47974	48786	-	Dbv21_protein
CAD91217.1	CAD91217.1	49070	50332	-	putative_sensory_kinase
CAD91218.1	CAD91218.1	50428	52557	-	putative_acyltransferase
CAD91219.1	CAD91219.1	52834	54780	+	putative_ABC_transporter,_Dbv24
CAD91220.1	CAD91220.1	54777	61070	+	putative_non-ribosomal_peptide_synthetase,_modules_1-2
CAD91221.1	CAD91221.1	61067	64258	+	putative_non-ribosomal_peptide_synthetase,_module_3
CAD91222.1	CAD91222.1	64354	65187	+	putative_methyltransferase
CAD91223.1	CAD91223.1	65248	66843	+	putative_beta-hydroxylase
CAD91224.1	CAD91224.1	67076	68647	-	putative_hexose_oxidase
CAD91225.1	CAD91225.1	69089	69514	+	Dbv30_protein
CAD91226.1	CAD91226.1	69671	70789	+	putative_DpgA_protein
CAD91227.1	CAD91227.1	70801	71442	+	putative_DpgB_protein
CAD91228.1	CAD91228.1	71439	72743	+	putative_DpgC_protein
CAD91229.1	CAD91229.1	72740	73537	+	putative_DpgD_protein
CAD91230.1	CAD91230.1	73534	74820	+	putative_integral_membrane_ion_antiporter
CAD91231.1	CAD91231.1	74887	75642	-	putative_type_II_thioesterase
CAD91232.1	CAD91232.1	75810	77096	+	putative_HpgT_aminotransferase
CAD91233.1	CAD91233.1	77423	77842	+	hypothetical_protein
CAD91234.1	CAD91234.1	77990	78658	+	hypothetical_protein
CAD91235.1	CAD91235.1	78655	79155	+	hypothetical_protein
CAD91236.1	CAD91236.1	79142	80188	-	hypothetical_protein
CAD91237.1	CAD91237.1	80333	81178	-	hypothetical_protein
CAD91238.1	CAD91238.1	81706	83250	+	hypothetical_protein
CAD91239.1	CAD91239.1	83696	84547	-	hypothetical_protein
CAD91240.1	CAD91240.1	84588	85538	-	hypothetical_protein
CAD91241.1	CAD91241.1	85535	86311	-	hypothetical_protein
CAD91242.1	CAD91242.1	86308	87483	-	hypothetical_protein
CAD91243.1	CAD91243.1	87476	88129	-	hypothetical_protein
CAD91244.1	CAD91244.1	88596	89153	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23120	CAD91214.1	57	222	71.19205298013244	9.9e-58
EV45_RS23235	CAD91210.1	46	70	94.02985074626866	1.4e-12



>>
19. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23120	AAZ23072.1	52	197	73.50993377483444	2.6e-50
EV45_RS23235	AAZ23079.1	48	67	92.53731343283582	6.9e-12



>>
20. BGC0001635
Source: kistamicin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23120	BKM31_54115	48	184	76.15894039735099	3e-46
EV45_RS23235	BKM31_54155	54	74	97.01492537313433	9.7e-14



>>
21. BGC0001519
Source: aurantimycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EV45_RS23170	STRAU_RS01670	46	182	77.53623188405797	7.9e-46
EV45_RS23235	STRAU_RS01625	52	74	92.53731343283582	5.7e-14

