<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQZ69225.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>55.0</td>
              <td>96.3</td>
              <td>364.0</td>
              <td>2.9e-100</td>
          </tr>
    
          <tr>
              <td>AFI57022.1</td>
              <td>QmnRs1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>94.4</td>
              <td>352.0</td>
              <td>8.6e-97</td>
          </tr>
    
          <tr>
              <td>WP_013310326.1</td>
              <td>FtsX-like_permease_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>99.5</td>
              <td>116.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>YP_002539412.1</td>
              <td>EtsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>98.0</td>
              <td>96.0</td>
              <td>1.5e-19</td>
          </tr>
    
          <tr>
              <td>CAD97587.1</td>
              <td>putative_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000488/1">BGC0000488</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>38.0</td>
              <td>31.7</td>
              <td>74.0</td>
              <td>4.5e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>