<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_003948931.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>211.0</td>
              <td>3.3e-54</td>
          </tr>
    
          <tr>
              <td>BBD82029.1</td>
              <td>MSF_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>99.3</td>
              <td>202.0</td>
              <td>1.2e-51</td>
          </tr>
    
          <tr>
              <td>BBA21087.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>94.5</td>
              <td>201.0</td>
              <td>2e-51</td>
          </tr>
    
          <tr>
              <td>ATJ34010.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.7</td>
              <td>198.0</td>
              <td>2.9e-50</td>
          </tr>
    
          <tr>
              <td>CAM56779.1</td>
              <td>Mem2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>197.0</td>
              <td>3.8e-50</td>
          </tr>
    
          <tr>
              <td>ADD83011.1</td>
              <td>PtnP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>93.4</td>
              <td>195.0</td>
              <td>1.9e-49</td>
          </tr>
    
          <tr>
              <td>ANR02546.1</td>
              <td>LodE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>192.0</td>
              <td>1.2e-48</td>
          </tr>
    
          <tr>
              <td>AAN85538.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>188.0</td>
              <td>3e-47</td>
          </tr>
    
          <tr>
              <td>AXL88822.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.2</td>
              <td>185.0</td>
              <td>2.5e-46</td>
          </tr>
    
          <tr>
              <td>AJI44184.1</td>
              <td>drug_resistance_transporter_EmrB/QacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.7</td>
              <td>184.0</td>
              <td>4.3e-46</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>100.7</td>
              <td>183.0</td>
              <td>9.6e-46</td>
          </tr>
    
          <tr>
              <td>CTQ34878.1</td>
              <td>AtcA;_major_facilitator_superfamily_(MFS)_transporter;_12_transmembrane_helices</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.1</td>
              <td>183.0</td>
              <td>9.6e-46</td>
          </tr>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>182.0</td>
              <td>1.6e-45</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>101.1</td>
              <td>180.0</td>
              <td>6.2e-45</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>101.1</td>
              <td>180.0</td>
              <td>6.2e-45</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>101.1</td>
              <td>180.0</td>
              <td>6.2e-45</td>
          </tr>
    
          <tr>
              <td>AAF81738.1</td>
              <td>putative_efflux_protein_EncT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>100.7</td>
              <td>179.0</td>
              <td>1.1e-44</td>
          </tr>
    
          <tr>
              <td>CBA11577.1</td>
              <td>putative_transport_integral_membrain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>104.1</td>
              <td>176.0</td>
              <td>6.9e-44</td>
          </tr>
    
          <tr>
              <td>AGC24258.1</td>
              <td>prlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>103.2</td>
              <td>176.0</td>
              <td>9e-44</td>
          </tr>
    
          <tr>
              <td>ALD83683.1</td>
              <td>multidrug_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>173.0</td>
              <td>5.8e-43</td>
          </tr>
    
          <tr>
              <td>EDY47104.1</td>
              <td>cephamycin_export_protein_cmcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>173.0</td>
              <td>1e-42</td>
          </tr>
    
          <tr>
              <td>EDT06081.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.7</td>
              <td>170.0</td>
              <td>6.5e-42</td>
          </tr>
    
          <tr>
              <td>ABX00596.1</td>
              <td>LmrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>101.8</td>
              <td>169.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>ctg1_orf530</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.2</td>
              <td>168.0</td>
              <td>1.9e-41</td>
          </tr>
    
          <tr>
              <td>AAC18101.1</td>
              <td>putative_antibiotic_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.3</td>
              <td>166.0</td>
              <td>9.3e-41</td>
          </tr>
    
          <tr>
              <td>ABC02806.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>102.5</td>
              <td>166.0</td>
              <td>9.3e-41</td>
          </tr>
    
          <tr>
              <td>ACO94466.1</td>
              <td>MFS-type_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>166.0</td>
              <td>1.2e-40</td>
          </tr>
    
          <tr>
              <td>AFW04570.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.8</td>
              <td>165.0</td>
              <td>2.7e-40</td>
          </tr>
    
          <tr>
              <td>ABC87516.1</td>
              <td>drug_efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>103.7</td>
              <td>164.0</td>
              <td>3.5e-40</td>
          </tr>
    
          <tr>
              <td>QCE20600.1</td>
              <td>AsmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>103.4</td>
              <td>164.0</td>
              <td>3.5e-40</td>
          </tr>
    
          <tr>
              <td>ARF06236.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.2</td>
              <td>163.0</td>
              <td>6e-40</td>
          </tr>
    
          <tr>
              <td>CAH10178.1</td>
              <td>ChaT1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>163.0</td>
              <td>7.9e-40</td>
          </tr>
    
          <tr>
              <td>AFJ52714.1</td>
              <td>efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>95.0</td>
              <td>161.0</td>
              <td>2.3e-39</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>161.0</td>
              <td>3e-39</td>
          </tr>
    
          <tr>
              <td>ARO49587.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001441/1">BGC0001441</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>161.0</td>
              <td>3.9e-39</td>
          </tr>
    
          <tr>
              <td>ABI22121.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.3</td>
              <td>160.0</td>
              <td>6.7e-39</td>
          </tr>
    
          <tr>
              <td>CAQ64674.1</td>
              <td>putative_MFS-type_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.1</td>
              <td>160.0</td>
              <td>8.7e-39</td>
          </tr>
    
          <tr>
              <td>AHW57775.1</td>
              <td>PgaJ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>160.0</td>
              <td>8.7e-39</td>
          </tr>
    
          <tr>
              <td>AQW35028.1</td>
              <td>Multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.2</td>
              <td>160.0</td>
              <td>8.7e-39</td>
          </tr>
    
          <tr>
              <td>CAJ42331.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>105.7</td>
              <td>159.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>ADC79648.1</td>
              <td>TamJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>105.3</td>
              <td>157.0</td>
              <td>4.3e-38</td>
          </tr>
    
          <tr>
              <td>WP_051025816.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.1</td>
              <td>157.0</td>
              <td>4.3e-38</td>
          </tr>
    
          <tr>
              <td>BAP16698.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>156.0</td>
              <td>9.7e-38</td>
          </tr>
    
          <tr>
              <td>AGH68924.1</td>
              <td>MFS-like_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>156.0</td>
              <td>9.7e-38</td>
          </tr>
    
          <tr>
              <td>WP_107071538.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.8</td>
              <td>156.0</td>
              <td>9.7e-38</td>
          </tr>
    
          <tr>
              <td>AOE23571.1</td>
              <td>FoxTIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>103.0</td>
              <td>155.0</td>
              <td>1.6e-37</td>
          </tr>
    
          <tr>
              <td>EFE73293.1</td>
              <td>transmembrane-transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>152.0</td>
              <td>1.4e-36</td>
          </tr>
    
          <tr>
              <td>QDQ37868.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>151.0</td>
              <td>3.1e-36</td>
          </tr>
    
          <tr>
              <td>CAC44196.1</td>
              <td>putative_actinorhodin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>101.4</td>
              <td>150.0</td>
              <td>6.9e-36</td>
          </tr>
    
          <tr>
              <td>AKD43759.1</td>
              <td>HerN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>92.7</td>
              <td>150.0</td>
              <td>6.9e-36</td>
          </tr>
    
          <tr>
              <td>ABP55179.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>29.0</td>
              <td>92.2</td>
              <td>148.0</td>
              <td>2.6e-35</td>
          </tr>
    
          <tr>
              <td>AMX23338.1</td>
              <td>multidrug_resistance_protein_stp</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>148.0</td>
              <td>2.6e-35</td>
          </tr>
    
          <tr>
              <td>ABP55207.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.4</td>
              <td>146.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>30.0</td>
              <td>101.6</td>
              <td>145.0</td>
              <td>1.7e-34</td>
          </tr>
    
          <tr>
              <td>ALA09373.1</td>
              <td>drug_resistance_transporter_EmrB/QacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.4</td>
              <td>143.0</td>
              <td>6.5e-34</td>
          </tr>
    
          <tr>
              <td>ASA49554.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.5</td>
              <td>140.0</td>
              <td>5.5e-33</td>
          </tr>
    
          <tr>
              <td>AWW87426.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.5</td>
              <td>138.0</td>
              <td>2.1e-32</td>
          </tr>
    
          <tr>
              <td>PPT15949.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001468/1">BGC0001468</a></td>
              <td>Other:tRNA-derived</td>
              <td>33.0</td>
              <td>99.5</td>
              <td>135.0</td>
              <td>2.3e-31</td>
          </tr>
    
          <tr>
              <td>WP_099202839.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001530/1">BGC0001530</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>99.5</td>
              <td>135.0</td>
              <td>2.3e-31</td>
          </tr>
    
          <tr>
              <td>CAC37879.1</td>
              <td>CpkF;_Transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>132.0</td>
              <td>1.5e-30</td>
          </tr>
    
          <tr>
              <td>ATY46599.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.3</td>
              <td>131.0</td>
              <td>2.5e-30</td>
          </tr>
    
          <tr>
              <td>CCC21115.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>94.7</td>
              <td>130.0</td>
              <td>5.7e-30</td>
          </tr>
    
          <tr>
              <td>BAC70703.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>103.0</td>
              <td>128.0</td>
              <td>3.7e-29</td>
          </tr>
    
          <tr>
              <td>AAP69589.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>127.0</td>
              <td>6.3e-29</td>
          </tr>
    
          <tr>
              <td>AEK75506.1</td>
              <td>EmrB/QacA_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>94.1</td>
              <td>126.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>CAP12594.1</td>
              <td>elloramycin_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>124.0</td>
              <td>3.1e-28</td>
          </tr>
    
          <tr>
              <td>AHD25933.1</td>
              <td>ChdR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.1</td>
              <td>122.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>ACU71641.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>104.3</td>
              <td>120.0</td>
              <td>7.7e-27</td>
          </tr>
    
          <tr>
              <td>ATU31811.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.1</td>
              <td>116.0</td>
              <td>8.5e-26</td>
          </tr>
    
          <tr>
              <td>EFG10347.1</td>
              <td>Putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.1</td>
              <td>111.0</td>
              <td>4.7e-24</td>
          </tr>
    
          <tr>
              <td>AEZ64581.1</td>
              <td>major_facilitator_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.4</td>
              <td>111.0</td>
              <td>4.7e-24</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.0</td>
              <td>105.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>AKC91607.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>96.8</td>
              <td>105.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>ATY69558.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>85.6</td>
              <td>104.0</td>
              <td>3.3e-22</td>
          </tr>
    
          <tr>
              <td>AEI98661.1</td>
              <td>CtcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>106.9</td>
              <td>104.0</td>
              <td>5.7e-22</td>
          </tr>
    
          <tr>
              <td>AAM33663.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>88.8</td>
              <td>100.0</td>
              <td>6.3e-21</td>
          </tr>
    
          <tr>
              <td>AHA12095.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>89.0</td>
              <td>100.0</td>
              <td>8.2e-21</td>
          </tr>
    
          <tr>
              <td>AHL46729.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>100.9</td>
              <td>96.0</td>
              <td>9.1e-20</td>
          </tr>
    
          <tr>
              <td>ABY66009.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>26.0</td>
              <td>76.0</td>
              <td>95.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>CAN89647.1</td>
              <td>putative_major_facilitator_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>49.9</td>
              <td>95.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>ADU85991.1</td>
              <td>putative_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>92.2</td>
              <td>95.0</td>
              <td>2.6e-19</td>
          </tr>
    
          <tr>
              <td>ADI58655.1</td>
              <td>Asukamycin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>25.0</td>
              <td>99.5</td>
              <td>94.0</td>
              <td>3.5e-19</td>
          </tr>
    
          <tr>
              <td>AAK57531.1</td>
              <td>PgaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>100.9</td>
              <td>94.0</td>
              <td>3.5e-19</td>
          </tr>
    
          <tr>
              <td>AWM72923.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>100.7</td>
              <td>93.0</td>
              <td>7.7e-19</td>
          </tr>
    
          <tr>
              <td>OWA25250.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>86.5</td>
              <td>92.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>BAB69179.1</td>
              <td>membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000908/1">BGC0000908</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>102.3</td>
              <td>88.0</td>
              <td>3.2e-17</td>
          </tr>
    
          <tr>
              <td>QDQ37900.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>86.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>ADE34501.1</td>
              <td>ssfR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>92.0</td>
              <td>85.0</td>
              <td>2.7e-16</td>
          </tr>
    
          <tr>
              <td>CAE52325.1</td>
              <td>putative_albicidin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>104.6</td>
              <td>84.0</td>
              <td>4.7e-16</td>
          </tr>
    
          <tr>
              <td>ADI71464.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>94.3</td>
              <td>81.0</td>
              <td>3.9e-15</td>
          </tr>
    
          <tr>
              <td>QCS37513.1</td>
              <td>PyiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001982/1">BGC0001982</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>97.3</td>
              <td>76.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AAX57197.2</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>106.9</td>
              <td>74.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>OWA25240.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>100.7</td>
              <td>72.0</td>
              <td>1.8e-12</td>
          </tr>
    
          <tr>
              <td>QDQ37888.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>34.1</td>
              <td>69.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>KIS69144.1</td>
              <td>Major_Facilitator_invovled_in_MEL_transport</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001888/1">BGC0001888</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>99.1</td>
              <td>69.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>AEZ64577.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>103.0</td>
              <td>68.0</td>
              <td>2.6e-11</td>
          </tr>
    
          <tr>
              <td>CAD18978.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>67.0</td>
              <td>4.5e-11</td>
          </tr>
    
          <tr>
              <td>ADB02874.1</td>
              <td>AzicW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>98.9</td>
              <td>67.0</td>
              <td>5.9e-11</td>
          </tr>
    
          <tr>
              <td>BAV17005.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>100.9</td>
              <td>58.0</td>
              <td>2.7e-08</td>
          </tr>
    
          <tr>
              <td>ARO44657.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.0</td>
              <td>57.0</td>
              <td>6.1e-08</td>
          </tr>
    
          <tr>
              <td>ADI71449.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.1</td>
              <td>53.0</td>
              <td>8.8e-07</td>
          </tr>
    
          <tr>
              <td>CAH10111.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>101.6</td>
              <td>52.0</td>
              <td>1.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>