<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAL90267.1</td>
              <td>putative_luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.1</td>
              <td>226.0</td>
              <td>7.8e-59</td>
          </tr>
    
          <tr>
              <td>ABM21741.1</td>
              <td>PdmV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.1</td>
              <td>221.0</td>
              <td>2.5e-57</td>
          </tr>
    
          <tr>
              <td>CAA09650.1</td>
              <td>putative_FMN-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>88.4</td>
              <td>209.0</td>
              <td>9.9e-54</td>
          </tr>
    
          <tr>
              <td>AQP25573.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>48.1</td>
              <td>73.0</td>
              <td>8.5e-13</td>
          </tr>
    
          <tr>
              <td>ADB02852.1</td>
              <td>AzicO6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>63.2</td>
              <td>65.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>CCC21141.1</td>
              <td>putative_G6PDH_family_F420-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>64.1</td>
              <td>57.0</td>
              <td>4.8e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>