<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP03116.1</td>
              <td>putative_carboxyesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>101.2</td>
              <td>325.0</td>
              <td>1.4e-88</td>
          </tr>
    
          <tr>
              <td>ADC96667.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>31.0</td>
              <td>99.0</td>
              <td>149.0</td>
              <td>1e-35</td>
          </tr>
    
          <tr>
              <td>BAJ05894.1</td>
              <td>putative_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>47.1</td>
              <td>137.0</td>
              <td>7e-32</td>
          </tr>
    
          <tr>
              <td>AIG62138.1</td>
              <td>carboxylesterase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>50.9</td>
              <td>75.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>AEC14351.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000377/1">BGC0000377</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>23.2</td>
              <td>69.0</td>
              <td>1.8e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>