<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>87.9</td>
              <td>249.0</td>
              <td>5e-66</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>73.0</td>
              <td>87.9</td>
              <td>244.0</td>
              <td>1.2e-64</td>
          </tr>
    
          <tr>
              <td>WP_091320338.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>70.0</td>
              <td>87.9</td>
              <td>234.0</td>
              <td>1.3e-61</td>
          </tr>
    
          <tr>
              <td>WP_018891765.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>136.7</td>
              <td>230.0</td>
              <td>3.1e-60</td>
          </tr>
    
    </tbody>
  </table>
</body>