<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW74612.1</td>
              <td>Carbamoylphosphate_synthase_large_subunit_(split_gene_in_MJ)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>99.5</td>
              <td>269.0</td>
              <td>9.1e-72</td>
          </tr>
    
          <tr>
              <td>ABM30209.1</td>
              <td>PvsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>95.9</td>
              <td>249.0</td>
              <td>7.5e-66</td>
          </tr>
    
          <tr>
              <td>BAC16544.1</td>
              <td>vibrioferrin_biosynthesis_protein_PvsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000946/1">BGC0000946</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>95.9</td>
              <td>246.0</td>
              <td>6.3e-65</td>
          </tr>
    
          <tr>
              <td>ADY76670.1</td>
              <td>DABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide + Other:Nucleoside</td>
              <td>36.0</td>
              <td>69.6</td>
              <td>129.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>AEG64688.1</td>
              <td>diaminobutyric_acid_synthase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>CAM56769.1</td>
              <td>DabC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>93.4</td>
              <td>111.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>AFU82627.1</td>
              <td>carbamoyl_phosphate_synthetase_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>71.4</td>
              <td>97.0</td>
              <td>4.8e-20</td>
          </tr>
    
          <tr>
              <td>AFH74304.1</td>
              <td>ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>29.0</td>
              <td>84.7</td>
              <td>81.0</td>
              <td>3.5e-15</td>
          </tr>
    
          <tr>
              <td>ctg1_orf12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>56.0</td>
              <td>64.0</td>
              <td>5.8e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>