<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACS83785.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>41.0</td>
              <td>92.1</td>
              <td>244.0</td>
              <td>2.7e-64</td>
          </tr>
    
          <tr>
              <td>ACS83770.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>45.0</td>
              <td>74.1</td>
              <td>241.0</td>
              <td>2.3e-63</td>
          </tr>
    
          <tr>
              <td>ADZ45317.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>62.4</td>
              <td>234.0</td>
              <td>3.7e-61</td>
          </tr>
    
          <tr>
              <td>ADG87280.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>39.0</td>
              <td>88.0</td>
              <td>233.0</td>
              <td>4.8e-61</td>
          </tr>
    
          <tr>
              <td>AGY49591.1</td>
              <td>azoline-synthesizing_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>42.0</td>
              <td>74.8</td>
              <td>220.0</td>
              <td>7.2e-57</td>
          </tr>
    
          <tr>
              <td>CAP64342.1</td>
              <td>thiazoline_oxidase/subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000474/1">BGC0000474</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>43.0</td>
              <td>70.1</td>
              <td>211.0</td>
              <td>3.3e-54</td>
          </tr>
    
          <tr>
              <td>ZP_00672897.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000481/1">BGC0000481</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>42.0</td>
              <td>68.7</td>
              <td>207.0</td>
              <td>4.8e-53</td>
          </tr>
    
          <tr>
              <td>AEM00620.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>41.0</td>
              <td>76.2</td>
              <td>207.0</td>
              <td>4.8e-53</td>
          </tr>
    
          <tr>
              <td>AFZ08009.1</td>
              <td>C-terminal_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000471/1">BGC0000471</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>42.0</td>
              <td>69.8</td>
              <td>206.0</td>
              <td>8.2e-53</td>
          </tr>
    
          <tr>
              <td>CCH92964.1</td>
              <td>C-terminal_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000483/1">BGC0000483</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>42.0</td>
              <td>68.3</td>
              <td>201.0</td>
              <td>2.6e-51</td>
          </tr>
    
          <tr>
              <td>ACA04486.1</td>
              <td>TenG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000480/1">BGC0000480</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>41.0</td>
              <td>70.5</td>
              <td>200.0</td>
              <td>4.5e-51</td>
          </tr>
    
          <tr>
              <td>AAY21156.1</td>
              <td>thiazoline_oxidase/subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000475/1">BGC0000475</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>43.0</td>
              <td>63.0</td>
              <td>193.0</td>
              <td>7.2e-49</td>
          </tr>
    
          <tr>
              <td>ATG31920.1</td>
              <td>KocE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>58.3</td>
              <td>187.0</td>
              <td>3.9e-47</td>
          </tr>
    
          <tr>
              <td>CAO82089.1</td>
              <td>thiazoline_oxidase/subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000473/1">BGC0000473</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>41.0</td>
              <td>69.8</td>
              <td>184.0</td>
              <td>4.4e-46</td>
          </tr>
    
          <tr>
              <td>BAE46920.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>40.0</td>
              <td>69.8</td>
              <td>184.0</td>
              <td>4.4e-46</td>
          </tr>
    
          <tr>
              <td>ALA99198.1</td>
              <td>CreA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>68.9</td>
              <td>69.0</td>
              <td>1.6e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>