<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AZQ75155.1</td>
              <td>thiamine_pyrophosphate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001896/1">BGC0001896</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>93.0</td>
              <td>203.0</td>
              <td>6.9e-52</td>
          </tr>
    
          <tr>
              <td>EDY47122.1</td>
              <td>carboxyethylarginine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>26.0</td>
              <td>97.9</td>
              <td>156.0</td>
              <td>9.6e-38</td>
          </tr>
    
          <tr>
              <td>ACA34360.1</td>
              <td>acetolactate_synthase_large_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>28.0</td>
              <td>85.4</td>
              <td>142.0</td>
              <td>2.5e-33</td>
          </tr>
    
          <tr>
              <td>EFG04560.1</td>
              <td>Carboxyethyl_arginine_synthase_isoenzyme_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000841/1">BGC0000841</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>25.0</td>
              <td>97.0</td>
              <td>138.0</td>
              <td>4.6e-32</td>
          </tr>
    
    </tbody>
  </table>
</body>