<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANY94457.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>99.7</td>
              <td>247.0</td>
              <td>2.9e-65</td>
          </tr>
    
          <tr>
              <td>AAL06687.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>51.0</td>
              <td>101.3</td>
              <td>245.0</td>
              <td>1.4e-64</td>
          </tr>
    
          <tr>
              <td>ALU98449.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>101.3</td>
              <td>245.0</td>
              <td>1.4e-64</td>
          </tr>
    
          <tr>
              <td>BAO66515.1</td>
              <td>retinol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>226.0</td>
              <td>6.8e-59</td>
          </tr>
    
          <tr>
              <td>BAR73004.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.7</td>
              <td>223.0</td>
              <td>4.4e-58</td>
          </tr>
    
          <tr>
              <td>CRI73796.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.7</td>
              <td>128.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>PLB46269.1</td>
              <td>NAD(P)-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>101.3</td>
              <td>127.0</td>
              <td>4.3e-29</td>
          </tr>
    
          <tr>
              <td>CDM31314.1</td>
              <td>Short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000667/1">BGC0000667</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>104.0</td>
              <td>113.0</td>
              <td>6.5e-25</td>
          </tr>
    
          <tr>
              <td>ALJ99868.1</td>
              <td>FlsQ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>74.8</td>
              <td>96.0</td>
              <td>8.2e-20</td>
          </tr>
    
          <tr>
              <td>EHM27511.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>76.7</td>
              <td>83.0</td>
              <td>7.2e-16</td>
          </tr>
    
          <tr>
              <td>EDY47129.1</td>
              <td>clavaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>32.0</td>
              <td>67.1</td>
              <td>77.0</td>
              <td>5.1e-14</td>
          </tr>
    
          <tr>
              <td>WP_040253449.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.8</td>
              <td>66.0</td>
              <td>9.1e-11</td>
          </tr>
    
          <tr>
              <td>AFW04566.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>68.4</td>
              <td>64.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>BAF85845.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.1</td>
              <td>64.0</td>
              <td>3.4e-10</td>
          </tr>
    
          <tr>
              <td>AME18007.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.8</td>
              <td>61.0</td>
              <td>3.8e-09</td>
          </tr>
    
          <tr>
              <td>AMK92578.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>30.9</td>
              <td>57.0</td>
              <td>3.2e-08</td>
          </tr>
    
          <tr>
              <td>YP_856989.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>66.4</td>
              <td>51.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>RWQ92171.1</td>
              <td>short_chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002030/1">BGC0002030</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>34.9</td>
              <td>51.0</td>
              <td>2.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>