<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC10669.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>42.0</td>
              <td>44.1</td>
              <td>244.0</td>
              <td>5.5e-64</td>
          </tr>
    
          <tr>
              <td>CAC93708.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>42.0</td>
              <td>44.1</td>
              <td>244.0</td>
              <td>5.5e-64</td>
          </tr>
    
          <tr>
              <td>ATY69576.1</td>
              <td>AfsR-like_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>67.8</td>
              <td>221.0</td>
              <td>5e-57</td>
          </tr>
    
          <tr>
              <td>WP_078857615.1</td>
              <td>tetratricopeptide_repeat_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>56.0</td>
              <td>221.0</td>
              <td>6.5e-57</td>
          </tr>
    
          <tr>
              <td>KZM73513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>38.0</td>
              <td>39.3</td>
              <td>205.0</td>
              <td>2.8e-52</td>
          </tr>
    
          <tr>
              <td>AMK51258.1</td>
              <td>Hex1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>38.6</td>
              <td>190.0</td>
              <td>9.4e-48</td>
          </tr>
    
          <tr>
              <td>AEP40918.1</td>
              <td>transcriptional_regulator,_SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>57.1</td>
              <td>175.0</td>
              <td>4.1e-43</td>
          </tr>
    
          <tr>
              <td>BAW27698.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>41.2</td>
              <td>171.0</td>
              <td>4.5e-42</td>
          </tr>
    
          <tr>
              <td>AEP40943.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>38.6</td>
              <td>168.0</td>
              <td>3.8e-41</td>
          </tr>
    
          <tr>
              <td>AGD80615.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>40.7</td>
              <td>166.0</td>
              <td>2.5e-40</td>
          </tr>
    
          <tr>
              <td>ABL09952.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>56.5</td>
              <td>154.0</td>
              <td>7.5e-37</td>
          </tr>
    
          <tr>
              <td>WP_078857623.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>42.0</td>
              <td>152.0</td>
              <td>3.7e-36</td>
          </tr>
    
          <tr>
              <td>ABC42538.1</td>
              <td>putative_AfsR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>27.6</td>
              <td>123.0</td>
              <td>1.4e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>