<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACO31293.1</td>
              <td>PtmO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>57.0</td>
              <td>100.3</td>
              <td>320.0</td>
              <td>3.5e-87</td>
          </tr>
    
          <tr>
              <td>ADD83005.1</td>
              <td>PtnO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>55.0</td>
              <td>100.3</td>
              <td>304.0</td>
              <td>1.5e-82</td>
          </tr>
    
          <tr>
              <td>AAL15603.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>86.0</td>
              <td>142.0</td>
              <td>1.3e-33</td>
          </tr>
    
          <tr>
              <td>AAG34187.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>86.0</td>
              <td>142.0</td>
              <td>1.3e-33</td>
          </tr>
    
          <tr>
              <td>AAK06807.1</td>
              <td>putative_3-keto-acyl-reductase_SimD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>40.0</td>
              <td>86.0</td>
              <td>142.0</td>
              <td>1.3e-33</td>
          </tr>
    
          <tr>
              <td>AAF67503.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>39.0</td>
              <td>86.4</td>
              <td>131.0</td>
              <td>3e-30</td>
          </tr>
    
          <tr>
              <td>AAN65226.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>39.0</td>
              <td>86.4</td>
              <td>129.0</td>
              <td>8.7e-30</td>
          </tr>
    
          <tr>
              <td>AAG29782.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>86.4</td>
              <td>125.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>ABB52548.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>85.0</td>
              <td>124.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>BBC20651.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>85.0</td>
              <td>124.0</td>
              <td>2.8e-28</td>
          </tr>
    
          <tr>
              <td>ANC94959.1</td>
              <td>AlmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>85.0</td>
              <td>123.0</td>
              <td>8.1e-28</td>
          </tr>
    
          <tr>
              <td>ACI31322.1</td>
              <td>AflM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>88.7</td>
              <td>120.0</td>
              <td>4e-27</td>
          </tr>
    
          <tr>
              <td>ARS01461.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>100.3</td>
              <td>118.0</td>
              <td>2e-26</td>
          </tr>
    
          <tr>
              <td>AFO85456.1</td>
              <td>reductase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>86.4</td>
              <td>117.0</td>
              <td>3.4e-26</td>
          </tr>
    
          <tr>
              <td>ABY83162.1</td>
              <td>Azi24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>91.0</td>
              <td>116.0</td>
              <td>5.8e-26</td>
          </tr>
    
          <tr>
              <td>AAS90008.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.7</td>
              <td>113.0</td>
              <td>6.5e-25</td>
          </tr>
    
          <tr>
              <td>AAS90030.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.7</td>
              <td>113.0</td>
              <td>6.5e-25</td>
          </tr>
    
          <tr>
              <td>BAX64254.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>84.4</td>
              <td>112.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>AAS90099.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.7</td>
              <td>112.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>AAS90076.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.7</td>
              <td>112.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>BAE71323.1</td>
              <td>reductase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.7</td>
              <td>111.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>AAS90056.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.7</td>
              <td>111.0</td>
              <td>2.5e-24</td>
          </tr>
    
          <tr>
              <td>ANY58988.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>88.7</td>
              <td>110.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>AAC49205.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.7</td>
              <td>110.0</td>
              <td>5.5e-24</td>
          </tr>
    
          <tr>
              <td>AET51861.1</td>
              <td>3-ketoacyl_ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>35.0</td>
              <td>85.7</td>
              <td>110.0</td>
              <td>5.5e-24</td>
          </tr>
    
          <tr>
              <td>ABX71095.1</td>
              <td>Lct12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>87.4</td>
              <td>109.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>QED88053.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>85.0</td>
              <td>108.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>ACM68692.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>87.7</td>
              <td>108.0</td>
              <td>2.7e-23</td>
          </tr>
    
          <tr>
              <td>AHZ20771.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>87.4</td>
              <td>104.0</td>
              <td>3e-22</td>
          </tr>
    
          <tr>
              <td>AAT12286.1</td>
              <td>LtxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>87.0</td>
              <td>104.0</td>
              <td>3e-22</td>
          </tr>
    
          <tr>
              <td>ACH85584.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>31.0</td>
              <td>85.0</td>
              <td>103.0</td>
              <td>5.1e-22</td>
          </tr>
    
          <tr>
              <td>ABC42552.1</td>
              <td>putative_3-ketoacyl_ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>85.7</td>
              <td>102.0</td>
              <td>8.7e-22</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>89.0</td>
              <td>102.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>BAB69696.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>89.0</td>
              <td>102.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>ABD65959.1</td>
              <td>acyl-CoA_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>101.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>ABB69757.1</td>
              <td>PlaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>85.7</td>
              <td>101.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>ABL09955.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>88.7</td>
              <td>100.0</td>
              <td>5.7e-21</td>
          </tr>
    
          <tr>
              <td>BBA31809.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>86.4</td>
              <td>99.0</td>
              <td>7.4e-21</td>
          </tr>
    
          <tr>
              <td>CAH10128.1</td>
              <td>putative_3-Oxoacyl_carrier_protein_reducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>66.1</td>
              <td>98.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>AQW35057.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.7</td>
              <td>98.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>ABC42563.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>90.7</td>
              <td>97.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>WP_008704360.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>87.0</td>
              <td>96.0</td>
              <td>8.2e-20</td>
          </tr>
    
          <tr>
              <td>ADE34504.1</td>
              <td>ssfK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>84.7</td>
              <td>94.0</td>
              <td>3.1e-19</td>
          </tr>
    
          <tr>
              <td>BAV56004.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.4</td>
              <td>93.0</td>
              <td>6.9e-19</td>
          </tr>
    
          <tr>
              <td>CZT62787.1</td>
              <td>3-oxoacyl-(Acyl-carrier-protein)_reductase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>87.4</td>
              <td>92.0</td>
              <td>9e-19</td>
          </tr>
    
          <tr>
              <td>QDQ37901.1</td>
              <td>NADP+-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>92.0</td>
              <td>9e-19</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.7</td>
              <td>91.0</td>
              <td>2.6e-18</td>
          </tr>
    
          <tr>
              <td>BAW27709.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>88.0</td>
              <td>85.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>AAO39097.1</td>
              <td>AdmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam + Polyketide:Type II</td>
              <td>26.0</td>
              <td>86.7</td>
              <td>85.0</td>
              <td>1.9e-16</td>
          </tr>
    
          <tr>
              <td>BAF14087.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000671/1">BGC0000671</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>90.0</td>
              <td>83.0</td>
              <td>7.2e-16</td>
          </tr>
    
          <tr>
              <td>BAU79605.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.7</td>
              <td>82.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>SCN11974.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.4</td>
              <td>81.0</td>
              <td>2.1e-15</td>
          </tr>
    
          <tr>
              <td>CAD62198.1</td>
              <td>Ata4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>90.4</td>
              <td>79.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>BBG91916.1</td>
              <td>type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>84.7</td>
              <td>79.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>AHN91930.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>89.7</td>
              <td>78.0</td>
              <td>2.3e-14</td>
          </tr>
    
          <tr>
              <td>AFN69430.1</td>
              <td>ElxO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000509/1">BGC0000509</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>87.0</td>
              <td>76.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>BAF85845.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>65.8</td>
              <td>74.0</td>
              <td>4.3e-13</td>
          </tr>
    
          <tr>
              <td>ATJ00769.1</td>
              <td>C-7_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>73.0</td>
              <td>5.7e-13</td>
          </tr>
    
          <tr>
              <td>ADB23387.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.7</td>
              <td>73.0</td>
              <td>7.4e-13</td>
          </tr>
    
          <tr>
              <td>CAE45661.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>85.0</td>
              <td>72.0</td>
              <td>9.7e-13</td>
          </tr>
    
          <tr>
              <td>ALV82322.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.0</td>
              <td>72.0</td>
              <td>9.7e-13</td>
          </tr>
    
          <tr>
              <td>ACP19356.1</td>
              <td>SaqD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>87.7</td>
              <td>72.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>ARF06204.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>87.0</td>
              <td>72.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>CAA09651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>85.4</td>
              <td>71.0</td>
              <td>3.7e-12</td>
          </tr>
    
          <tr>
              <td>CAA34367.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000228/1">BGC0000228</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.4</td>
              <td>71.0</td>
              <td>3.7e-12</td>
          </tr>
    
          <tr>
              <td>ACA34721.1</td>
              <td>CtnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000894/1">BGC0000894</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>84.4</td>
              <td>71.0</td>
              <td>3.7e-12</td>
          </tr>
    
          <tr>
              <td>ADI58630.1</td>
              <td>1-Cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>87.7</td>
              <td>70.0</td>
              <td>4.8e-12</td>
          </tr>
    
          <tr>
              <td>AAP11945.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>47.2</td>
              <td>70.0</td>
              <td>4.8e-12</td>
          </tr>
    
          <tr>
              <td>ALI92649.1</td>
              <td>CitE_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>84.4</td>
              <td>70.0</td>
              <td>4.8e-12</td>
          </tr>
    
          <tr>
              <td>WP_018891734.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.0</td>
              <td>70.0</td>
              <td>6.3e-12</td>
          </tr>
    
          <tr>
              <td>CAE15172.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001736/1">BGC0001736</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>86.0</td>
              <td>69.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>KDN80052.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>66.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>QCX41935.1</td>
              <td>AmcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>64.5</td>
              <td>65.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>AGY62761.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>64.5</td>
              <td>64.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>SCN11955.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>64.5</td>
              <td>64.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>BAL90266.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.4</td>
              <td>64.0</td>
              <td>3.4e-10</td>
          </tr>
    
          <tr>
              <td>CCP20049.1</td>
              <td>divL2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>56.8</td>
              <td>63.0</td>
              <td>5.9e-10</td>
          </tr>
    
          <tr>
              <td>CAL58684.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>73.4</td>
              <td>63.0</td>
              <td>7.7e-10</td>
          </tr>
    
          <tr>
              <td>BAF50727.1</td>
              <td>hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>64.8</td>
              <td>63.0</td>
              <td>7.7e-10</td>
          </tr>
    
          <tr>
              <td>AAQ82567.1</td>
              <td>FscE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>57.8</td>
              <td>61.0</td>
              <td>2.2e-09</td>
          </tr>
    
          <tr>
              <td>BAO66542.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>60.5</td>
              <td>60.0</td>
              <td>5e-09</td>
          </tr>
    
          <tr>
              <td>AWH12904.1</td>
              <td>KR_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.7</td>
              <td>60.0</td>
              <td>6.5e-09</td>
          </tr>
    
          <tr>
              <td>AAZ94388.1</td>
              <td>nodular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>57.5</td>
              <td>59.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>CAG44632.1</td>
              <td>SriL03.9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>63.1</td>
              <td>59.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>BAH02271.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>60.1</td>
              <td>59.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>PYC67523.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>69.8</td>
              <td>59.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>BAH02269.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>63.5</td>
              <td>58.0</td>
              <td>2.5e-08</td>
          </tr>
    
          <tr>
              <td>AAY89050.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>57.1</td>
              <td>57.0</td>
              <td>4.2e-08</td>
          </tr>
    
          <tr>
              <td>ANZ22995.1</td>
              <td>ZinA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>63.1</td>
              <td>57.0</td>
              <td>4.2e-08</td>
          </tr>
    
          <tr>
              <td>WP_048832936.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>57.5</td>
              <td>57.0</td>
              <td>5.5e-08</td>
          </tr>
    
          <tr>
              <td>CCE88381.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>57.8</td>
              <td>56.0</td>
              <td>7.2e-08</td>
          </tr>
    
          <tr>
              <td>ANY10599.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>57.5</td>
              <td>56.0</td>
              <td>7.2e-08</td>
          </tr>
    
          <tr>
              <td>ADC79617.1</td>
              <td>BafAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>58.8</td>
              <td>56.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>AAG23262.1</td>
              <td>polyketide_synthase_extender_modules_8-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>58.5</td>
              <td>56.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>ACC40921.1</td>
              <td>polyketide_synthase_Pks7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.1</td>
              <td>55.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>ARD70866.1</td>
              <td>Short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.8</td>
              <td>55.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>gene4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001906/1">BGC0001906</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>89.7</td>
              <td>55.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>ACN69991.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>60.5</td>
              <td>55.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>ADB12493.1</td>
              <td>EpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>60.5</td>
              <td>55.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>OJF16268.1</td>
              <td>AceP6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>57.1</td>
              <td>55.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>AOE23578.1</td>
              <td>FoxBII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>54.0</td>
              <td>2.7e-07</td>
          </tr>
    
          <tr>
              <td>AAB66508.1</td>
              <td>tylactone_synthase_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>59.8</td>
              <td>54.0</td>
              <td>3.6e-07</td>
          </tr>
    
          <tr>
              <td>AKD43764.1</td>
              <td>HerF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>59.8</td>
              <td>54.0</td>
              <td>3.6e-07</td>
          </tr>
    
          <tr>
              <td>BBA66511.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>57.5</td>
              <td>54.0</td>
              <td>3.6e-07</td>
          </tr>
    
          <tr>
              <td>BAB69192.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>74.8</td>
              <td>54.0</td>
              <td>4.6e-07</td>
          </tr>
    
          <tr>
              <td>AWC08659.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>59.8</td>
              <td>54.0</td>
              <td>4.6e-07</td>
          </tr>
    
          <tr>
              <td>WP_099049898.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>71.4</td>
              <td>54.0</td>
              <td>4.6e-07</td>
          </tr>
    
          <tr>
              <td>CAQ18829.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>56.8</td>
              <td>53.0</td>
              <td>6.1e-07</td>
          </tr>
    
          <tr>
              <td>AAF26923.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>58.1</td>
              <td>53.0</td>
              <td>6.1e-07</td>
          </tr>
    
          <tr>
              <td>ACB46197.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>58.1</td>
              <td>53.0</td>
              <td>6.1e-07</td>
          </tr>
    
          <tr>
              <td>CCE88378.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>58.5</td>
              <td>53.0</td>
              <td>6.1e-07</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>57.1</td>
              <td>53.0</td>
              <td>6.1e-07</td>
          </tr>
    
          <tr>
              <td>ATY46595.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>59.5</td>
              <td>53.0</td>
              <td>6.1e-07</td>
          </tr>
    
          <tr>
              <td>BAE93722.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>57.1</td>
              <td>53.0</td>
              <td>7.9e-07</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>59.1</td>
              <td>53.0</td>
              <td>7.9e-07</td>
          </tr>
    
          <tr>
              <td>ACO94499.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>52.0</td>
              <td>1e-06</td>
          </tr>
    
          <tr>
              <td>CCP20051.1</td>
              <td>divM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>60.1</td>
              <td>52.0</td>
              <td>1e-06</td>
          </tr>
    
          <tr>
              <td>AQZ37095.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>57.8</td>
              <td>52.0</td>
              <td>1e-06</td>
          </tr>
    
          <tr>
              <td>AAF62885.1</td>
              <td>EpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>58.1</td>
              <td>52.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>CCE88376.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>58.5</td>
              <td>52.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>AKQ22669.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>57.1</td>
              <td>52.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>AWH12664.1</td>
              <td>RmpE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>58.5</td>
              <td>52.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>ATX68127.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>57.8</td>
              <td>52.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>AAM54078.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>57.8</td>
              <td>52.0</td>
              <td>1.8e-06</td>
          </tr>
    
          <tr>
              <td>AAF26921.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>57.8</td>
              <td>52.0</td>
              <td>1.8e-06</td>
          </tr>
    
          <tr>
              <td>ACB46195.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>57.8</td>
              <td>52.0</td>
              <td>1.8e-06</td>
          </tr>
    
          <tr>
              <td>ADB12491.1</td>
              <td>EpoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>57.8</td>
              <td>52.0</td>
              <td>1.8e-06</td>
          </tr>
    
          <tr>
              <td>AAF62883.1</td>
              <td>epoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>57.8</td>
              <td>52.0</td>
              <td>1.8e-06</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>62.1</td>
              <td>52.0</td>
              <td>1.8e-06</td>
          </tr>
    
          <tr>
              <td>AUO16423.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>57.8</td>
              <td>52.0</td>
              <td>1.8e-06</td>
          </tr>
    
          <tr>
              <td>ABY21540.1</td>
              <td>AngAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000018/1">BGC0000018</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>45.8</td>
              <td>51.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>AEP40940.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.1</td>
              <td>51.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>AAC01714.1</td>
              <td>RifE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>58.8</td>
              <td>51.0</td>
              <td>3e-06</td>
          </tr>
    
          <tr>
              <td>ARM20284.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>57.8</td>
              <td>51.0</td>
              <td>3e-06</td>
          </tr>
    
          <tr>
              <td>ADC45586.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>57.5</td>
              <td>50.0</td>
              <td>3.9e-06</td>
          </tr>
    
          <tr>
              <td>AAK19883.1</td>
              <td>soraphen_polyketide_synthase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>76.7</td>
              <td>50.0</td>
              <td>3.9e-06</td>
          </tr>
    
          <tr>
              <td>AEU17899.1</td>
              <td>putative_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>57.1</td>
              <td>50.0</td>
              <td>3.9e-06</td>
          </tr>
    
          <tr>
              <td>CQR60494.1</td>
              <td>Polyketide_synthase,_type_I,_module_8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>60.1</td>
              <td>50.0</td>
              <td>3.9e-06</td>
          </tr>
    
          <tr>
              <td>OJF16269.1</td>
              <td>AceP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>58.8</td>
              <td>50.0</td>
              <td>3.9e-06</td>
          </tr>
    
          <tr>
              <td>AJQ95706.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>77.7</td>
              <td>50.0</td>
              <td>5.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>