<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBA63671.1</td>
              <td>griseobactin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>101.7</td>
              <td>267.0</td>
              <td>2.8e-71</td>
          </tr>
    
          <tr>
              <td>YP_002539288.1</td>
              <td>IroD,_ferric_enterochelin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>100.2</td>
              <td>131.0</td>
              <td>3.1e-30</td>
          </tr>
    
          <tr>
              <td>CAJ45640.1</td>
              <td>putative_vanchrobactin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.0</td>
              <td>124.0</td>
              <td>3.8e-28</td>
          </tr>
    
          <tr>
              <td>AAL08397.1</td>
              <td>MceD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000586/1">BGC0000586</a></td>
              <td>RiPP:Microcin</td>
              <td>27.0</td>
              <td>101.5</td>
              <td>120.0</td>
              <td>7.2e-27</td>
          </tr>
    
          <tr>
              <td>CAG25571.1</td>
              <td>MchS1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000587/1">BGC0000587</a></td>
              <td>RiPP:Microcin</td>
              <td>27.0</td>
              <td>97.3</td>
              <td>111.0</td>
              <td>2.5e-24</td>
          </tr>
    
          <tr>
              <td>CAB53320.1</td>
              <td>putative_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>81.1</td>
              <td>96.0</td>
              <td>1.1e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>