<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAM97375.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>92.7</td>
              <td>212.0</td>
              <td>6.4e-55</td>
          </tr>
    
          <tr>
              <td>ABL74934.1</td>
              <td>Orf31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>91.9</td>
              <td>211.0</td>
              <td>1.9e-54</td>
          </tr>
    
          <tr>
              <td>ADB02858.1</td>
              <td>AzicU8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>91.5</td>
              <td>205.0</td>
              <td>1e-52</td>
          </tr>
    
          <tr>
              <td>CAF32371.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>92.7</td>
              <td>200.0</td>
              <td>2.5e-51</td>
          </tr>
    
          <tr>
              <td>AKQ99279.1</td>
              <td>s-adenosyl_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>93.1</td>
              <td>194.0</td>
              <td>2.4e-49</td>
          </tr>
    
          <tr>
              <td>AEZ64532.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>91.1</td>
              <td>191.0</td>
              <td>2e-48</td>
          </tr>
    
          <tr>
              <td>AWW87415.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.5</td>
              <td>190.0</td>
              <td>3.4e-48</td>
          </tr>
    
          <tr>
              <td>ACR33048.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>41.0</td>
              <td>98.4</td>
              <td>178.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>QCE20607.1</td>
              <td>AsmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.7</td>
              <td>163.0</td>
              <td>5.8e-40</td>
          </tr>
    
          <tr>
              <td>AGI62227.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>161.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>AWW87417.1</td>
              <td>S-adenosyl_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>92.7</td>
              <td>155.0</td>
              <td>1.6e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>