<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_orf1271</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>95.4</td>
              <td>267.0</td>
              <td>4.1e-71</td>
          </tr>
    
          <tr>
              <td>EFL06873.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>92.8</td>
              <td>263.0</td>
              <td>4.5e-70</td>
          </tr>
    
          <tr>
              <td>WP_039795885.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>95.7</td>
              <td>262.0</td>
              <td>7.6e-70</td>
          </tr>
    
          <tr>
              <td>ctg1_orf25</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>98.3</td>
              <td>235.0</td>
              <td>1.3e-61</td>
          </tr>
    
          <tr>
              <td>AGE11896.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>97.4</td>
              <td>218.0</td>
              <td>1.7e-56</td>
          </tr>
    
          <tr>
              <td>CBG75494.1</td>
              <td>putative_siderophore_transport_system_integral_membrane_component,_FecCD_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>99.7</td>
              <td>208.0</td>
              <td>1.3e-53</td>
          </tr>
    
          <tr>
              <td>CAB53326.1</td>
              <td>putative_iron-siderophore_permease_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>91.4</td>
              <td>196.0</td>
              <td>8.8e-50</td>
          </tr>
    
          <tr>
              <td>ACU36656.1</td>
              <td>transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.1</td>
              <td>177.0</td>
              <td>4.2e-44</td>
          </tr>
    
          <tr>
              <td>PHM29816.1</td>
              <td>putative_ferrichrome_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>81.9</td>
              <td>168.0</td>
              <td>1.5e-41</td>
          </tr>
    
          <tr>
              <td>ABM30207.1</td>
              <td>PvuD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>79.4</td>
              <td>146.0</td>
              <td>6.1e-35</td>
          </tr>
    
          <tr>
              <td>AEZ64559.1</td>
              <td>Fe3+_siderophore_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.6</td>
              <td>144.0</td>
              <td>4e-34</td>
          </tr>
    
          <tr>
              <td>AAY28216.1</td>
              <td>FtrD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.1</td>
              <td>130.0</td>
              <td>4.5e-30</td>
          </tr>
    
          <tr>
              <td>ACU36657.1</td>
              <td>transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>85.7</td>
              <td>128.0</td>
              <td>2.9e-29</td>
          </tr>
    
          <tr>
              <td>ABD29255.1</td>
              <td>lipoprotein,_SirC,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>84.2</td>
              <td>124.0</td>
              <td>2.5e-28</td>
          </tr>
    
          <tr>
              <td>ctg1_orf24</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.5</td>
              <td>123.0</td>
              <td>9.4e-28</td>
          </tr>
    
          <tr>
              <td>CBG75493.1</td>
              <td>putative_siderophore_transport_system_integral_membrane_component,_FecCD_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>99.7</td>
              <td>121.0</td>
              <td>2.1e-27</td>
          </tr>
    
          <tr>
              <td>RLV71196.1</td>
              <td>iron-hydroxamate_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>95.1</td>
              <td>117.0</td>
              <td>5.2e-26</td>
          </tr>
    
          <tr>
              <td>AEZ64560.1</td>
              <td>Fe3+-siderophore_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.4</td>
              <td>116.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1270</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>114.0</td>
              <td>3.4e-25</td>
          </tr>
    
          <tr>
              <td>ABM30206.1</td>
              <td>PvuC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>91.7</td>
              <td>114.0</td>
              <td>4.4e-25</td>
          </tr>
    
          <tr>
              <td>WP_020635025.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>93.1</td>
              <td>111.0</td>
              <td>2.8e-24</td>
          </tr>
    
          <tr>
              <td>CBA63668.1</td>
              <td>siderophore_uptake_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>91.4</td>
              <td>110.0</td>
              <td>6.3e-24</td>
          </tr>
    
          <tr>
              <td>AGE11897.1</td>
              <td>iron_siderophore_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>103.0</td>
              <td>5.9e-22</td>
          </tr>
    
          <tr>
              <td>AUD11998.1</td>
              <td>OrbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.6</td>
              <td>95.0</td>
              <td>1.6e-19</td>
          </tr>
    
          <tr>
              <td>WP_006051164.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>78.8</td>
              <td>91.0</td>
              <td>3e-18</td>
          </tr>
    
          <tr>
              <td>ABD29256.1</td>
              <td>lipoprotein,_SirB,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>92.3</td>
              <td>88.0</td>
              <td>2e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>