<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADD82991.1</td>
              <td>PtnA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>103.1</td>
              <td>406.0</td>
              <td>6.4e-113</td>
          </tr>
    
          <tr>
              <td>ACO31271.1</td>
              <td>PtmA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>103.1</td>
              <td>406.0</td>
              <td>8.3e-113</td>
          </tr>
    
          <tr>
              <td>CAH10130.1</td>
              <td>feruloyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>243.0</td>
              <td>5.5e-64</td>
          </tr>
    
          <tr>
              <td>antaF</td>
              <td>putative_Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>230.0</td>
              <td>4.8e-60</td>
          </tr>
    
          <tr>
              <td>AWX24488.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>211.0</td>
              <td>3.9e-54</td>
          </tr>
    
          <tr>
              <td>AZF85933.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>211.0</td>
              <td>3.9e-54</td>
          </tr>
    
          <tr>
              <td>BBD17745.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>96.5</td>
              <td>203.0</td>
              <td>8.2e-52</td>
          </tr>
    
          <tr>
              <td>ATY12791.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>196.0</td>
              <td>7.7e-50</td>
          </tr>
    
          <tr>
              <td>ABJ90146.1</td>
              <td>MoeA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>183.0</td>
              <td>6.7e-46</td>
          </tr>
    
          <tr>
              <td>ATY72527.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>180.0</td>
              <td>5.7e-45</td>
          </tr>
    
          <tr>
              <td>CAO85890.1</td>
              <td>aryl-coA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>98.7</td>
              <td>168.0</td>
              <td>2.9e-41</td>
          </tr>
    
          <tr>
              <td>ADC79613.1</td>
              <td>BafX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>167.0</td>
              <td>6.5e-41</td>
          </tr>
    
          <tr>
              <td>CAE02600.1</td>
              <td>p-nitrobenzoate_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>101.2</td>
              <td>158.0</td>
              <td>2.3e-38</td>
          </tr>
    
          <tr>
              <td>AAF81723.1</td>
              <td>putative_acyl-CoA_ligase_EncH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>156.0</td>
              <td>1.5e-37</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>28.0</td>
              <td>100.2</td>
              <td>143.0</td>
              <td>7.7e-34</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>95.8</td>
              <td>136.0</td>
              <td>9.4e-32</td>
          </tr>
    
          <tr>
              <td>AEM06018.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>100.8</td>
              <td>128.0</td>
              <td>3.3e-29</td>
          </tr>
    
          <tr>
              <td>AFD30957.1</td>
              <td>CrmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>100.8</td>
              <td>128.0</td>
              <td>3.3e-29</td>
          </tr>
    
          <tr>
              <td>AAZ55904.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>127.0</td>
              <td>7.5e-29</td>
          </tr>
    
          <tr>
              <td>BAH04171.1</td>
              <td>AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.0</td>
              <td>126.0</td>
              <td>9.7e-29</td>
          </tr>
    
          <tr>
              <td>ATD51278.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>101.5</td>
              <td>124.0</td>
              <td>3.7e-28</td>
          </tr>
    
          <tr>
              <td>BAH43766.1</td>
              <td>tyrocidine_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.8</td>
              <td>124.0</td>
              <td>6.3e-28</td>
          </tr>
    
          <tr>
              <td>AET98914.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>123.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>DT87_RS23320</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>121.0</td>
              <td>3.1e-27</td>
          </tr>
    
          <tr>
              <td>KDQ70107.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>121.0</td>
              <td>3.1e-27</td>
          </tr>
    
          <tr>
              <td>ABS75234.1</td>
              <td>DhbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>121.0</td>
              <td>4.1e-27</td>
          </tr>
    
          <tr>
              <td>ALG65317.1</td>
              <td>Cal19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>121.0</td>
              <td>4.1e-27</td>
          </tr>
    
          <tr>
              <td>CAL80821.1</td>
              <td>sylD-like_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>102.3</td>
              <td>120.0</td>
              <td>7e-27</td>
          </tr>
    
          <tr>
              <td>CAI94706.1</td>
              <td>putative_aminocoumarin_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>120.0</td>
              <td>9.1e-27</td>
          </tr>
    
          <tr>
              <td>BAE98151.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>118.0</td>
              <td>2.7e-26</td>
          </tr>
    
          <tr>
              <td>ABD65958.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.9</td>
              <td>118.0</td>
              <td>3.5e-26</td>
          </tr>
    
          <tr>
              <td>EYT83445.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>118.0</td>
              <td>4.5e-26</td>
          </tr>
    
          <tr>
              <td>AJW76710.1</td>
              <td>DsaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>117.0</td>
              <td>5.9e-26</td>
          </tr>
    
          <tr>
              <td>AAX31558.1</td>
              <td>peptide_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>116.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>AEA30273.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>99.0</td>
              <td>116.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>APZ78856.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>98.1</td>
              <td>116.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>ATU31794.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>103.9</td>
              <td>116.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>AGN74885.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>90.4</td>
              <td>114.0</td>
              <td>3.8e-25</td>
          </tr>
    
          <tr>
              <td>AAG31128.1</td>
              <td>MxcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.4</td>
              <td>114.0</td>
              <td>5e-25</td>
          </tr>
    
          <tr>
              <td>AGM14933.1</td>
              <td>xantholysin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000463/1">BGC0000463</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>91.1</td>
              <td>113.0</td>
              <td>8.5e-25</td>
          </tr>
    
          <tr>
              <td>APZ78704.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>98.1</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>AGN74886.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>105.8</td>
              <td>113.0</td>
              <td>1.5e-24</td>
          </tr>
    
          <tr>
              <td>CDG17982.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>99.0</td>
              <td>112.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>CAG29032.1</td>
              <td>nonribosomal_peptide_synthetase_(modules_3_to_6)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001023/1">BGC0001023</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>98.1</td>
              <td>112.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>APZ78822.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>98.1</td>
              <td>112.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>APZ78716.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>98.1</td>
              <td>111.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>APZ78692.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>98.1</td>
              <td>111.0</td>
              <td>5.5e-24</td>
          </tr>
    
          <tr>
              <td>APZ78834.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>98.1</td>
              <td>109.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>95.2</td>
              <td>109.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>EFE73312.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>109.0</td>
              <td>2.1e-23</td>
          </tr>
    
          <tr>
              <td>AAO72425.1</td>
              <td>syringopeptin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>103.7</td>
              <td>109.0</td>
              <td>2.1e-23</td>
          </tr>
    
          <tr>
              <td>WP_004571777.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001760/1">BGC0001760</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.0</td>
              <td>108.0</td>
              <td>4.7e-23</td>
          </tr>
    
          <tr>
              <td>PHM26612.1</td>
              <td>pvdj</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>98.7</td>
              <td>106.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>AFH75320.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>100.8</td>
              <td>105.0</td>
              <td>2.3e-22</td>
          </tr>
    
          <tr>
              <td>QED55423.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.5</td>
              <td>105.0</td>
              <td>2.3e-22</td>
          </tr>
    
          <tr>
              <td>CAI94686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>53.0</td>
              <td>104.0</td>
              <td>4e-22</td>
          </tr>
    
          <tr>
              <td>CDG17981.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>99.0</td>
              <td>104.0</td>
              <td>5.2e-22</td>
          </tr>
    
          <tr>
              <td>AFB35629.1</td>
              <td>6-MSA_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>102.1</td>
              <td>103.0</td>
              <td>8.8e-22</td>
          </tr>
    
          <tr>
              <td>AGN74880.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>101.3</td>
              <td>103.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>AAY37654.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.8</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>AAY37655.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.6</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>AEF33098.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>WP_047197779.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>103.7</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>APU91750.1</td>
              <td>Non-Ribosomal_Peptide_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001806/1">BGC0001806</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.9</td>
              <td>102.0</td>
              <td>2.6e-21</td>
          </tr>
    
          <tr>
              <td>BAO84866.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.3</td>
              <td>101.0</td>
              <td>3.4e-21</td>
          </tr>
    
          <tr>
              <td>BAO66547.1</td>
              <td>cyclohexanecarboxylate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.3</td>
              <td>100.0</td>
              <td>7.5e-21</td>
          </tr>
    
          <tr>
              <td>AQW44894.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>102.9</td>
              <td>100.0</td>
              <td>9.8e-21</td>
          </tr>
    
          <tr>
              <td>OAQ83766.1</td>
              <td>phenylacetyl-_ligase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>52.4</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>ALV86866.1</td>
              <td>Tlo20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.3</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>APZ78715.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>97.7</td>
              <td>98.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>BAH43765.1</td>
              <td>tyrocidine_synthetase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>98.1</td>
              <td>98.0</td>
              <td>3.7e-20</td>
          </tr>
    
          <tr>
              <td>AKC91856.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.6</td>
              <td>98.0</td>
              <td>3.7e-20</td>
          </tr>
    
          <tr>
              <td>WP_047197778.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>103.9</td>
              <td>98.0</td>
              <td>3.7e-20</td>
          </tr>
    
          <tr>
              <td>AAO72424.1</td>
              <td>syringopeptin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.6</td>
              <td>97.0</td>
              <td>6.3e-20</td>
          </tr>
    
          <tr>
              <td>APZ78691.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>97.7</td>
              <td>96.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>CAK15815.1</td>
              <td>putative_non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.1</td>
              <td>96.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>AAY37653.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.4</td>
              <td>96.0</td>
              <td>1.8e-19</td>
          </tr>
    
          <tr>
              <td>KPN90376.1</td>
              <td>NupC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.0</td>
              <td>95.0</td>
              <td>2.4e-19</td>
          </tr>
    
          <tr>
              <td>CAP20363.1</td>
              <td>equibactin_siderophore_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>99.0</td>
              <td>95.0</td>
              <td>3.1e-19</td>
          </tr>
    
          <tr>
              <td>APZ78703.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>97.5</td>
              <td>94.0</td>
              <td>4.1e-19</td>
          </tr>
    
          <tr>
              <td>KPN93064.1</td>
              <td>NupB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.2</td>
              <td>94.0</td>
              <td>7e-19</td>
          </tr>
    
          <tr>
              <td>AYA44686.1</td>
              <td>icosalide_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001833/1">BGC0001833</a></td>
              <td>NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>101.5</td>
              <td>94.0</td>
              <td>7e-19</td>
          </tr>
    
          <tr>
              <td>CAJ88610.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>93.1</td>
              <td>93.0</td>
              <td>9.1e-19</td>
          </tr>
    
          <tr>
              <td>APZ78679.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>97.9</td>
              <td>93.0</td>
              <td>9.1e-19</td>
          </tr>
    
          <tr>
              <td>AAC06348.1</td>
              <td>bacitracin_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>100.2</td>
              <td>92.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>ABH06369.2</td>
              <td>MassC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000389/1">BGC0000389</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>97.3</td>
              <td>92.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>AKC91849.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>94.4</td>
              <td>92.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>KPN93063.1</td>
              <td>NupA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>99.4</td>
              <td>92.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>ACY06285.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>98.8</td>
              <td>92.0</td>
              <td>2.7e-18</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1264</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>106.4</td>
              <td>91.0</td>
              <td>4.5e-18</td>
          </tr>
    
          <tr>
              <td>APZ78855.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>23.0</td>
              <td>97.1</td>
              <td>91.0</td>
              <td>5.9e-18</td>
          </tr>
    
          <tr>
              <td>ATJ34002.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>90.0</td>
              <td>7.7e-18</td>
          </tr>
    
          <tr>
              <td>CAM02313.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>104.0</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>ABL74945.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>99.2</td>
              <td>87.0</td>
              <td>5e-17</td>
          </tr>
    
          <tr>
              <td>AAZ23077.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>97.3</td>
              <td>87.0</td>
              <td>6.5e-17</td>
          </tr>
    
          <tr>
              <td>CBF87076.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001290/1">BGC0001290</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>53.8</td>
              <td>87.0</td>
              <td>6.5e-17</td>
          </tr>
    
          <tr>
              <td>CAL69889.1</td>
              <td>RhiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>87.3</td>
              <td>87.0</td>
              <td>8.5e-17</td>
          </tr>
    
          <tr>
              <td>AEW31015.1</td>
              <td>plipastatin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>99.0</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>WP_064118559.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.6</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>BBG06561.1</td>
              <td>AMP_binding_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001925/1">BGC0001925</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>100.6</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>AAY91420.2</td>
              <td>non-ribosomal_peptide_synthetase_OfaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>99.8</td>
              <td>86.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>ABQ96384.2</td>
              <td>fusaricidin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>23.0</td>
              <td>98.3</td>
              <td>86.0</td>
              <td>1.9e-16</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>102.7</td>
              <td>85.0</td>
              <td>2.5e-16</td>
          </tr>
    
          <tr>
              <td>YP_856992.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>95.4</td>
              <td>85.0</td>
              <td>2.5e-16</td>
          </tr>
    
          <tr>
              <td>CAK15814.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_terminal_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.5</td>
              <td>84.0</td>
              <td>5.5e-16</td>
          </tr>
    
          <tr>
              <td>AGM16414.1</td>
              <td>paenibacterin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>100.6</td>
              <td>84.0</td>
              <td>5.5e-16</td>
          </tr>
    
          <tr>
              <td>QCC62990.1</td>
              <td>AMP_dependent_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>57.4</td>
              <td>84.0</td>
              <td>5.5e-16</td>
          </tr>
    
          <tr>
              <td>AHZ34242.1</td>
              <td>CipE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>98.3</td>
              <td>83.0</td>
              <td>9.4e-16</td>
          </tr>
    
          <tr>
              <td>ABS74181.1</td>
              <td>bacillomycin_D_synthetase_A_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>102.7</td>
              <td>82.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>BAB69698.1</td>
              <td>iturin_A_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>101.9</td>
              <td>81.0</td>
              <td>3.6e-15</td>
          </tr>
    
          <tr>
              <td>AUD11994.1</td>
              <td>OrbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>65.3</td>
              <td>80.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>CAC17498.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.3</td>
              <td>79.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>AAG02364.1</td>
              <td>peptide_synthetase_NRPS2-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>23.0</td>
              <td>90.9</td>
              <td>79.0</td>
              <td>2.3e-14</td>
          </tr>
    
          <tr>
              <td>EFL06871.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>52.6</td>
              <td>77.0</td>
              <td>5.2e-14</td>
          </tr>
    
          <tr>
              <td>ABA73955.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>23.0</td>
              <td>97.9</td>
              <td>77.0</td>
              <td>5.2e-14</td>
          </tr>
    
          <tr>
              <td>ABA73956.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>23.0</td>
              <td>101.2</td>
              <td>77.0</td>
              <td>8.8e-14</td>
          </tr>
    
          <tr>
              <td>AZH23822.1</td>
              <td>MgiJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>97.7</td>
              <td>75.0</td>
              <td>2.6e-13</td>
          </tr>
    
          <tr>
              <td>AZH23792.1</td>
              <td>MgcJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>21.0</td>
              <td>101.9</td>
              <td>75.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>BAH43870.1</td>
              <td>putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>99.0</td>
              <td>74.0</td>
              <td>4.4e-13</td>
          </tr>
    
          <tr>
              <td>ERG36783.1</td>
              <td>phenylalanine_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000299/1">BGC0000299</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>103.3</td>
              <td>73.0</td>
              <td>9.8e-13</td>
          </tr>
    
          <tr>
              <td>WP_010369428.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide + Other:Aminocoumarin</td>
              <td>23.0</td>
              <td>103.3</td>
              <td>73.0</td>
              <td>9.8e-13</td>
          </tr>
    
          <tr>
              <td>AQM58276.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>55.5</td>
              <td>70.0</td>
              <td>8.3e-12</td>
          </tr>
    
          <tr>
              <td>CCM44336.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>29.0</td>
              <td>36.4</td>
              <td>68.0</td>
              <td>3.1e-11</td>
          </tr>
    
          <tr>
              <td>AGZ15476.1</td>
              <td>putative_non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>105.4</td>
              <td>67.0</td>
              <td>5.4e-11</td>
          </tr>
    
          <tr>
              <td>KFH48607.1</td>
              <td>N-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000317/1">BGC0000317</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>101.5</td>
              <td>64.0</td>
              <td>7.7e-10</td>
          </tr>
    
          <tr>
              <td>AQX14497.1</td>
              <td>monobactam_NRPS_scaffold_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>99.4</td>
              <td>63.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>AAF19815.1</td>
              <td>mtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>25.0</td>
              <td>59.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>EAL85117.1</td>
              <td>acetate-CoA_ligase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>24.5</td>
              <td>58.0</td>
              <td>4.3e-08</td>
          </tr>
    
          <tr>
              <td>BAE93741.1</td>
              <td>putative_acyltransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>26.4</td>
              <td>56.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>CAD89778.1</td>
              <td>MelG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>20.0</td>
              <td>52.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>AAW03330.1</td>
              <td>CtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>20.2</td>
              <td>51.0</td>
              <td>4e-06</td>
          </tr>
    
          <tr>
              <td>WP_081656241.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>30.6</td>
              <td>50.0</td>
              <td>8.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>