<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAO98841.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>38.3</td>
              <td>114.0</td>
              <td>3.5e-25</td>
          </tr>
    
          <tr>
              <td>ABK32283.1</td>
              <td>Jer3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>40.3</td>
              <td>94.0</td>
              <td>3.7e-19</td>
          </tr>
    
          <tr>
              <td>orf1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>35.0</td>
              <td>39.6</td>
              <td>93.0</td>
              <td>8.3e-19</td>
          </tr>
    
          <tr>
              <td>APZ78674.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>35.0</td>
              <td>39.6</td>
              <td>93.0</td>
              <td>8.3e-19</td>
          </tr>
    
          <tr>
              <td>ABK32251.1</td>
              <td>Amb3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>29.9</td>
              <td>81.0</td>
              <td>3.3e-15</td>
          </tr>
    
          <tr>
              <td>AYM52840.1</td>
              <td>sensor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>54.4</td>
              <td>81.0</td>
              <td>5.6e-15</td>
          </tr>
    
          <tr>
              <td>CAK15821.1</td>
              <td>putative_sensory_box_histidine_kinase/response_regulator_(hybrid)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>50.0</td>
              <td>64.0</td>
              <td>5.4e-10</td>
          </tr>
    
          <tr>
              <td>ALI93253.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>40.0</td>
              <td>64.0</td>
              <td>7e-10</td>
          </tr>
    
          <tr>
              <td>AMD57702.1</td>
              <td>hybrid_sensor_histidine_kinase/response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>40.0</td>
              <td>64.0</td>
              <td>7e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>