<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>A4V12_08815</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001548/1">BGC0001548</a></td>
              <td>RiPP</td>
              <td>65.0</td>
              <td>97.4</td>
              <td>784.0</td>
              <td>1.3e-226</td>
          </tr>
    
          <tr>
              <td>WP_037636388.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>64.0</td>
              <td>98.2</td>
              <td>781.0</td>
              <td>8.6e-226</td>
          </tr>
    
          <tr>
              <td>WP_037657108.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>63.0</td>
              <td>98.0</td>
              <td>777.0</td>
              <td>1.2e-224</td>
          </tr>
    
          <tr>
              <td>BAC73401.1</td>
              <td>putative_asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>65.0</td>
              <td>94.3</td>
              <td>752.0</td>
              <td>7.3e-217</td>
          </tr>
    
          <tr>
              <td>WP_052411817.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>RiPP</td>
              <td>45.0</td>
              <td>98.0</td>
              <td>477.0</td>
              <td>3.5e-134</td>
          </tr>
    
          <tr>
              <td>KDN73296.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001507/1">BGC0001507</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>96.6</td>
              <td>438.0</td>
              <td>1.4e-122</td>
          </tr>
    
          <tr>
              <td>AAZ55183.1</td>
              <td>asparagine_synthase_(glutamine-hydrolysing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001889/1">BGC0001889</a></td>
              <td>RiPP</td>
              <td>42.0</td>
              <td>96.7</td>
              <td>411.0</td>
              <td>1.8e-114</td>
          </tr>
    
          <tr>
              <td>ALT06553.1</td>
              <td>lasso_peptide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001307/1">BGC0001307</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>98.0</td>
              <td>409.0</td>
              <td>1.2e-113</td>
          </tr>
    
          <tr>
              <td>WP_122215940.1</td>
              <td>lasso_peptide_isopeptide_bond-forming_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>97.1</td>
              <td>384.0</td>
              <td>3.1e-106</td>
          </tr>
    
          <tr>
              <td>SFF02575.1</td>
              <td>asparagine_synthase_(glutamine-hydrolysing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>97.2</td>
              <td>381.0</td>
              <td>2e-105</td>
          </tr>
    
          <tr>
              <td>BBD82041.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>97.2</td>
              <td>381.0</td>
              <td>2e-105</td>
          </tr>
    
          <tr>
              <td>WP_051753637.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001493/1">BGC0001493</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>376.0</td>
              <td>8.3e-104</td>
          </tr>
    
          <tr>
              <td>GAT69129.2</td>
              <td>putative_lasso_peptide_modification_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001781/1">BGC0001781</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>97.4</td>
              <td>373.0</td>
              <td>5.4e-103</td>
          </tr>
    
          <tr>
              <td>WP_017534152.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001655/1">BGC0001655</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>98.7</td>
              <td>356.0</td>
              <td>8.9e-98</td>
          </tr>
    
          <tr>
              <td>WP_050495135.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>103.4</td>
              <td>349.0</td>
              <td>1.4e-95</td>
          </tr>
    
          <tr>
              <td>CCB72813.1</td>
              <td>putative_asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001539/1">BGC0001539</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>97.1</td>
              <td>347.0</td>
              <td>4.1e-95</td>
          </tr>
    
          <tr>
              <td>WP_014140852.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001673/1">BGC0001673</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>97.1</td>
              <td>347.0</td>
              <td>4.1e-95</td>
          </tr>
    
          <tr>
              <td>IH29_RS50070</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001506/1">BGC0001506</a></td>
              <td>RiPP</td>
              <td>47.0</td>
              <td>57.8</td>
              <td>283.0</td>
              <td>9.6e-76</td>
          </tr>
    
          <tr>
              <td>BAL72547.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>32.0</td>
              <td>89.6</td>
              <td>270.0</td>
              <td>6.4e-72</td>
          </tr>
    
          <tr>
              <td>WP_050789791.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>77.2</td>
              <td>256.0</td>
              <td>9.6e-68</td>
          </tr>
    
          <tr>
              <td>SSGG_RS13910</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>42.0</td>
              <td>52.8</td>
              <td>231.0</td>
              <td>4.3e-60</td>
          </tr>
    
          <tr>
              <td>SSEG_09672</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>67.6</td>
              <td>229.0</td>
              <td>1.3e-59</td>
          </tr>
    
          <tr>
              <td>EWC60871.1</td>
              <td>putative_asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>78.5</td>
              <td>190.0</td>
              <td>8.5e-48</td>
          </tr>
    
          <tr>
              <td>IH29_RS51735</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001506/1">BGC0001506</a></td>
              <td>RiPP</td>
              <td>45.0</td>
              <td>23.8</td>
              <td>120.0</td>
              <td>1.1e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>