<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_030301138.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>66.0</td>
              <td>97.2</td>
              <td>180.0</td>
              <td>2e-45</td>
          </tr>
    
          <tr>
              <td>BAC73399.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>66.0</td>
              <td>96.5</td>
              <td>180.0</td>
              <td>2e-45</td>
          </tr>
    
          <tr>
              <td>WP_016638600.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>63.0</td>
              <td>97.2</td>
              <td>173.0</td>
              <td>2.5e-43</td>
          </tr>
    
          <tr>
              <td>WP_043505824.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001551/1">BGC0001551</a></td>
              <td>RiPP</td>
              <td>63.0</td>
              <td>97.2</td>
              <td>173.0</td>
              <td>2.5e-43</td>
          </tr>
    
          <tr>
              <td>OAL15485.1</td>
              <td>polyketide_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001548/1">BGC0001548</a></td>
              <td>RiPP</td>
              <td>62.0</td>
              <td>97.2</td>
              <td>170.0</td>
              <td>2.7e-42</td>
          </tr>
    
          <tr>
              <td>ALT06555.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001307/1">BGC0001307</a></td>
              <td>RiPP</td>
              <td>54.0</td>
              <td>97.2</td>
              <td>134.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>GAT69131.1</td>
              <td>putative_lasso_peptide_modification_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001781/1">BGC0001781</a></td>
              <td>RiPP</td>
              <td>53.0</td>
              <td>85.9</td>
              <td>134.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>AAZ55181.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001889/1">BGC0001889</a></td>
              <td>RiPP</td>
              <td>59.0</td>
              <td>82.4</td>
              <td>127.0</td>
              <td>1.6e-29</td>
          </tr>
    
          <tr>
              <td>KDN73298.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001507/1">BGC0001507</a></td>
              <td>RiPP</td>
              <td>53.0</td>
              <td>97.2</td>
              <td>127.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>WP_031079704.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>RiPP</td>
              <td>56.0</td>
              <td>89.4</td>
              <td>126.0</td>
              <td>3.5e-29</td>
          </tr>
    
          <tr>
              <td>WP_030113303.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>57.0</td>
              <td>81.0</td>
              <td>125.0</td>
              <td>7.7e-29</td>
          </tr>
    
          <tr>
              <td>WP_031104469.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001506/1">BGC0001506</a></td>
              <td>RiPP</td>
              <td>52.0</td>
              <td>97.2</td>
              <td>124.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>AJE44471.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001779/1">BGC0001779</a></td>
              <td>RiPP</td>
              <td>56.0</td>
              <td>86.6</td>
              <td>123.0</td>
              <td>2.3e-28</td>
          </tr>
    
          <tr>
              <td>WP_007385815.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>57.0</td>
              <td>86.6</td>
              <td>123.0</td>
              <td>2.9e-28</td>
          </tr>
    
          <tr>
              <td>BBD82043.1</td>
              <td>cysteine_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>86.6</td>
              <td>120.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>WP_030601899.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001493/1">BGC0001493</a></td>
              <td>RiPP</td>
              <td>56.0</td>
              <td>90.8</td>
              <td>119.0</td>
              <td>4.3e-27</td>
          </tr>
    
          <tr>
              <td>SFF02531.1</td>
              <td>Transglutaminase-like_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>54.0</td>
              <td>86.6</td>
              <td>118.0</td>
              <td>7.3e-27</td>
          </tr>
    
          <tr>
              <td>WP_122215941.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>50.0</td>
              <td>95.8</td>
              <td>118.0</td>
              <td>7.3e-27</td>
          </tr>
    
          <tr>
              <td>WP_010071618.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>47.0</td>
              <td>83.1</td>
              <td>97.0</td>
              <td>1.3e-20</td>
          </tr>
    
          <tr>
              <td>WP_017534153.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001655/1">BGC0001655</a></td>
              <td>RiPP</td>
              <td>50.0</td>
              <td>76.1</td>
              <td>96.0</td>
              <td>5e-20</td>
          </tr>
    
          <tr>
              <td>EWC60869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>52.0</td>
              <td>73.9</td>
              <td>95.0</td>
              <td>8.6e-20</td>
          </tr>
    
          <tr>
              <td>BAL72549.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>44.0</td>
              <td>74.6</td>
              <td>84.0</td>
              <td>1.5e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>